<br/>The different races form different characters. Each race has its own
advantages. One race may be characterized as being dextrous, others as
strong. The table below lists how hard / easy it is for a race to gain
in abilities. Note however that races also affect the cost of skills,
spells and weapons (these are not listed as the list is very long):<br/>
<br/>
<pre>
-3 Very hard        +3 Very easy       0 Average<br/>
-2 Hard             +2 Easy<br/>
-1 Somewhat hard    +1 Somewhat easy<br/>
<br/>

            Mag Div Str Dex Con Cha Bra HP
 Human       0   0   0   0   0   0   0   0
 Elf        +2  -2   0   0  -1  -1   0   0
 Dwarf      -3   0  +3  -1  +1  -2   0  +2
 Halfling    0  -1   0  +3   0   0  -1  -1
 Gnome      +3  -3  -1   0   0   1   2  -2
 Half-orc   -1  +1   0  -2  +2   0   0   0
 Half-ogres -3  -2  +3  -1  +1   0   0  +2
 Half-elf   -2  +3   0  +1  -3  +2   0  -1
 Brownies   +4  -2  -1  +2  -1   0  +1  -3
 Grolls     -3  -2  +4   0  +1  -1  -1  +2
 Darkelf    -1  +2   0  +1   0  -2   0   0
</pre>