<h1>Commandments of Valhalla</h1>
<br/>
In the beginning the Creators of Valhalla laid down the following<br/>
commandments for all players to follow.  These commandments were<br/>
designed by the creators to keep Valhalla fun and enjoyable for<br/>
everyone, players as well as Administrators of the world.  Failure to<br/>
comply with the following commandments will be dealt with by punishment,<br/>
based on severity of offense as well as the type of infraction.<br/>
<br/>
  I.  Sexual harrassment of other characters on here will NOT be<br/>
      tolerated, and will result in immediate dismissal from the game.<br/>
<br/>
 II.  More than two characters controlled by the same player on line<br/>
      at the same time are not allowed on Valhalla.  People logging on<br/>
      more than 2 characters at a time will result in all of the<br/>
      players characters dismissal from Valhalla.<br/>
<br/>
III.  Exploiting a bug will result in immediate punishment of the<br/>
      player involved.  If you think you have found a bug, please<br/>
      contact the Administrators of Valhalla.  They will handle it or<br/>
      give you further instructions on what to do.  If you are not sure<br/>
      about a bug or not, then please inform the Administrator (s) and<br/>
      do not exploit the bug.<br/>
<br/>
 IV.  Player killing is only allowed between two people who have<br/>
      signed the book of blood.  Anything to do with player killing is<br/>
      also only allowed between two people who have signed the book of<br/>
      blood.  Any action taken by someone who is not in the book of blood<br/>
      to help or hinder during a pk fight is also in violation of the pk<br/>
      rules.  Only thieves that have signed the book can steal from other<br/>
      players but only from players who have also signed the book.<br/>
      Violating the Pk rules can have varying punishments from a warning<br/>
      to the entire banning of all your characters so when in doubt don't<br/>
      get involved in a pk fight.<br/>
<br/>
  V.  Obscene or offensive language will not be tolerated in any of the<br/>
      public channels.  We also insist that all usage of public channels<br/>
      be in english, there is no way we can determine that what you <br/>
      expressed in another language was or was not offensive, so all such<br/>
      use on public comms will be considered offensive.  Public channels<br/>
      being shout and newbie.  What you do in the privacy of a room is up<br/>
      to you and others in the room.  Abusing the public channels in anyway<br/>
      can and will result in your character losing his abilities to use<br/>
	  those public channels.<br/>
      Do not mail the administrator who No-shouts you begging to be<br/>
      un-no-shouted, doing so may cause your no-shout time to be<br/>
      extended or made permament.<br/>
<br/>
 VI.  Please be polite and courteous to other players.  Remember that<br/>
      they are here to enjoy this mud and we want them to all have<br/>
      equal opportunity to enjoy Valhalla.  Overly annoying and<br/>
      excessively obnoxious characters will be dealt with.  We want<br/>
      everyone to enjoy their time here, world Administrators as<br/>
      well as players.<br/>
<br/>
VII.  If you think an action is questionable, then simply refrain<br/>
      from doing it.  The Administration reserves the right to make <br/>
	  judgements on whether an action is wrong or not.  We are only <br/>
	  human and cannot possible think of all the various illegal and <br/>
	  legal actions on the mud.<br/>
<br/>
VIII. Players are responsible to read ALL boards and announcements.<br/>
      If a warning is posted and you do not read it, yet break that<br/>
      rule, you will be held responsible for the offense.  So please<br/>
      take the 2-3 minutes time when you log on to read the boards.<br/>
<br/>
 IX.  Asking an Administrator to give you an object, heal you, or<br/>
      help you advance in the mud in anyway is a violation.  Please<br/>
      save your breath and our time and don't ask things of<br/>
      Administrators, which you KNOW they won't do.<br/>
<br/>
  X.  The use of Robots or computer controlled characters are<br/>
      illegal on Valhalla.  This means if you are not controlling the<br/>
      actions of your character it is illegal.  Players found using robots<br/>
      will have all characters dismissed from Valhalla.<br/>
<br/>
  XI. Keep in mind that we punish the PLAYER and not the character.<br/>
      Thus if you are found guilty of some offense all of your characters<br/>
      can be punished.  Punishment of all characters is not all ways the<br/>
      case but in extreme circumstances is the only option.  It is best to<br/>
      be mature and take account for your actions.  The Administration is<br/>
      not here to hurt you, but to make sure everyone is treated fairly<br/>
      and with respect.<br/>
<br/>
XII.  Donation areas are for donation players only.  People finding<br/>
      ways around donation restrictions will be caught and punished.<br/>
      Understand donation areas are not in the game to make the mud<br/>
      administrators money they are to pay for the dedicated line and the<br/>
      servers the mud runs on.  Cheating the donation areas hurts only the<br/>
      players and the mud.<br/>
<br/>
For more clarification on each of these topics see the following help files:<br/>
<br/>
&gt; help (clients, triggers, or botting)<br/>
&gt; help  Justice council<br/>
&gt; help player etiquette<br/>
&gt; help (PK or Book of Blood)<br/>
&gt; help multiple characters<br/>
&gt; help Sexual harrassment<br/>
&gt; help Offensive_acts<br/>
&gt; help  donation<br/>
&gt; help snooping<br/>
&gt; help shout<br/>
