<div class="mw-parser-output"><h1>Admin</h1>
<p>The immortals on this game are those who have played the game for some
time and have now chosen to become programmers and administrators. As a
rule you should not bother an immortal player as they are generally on the
game to test something or to speak with a specific player. Occasionally
immortal players will arrange an online quest or other event. However,
immortals are generally barred from interfering with mortal players and
can be deleted from the game for doing so. A list of Admin and their email
addresses can be found on the wizlist.
</p><p>See Also:
</p>
<pre> <a cmd='#'>help Wizlist</a>
 <a cmd='#'>help Quest</a>
</pre>




</div>