<div class="mw-parser-output"><h1>Aggressive</h1>
<p>The command <a cmd='#'>change peaceful</a> is used to switch between peaceful and aggressive mode.
When you are aggressive you will automatically attack anyone who performs
an offensive act like unsuccessfully stealing, commanding, and even
summoning you. If you do not wish to attack a
player who has summoned you, you must first enter peaceful mode, and then
after you have been summoned, turn it back to aggressive mode.
</p>
<pre> Usage: <a cmd='#'>change peaceful</a>
</pre>
<p><br />
</p><p>See Also:
</p>
<pre> <a cmd='#'>Help Attack</a>
 <a cmd='#'>Help Wimpy</a>
 <a cmd='#'>Help Peaceful</a>
 <a cmd='#'>Help Stealing</a>
 <a cmd='#'>Help Commanding</a>
 <a cmd='#'>Help Summoning</a>
</pre>




</div>