<div class="mw-parser-output"><h1>Login Races</h1>
<p>When you login with as a new player you can choose to be one of the
following races. Each of these races vary in height, weight, lifespan, and
abilities to master various arts. If you are unsure what any of this
means, pick the human race as it is the best overall race.
</p><p><br />
See Also:
</p>
<pre> <a cmd='#'>Help Abilities</a>
 <a cmd='#'>Help Races</a>
 <a cmd='#'>Help Human</a>
 <a cmd='#'>Help Half-orcs</a>
 <a cmd='#'>Help Dwarves</a>
 <a cmd='#'>Help Elf</a>
 <a cmd='#'>Help Half-elves</a>
 <a cmd='#'>Help Halfling</a>
 <a cmd='#'>Help Grolls</a>
 <a cmd='#'>Help Gnome</a>
 <a cmd='#'>Help Brownies</a>
</pre>




</div>