AddString (char *str)
alarm_signal (int sig)
bye_signal (int signal)
CByteBuffer::CByteBuffer(ubit32 nSize)
CByteBuffer::~CByteBuffer(void)
cConHook::~cConHook (void)
cConHook::cConHook (void)
char **bread_nameblock(ubit8 **b)
char *bread_str_alloc(ubit8 **b)
char *bread_str_skip(ubit8 **b)
char cConHook::AddInputChar (ubit8 c)
char *cConHook::ParseOutput (const char *text)
char * mplex_getcolor(class cConHook *hook, char *colorstr)
ClearUnhooked (void)
Control (void)
float bread_float(ubit8 **b)
Idle (cConHook * con, char *cmd)
int CByteBuffer::FileRead(FILE *f, long nOffset, ubit32 nLength)
int CByteBuffer::FileRead(FILE *f, ubit32 nLength)
int CByteBuffer::FileWrite(FILE *f)
int CByteBuffer::Read16(sbit16 *pNum)
int CByteBuffer::Read16(ubit16 *pNum)
int CByteBuffer::Read32(sbit32 *pNum)
int CByteBuffer::Read32(ubit32 *pNum)
int CByteBuffer::Read8(sbit8   *pNum)
int CByteBuffer::Read8(ubit8   *pNum)
int CByteBuffer::ReadBlock(ubit8 **ppData, ubit32 *pnLen)
int CByteBuffer::ReadFloat(float  *pFloat)
int CByteBuffer::ReadNames(char ***pppStr)
int CByteBuffer::ReadStringAlloc(char **ppStr)
int CByteBuffer::ReadStringCopy(char *pStr, ubit32 nMaxSize)
int CByteBuffer::Read(ubit8 *pBuf, ubit32 nLen)
int CByteBuffer::Skip16(void)
int CByteBuffer::Skip32(void)
int CByteBuffer::Skip8(void)
int CByteBuffer::SkipFloat(void)
int CByteBuffer::Skip(int nLen)
int CByteBuffer::SkipNames(void)
int CByteBuffer::SkipString(char **ppStr)
int cMudHook::read_mud (void)
main (int argc, char *argv[])
mud_went_down (void)
ParseArg (int argc, char *argv[], struct arg_type *arg)
ParseInput (void)
ShowUsage (char *name)
static void control_color_change(class cConHook *con, char **b, ubit8 code)
static void control_color_create(class cConHook *con, char **b, ubit8 code)
static void control_color_disp(class cConHook *con, char **b, ubit8 code)
static void control_color_end(class cConHook *con, char **b, ubit8 code)
static void control_color_insert(class cConHook *con, char **b, ubit8 code)
static void control_color_remove(class cConHook *con, char **b, ubit8 code)
static void Control_Copy(class cConHook *con, char **b, ubit8 code)
static void Control_Gobble_Off(class cConHook *con, char **b, ubit8 code)
static void Control_Gobble_On(class cConHook *con, char **b, ubit8 code)
static void Control_TTY_Echo_Off(class cConHook *con, char **b, ubit8 code)
static void Control_TTY_Echo_On(class cConHook *con, char **b, ubit8 code)
test_mud_up (void)
ubit16 bread_ubit16(ubit8 **b)
ubit32 bread_ubit32(ubit8 **b)
ubit8 *bread_data(ubit8 **b, ubit32 *plen)
ubit8 bread_ubit8(ubit8 **b)
void bread_strcpy(ubit8 **b, char *str)
void bwrite_data(ubit8 **b, ubit8 *data, ubit32 len)
void bwrite_double_string(ubit8 **b, char *str)
void bwrite_float(ubit8 **b, float f)
void bwrite_nameblock(ubit8 **b, char **nb)
void bwrite_string(ubit8 **b, const char *str)
void bwrite_ubit16(ubit8 **b, ubit16 i)
void bwrite_ubit32(ubit8 **b, ubit32 i)
void bwrite_ubit8(ubit8 **b, ubit8 i)
void CByteBuffer::Append16(ubit16 i)
void CByteBuffer::Append32(ubit32 i)
void CByteBuffer::Append8(ubit8 i)
void CByteBuffer::AppendBlock(const ubit8 *pData, ubit32 nLen)
void CByteBuffer::Append(CByteBuffer *pBuf)
void CByteBuffer::Append(const ubit8 *pData, ubit32 nLen)
void CByteBuffer::AppendDoubleString(const char *pStr)
void CByteBuffer::AppendFloat(float f)
void CByteBuffer::AppendNames(const char **ppNames)
void CByteBuffer::AppendString(const char *pStr)
void CByteBuffer::IncreaseSize(ubit32 nAdd)
void CByteBuffer::SetData(ubit8 *pData, ubit32 nSize)
void CByteBuffer::SetLength(ubit32 nLen)
void CByteBuffer::SetReadPosition(ubit32 nReadPosition)
void CByteBuffer::SetSize(ubit32 nSize)
void cConHook::getLine (ubit8 buf[], int *size)
void cConHook::Input (int nFlags)
void cConHook::MenuSelect (char *cmd)
void cConHook::MudDown (char *cmd)
void cConHook::PlayLoop (char *cmd)
void cConHook::PressReturn (char *cmd)
void cConHook::ProcessPaged (void)
void cConHook::PromptErase (void)
void cConHook::PromptRedraw (const char *prompt)
void cConHook::SendCon (char *text)
void cConHook::SequenceCompare (ubit8 * pBuf, int *pnLen)
void cConHook::ShowChunk (void)
void cConHook::testChar (ubit8 c)
void cConHook::TransmitCommand (char *text)
void cConHook::WriteCon (char *text)
void protocol_translate(class cConHook *con, ubit8 code, char **b)
void translate_init(void)
