/*
filename    justice
password 	
changedby   
EmailAdd    
request     compile
version     1.00
END HEADER*/
#include <macros.h>
%zone justice 
title ""
lifespan 20
reset RESET_NOT

%dil

dilbegin integer crime_check(att:unitptr, def:unitptr);

code
{
  if (att == null) return(FALSE);
  if (def == null) return(FALSE);
  if ((att.type!=UNIT_ST_PC) and (att.type!=UNIT_ST_NPC)) return(FALSE);
  if ((def.type!=UNIT_ST_PC) and (def.type!=UNIT_ST_NPC)) return(FALSE);
        /* If the attacker is attacking someone protected, or if the
           attacker is protected and is attacking someone non-protected
           then go in action */
if ((not isset(att.charflags,CHAR_SELF_DEFENCE)) and (isset(def.charflags, CHAR_PROTECTED)) and (not isset(def.charflags,CHAR_LEGAL_TARGET))
 or (not isset(att.charflags,CHAR_PROTECTED)) and (isset(def.charflags,CHAR_PROTECTED))) return(TRUE);


    return(FALSE);
}
dilend
dilbegin  fnpri(FN_PRI_RESCUE-1) protect_lawful();
external
    integer crime_check@justice(att:unitptr, def:unitptr);

var
u : unitptr;
bad : unitptr;
vict : unitptr;
i    : integer;
code
{
:start:
heartbeat:=PULSE_SEC*rnd(40,60); 
wait(SFB_TICK|SFB_COM|SFB_DEAD,TRUE);

if (command(CMD_AUTO_TICK))
{
foreach (UNIT_ST_NPC,u)
{
 if ((visible(self, u)) and (u.alignment  <= -350))
    {
     set(u.charflags, CHAR_LEGAL_TARGET);
     act("$1n blows in a small whistle!  'UUIIIIIIIHHHHH'",
     A_SOMEONE, self, null, null, TO_ROOM);
     i := getinteger(DIL_GINT_CALLGUARDS, self, 0);
     set_fighting(self, u);
     unset(u.charflags, CHAR_SELF_DEFENCE);
     goto start;
    }

}
}

else
{
if (command(CMD_AUTO_DEATH))
{
bad := activator.fighting;
            
      if (crime_check@justice(bad, activator))
            {
                set_fighting(self, bad);
                unset(bad.charflags, CHAR_SELF_DEFENCE);
                goto start;
            }
}
}
if (command(CMD_AUTO_COMBAT))
{
vict := activator.fighting;
if (self.position == POSITION_SLEEPING) goto start;
 
if (crime_check(activator,vict))
            {
                set_fighting(self, activator);
                unset(activator.charflags, CHAR_SELF_DEFENCE);
                goto start;
            }
}
goto start;
}
dilend

dilbegin  fnpri(FN_PRI_RESCUE) blow_whistle(); 
external
    integer crime_check@justice(att:unitptr, def:unitptr);
var
    vict     : unitptr;
    i        : integer;
    wake     : integer;
code
{
:start:

   wait(SFB_COM, command(CMD_AUTO_COMBAT));
   heartbeat := PULSE_VIOLENCE;
   vict := activator.fighting;
      secure(vict,nope);
        if (vict==null)goto nope; 
        if ((activator.type!=UNIT_ST_PC) and (activator.type!=UNIT_ST_NPC)) goto nope;     
        if (activator.position < POSITION_STUNNED) goto nope;
        if (self.position == POSITION_SLEEPING)
           {
            /* In the event that a guard is sleeping there is a chance that the whistle will wake him up */
            wake := rnd(1,100);
            if (wake >=25)
               {
                 act("$1n wakes with a start and gets to his feet.",A_SOMEONE,self,null,null,TO_ROOM);
                 self.position := POSITION_STANDING;
                 goto nope;
               }
           }
            
        if ((self.position > POSITION_SLEEPING) and (activator.position == POSITION_FIGHTING) and (visible(self,activator)))
           {
 
           if(crime_check@justice(activator, vict))
             {
               act("$1n blows in a small whistle!  'UUIIIIIIIHHHHH'",A_SOMEONE,self,null,null,TO_ROOM);    
               i:= getinteger(DIL_GINT_CALLGUARDS, self, 0); 
               set_fighting(self, activator);
               unset(vict.charflags, CHAR_SELF_DEFENCE);
               unsecure(vict);
               goto start;
 
               } 
           }
:nope:

unsecure(vict);
goto start;

}
dilend /* End blow_whistle */


%rooms

%mobiles

%end
