# Format is:
#  <command> <req-level> <log-level>
#
# where <req-level> is in 0..255 and is the level required to
# execute the command. <log> is the log level (0 if disabeled)
#
#
# Low level zone builders and god 'testing' levels
#
wizhelp  218 0
users    218 0
title    230 0
wiz      220 0
path     222 0
echo     223 0
wstat    220 0
corpses  225 0
at       226 226
goto     220 226


# Gods that are doing low level jobs
#
message  228 255
boards   229 0
wizinv   230 0
load     231 231
purge    232 0
reset    233 240
ban      239 240
set      240 255


# Gods that have built zones
#
wizlock   234 234
transfer  235 235
force     236 254
makemoney 237 255
restore   238 254
setskill  244 241
switch    242 254
snoop     243 254
broadcast 242 254
freeze    245 254
seize     245 254


# Gods of honor
#
reboot    253 255


# Area overseers
#
file      252 0

# Admin
#

advance   253 253
delete    253 253
reroll    255 200

execute   253 253

crash     255 255
shutdown  255 200

# revoke    253 0  /* is brought in <take away powers> */
# grant     253 0  /* if brought in <grant powers> */
