basis 1120tw0008         1   0 250 0 ../etc
death 1120tw0008         1   0 250 0 ../lib/death
spells 1120tw0008        1   0 250 0 ../lib/dilfiles/spells
skills 1120tw0008        1   0 250 0
commands 1120tw0008      1   0 250 0 ../etc
baseget  1120tw0008      1   0 250 0
basemove 1120tw0008      1   1   0 0
wiz 1120tw0008           1   0 250 0
baselook 1120tw0008      1   1   0 0
update 1120tw0008        1   0 250 0
help 1120tw0008          1   0 250 0 ../etc/help
boards 1120tw0008        1   0 250 0 ../lib/boards
comm 1120tw0008          1   0 250 0
socials 1120tw0008       1   0 250 0
set 1120tw0008           1   0 250 0
mail 1120tw0008          1   0 250 0 ../lib/mail
newbie 1120tw0008        1   0 250 0 ../lib/newbie
function 1120tw0008      1   0 250 0
restrict 1120tw0008      1   0 250 0
arena release            1   0 250 0
guild_paths  release 1 2 0 0
assassin release 1 2 0 0
clericguild release 1 2 0 0
cypress release 1 3 0 0
fightersguild release 1 2 0 0
goblin_cave release 1 255 0 0
halfzon release 1 255 0 0
haon-dor release 1 3 0 0
hobgob release 1 255 0 0
kingc release 1 255 0 0
mageguild release 1 2 0 0
midgaard release 1 1 0 0
midwalls release 1 1 0 0
necro_guild release 1 2 0 0
offices release 1 255 0 0
paladin_guild release 1 2 0 0
ratswarf release 1 255 0 0
sorcerer release 1 2 0 0
thievesguild release 1 2 0 0
udgaard release 1 1 0 0

