<br/>
Sphere: Protection<br/><br/>
Spell Tier: 2<br/><br/>
Class: Sorcerer, Conjurer <br/> <br/>
<br/><br/>
Guild Level: 10 - Sorc, 27 - Conj  <br/> <br/>
<br/><br/>
Usage cast acid resistance (target)<br/><br/>
<br/><br/>
This spell sheathes the target in a protective aura that reduces<br/>
the effectiveness of spells that are in the acid sphere. It requires no <br/>
hands free to cast.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
acid sphere<br/><br/>
acid ball<br/><br/>
acid drop<br/><br/>
spray of acid<br/><br/>
acid swirl<br/><br/>
<br/>
<br/>
<br/>
