<br/>
Sphere: acid sphere<br/><br/>
<br/>
Spell tier: 4<br/><br/>
<br/>
Class: Sorcerer<br/> <br/>
<br/>
Guild Level: 180<br/> <br/>
<br/><br/>
Usage acid swirl (target)<br/>
<br/><br/>
This spell causes a whirlpool of acid to form around the target for a short <br/>
huration. This swirl inflicts damage by acid on any living target. <br/>
The spell requires the caster to have both hands empty.<br/>
<br/><br/>
See Also:<br/><br/>
acid drop<br/><br/>
spray of acid<br/><br/>
acid ball<br/><br/>
acid resistance<br/><br/>
<br/>
