<br/>
Sphere: acid sphere<br/><br/>
Spell level: 3<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 145<br/> <br/>
<br/><br/>
Usage cast acid ball (target)<br/><br/>
<br/><br/>
This spell causes a compact ball of acid to form before the caster. It is then<br/>
hurled toward the named target or present target in battle to inflict damage <br/>
by acid on any living target. The spell requires the caster to have one hand<br/>
free. <br/><br/>
<br/>
<br/>See Also:<br/><br/>
acid sphere<br/><br/>
acid resistance<br/><br/>
acid drop<br/><br/>
spray of acid<br/><br/>
acid swirl<br/><br/>
