<br/>
<br/>
<br/>
<br/>
The immortals on this game are those who have played the game for some<br/>
time and have now chosen to become programmers and administrators.  As a<br/>
rule you should not bother an immortal player as they are generally on the<br/>
game to test something or to speak with a specific player.  Occasionally<br/>
immortal players will arrange an online quest or other event. However,<br/>
immortals are generally barred from interfering with mortal players and<br/>
can be deleted from the game for doing so. A list of Admin and their email<br/>
addresses can be found on the wizlist.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Wizlist<br/><br/>
Quest<br/><br/>
<br/>
