<div class="mw-parser-output"><h1>Advanced info about Valhalla</h1>
<p>The time in the game runs 12 times faster than real time, thus each
hour is 5 minutes long, and each day is 2 hours long. There are 14
days per month and a total of nine months per year. Thus a Valhalla
month passes in 28 hours, and a year passes in 252 hours (10 days
and 12 hours).
</p><p>In one real year 35 Valhalla years pass.
</p><p>To change the way in which the game is personalized for YOU, try help on
the following subjects:
</p>
<pre> <a cmd='#'>Help Inform</a>
 <a cmd='#'>Help Change</a>
 <a cmd='#'>Help Prompt</a>
 <a cmd='#'>Help Peaceful</a>
 <a cmd='#'>Help Brief</a>
 <a cmd='#'>Help Compact</a>
</pre>




</div>