<div class="mw-parser-output"><h1>The Adze (weapon)</h1>
<p>This is essentially the one handed version of the two handed
war mattock weapon.
</p><p>The medieval adze was one of the few weapons with an edge that could
both tear open armor plate as well as inflict devastating concussion
blows. The adze usually had a beak-like blade opposite a
faceted hammer, making it a combination of a mace and pick. The
weight of the metal head concentrated on the sharp point of the
beak after a full swing easily pierced both chain and plate mail. A
spear-like tip on some versions allowed for thrusting as well as
swinging. While some war hammers were of all metal construction,
most were socketed metal heads attached to wooden hafts; metal
reinforcement bars (termed langets or cheeks) along the side of the
wood haft prevented the hammer head from breaking off during combat.
</p><p><br />
The adze was a traditional carpenter's tool with a long thin
axe-like blade attached at a right angle to the handle; they
were used for cutting grooves. The Maori of New Zealand used
adzes (called a Toki) as war weapons. Theirs were carved of
bone or jade, usually decorated very elaborately, and lashed
to a wooden handle.
</p>




</div>