<br/>
<br/>
affect<br/>
<br/>
Type this to see what magic affects you. The spells listed<br/>
could be spells place upon you by another player (like str or curse)<br/>
or boosts or detriments caused by equipment.  If you are trying to train<br/>
remove all equipment first then tryp affect again. If spells are still listed <br/>
you will have to wait for them to wear off or if you have signed the Book of <br/>
Blood another player may be able to remove them.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
dispel magic<br/><br/>
<br/>
<br/>
<br/>
