<div class="mw-parser-output"><h1>Affect</h1>
<p>Type this to see what magic affects you. The spells listed
could be spells place upon you by another player (like strength or curse)
or boosts or detriments caused by equipment. If you are trying to train
remove all equipment first then try affect again. If spells are still listed
you will have to wait for them to wear off or if you have signed the Book of
Blood another player may be able to remove them.
</p><p>See Also:
</p>
<pre> <a cmd='#'>Help dispel magic</a>
</pre>




</div>