<br/>
<br/>
<br/>
<br/>
Usage peaceful<br/><br/>
<br/>
The command peaceful is used to switch between peaceful and aggressive mode.<br/>
When you are aggressive you will automatically attack anyone who performs<br/>
an offensive act like unsuccessfully stealing, commanding, and even<br/>
summoning you. If you do not wish to attack a<br/>
player who has summoned you, you must first enter peaceful mode, and then<br/>
after you have been summoned, turn it back to aggressive mode.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Attack<br/><br/>
Wimpy<br/><br/>
Peaceful<br/><br/>
Stealing<br/><br/>
Commanding<br/><br/>
Summoning<br/><br/>
<br/>
