<br/>
<br/><br/>
Sphere: Divine<br/><br/>
<br/>
Spell tier:1 <br/><br/>
<br/>
Class: Necromancer<br/> <br/>
<br/>
Guild Level:60 <br/> <br/>
<br/><br/>
Usage: cast aid undead &lt;target&gt;<br/>
Due to their not regenative nature, undead are prone to losing energy <br/>
fast. This gift from the divine gives them some energy back to allow them<br/>
to serve their master longer. No free hands are needed for this.<br/>
<br/>
<br/><br/>
See Also:<br/><br/>
divine sphere<br/><br/>
repel lesser undead<br/><br/>
repel greater undead<br/><br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/>
