<br/>
<br/>
<br/>
<br/>
You can have a good, evil or neutral alignment.<br/>
Good alignments range from +350 to +1000, with +1000 being ultimately good.<br/>
Evil alignments range from -350 to -1000, with -1000 being ultimately evil.<br/>
Neutral alignments range from +349 to -349, with 0 being true neutral.<br/>
It is hard to uphold alignments of good and evil, while it is very easy to<br/>
stay neutral. Killing bad guys makes you 'good' while<br/>
killing good guys makes<br/>
you more 'evil'. If your alignment should reach -1000, it will stay there<br/>
unless you perform a quest to have it changed.<br/>
<br/><br/>
<br/>
