<div class="mw-parser-output"><h1>Alignment</h1>
<p>You can have a good, evil or neutral alignment.
</p><p>Good alignments range from +350 to +1000, with +1000 being ultimately good.
Evil alignments range from -350 to -1000, with -1000 being ultimately evil.
Neutral alignments range from +349 to -349, with 0 being true neutral.
</p><p>It is hard to uphold alignments of good and evil, while it is very easy to
stay neutral. Killing bad guys makes you 'good' while
killing good guys makes you more 'evil'. If your alignment should reach
-1000, it will stay there unless you perform a quest to have it changed.
</p>




</div>