<br/>
<br/><br/>
Sphere: Creation<br/><br/>
<br/>
Spell Tier:1 <br/><br/>
<br/>
Class: Necromancer<br/> <br/>
<br/>
Guild Level: 4 <br/> <br/>
<br/><br/>
Usage cast animate dead (corpse)<br/><br/>
<br/><br/>
By means of a chant and a little blood from the cleric, the supplicant<br/>
may raise a corpse, thus creating an undead such as a zombie. It requires <br/>
no free hands to create an animated corpse.<br/><br/>
<br/><br/>
NOTE: This may be performed only upon corpses of mobiles (also known as<br/>
NPCs). Animating a player's corpse is in violation of the PK rules and<br/>
is subject to severe punishment.<br/><br/>
<br/><br/>
See Also:<br/><br/>
creation sphere<br/><br/>
control undead<br/><br/>
raise skeletal champion<br/><br/>
raise skeleton<br/><br/>
raise horde<br/><br/>
PK<br/><br/>
<br/><br/>
<br/>
<br/>
