<br/>
Mission Statement   <br/>
<br/>
The Advocates of Honor are a group of friends, bound together by their <br/>
legendary leaders, and a driving sense of duty and loyalty to Valhalla. <br/>
They live within the rules of the game, but more, are bound tightly by <br/>
their own sense of honor, and the morals that have been passed down from <br/>
their clan lords. The clan stands as a whole, more powerful than any of <br/>
the individual pieces that make it up, and it will always be so. The <br/>
Advocates are known throughout the land for their passionate support of <br/>
one another. It is with extreme peril that even the lowliest Advocate should <br/>
be offended in any way.<br/>
<br/>
The mission, of the Advocates of Honor, is to bring a new sense of pride and <br/>
strength to the citizens of Valhalla. The leaders of AoH have long been <br/>
known as the movers and shakers of Valhalla. You have seen their members as <br/>
builders, as questers, and as leaders. For players at any level of the game, <br/>
the way to immortality, and previously unknown power, is through the <br/>
Advocates of Honor.<br/>
<br/>
Such prestige does not come without sacrifice. Advocates are expected to <br/>
keep the moral high-ground in all things. They are well known to excommunicate <br/>
members at the slightest question of worthiness. They demand 100% loyalty, <br/>
and absolute support for all other members, in all things.  <br/>
<br/>
Criteria for Membership   <br/>
<br/>
Advocates will be accepted on individual merits, as they fit the clans need. <br/>
The clan will always come before any of its members.<br/>
<br/>
There are numerous disparate routes to gain entry into the Advocates, and we <br/>
will not attempt to limit them in this document. We will state, that the <br/>
reputation of any member will be a key factor in their consideration. The <br/>
ability to offer a unique set of characteristics or abilities, or specialty <br/>
in a specific part of the mud, will certainly be advantageous to any <br/>
perspective members.<br/>
<br/>
The Advocates seek trustworthy members, who have proven their commitment <br/>
and desire to bring improvements to Valhalla and its atmosphere. Documented <br/>
efforts may be referenced in order to bring a boon to application of any <br/>
potential members.<br/>
<br/>
Generally approved of, but not required, characteristics include:<br/>
<br/>
* Over one year play time (RL).<br/>
<br/>
* A character with greater than 2000 levels.<br/>
<br/>
* Extreme proficiency in any particular role or path.<br/>
<br/>
* Verifiable Admin-granted positions (Builder, Guide, Valhalla Times Reporter)<br/>
<br/>
* All existing members of AoH needs to agree on new members by voting.<br/>
<br/>
* Higher skills and knowledge about PK  <br/>
<br/>
Clan Rules  <br/>
<br/>
The Advocates of Honor stand by their own sense of what is right and <br/>
honorable, more handily than any written set of rules. Again, we will <br/>
not attempt to limit the scope of these clan rules by individually listing <br/>
items. Instead, it is the ideas listed here, and in other founding documents, <br/>
that the Lords of Honor will make their judgments by.<br/>
<br/>
It goes without saying, that all members will be required to follow all <br/>
written rules of Valhalla. More than that however, members must stand for <br/>
the betterment of the mud. Anyone seen has being a detriment to the clan, <br/>
or the mud, will be subject to immediate termination of membership privileges.<br/>
<br/>
Advocates are made as members for life. Members are required to join all <br/>
characters they are associated with to the clan. All members are expected <br/>
to put the good of the clan before themselves, or any individual. Anyone <br/>
who voluntarily disassociates themselves from AoH will be subject to <br/>
disciplinary action, ad infinium. <br/>
