<div class="mw-parser-output"><h1>Assassin Profession</h1>
<p>Assassins are the hired killers of the land. Their profession requires that they know many weapons, but they actually master few. They share some skills
with both fighters and thieves but unlike either, they dabble slightly in the magics to enhance their stealth. Their main attributes are dexterity and hitpoints with strength and constitution as secondary.
</p><p><br />
See Also:
</p>
<pre>&gt; Assassin Weapons
&gt; Assassin Spells
&gt; Assassin Skills
&gt; Assassin Role Play
</pre>




</div>