<br/>
<br/>
<br/>
<br/>
      Weapon           Level            Weapon           Level<br/>
 Bill Guisarme        40 Long Sword           20<br/>
 Brass Knuckles       12 Main Gauche          14<br/>
 Claw                  0 Military Fork        16<br/>
 Cudgel               16 Naginata             24<br/>
 Cutlass              40 Quarterstaff         25<br/>
 Dagger                0 Ranseur              12<br/>
 Estoc                35 Saber                35<br/>
 Falchion              8 Short Sword           1<br/>
 Fist                  0 Spear                10<br/>
 Gaff                 20 Stiletto             40<br/>
 Guisarme             25 Talwar               35<br/>
 Hand Axe             16 Voulge               25<br/>
 Ice Pick             14 Wakizashi             2<br/>
 Katana               14 War Axe              20<br/>
 Kick                 12 <br/>
 Kopesh                8 <br/>
    <br/>
<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
<br/>
 Assassin Spells<br/><br/>
 Assassin Skills<br/><br/>
 Assassin<br/><br/>
<br/>
<br/>
