<br/>
<br/>
<br/>
<br/>
      Skill                 Level<br/>
    Backstab                  0<br/>
    Climb                     0<br/>
    Consider                  0<br/>
    Diagnostics               0<br/>
    Disarming                 4<br/>
    Fleeing                   0<br/>
    Hide                      0<br/>
    Scroll Use               13<br/>
    Search                    2<br/>
    Shield                    3<br/>
    Sneak                     0<br/>
    Swimming                  5<br/>
    Two Weapon Style         10<br/>
    Stalk                    22<br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/>See Also:<br/><br/>
<br/>
 Assassin Weapons<br/><br/>
 Assassin Spells<br/><br/>
 Assassin<br/><br/>
<br/>
<br/>
