<br/>
<br/>
<br/>
<br/>
Assassins deal in death. How they deal with it is as varied as the individuals.<br/>
The best training school is in the city of Khorsabad which is a desert area<br/>
with harsh living conditions. Assassins from all over Valhalla study there.<br/>
Assassins do not study the divine paths. With exception of the Ranger<br/>
guild, there is no guild with divine magics that will allow them admittance.<br/>
It is believed they have an agreement with the Sorcerers of Midgaard due<br/>
to some service performed in the past. Below are some tips, ideas suggestions<br/>
on how to play an assassin. Feel free to send in any others via the ideas<br/>
command. Who knows you may see it here!<br/><br/>
<br/><br/>
* Assassins work for various people from governments, religious orders,<br/> <br/>
 	individuals and rebel groups. Many are freelancers who will work for<br/> <br/>
 	anyone who pays them.<br/> <br/>
* Assassins who renege on contracts tend to find little work and sometimes<br/> <br/>
 find they are the work for others.<br/> <br/>
* It is rumored there is a secret organization of assassins in Khorsabad<br/> <br/>
 that will work for anyone for the right price.<br/> <br/>
* An assassin maybe a bounty hunter, not all bounty hunters are assassins<br/> <br/>
 many hate assassins.<br/> <br/>
* Assassins are NOT thieves usually, but frequently employ them to get<br/> <br/>
 to their targets or to gather information about them. Woe to the thief<br/> <br/>
 that crosses an assassin's path when working, though.<br/> <br/>
* Most assassins are concientious about their contracts and retainers.<br/> <br/>
 In other words they stay bought until they have completed the task or<br/><br/>
 time period for which they have been paid.<br/> <br/>
* Assassins tend to be paranoid. They watch constantly and change routes<br/><br/>
 frequently.<br/><br/>
* It is rumored the Midgaard Sorcerers are allied with and protect Assassins.<br/> <br/>
* Some religious orders have been known to recruit assassins and promote<br/><br/>
 them up the ranks of the Church.<br/><br/>
* Independent Assassins tend to be loners. They work alone and have.<br/><br/>
 few personal ties. They work for money not for politics or personal<br/><br/>
 reasons.<br/><br/>
* Assassins retained by a government or noble may or may not be loyal.<br/> <br/>
* Assassins retained by a religious order tend to be fanatics.<br/> <br/>
* Assassins are pragmatic about death. They know their own may be bought<br/>	<br/>
 bought at anytime by anyone with a grudge.<br/><br/>
* Some Assassins REALLY enjoy their work, for others it is just a business.<br/>	<br/>
<br/>
<br/><br/>
<br/>See Also:<br/><br/>
<br/>
 Assassin<br/><br/>
 Assassin Weapons<br/><br/>
 Assassin Spells<br/><br/>
 Assassin Skills<br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
