<br/>
<br/>
Baculus <br/>
<br/>
Average Length: Approx. 6'<br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
<br/>
<br/>
In terms of semantics, a baculus is defined as a staff, especially<br/>
one that symbolizes authority. The term baculus, or baculum, is<br/>
Latin for staff. Used in combat throughout Europe until well<br/>
after the middle ages, the baculus was a heavy, hardwood club<br/>
with a knotty head used for striking. While not as durable as a<br/>
metal headed mace, the baculus could still inflict significant<br/>
concussion damage to an armored or un-armored opponent. It was<br/>
a popular weapon among conscripted soldiers because it was a<br/>
relatively inexpensive weapon and easily obtained. It was common<br/>
practice for soldiers using a baculus to carve and engrave the<br/>
wood with pictures and marks recounting battles in which they<br/>
had fought. This might explain how the term baculus came to mean<br/>
a symbol of authority. Many staves carried as ceremonial items<br/>
are also ornately carved, often with images retelling history or<br/>
military conquests.<br/>
