<br/>
Sphere: Poison<br/><br/>
Spell Tier: 2<br/><br/>
Class: Necromancer <br/> <br/>
Guild Level: 16<br/><br/>
<br/><br/>
Usage bad breath (target)<br/><br/>
<br/><br/>
This caster of this spell causes a cloud of halitosis to be sent from his<br/>
mouth and surround a living target. This inflicts damage by poison on the <br/>
target. This requires one hand free to cast due to the complex gestures <br/>
required.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
poison sphere<br/><br/>
fart<br/><br/>
stinking cloud<br/><br/>
stinking breath<br/><br/>
<br/><br/>
<br/>
