<br/>
<br/>
Ball and Chain <br/>
<br/>
Average Length: Approx. varied<br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
<br/>
Ball and chain was the common name for the ball and chain mace.  It<br/>
consisted of a heavy metal ball, often spiked, attached to a wooden<br/>
handle by means of a chain.  A form of flail weapon and essentially<br/>
a version of the morning star is appearance and use, the ball and<br/>
chain was extremely effective at getting around an opponent’s shield,<br/>
yanking the shield away, pulling a rider off a mount, or simply<br/>
smashing armor. The ball and chain uses the momentum of the swing<br/>
to create greater force upon impact with the target.<br/>
<br/>
The center of gravity of the ball and chain weapon is in the ball<br/>
itself. Thus, by winding up a swing before striking, the wielder<br/>
could sometimes double, even triple the force of impact with the<br/>
target. Needless to say, this weapon was very effective at creating<br/>
crushing and stunning blows, even against an armored opponent.<br/>
Further, if the ball was spiked, the force of the blow concentrated<br/>
at the tip of the spike was devastatingly effective at piercing<br/>
through armor.<br/>
