<br/>
<br/>
<br/>
<br/>
When you die all your money and<br/>
equipment remains in your corpse while<br/>
your soul travels to Valhalla. You can<br/>
however deposit money in a bank<br/>
(with a 5% fee) to ensure that your hard earned cash is not lost by<br/>
theft or death. REMEMBER!!!!!! You must have money on your character to<br/>
train, remove items from storage,buy items, etc.<br/>
<br/><br/>
Examples:<br/><br/>
deposit 30 copper pieces<br/><br/>
balance<br/><br/>
withdraw 10 iron pieces<br/><br/>
exchange 1 gold piece to iron pieces<br/><br/>
<br/>
<br/>See Also:<br/><br/>
Gold<br/><br/>
Platinum<br/><br/>
Copper<br/><br/>
Silver<br/><br/>
Iron<br/><br/>
Purse<br/><br/>
Balance<br/><br/>
<br/>
<br/>
