<div class="mw-parser-output"><h1>Barbarian profession</h1>
<p>Primary stats: STR, DEX
</p><p>Only the fighter can specialize to become a Barbarian.
</p><p>Attributes:
</p>
<pre> Str +3
 Dex +2
 HP  +1
 Con  0
 Cha -1
 Bra -2
 Mag -5
 Div -7
</pre>
<p>See Also:
</p>
<pre> &gt; <a cmd='#'>Help Fighter</a>
 &gt; <a cmd='#'>Help Strength</a>
 &gt; <a cmd='#'>Help Constitution</a>
 &gt; <a cmd='#'>Help Dexterity</a>
 &gt; <a cmd='#'>Help Hitpoints</a>
 &gt; <a cmd='#'>Help Fighter Roleplay</a>
 &gt; <a cmd='#'>Help Fighter Skills</a>
 &gt; <a cmd='#'>Help Fighter Weapons</a>
</pre>




</div>