<br/>
<br/>
Bardiche <br/>
<br/>
Average Length: Approx. 3'<br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
<br/>
This very broad and heavy axe links the pole axes to the pole cleavers<br/>
as a sort of transitional step between the two forms, although its only<br/>
obvious use is as a military arm. A Bardiche head ranged from about 2<br/>
feet to over 3 feet length, and it was attached to its haft with two<br/>
rings or a single one in those examples where the blade is shorter and<br/>
backed with a hammer head or spike. The Bardiche in all of its forms was<br/>
very heavy and cumbersome - more so by far than a halberd - and was used<br/>
principally in Eastern Europe.<br/>
