<br/>
Sphere: Creation<br/><br/>
Spell Tier: 1<br/><br/>
Class: Druid <br/> <br/>
Guild Level: 0<br/><br/>
<br/> <br/>
Usage cast bark skin (target)<br/><br/>
<br/><br/>
This spell increases the targets natural armor to the equivalent of<br/>
hard leather armor.  The spell wears off after a short time. This spell <br/>
requires no free hands. This spell is especially useful when traveling <br/>
to reclaim a corpse.<br/><br/>
<br/><br/>
<br/>See Also:<br/><br/>
creation sphere<br/><br/>
bone skin<br/><br/>
stone skin<br/><br/>
<br/><br/>
<br/>
<br/>
