<br/>
<br/>
The Bastard Sword <br/>
<br/>
One or Two-handed<br/>
<br/>
Also called the Hand and a Half Sword.  The Bastard Sword is a long,<br/>
straight bladed weapon with a rather plain, undecorated grip.  While<br/>
the blade could be used for thrusting, most often the wielder would<br/>
swing it like a baseball bat.  Ordinarily the weapon could be wielded<br/>
with one hand, but the grip was long enough to accommodate a two-handed<br/>
grip when necessary.  The blade length was rarely much longer than that<br/>
of a simple longs word, but because the weapon could be used with two<br/>
hands (although there was really just enough room on most grips for<br/>
about one and a half hands), it really couldn't be categorized as either<br/>
a one or two handed weapon, making it a bastard as far as swords go.<br/>
The executioner's sword of the 16th century is a great example of<br/>
the Bastard Sword design.<br/>
