<br/>
<br/>
Battle Axe<br/>
<br/>
Two-Handed<br/>
<br/>
Average Length: Approx. 6 or 7 feet.<br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: 2nd line of defense men.<br/>
<br/>
This large, long weapon generally had two blades, and sometimes a spike on<br/>
the end. They were long and heavy, and were good for chopping. Their great<br/>
length made them good against cavalry, and the momentum that could be<br/>
generated by swinging it from a good height was often enough to cleave<br/>
through armor and men alike. These weapons, though heavy and cumbersome,<br/>
were very powerful. <br/>
Battle axe is a generic term for a fighting axe, especially a European<br/>
fighting axe. Battle axes are essentially larger versions of simple axes<br/>
and are usually two-handed and double-headed. The term battle axe<br/>
applies only to axes of war. The increased weight and blade size of<br/>
the battle axe made it even more effective for slashing, chopping,<br/>
and crushing armor than the simple axe, however, greater skill and<br/>
strength were required to use a battle axe effectively and thus it was<br/>
not a common weapon. Most medieval European battle axes had  broad,<br/>
socketed heads (meaning the axe head and the haft fit together, rather<br/>
than were lashed together), and used reinforcement bands along the haft<br/>
to prevent the haft from snapping during battle. <br/>
<br/>
