<br/>
<br/>
Bec ode Corbin <br/>
<br/>
Average Length: Approx. 3 to 5'<br/>
<br/>
Type of Weapon: Close Hand-to-hand.<br/>
<br/>
Commonly used by: Knights an Nobles<br/>
<br/>
<br/>
At first glance, a bec de corbin might be mistaken for a Lucerne hammer,<br/>
but important functional differences can be noted. The bec de corbin was<br/>
used late in the Middle Ages by knights and nobles, not by commoners.<br/>
Its heavy, crows-beak blade was designed to puncture the heavy plate<br/>
armor common to upper-class warriors. In this weapon the beak is the<br/>
major feature. This is backed by a flat hammer head, or by a clawed head<br/>
somewhat similar to that of a Lucerne hammer, and the end spike is more<br/>
blade like and far shorter than the awl spike of the Lucerne hammer, for<br/>
the latter weapon was not so specialized. <br/>
