<div class="mw-parser-output"><h1>Beginners</h1>
<p>Welcome to Valhalla. We hope you'll enjoy playing this game. You are now playing a character in the game. You control this character by typing in commands and pressing &lt;enter&gt; telling the game to execute the command. If text is written on the screen while you are writing the command, just continue with whatever you were typing, what you have written will NOT be lost.
</p><p>The first commands that you will want to know are these:
</p>
<ul><li><a cmd='#'>look</a> and also 'look at (item)' and 'look in (item)'</li>
<li><a cmd='#'>say Hello World</a> followed by the sentence you wish to say</li>
<li><a cmd='#'>exits</a> will reveal all obvious exits from the room you are in</li>
<li><a cmd='#'>north</a> will move you to the north if you can go there</li>
<li><a cmd='#'>south</a> will move you to th south if you can go there</li>
<li><a cmd='#'>east</a> will move you to th east if you can go there</li>
<li><a cmd='#'>west</a> will move you to th west if you can go there</li>
<li><a cmd='#'>up</a> will move you up if you can go there</li>
<li><a cmd='#'>down</a> will move you down if you can go there</li>
<li><a cmd='#'>inventory</a> lists the items you carry</li>
<li><a cmd='#'>equipment</a> lists the items you are using</li>
<li>get (item) to pick up an item</li>
<li><a cmd='#'>score</a> gives you your current score.</li></ul>
<p>All commands can be abbreviated. Thus the command 'look' can be abbreviated to just 'l'. Names of things and items can NOT be abbreviated, you must write their full name to refer to them. Be careful! Learn which abbreviations trigger which commands. For instance, 's' is an abbreviation for 'south' not 'say', here you must use the abbreviation 'sa' for 'say'.
</p><p>If you haven't saved your character yet, you are here as a guest and your character is forgotten as soon as you quit. If you decide to begin playing seriously, use the save command to keep your character.
</p><p>If you need further help, try to use the help command differently, by putting a word behind it, such as <a cmd='#'>help commands</a> which will show you a sample of commands. 'help' followed by a command often reveals the full use of a command. Try this on <a cmd='#'>help look</a>.
</p><p><br />
To say something type 'say' and a space, and then the sentence you wish to say. For example <a cmd='#'>say hello world!</a>
</p><p>To quit playing, type 'quit'.
</p><p>See Also:
</p>
<pre>&gt; <a cmd='#'>Help Movement</a>
&gt; <a cmd='#'>Help Commands</a>
&gt; <a cmd='#'>Help Communications</a>
&gt; <a cmd='#'>Help Position</a>
&gt; <a cmd='#'>Help Guild</a>
&gt; <a cmd='#'>Help Alias</a>
&gt; <a cmd='#'>Help Laws</a>
&gt; <a cmd='#'>Help Races</a>
&gt; <a cmd='#'>Help Classes</a>
&gt; <a cmd='#'>Help Skills</a>
&gt; <a cmd='#'>Help Spells</a>
&gt; <a cmd='#'>Help Gain</a>
&gt; <a cmd='#'>Help Experience</a>
</pre>




</div>