Bill-guisarme <br/>
<br/>
Average Length: Approx. varied<br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
<br/>
There are quite a number of designs of the bill-guisarme. Each type has<br/>
the following features:<br/>
<br/>
1) a sharp spear or awl point<br/>
2) a large hook formed from the body of the weapon<br/>
3) a back spike for armor penetration<br/>
4) several sharpened edges.<br/>
<br/>
Some forms of the bill-guisarme have a sufficiently heavy blade and cutting<br/>
edges placed so that they are actually voulge-like. This form of pole arm<br/>
persisted the longest of all save the pike and the halberd, for it was<br/>
certainly efficient in all functions - piercing, holding off, cutting,<br/>
penetrating, dismounting, and cleaving. The scorpion is one typical form<br/>
of the bill-guisarme.<br/>
