<br/>
<br/>
<br/>
Sphere: Divine<br/><br/>
Spell Tier: 1<br/><br/>
Class: Necromancer <br/> <br/>
Guild Level: 9<br/><br/>
<br/><br/>
Usage cast blind (target)<br/><br/>
<br/><br/>
When the cleric prays to his or her gods to blind their enemies, sometimes <br/>
the deities take this as a literal request. This spell will blind the target <br/>
for a period of time when cast successfully. It may be healed also. It <br/>
requires no free hands.<br/><br/>
<br/><br/>
<br/>See Also:<br/><br/>
divine sphere<br/><br/>
cure blind<br/><br/>
<br/><br/>
