<br/>
Sphere: Frost<br/><br/>
Spell Tier: 4<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 70<br/> <br/>
<br/><br/>
Usage blizzard <br/><br/>
<br/><br/>
This spell causes an area around the caster to be ravaged by<br/>
a blizzard. It will inflict frost damage on all characters and mobs in<br/>
the immediate area exceot the caster and those in her group. The caster<br/>
must have both hands free to cast this spell.<br/><br/>
<br/>
<br/>
<br/>See Also:<br/><br/>
snowball<br/><br/>
frostball<br/><br/>
iceball<br/><br/>
<br/>
