<br/>
<br/>
<br/>
<br/>
To use various board look at them to see the instructions. You may  read a<br/>
message or write something on the board.<br/>
<br/><br/>
Examples:<br/><br/>
look at board<br/><br/>
read 43<br/><br/>
write This is a test message.<br/><br/>
<br/><br/>
Some boards are unique to an area or just for fun. The following boards <br/>
are in various locations throughout the Game. Their purposes are:<br/>
<br/><br/>
God Assistance Board<br/> <br/>
This board is for announcements regarding MUD-WIDE events, Bugs<br/>
and information that needs to be dispersed by the<br/>
Builders and Administrators. Players are responsible for <br/>
reading this board per the rules. This is also used <br/>
to answer questions sent to the Admin and post fixes <br/>
to the bug reports received. <br/>
<br/><br/>
Some Locations:<br/> <br/>
The Chicken Rest near Sam<br/><br/>
The Three Sun Inn of Yamato<br/><br/>
The Mayor's Office Xiyang<br/><br/>
Inside the Rotten Club<br/><br/>
Chamber of Knowledge<br/><br/>
Shrine to the Goblin King<br/><br/>
Inner Sanctum<br/><br/>
Tsaar Church<br/>  <br/>
<br/><br/><br/>
<br/>
Point of View or Player Assistance<br/><br/>
This is used to ask fellow players questions about the game, ask<br/>
for information of them like what is the best armor for something and<br/>
for discussion of Mud ideas and issues. Admin and Builders read this board and it is STRONGLY suggested that players <br/>
so as well since what Admin and Builders can only act on what<br/>
they see. If a lot of players seem to want something then<br/>
they may well act on an idea or discussion here. <br/>
<br/><br/>
Some Locations: <br/>
Point of View Network - upstairs at CR<br/><br/>
The Northeast Stall<br/><br/>
The Information Center<br/><br/>
<br/><br/><br/>
<br/>
Ideas<br/><br/>
A board to post ideas on that do not particularly want<br/>
discussed, just seen by admin and buiders. Not required<br/>
to anyone but Admin. NOTE Ideas posted here MAY be<br/>
posted by admin on POV board for discussion.<br/>
<br/>
Some Locations:<br/>
Chamber of Ideas<br/><br/>
 <br/>
<br/><br/>
Complaints<br/> <br/>
This is used to by players to enter complaints about quests,<br/>
rewards, and generally anything you feel is not how you would like it.<br/>
Admin and Builders read this board and it is STRONGLY suggested that players <br/>
so as well since what Admin and Builders can only act on what<br/>
they see. Admin will sometimes post complaints they receive <br/>
anonymously so any that players would prefer to not have<br/>
their name attached to, please send to admin. <br/>
<br/><br/>
Locations: <br/>
Below the Chicken's Rest - Udgaard Sewers<br/><br/>
Chamber of Complaints<br/><br/>
The Northwest Stall<br/><br/>
<br/><br/><br/>
<br/>
DIL<br/> <br/>
This is used by Admin, Builders and Players to post changes<br/>
questions and information about public DIL. Builders, those<br/>
looking to take the Builder test and Admin are required to <br/>
read this board. <br/>
<br/><br/>
Locations: <br/>
The Main Room for Dil Classes<br/><br/>
<br/><br/>
<br/><br/>
Valhalla Times<br/> <br/>
This is used by Admin, Times Editorial Staff, Builders<br/>
and Times reporters to post information about the the <br/>
Valhalla Times.<br/><br/>
Locations: <br/>
Valhalla Times Main Office<br/> <br/>
<br/><br/><br/>
Chat<br/> <br/>
This is used to by everyone for just about everything else.<br/>
Hellos, goodbyes, real life news and mud in character<br/>
posturing and playing. It is usually fun to read. <br/>
<br/><br/>
Some Locations:<br/> <br/>
The Back Room - Chickens Rest<br/><br/>
The Bottomless Mug<br/><br/>
Restroom <br/><br/>
Uiger's Pub <br/><br/>
Cathedral Altar<br/><br/>
Upstairs in South Goblin Inn<br/><br/>
<br/>
<br/>See Also:<br/><br/>
 read<br/><br/>
 write <br/><br/>
Look<br/><br/>
<br/>
