<div class="mw-parser-output"><div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Bulletin_Boards"><span class="tocnumber">1</span> <span class="toctext">Bulletin Boards</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#God_Assistance_Board"><span class="tocnumber">1.1</span> <span class="toctext">God Assistance Board</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Point_of_View_or_Player_Assistance"><span class="tocnumber">1.2</span> <span class="toctext">Point of View or Player Assistance</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Ideas"><span class="tocnumber">1.3</span> <span class="toctext">Ideas</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Complaints"><span class="tocnumber">1.4</span> <span class="toctext">Complaints</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#DIL"><span class="tocnumber">1.5</span> <span class="toctext">DIL</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Valhalla_Times"><span class="tocnumber">1.6</span> <span class="toctext">Valhalla Times</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Chat"><span class="tocnumber">1.7</span> <span class="toctext">Chat</span></a></li>
</ul>
</li>
</ul>
</div>

<h1>Bulletin Boards</h1>
<p>To use various board look at them to see the instructions. You may read a message or write something on the board.
</p><p>Examples:
</p>
<pre><a cmd='#'>look at board</a>
<a cmd='#'>read 42</a>
<a cmd='#'>write This is a test message.</a>
</pre>
<p>Some boards are unique to an area or just for fun. The following boards are in various locations throughout the Game. Their purposes are:
</p>
<h2><span class="mw-headline" id="God_Assistance_Board">God Assistance Board</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a cmd='#'>edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This board is for announcements regarding MUD-WIDE events, Bugs and information that needs to be dispersed by the Builders and Administrators. Players are responsible for
reading this board per the rules. This is also used to answer questions sent to the Admin and post fixes to the bug reports received.
</p><p>Some Locations:
</p>
<ul><li>The Chicken Rest near Sam</li>
<li>The Three Sun Inn of Yamato</li>
<li>The Mayor's Office Xiyang</li>
<li>Inside the Rotten Club</li>
<li>Chamber of Knowledge</li>
<li>Shrine to the Goblin King</li>
<li>Inner Sanctum</li>
<li>Tsaar Church</li></ul>
<h2><span class="mw-headline" id="Point_of_View_or_Player_Assistance">Point of View or Player Assistance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a cmd='#'>edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This is used to ask fellow players questions about the game, ask for information of them like what is the best armor for something and for discussion of Mud ideas and issues. Admin and Builders read this board and it is STRONGLY suggested that players so as well since what Admin and Builders can only act on what they see. If a lot of players seem to want something then they may well act on an idea or discussion here.
</p><p>Some Locations:
</p>
<ul><li>Point of View Network - upstairs at CR</li>
<li>The Northeast Stall</li>
<li>The Information Center</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Ideas">Ideas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a cmd='#'>edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A board to post ideas on that do not particularly want discussed, just seen by admin and builders. Not required to anyone but Admin. NOTE Ideas posted here MAY be posted by admin on POV board for discussion.
</p><p>Some Locations:
</p>
<ul><li>Chamber of Ideas</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Complaints">Complaints</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a cmd='#'>edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This is used to by players to enter complaints about quests, rewards, and generally anything you feel is not how you would like it. Admin and Builders read this board and it is STRONGLY suggested that players so as well since what Admin and Builders can only act on what they see. Admin will sometimes post complaints they receive anonymously so any that players would prefer to not have their name attached to, please send to admin.
</p><p>Locations:
</p>
<ul><li>Below the Chicken's Rest - Udgaard Sewers</li>
<li>Chamber of Complaints</li>
<li>The Northwest Stall</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="DIL">DIL</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a cmd='#'>edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This is used by Admin, Builders and Players to post changes questions and information about public DIL. Builders, those looking to take the Builder test and Admin are required to read this board.
</p><p>Locations:
</p>
<ul><li>The Main Room for Dil Classes</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Valhalla_Times">Valhalla Times</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a cmd='#'>edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This is used by Admin, Times Editorial Staff, Builders and Times reporters to post information about the the Valhalla Times.
</p><p>Locations:
</p>
<ul><li>Valhalla Times Main Office</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Chat">Chat</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a cmd='#'>edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This is used to by everyone for just about everything else. Hellos, goodbyes, real life news and mud in character posturing and playing. It is usually fun to read.
</p><p><br />
Some Locations:
</p>
<ul><li>The Back Room - Chickens Rest</li>
<li>The Bottomless Mug</li>
<li>Restroom</li>
<li>Uiger's Pub</li>
<li>Cathedral Altar</li>
<li>Upstairs in South Goblin Inn</li></ul>
<p><br />
See Also:
</p>
<pre>&gt; <a cmd='#'>help read</a>
&gt; <a cmd='#'>help write</a>
&gt; <a cmd='#'>help Look</a>
</pre>




</div>