<br/>
The book of blood is the one and only way that a player will be allowed to<br/>
PK on the mud. Basically after level 50, you go to the library in Midgaard<br/>
and sign the book. Once you sign the book you may never have your<br/>
pk flag removed, do NOT bother to ask the Admin to remove it.<br/>
If you decide to restart the character you are on, you will NOT be<br/>
reimbursed experience/equipment/money/quests or anything else.<br/>
NOTE: If you have Power Items / Donation time do NOT restart<br/>
your character without Whistlers permission, doing so may cost you your items<br/>
and or time.<br/>
There should NEVER be an instance where a non-book of blood signer is Pk-ed or<br/>
PKing. If this happens it is considered bug abuse and grounds for deletion.<br/>
Here is a list of SOME of the rules of BoB and their penalties.<br/>
We discourage PKing in the extreme, Admin may interfere in some situations,<br/>
Such as extensive PKing of one player numerous times or a large number of<br/>
players a few times. Please note that if you choose to sign the book of<br/>
blood you are signed for life unless you start another character or<br/>
restart the one you are on.<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/>
*   A NON BoB may never PK, Steal  from or Loot players.<br/>
     PENALTY: PK flagged for life.<br/>
*   A BoB may not ever PK, Steal from or Loot NON-BoB players.<br/>
     PENALTY: loss 25% exp, if the player continues deletion.<br/>
*   A NON BoB may never assist a Bob in killing, boosting stats, healing,<br/>
      or perform any other form of assistance before, during, or after to<br/>
	  either party in a PK fight.<br/>
     PENALTY: PK flagged for life<br/><br/>
*   A NON BoB or BoB may NEVER take items from another's corpse<br/>
      or cause another's corpse to be lost or destroyed by any means.<br/>
	  Example: dumping equipment to a mob, dumping equipment in the dump,<br/>
	  or any other means.<br/>
     PENALTY: Inventory Wipe and or Deletion<br/><br/>
*NOTE:See Help Rules as penalties can be carried across all<br/>
     your characters.   <br/>
*NOTE: This is a list of some of the more common problems,<br/>
     others are handled on a case by case basis.<br/>
In the above named instances PK means:<br/><br/>
*   Physically killing a player.<br/><br/>
*   Having a mob kill a player.  (including summoning player to mob and<br/>
    summoning mob to player.)<br/><br/>
*   Rescuing a mob that is fighting a player who is not wanted by the law.<br/><br/>
*   Healing a mob that is fighting a player.<br/><br/>
NOTE<br/>
<br/>
BoB Is currently removed from the character at rebirth but they<br/>
are automaticly re-signed to the book after they<br/>
complete 50 levels.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
PK<br/><br/>
Law<br/><br/>
Steal<br/><br/>
Bug<br/><br/>
Assist <br/><br/>
Rules <br/><br/>
<br/>
