<div class="mw-parser-output"><h1>Book of Blood</h1>
<p>The book of blood is the one and only way that a player will be allowed to PK on the mud. Basically after level 50, you go to the library in Midgaard and sign the book. Once you sign the book you may never have your pk flag removed, do NOT bother to ask the Admin to remove it.
</p><p>If you decide to restart the character you are on, you will NOT be reimbursed experience/equipment/money/quests or anything else.
</p><p>NOTE: If you have Power Items / Donation time do NOT restart your character without Whistlers permission, doing so may cost you your items and or time.
There should NEVER be an instance where a non-book of blood signer is Pk-ed or PKing. If this happens it is considered bug abuse and grounds for deletion.
</p><p>Here is a list of SOME of the rules of BoB and their penalties. We discourage PKing in the extreme, Admin may interfere in some situations, Such as extensive PKing of one player numerous times or a large number of players a few times. Please note that if you choose to sign the book of blood you are signed for life unless you start another character or restart the one you are on.
</p>
<ul><li>A NON BoB may never PK, Steal from or Loot players. PENALTY: PK flagged for life.</li>
<li>A BoB may not ever PK, Steal from or Loot NON-BoB players. PENALTY: loss 25% exp, if the player continues deletion.</li>
<li>A NON BoB may never assist a Bob in killing, boosting stats, healing, or perform any other form of assistance before, during, or after to&#160;? either party in a PK fight. PENALTY: PK flagged for life</li></ul>
<ul><li>A NON BoB or BoB may NEVER take items from an other's corpse or cause an other's corpse to be lost or destroyed by any means. Example: dumping equipment to a mob, dumping equipment in the dump,&#160;? or any other means. PENALTY: Inventory Wipe and or Deletion</li></ul>
<ul><li>NOTE:See Help Rules as penalties can be carried across all your characters.</li>
<li>NOTE: This is a list of some of the more common problems, others are handled on a case by case basis.</li></ul>
<p>In the above named instances PK means:
</p>
<ul><li>Physically killing a player.</li>
<li>Having a mob kill a player. (including summoning player to mob and summoning mob to player.)</li>
<li>Rescuing a mob that is fighting a player who is not wanted by the law.</li>
<li>Healing a mob that is fighting a player.</li></ul>
<p><br />
NOTE:
</p><p>BoB Is currently removed from the character at rebirth but they are automatically re-signed to the book after they complete 50 levels.
</p><p><br />
See Also:
</p>
<pre>&gt; <a cmd='#'>Help PK</a>
&gt; <a cmd='#'>Help Law</a>
&gt; <a cmd='#'>Help Steal</a>
&gt; <a cmd='#'>Help Bug</a>
&gt; <a cmd='#'>Help Assist</a>
&gt; <a cmd='#'>Help Rules</a>
</pre>




</div>