Clients / Scripts / Triggers / Botting<br/>
<br/>
Before we can explain what is and is not illegal on Valhalla we must<br/>
first define each of the following terms:<br/>
<br/>
	Alias - a short cut to one or more commands<br/>
	<br/>
		trigger - an action that activates on output from the mud. <br/>
	<br/>
		script - a program that can control a character with out human intervention.<br/>
		<br/>
		Scripts are fully illegal on Valhalla.  While triggers and<br/>
aliases can be used if they are used and not abused.  Abuse of alias or<br/>
triggers can be explained by saying if your character doesn't have a<br/>
human sitting at the screen controlling him or her then it is illegal. <br/>
Group triggers are allowed but if you are not sitting at the computer it<br/>
is illegal.<br/>
<br/>
Many people have tried to explain our no botting policy by saying that<br/>
scripts and bots cause lag.  While a very well written script might<br/>
cause lag this is not the reason.  The game was created to be played not<br/>
to be automated and thus we have to set down some rules to keep the game<br/>
playable.  There is no fun in setting your character on line and then<br/>
going to bed thus that kind of scripting has been made illegal.  There<br/>
is also no fun or pride in allowing some high level character to drag<br/>
around a new character that is not theirs and getting them free levels<br/>
while that characters owner is off having a beer or two.  If you do not<br/>
want to play your character please do not even keep a character on<br/>
Valhalla.<br/>
<br/>
Abuse of the botting rule can and will result in the deletion of any<br/>
characters involved in the abuse of triggers, aliases, or scripts.<br/>
