<br/>
<br/>
<br/>
<br/>
Usage brief<br/><br/>
<br/>
If you're tired of seeing all the old room descriptions scrolling up over<br/>
the screen you can use this command. Then you will only get the room title,<br/>
and its contents. Beware, do not use brief when you're exploring new sections,<br/>
there might be clues in the room description text that are important. To turn<br/>
off brief, just use the same command again.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Compact<br/><br/>
Change<br/><br/>
<br/>
