<br/>
<br/>
Broad Sword<br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
<br/>
<br/>
While most people associate the term broads word with the wide-bladed,<br/>
cross hilt-ed swords carried by the likes of the crusaders and knights<br/>
of medieval Europe, technically speaking, the broad sword is a 17th<br/>
century sword with a straight, single-edged blade and basket hilt. The<br/>
broad sword proper has its roots in the highlands of Scotland where the<br/>
basket hilt first became popular (basket hilt-ed swords were manufactured<br/>
throughout England and certain parts of Europe as well, but the basket<br/>
hilt and Scotland go hand in hand in most weapon aficionado’s minds). <br/>
<br/>
With a blade rarely wider than two inches, the broad sword seems rather<br/>
narrow compared to the long swords and war swords carried by the knights<br/>
and crusaders of earlier years. The “broad” in broad sword is a reference<br/>
not to the actual width of the blade relative to swords in general, but<br/>
rather specifically to the width of rapier and small sword blades which<br/>
had become popular during the late 16th century.<br/>
The deciding finesse in sword fighting was superior to brute strength,<br/>
most of the sword blades narrowed. The Scots, true to their nature, placed<br/>
more trust in the strength of a blade than the lightness of their feet or<br/>
suppleness of their wrists and would go only so far in shrinking their swords.<br/>
Thus, while the broad sword proper was significantly more narrow-bladed than<br/>
the claymore or long sword, it was broad bladed compared to the rapier and<br/>
was accurately described as a broad sword.<br/>
