<div class="mw-parser-output"><h1>Brownies</h1>
<p>Brownies are the protectors of the forest. They are slightly smaller than
halflings and live in small hidden villages in a ring midway between the
center and edge of the eleven forests. No one is certain where the
brownies came from, though some stories tell of a romance between a
halflings explorer and a pixies. Brownies serve as the ambassadors of the
fairy folk to the outside world. Brownie magic is one of the most powerful 
upon the world, leaning toward conjugation and sorcery ... summoned
armies and rains of lightning bolts are enough to convince any hostile
force to think twice about invading their home. Brownies also have a
natural knack for hiding and sneaking and getting into small spaces,
thus making fairly good thieves. They share
their hatred of goblin-kind with the elves and will not hesitate to use
their powers to destroy them whenever possible.
</p><p>Brownies are amazing mages. They can multi-class as a mage / thief.
</p>
<pre> magic +4
 divine -2
 strength -1
 dexterity +2
 constitution -1
 charisma 0
 brain +1
 hit points -3
</pre>
<p>See also:
</p>
<pre> &gt; <a cmd='#'>Help Races</a>
</pre>




</div>