<br/>
<br/>
<br/>
<br/>
Brownies are the protectors of the forest. They are slightly smaller than<br/>
halflings and live in small hidden<br/>
villages in a ring midway between the center and edge of the<br/>
eleven forests. No one is certain where the<br/>
brownies came from, though some stories tell of a romance between a<br/>
halflings explorer and a pixies. Brownies serve as the ambassadors of the<br/>
fairy folk to the outside world. Brownie magic<br/>
is one of the most powerful upon the world, leaning toward<br/>
conjugation and<br/>
sorcery ...summoned<br/>
armies and rains of lightning bolts are enough to convince any hostile<br/>
force to think twice about invading their home. Brownies also have a<br/>
natural knack for hiding and<br/>
sneaking and getting into small spaces,<br/>
thus making fairly good thieves. They share<br/>
their hatred of goblin-kind with the elves and will not hesitate to use<br/>
their powers to destroy them whenever possible.<br/>
<br/><br/>
<br/>
    magic              +3<br/>
    constitution       -2<br/>
    divine             -1<br/>
    charisma           +1<br/>
    dexterity          +2<br/>
    brain              +1<br/>
    strength           -2<br/>
    hit points         -2<br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/>
