<br/>
<br/>
<br/>
Type VME Command<br/><br/>
Usage<br/><br/>
bug (bug string)<br/><br/>
<br/>
<br/>
This command is used to report bugs to the creators. If the bug is<br/>
a crash bug, PLEASE also send an email report to admin@valahall.com. <br/>
To use type the word bug and press enter. This will open the <br/>
editor as if you were writing a letter at the post office. Turn off all <br/>
triggers that may echo in the editor. Type in the details of the bug.<br/>
Close the editor with @ on a single line at the end.<br/><br/>
<br/><br/>
If at all possible issue the command from the room in which the <br/>
bug is found.  If aggro mobiles or death room type situation render <br/>
it not possible to do so, please report from nearest safe room you can. <br/>
Avoid reporting from inside a container like a tent or a canoe unless the <br/>
bug is on the object.<br/><br/>
<br/><br/>
If the bug is on an object in a place like the donations room, please copy <br/>
the object title as best you can so that we may find the exact<br/>
item. If the bug is due to a typographical error report as a typo also.<br/>
<br/><br/>
NOTE <br/>
<br/><br/>
If you have a severe bug,  you should contact the Admin via email<br/>
ASAP. Do not share the bug with other players or builder directly. If<br/>
you are found to have knowledge of a bug you MUST tell an Admin what<br/>
the bug is. If you refuse your character may be frozen, the password changed or <br/>
deleted. If you are found to be abusing a bug you may find your character <br/>
deleted or lowered in levels, experience and any objects, advancements<br/>
or other that are as a result of abusing the bug removed. Punishment is <br/>
determined by the Admin you are dealing with.<br/>
<br/><br/>
If you are uncertain if something is a bug, but are fairly<br/>
certain it should NOT work that way or makes the game too easy <br/>
for a select few. REFRAIN from doing it and report via this<br/>
command. <br/>
<br/>See Also:<br/><br/>
<br/><br/>
Admin<br/><br/>
Immortal<br/><br/>
Typo<br/><br/>
Idea<br/><br/>
<br/>
