<br/>
<br/>
Please note that Valhalla likes to have UNIQUE zones.  If the zone is on another<br/>
mud please do not submit it here.  When you create an area for use with<br/>
Valhalla, you give to us the right to use it and modify it on a permanent basis,<br/>
because of the large effort required by us to help you build the zone. We retain<br/>
the right to use (or not use) any such area, you naturally retain the copyright.<br/>
We will not give your area away without your permission first and we kindly ask<br/>
that you do the same for us. If we find your zones on other muds we will reserve<br/>
the right to remove your zone from our mud and demote you any levels you and or<br/>
gratuities you may have received for them.<br/>
<br/><br/><br/>
If you wish to build on the mud contact an Administrator at admin@valhalla.com <br/>
<br/>
For a list of current creators type HELP BUILDERS or HELP CREATORS<br/>
<br/><br/>
<br/>
