<br/>
<br/>
                            Builder Agreement<br/>
<br/>
                   Version 2.0 Updated January 1, 2000<br/>
<br/>
                     Author: Michael Seifert (Papi)<br/>
			          Revised: Ken Perry (Whistler)<br/>
<br/>
This document describes the terms on which "world creators" (builders)<br/>
are allowed to work with and modify Valhalla.<br/>
<br/>
<br/>
Background:<br/>
<br/>
Unfortunately, we have had a lot of incidents with upset builders. What<br/>
usually happens is, that there is a lot of screaming back and forth, the<br/>
builder quits, and we have to remove his work. For each new builder<br/>
acquired, we spend a lot of time teaching him or her, debugging and<br/>
evaluating their zones, programs, and adjusting other zones to fit with<br/>
the concept and histories of the new zone. It is therefore unacceptable<br/>
for us to "lose" such builders work.<br/>
<br/>
What not to do as a builder:<br/>
<br/>
Do not make special programs or any other things, which serve only the<br/>
purpose of giving fast XP, levels, or other means of cheating. Yes, this<br/>
has happened on several occasions, where a builder for example coded a<br/>
special password, which when used, allowed any player to gain one level<br/>
(repeatedly).<br/>
<br/>
All of our files, including zones, headers, definition files, etc., are<br/>
copyrighted! Do not remove any of the copyright messages from these<br/>
files. Yes, this has happened recently, where a builder decided he<br/>
wanted to build his own mud. He therefore made exact copies of our<br/>
header files and replaced our copyright messages with his own. If you<br/>
wish to use any of our work - send us an email (whistler@valhalla.com)!<br/>
<br/>
If you have created an item/monster/whatever which the experienced<br/>
administration (us) deems out of limits, too powerful or too easy, then<br/>
you must fix it if told to! If you fail to do so, we will modify your<br/>
work so it gets in compliance with the way we feel it should be. This has<br/>
caused many builders to get upset, but we feel it is nescesary to do in<br/>
order to maintain a proper game balance. If you think you will have any<br/>
problem with this - *dont become a builder* !<br/>
<br/>
We the administration can be hard to work with but please bare with us<br/>
and try to be understanding in that we deal with many builders and we<br/>
must look out for the best interests of the mud.<br/>
<br/>
      By being a builder you hereby understand and agree to<br/>
<br/>
1) All work performed on Valhalla MUD and or Valhalla Test MUD for<br/>
   Valhalla USA is done exclusively for the benefit of Valhalla USA, and<br/>
   the product of such work shall be "works made for hire." Valhalla USA<br/>
   shall own all rights to such works and may make any use or non-use of<br/>
   such works without payment or obligation to you.<br/>
<br/>
2) You understand that all ideas and information concerning your work<br/>
   are trade secrets of Valhalla USA and are not to be discussed with or<br/>
   revealed to any third party without the permission of Valhalla USA.<br/>
<br/>
3) God status on the test mud and temporary access to Valhalla during<br/>
   your work is the sole payment for all services provided by you. You are<br/>
   not entitled to the payment of royalties, other compensation, present or<br/>
   future access to Valhalla for works developed in the course of your<br/>
   access to Valhalla.<br/>
<br/>
4) This agreement does not create any right to employment with Valhalla<br/>
   USA and is in addition to other agreements that may have been made by<br/>
   you and Valhalla USA. Except as specified herein, this agreement does<br/>
   not limit any rights of you or Valhalla USA created by other contracts<br/>
   or laws.<br/>
   <br/>
End of agreement.<br/>
<br/>
<br/>
Don't worry, be happy:<br/>
<br/>
Although the above may sound rather harsh, we are in fact nice people. I<br/>
have set aside a bank account for the builders, in the hope, that if we<br/>
do make a profit that can be shared we will include the builders in it.<br/>
<br/>
