<br/>
Sphere: Fire<br/><br/>
<br/>
Spell Tier: 1<br/><br/>
<br/>
Class: Sorcerer, <br/> <br/>
<br/>
Guild Level: 0 <br/><br/>
<br/> <br/>
Usage cast burn (target)<br/>
<br/><br/>
This spell causes a small magical fire to apparate at the location of <br/>
the named target or present target in battle to inflict damage by fire. <br/>
The spell does not require the caster to have any free hands.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
<br/>
fire resistance<br/><br/>
fireball<br/><br/>
firestorm<br/><br/>
fire blast<br/><br/>
