<br/>
We are a clan devoted to honour, and truth. We allow only the finest people<br/>
in the game into our ranks. As the name implies Honour and respect are our<br/>
main motto. If you have a problem with one of us, you have a problem with<br/>
all of us. We strive to respect other players and to help players in and not<br/>
in the clan.<br/>
 <br/>
The Bushido clan has been around for a long time, and is now one of the<br/>
oldest clans in Valhalla. The idea behind the clan originally being that<br/>
there should form an alliance of people willing to help others, and at the<br/>
same time gain respect, and aid that they themselves may not be able to<br/>
acquire.<br/>
 <br/>
In our clan we have many ranks and positions of importance. Our monetary<br/>
system is more intended to help those of lower levels who cannot gain enough<br/>
to provide for themselves, and therefore we have an abundance. In respect to<br/>
killing other players, In the Bushido clan we only do so in defense of our<br/>
clan..our members..or a player seeking aid. We do not kill for the sheer joy<br/>
of it, but that does not imply we are weak. We are one of the strongest<br/>
clans in Valhalla.<br/>
<br/>
Abbreviated Clan Rules<br/>
<br/>
1. Help people, that is what this clan is all about. It doesn't matter if it's<br/>
another clans member you are helping or our own, or a newbie or an oldbie, We<br/>
help players<br/>
<br/>
2. Titles are only free on the first time. Any title a clan member asks for<br/>
after the first must be paid for by that clan member.<br/>
<br/>
3. Do not aggressivley seek pk. Please note however that if you are bob'd and <br/>
someone attacks you first, you must defend yourself.<br/>
<br/>
4.Language. Please refrain from using abusive language abusive language in <br/>
the newbie comm channel or on the shout channel. Also please note that if <br/>
you are not signed in the book of blood, you have no right bad mouthing or <br/>
name calling anyone who is signed. Being non bob and antagonizing someone <br/>
else may get you signed whether you want it or not.<br/>
<br/>
5.Equipment. If you have no use for equipment that you used to wear, please<br/>
open a storage spot in udgaard or torsbay and save the eq for a new player.<br/>
<br/>
6.Recruiting. We do not accept people who are already in a clan. If someone  <br/>
wishes to leave his or her clan, they must be clanless for 6 weeks or more<br/>
before being allowed to join Bushido. <br/>
<br/>
7.If you are in the Bushido clan you CANNOT have another character in a <br/>
different clan.  You may choose to have your alternate characters remain<br/>
clanless, however they cannot join any other clan.<br/>
<br/>
