<br/>
<br/>
<br/>
<br/>
An entire law system is built into Valhalla. All players and all monsters<br/>
belonging to any major cities, castles and villages are protected by the<br/>
law. You are not allowed to kill or<br/>
steal from people which are protected,<br/>
unless they are caught in the act of stealing or killing PROTECTED characters.<br/>
<br/><br/><br/>
If you witness a crime you can accuse the<br/>
person which committed the crime at the city guard Captain. The Captain is<br/>
usually located at the city guard headquarters. If a protected<br/>
npc witness a<br/>
crime it will walk to the captain and accuse the offender.<br/>
<br/><br/><br/>
If you have committed a certain number of crimes the guards may attempt to<br/>
arrest you. Once they handcuff you it is possible to attempt an escape by<br/>
typing 'break' to attempt breaking the handcuffs.<br/>
<br/><br/><br/>
If you have committed several crimes after having been declared 'wanted'<br/>
you will be 'wanted dead or alive'. This means that you are no longer<br/>
protected by the law system. At this point there will be a reward on your<br/>
head, offering both money and experience for your death. All guards attack<br/>
on sight. Players are allowed to kill you.<br/>
<br/><br/><br/>
Once in jail you have to wait for some pretty strong friends to free<br/>
you or for a long time to pass.<br/>
<br/><br/><br/>
Your misdeeds are forgotten if you get killed or when you have served<br/>
your jail sentence. But beware *any* crime reported after being cleared<br/>
will make you a criminal instantly.<br/>
<br/><br/><br/>
<br/>
<br/>
<br/>See Also:<br/><br/>
Police Guild<br/><br/>
Accuse<br/><br/>
PK<br/><br/>
Contract<br/><br/>
Offer<br/><br/>
Break<br/><br/>
<br/>
<br/>
