<br/>
<br/><br/>
Sphere: Divine<br/><br/>
Spell Tier: 2<br/><br/>
Class: Necromancer <br/> <br/>
Guild Level: 12<br/><br/>
<br/>
Usage cast cause serious wounds (target)<br/><br/>
<br/><br/>
By praying to the divinity, the cleric causes wounds to appear on <br/>
humanoids or mammals. This requires at least one free hand to achieve.<br/><br/>
<br/>
<br/>
<br/>See Also:<br/><br/>
divine sphere<br/><br/>
cause light wounds<br/><br/>
cause serious wounds<br/><br/>
harm<br/><br/>
deathly grasp<br/><br/>
<br/><br/>
<br/>
