<br/>
Sphere: Divine<br/><br/>
Spell Tier: 1<br/><br/>
Class: Necromancer <br/> <br/>
Guild Level: 1<br/><br/>
<br/><br/>
Usage cast cause light wounds (target)<br/><br/>
<br/>
By praying to the divinity, the cleric causes small scratches to appear on <br/>
humanoids or mammals. This requires no free hands to achieve.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
divine sphere<br/><br/>
cause light wounds<br/><br/>
cause serious wounds<br/><br/>
harm<br/><br/>
deathly grasp<br/><br/>
<br/>f<br/>
<br/>
