<br/>
<br/>
<br/>
Sphere: Creation <br/><br/>
Spell Tier: 2<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 17<br/><br/>
<br/>
<br/><br/>
Usage cast charge staff &lt;staff&gt;<br/><br/>
<br/>
Restores spent charges on magic staves,<br/>
up to the maximum number of charges a particular stave may hold.  The<br/>
number of charges is Dependant on the casters skill and magic ability.<br/>
There is a slight chance of over charging, and as a result, destroying the<br/>
staff. It requires no hands free to charge a staff.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
creation sphere<br/><br/>
charge wand<br/><br/>
<br/><br/>
