<br/>
<br/>
<br/>
<br/>
Sphere: Creation <br/><br/>
Spell Tier: 1<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 15<br/><br/>
<br/> <br/>
Usage cast charge wand &lt;wand&gt;<br/><br/>
<br/>
Restores spent charges on magic wands, up to the maximum number of charges <br/>
a particular wand may hold.  The number of charges restored is dependant <br/>
on the caster's skill and magical ability.  There is a slight chance of <br/>
over charging, and as a result, destroying the wand. It requires no hands <br/>
free to charge a wand.<br/><br/>
<br/>See Also:<br/><br/>
creation sphere<br/><br/>
charge staff<br/><br/>
<br/><br/>
<br/>
<br/>
