<br/>
<br/>
<br/>
<br/>
Charisma determines:<br/><br/>
<br/>
*  How fast Mana points are regained.<br/>
When the charisma equals the<br/>
magic power gaining Mana points occurs at a<br/>
steady rate (see help<br/>
mana).<br/><br/>
<br/><br/>
*   Reduction/Increase on prices in standard shops.<br/><br/>
<br/><br/>
*  Maximum number of followers (Groups).<br/><br/>
<br/><br/>
*  Maximum spreading of group members levels.<br/><br/>
<br/><br/>
*  Who is hit by aggressive monsters.<br/><br/>
<br/><br/>
<br/>See Also:<br/><br/>
Spell Charisma<br/>
<br/>
