<br/>
Sometimes clans closed for good reasons. Sometimes those reasons no longer<br/>
apply. Below are the present conditions required to reinstate an old clan.  <br/>
If you do not fulfill the requiremests for reinstating an old clan, please<br/>
consider instead the ones for starting a new one. The Administration<br/>
will accept applications for clan reinstatement. As spots open up based on <br/>
playership of the mud applications will be reviewed in the order they are <br/>
received. <br/>
<br/>
In order for consideration reinstating an old clan the following <br/>
criteria must be fulfilled -<br/>
<br/>
* Admin must have a copy of the old clan files.  We have SOME not all, <br/>
  if we do not have it you will have to go through new clan startup and<br/>
  what is presently in the old clan's place (usually a shack) will remain.<br/>
<br/>
* The person requesting the reinstatement must have been clanmaster<br/>
  or a clan lord at the time of the clan's removal.<br/>
<br/>
* Clan master and proposed lords must be currently active <br/>
  in game for at least 3 months, preferably longer. Active means<br/>
  playing as in exping, questing, even pking, not just logging in<br/>
  and idling.<br/>
<br/>
* Clan master may not hold an administrative or guide position in the game<br/>
  at the time of the clan startup. Once the clan is re-established and over <br/>
  one year old in real time this may change.<br/>
<br/>
* In order for this to be a reinstated clan 51% of the initial Lords and<br/>
  members must have been members of the clan previously and presently<br/>
  not members of any clan on the mud. <br/>
 <br/>
  NOTE:<br/>
  Any present rules in place regarding recruitment from other clans holds<br/>
  This is not to discourage the reinstatement of old clans, but understand<br/>
  if the playership does not increase or if the reinstated clan<br/>
  does not draw people already non clanned people into it, then it does<br/>
  not provide anything new for the players. <br/>
  <br/>
<br/>
Step 1 If all the above criteria are met, send an e-mail <br/>
to admin@valhalla.com including the following:<br/>
<br/>
* Clan master and 2 clan lords must be stated as well as a list of<br/>
  those who will be initial members.  We prefer a clan have 1 <br/>
  player master, 2 lord players , and 2 member players at start up.<br/>
  <br/>
* A document containing the Charter of the clan stating the clan's <br/>
  purpose and binding tenant. It should be in the form <br/>
  of a mission statement that new players may read and understand what your <br/>
  clan is for and how they would fit in. <br/>
<br/>
* A document containing the criteria for clan membership.<br/>
<br/>
* A document containing the clan rules.<br/>
<br/>
* A updated document explaining the proposed clan structure and means of <br/>
  advancement within the clan.<br/>
<br/>
* A well thought out explanation of what is different about this clan from <br/>
  any other presently in the game or how the reinstatement of the clan will <br/>
  benefit the game as a whole.  <br/>
  <br/>
  All of the the above should be written in well formed English. They will be<br/>
you clan's official documents and if approved, some will be added to the Mud's <br/>
help files. <br/>
<br/>
What we will consider when approving or denying,<br/>
<br/>
* What the proposed clan brings to the game in way of diversity.<br/>
<br/>
* The amount of thought and organization in the planning.<br/>
<br/>
* The reasons for the removal of the clan previously.<br/>
<br/>
If you are approved for a clan the following will be required prior to <br/>
set up:<br/>
<br/>
Ranks 1-20 defined<br/>
2,500 platinum<br/>
<br/>
<br/>
If the above is not received within 1 week of approval, your<br/>
name will rotate to the bottom of the proposed clans list and <br/>
the next viable clan on the list will be approached.<br/>
<br/>
Upon receiving the above, we will begin to set up the clan. <br/>
<br/>
The old clan will be placed in the game in same state as it <br/>
was removed or according to to he last files we have. Do not<br/>
ask for descr changes, guard changes or location changes<br/>
it will put back based on the state it was in at removal. <br/>
<br/>
<br/>
Also will be needed a 50 room buffer zone this is a new experiment<br/>
and maybe waved if deemed to not be successful. <br/>
<br/>
Anything else desired for the clan will involve real world<br/>
money and should be ordered through the admin AFTER the above<br/>
is completed. As with anything else, descriptions and titles<br/>
are expected to be in good taste and adhere to the mud rules. <br/>
And as usual, the above is open to change and Admin discretion.<br/>
<br/>
<br/>See Also:<br/><br/>
Clan Startup<br/><br/>
<br/>
<br/>
<br/>
<br/>
