<br/>
On the 3rd Day of the Month of the Ancient Darkness, Year 270.  The<br/>
inhabitants of Valhalla realized they had been abandoned by the gods.  The<br/>
strongest formed groups to protect each other and to set out to make a better<br/>
life for their members.  These groups built homes and hired guards to protect<br/>
themselves.  Now many years later they have a safe home, a place to store<br/>
equipment, their own clan bank, and even a  messaging system.<br/>
<br/>
The clans over the years have grown by the input of the members and will grow<br/>
even more as the years pass if members contribute ideas.  It is even written<br/>
in the histories of clans that a few clans have begun to talk war with others.<br/>
While there is no way these rumors could be true it is very possible in the future<br/>
that clan wars could erupt.<br/>
<br/>
<br/>See Also:<br/><br/>
Clan Commands<br/><br/>
Clan startup<br/><br/>
<br/>
