<br/>
<br/>
<br/>
We realize that for some people the desire to run a clan is a driving force.<br/>
Below are the present conditions required to start a new clan.  The Administration<br/>
will accept applications for clans. As spots open up based on playership of the mud <br/>
applications will be reviewed in the order they are received. <br/>
<br/>
In order for consideration for a new clan, the following criteria must be fulfilled -<br/>
<br/>
* Must be over level 500<br/>
<br/>
* Clan master must be a character over 1 year old in real time and must be <br/>
  currently active in game for at least 3 months, preferably longer.<br/>
<br/>
* Clan master may not hold an administrative or guide position in the game.<br/>
<br/>
In an e-mail to admin<br/>
<br/>
* Clan master and 2 clan lords must be stated as well as a list of<br/>
  those who will be initial members.<br/>
<br/>
* A document containing the Charter of the clan stating the clan's <br/>
  purpose and binding tenant. This must state what is different about <br/>
  this clan from any other presently in the game. It should<br/>
  be in the form of a mission statment that new players<br/>
  may read and understand what your clan is for and how they<br/>
  would fit in.<br/>
<br/>
* A document containing the criteria for clan membership.<br/>
<br/>
* A document containing the clan rules.<br/>
<br/>
* A document explaining the proposed clan structure and means of advancement<br/>
  within the clan.<br/>
<br/>
* A well thought out explanation of why you should be a clan master.<br/>
<br/>
All of the the above should be written in well formed English. They will be<br/>
you clan's official documents and if approved, some will be added to the Mud's <br/>
help files. <br/>
<br/>
We realize as clans evolve all of the above may change, but we <br/>
want a clear cut picture of what the clan will be starting out.<br/>
<br/>
What we will consider when approving or denying,<br/>
<br/>
* What the proposed clan brings to the game in way of diversity.<br/>
<br/>
* The amount of thought and organization in the planning.<br/>
<br/>
* Whether the proposed clan master has previously led a clan<br/>
  and that clan's success or failure.<br/>
<br/>
<br/>
If you are approved for a clan the following will be required prior to <br/>
set up:<br/>
<br/>
Clan name<br/>
Clan tag design<br/>
Ranks 1-20 defined<br/>
5,000 platinum<br/>
Clan home location<br/>
<br/>
If the above is not received within 1 week of approval, your<br/>
name will rotate to the bottom of the proposed clans list and <br/>
the next viable clan on the list will be approached.<br/>
<br/>
Upon receiving the above, we will begin to set up the clan. <br/>
<br/>
A clan home contains the following rooms and objects:<br/>
a clan chest<br/>
a main room<br/>
a treasure room<br/>
a secret room<br/>
a fountain<br/>
2 exterior clan guards (no special functions)<br/>
a clan board<br/>
a clan channel<br/>
<br/>
Descriptions will be needed for the rooms, including<br/>
exits. The guards will also need descriptions.<br/>
<br/>
Anything else desired for the clan will involve real world<br/>
money and should be ordered through the admin AFTER the above<br/>
is completed. As with anything else, descriptions and titles<br/>
are expected to be in good taste and adhere to the mud rules. <br/>
And as usual, the above is open to change and Admin discretion.<br/>
<br/>
<br/>See Also:<br/><br/>
Clan Restart<br/><br/>
<br/>
<br/>
<br/>
<br/>
