<br/>
A class another name for a guild. Valhalla Mud offers over 114 different path <br/>
choices for you to choose from, each offers three different classes you may <br/>
join. To see a complete list of all present paths type 'pathlist complete' at <br/>
the prompt. For a more managable listing type one of the below, these show <br/>
the starting guild class and the various guild paths available for each one.<br/>
<br/>
<br/>
  <br/>See Also:<br/><br/>
<br/>
 Pathlist Complete<br/><br/>
 Assassin Pathlist<br/><br/>
 Conjurer Pathlist<br/><br/>
 Dark Knight Pathlist<br/><br/>
 Druid Pathlist<br/> <br/>
 Fighter Pathlist<br/> <br/>
 Healer Pathlist<br/> <br/>
 Paladin Pathlist<br/><br/>
 Necromancer Pathlist<br/> <br/>
 Ranger  Pathlist<br/> <br/>
 Sorcerer Pathlist<br/> <br/>
 Thief Pathlist<br/><br/>
 <br/>
<br/>
<br/>
