<br/>
<br/>
The Claymore <br/>
<br/>
Average Length: Approx. up to 6'<br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
<br/>
(Scottish Gaelic word meaning “great sword”). While the name "claymore" came<br/>
to refer to the Scottish basket-hilted sword, the broadsword, by the end of<br/>
the 17th century, the true claymore was a Scottish two-handed weapon of the<br/>
15th and 16th centuries.   <br/>
<br/>
The two-handed claymore was a huge weapon designed to crush through armored<br/>
and unarmored opponents alike. Often as long as six feet from the tip to<br/>
pummel (the hilt-end of the weapon), special arrangements were given to those<br/>
warriors wielding claymores in combat because of the space needed to swing them.<br/>
The claymore is characterized by a long, double edged blade and downward<br/>
slanting quillons. <br/>
