<br/>
Usage clist<br/>
Example: clist<br/>
<br/>
This command will allow you to see a list of clans that are now active on <br/>
Valhalla. You will receive a screen that will list all current clans and their<br/>
respective Masters.  <br/>
<br/>
Note; If you are interested in joining a clan you could use this to find the <br/>
Master and then mud mail them requesting entry to there clan.<br/>
<br/>
<br/>See Also:<br/><br/>
cappoint         cdemote          caccept          cremove<br/>
csrank           ctitle           cinfo            cdeposit<br/>
cbalance         cstore           cequipment       crank<br/>
cdefect          center           cexit            clan donate<br/>
cwithdraw        cunstore         <br/>
