<br/>
Club <br/>
<br/>
Average Length: Approx. varied<br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
<br/>
<br/>
Clubs have been around as for as long as mankind has walked erect<br/>
(who can think of a caveman without picturing a club in his hand?).<br/>
Styles of clubs range from simple sticks to elaborately carved works<br/>
of art.  Bashing weapons used to inflict concussion blows rather<br/>
than piercing ones, clubs are effective against all opponents,<br/>
armored or not.  The most recent forms of the mace weapon are<br/>
simply derivations of the club concept.<br/>
