l<br/>
Sphere: protection<br/><br/>
Spell Tier: 1<br/><br/>
Class: Sorcerer, Conjurer <br/> <br/>
<br/><br/>
Guild Level: 7 - Sorc, 16 - Conj  <br/> <br/>
<br/><br/>
Usage cast Cold resistance (target)<br/><br/>
<br/><br/>
This spell sheathes the target in a protective aura that reduces<br/>
the effectiveness of spells that are in the cold sphere when cast upon<br/>
the target. It requires no hands free to cast.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
frost sphere<br/><br/>
snowball<br/><br/>
frostball<br/><br/>
blizzard<br/><br/>
iceball<br/><br/>
ice storm<br/><br/>
<br/>
