<br/>
Valhalla has a very configurable color system and it is up to you to make<br/>
the colors the way you want them.<br/>
<br/>
 Usage:<br/>
color &lt;type&gt; &lt;foreground&gt; &lt;background&gt;<br/>
<br/>
&lt;foreground or background&gt; being one of:<br/>
	n   : Black<br/>
	r   : Red<br/>
	g   : Green<br/>
	y   : Yellow<br/>
	b   : Blue<br/>
	m   : Magenta<br/>
	c   : Cyan<br/>
	w   : White<br/>
<br/>
To get a bright color append a '+' to the color characters listed above.<br/>
for example bright white would be '+w'.<br/>
<br/>
&lt;type&gt; being one of:<br/>
	death                    default                  exit<br/>
	group                    hit_me                   hit_opponent<br/>
	hit_other                immort_descr             immort_title<br/>
	log                      miss_me                  miss_opponent<br/>
	miss_other               nodam_me                 nodam_opponent<br/>
	nodam_other              npc_descr                npc_title<br/>
	obj_descr                obj_title                pc_descr<br/>
	pc_title                 prompt                   room_descr<br/>
	room_title               say_other                cwsay_self<br/>
	shield_me                shield_opponent          shield_other<br/>
	shout_other              shout_self               social_other<br/>
	social_self              spells                   tell_other<br/>
	tell_self                time                     weather<br/>
	whisper                  who                      who_guild<br/>
	who_inv                  who_name                 who_title<br/>
	wiz                      xpgain<br/>
<br/>
Example: color default &lt;foreground color&gt; &lt;background color&gt;<br/>
<br/>
Example:<br/>
<br/>
color room_title +g w<br/>
color room_descr  +r w<br/>
<br/>
If these two examples won't make you blind nothing will.  the first one<br/>
says set the foreground to bright green(+g) and the back ground to dull white(w) for<br/>
room titles.  The second says set the foreground color to bright red(+r) and<br/>
the background to white(+w).  Try that and see if it don't mess with<br/>
your mind.  Please report any bugs or problems you run into to<br/>
whistler@blinksoft.com and we will fix them as fast as possible.<br/>
<br/>
Thanks to Bakka for the new colors!<br/>
<br/>
See also:<br/>
 &gt; help prompt<br/>
<br/>
