<br/>
<br/>
<br/>
<br/>
Usage<br/><br/>
kill (character)<br/><br/>
hit (character)<br/><br/>
<br/>
The kill command starts combat between players and mobs or other players.<br/>
The fight will go on until one is unconscious, dead or flees the scene.<br/><br/>
IT MIGHT BE YOU!<br/><br/>
When fighting you will use whatever weapon you have  wielded, or your bare<br/>
hands.  If your victim falls and is only  stunned, incapacitated or mortally<br/>
wounded, you must issue the command again if you wish to kill the victim.<br/>
During the fight, you can issue other additional orders, thus giving your<br/>
foe more damage. Attacking non-bob playing characters is considered a crime,<br/>
but it is possible.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Flee<br/><br/>
Groups<br/><br/>
Skills<br/><br/>
Spells<br/><br/>
Weapons<br/><br/>
PK<br/><br/>
Kill<br/><br/>
<br/>
<br/>
