<br/>
<br/>
<br/>
<br/>
Usage<br/><br/>
say (words to speak)<br/><br/>
' (words to speak)<br/><br/>
shout (words to shout)<br/><br/>
whisper (character)(words to whisper)<br/><br/>
ask (character)(word asking for something?)<br/><br/>
tell (character)(words to tele-communicate)<br/><br/>
<br/>
At some point in playing Valhalla you will wish to communicate with other<br/>
players you can do so in many different ways. You can speak out, shout<br/>
(limit this, as most other players find it annoying), whisper to someone,<br/>
ask someone something, or even telecommunicate to others. Beware that<br/>
immortals or gods<br/>
can intercept any message you deliver or receive.<br/>
(although it is considered rude to do so!)<br/>
<br/><br/><br/>
Say can be abbreviated to a '. Be warned if you forget this unfortunate<br/>
things can happen, for example:<br/>
<br/><br/>
' hi God<br/><br/>
hi Papi<br/><br/>
OOPS! you're now fighting Papi! surely not your intention, so watch out.<br/><br/>
<br/><br/>
Ask<br/><br/>
<br/><br/><br/>
Mostly same as say, except this is directed as a character question. Only<br/>
the character you're asking will hear the question.<br/>
<br/><br/>
Shout<br/><br/>
<br/><br/><br/>
This is quite a powerful command. If you use shout, everybody playing on the<br/>
mud will hear you! (except for the ones sleep, and those who have set<br/>
themselves to nos). Limit the use of this! Many players (and gods) find<br/>
it rather annoying when everybody runs around shouting to each other.<br/>
If at all possible do your idle chit chat on the<br/>
chat channels and not on shout<br/>
 Shout will use up some of<br/>
your endurance points.<br/>
<br/><br/>
Tell<br/><br/>
<br/><br/><br/>
A very good alternative to shout. This enables you to communicate via<br/>
telepathy with a character who for one reason or another is not at the same<br/>
location as you are. No other player will hear this. Be warned that a player<br/>
can stop receiving tells by using the not (no tell) command.<br/>
<br/><br/>
Whisper<br/><br/>
<br/><br/><br/>
A cute alternative to tell if the one you wish to communicate with is at the<br/>
same location. Unlike tell others will notice that you whisper something (but<br/>
they will not know what it is you're whispering).<br/>
<br/><br/><br/>
<br/>See Also:<br/><br/>
Ask<br/><br/>
Shout<br/><br/>
Say<br/><br/>
Tell<br/><br/>
Whisper<br/><br/>
Yell<br/><br/>
<br/>
<br/>
