<br/>
<br/>
Sphere: Mind <br/><br/>
Spell Tier: 1<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 13<br/><br/>
<br/><br/>
Usage cast confusion (target)<br/><br/>
<br/><br/>
This spell will affect the target's mind, causing them to become confused<br/>
over a period of time.  If fighting the character will stop fighting.  <br/>
The target will suffer under the confusion from time to time until calmed <br/>
or the spell runs out.  This spell requires no hands free to cast. But its<br/>
success depends on the target's and the spell caster's comparative expertise<br/>
and intelligence.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
mind sphere<br/><br/>
<br/><br/>
