<div class="mw-parser-output"><h1>The Conjurer's Guild</h1>
<p>For the conjurer profession see <a cmd='#'>Help Magician</a>
</p><p>The Conjurer Guild is described by some as the elite of magic with the
cunning to match. It is certainly true they have more than their share
of geniuses, Magical powers combined with the brains and charisma to
convince elementals and even devils to do their bidding, makes this
Guild an excellent choice for the budding mage. However, their members
are also known for their lack of stamina and weakness of arm. This class
gives your character good possibilities for learning magic spells. Some of
these spells can defend you from the hostile world surrounding you and even
make some think twice before attacking.
</p><p><br />
See Also:
</p>
<pre> &gt; <a cmd='#'>Help Magician</a>
</pre>




</div>