<br/>
<br/>
<br/>
<br/>
<br/>
      Spell                Level          Spell                       Level<br/>
    Acid Resistance          19         Brain                           2<br/>
    Clenched Fist            15         Cold Resistance                 16<br/>
    Constitution             8          Controlled Teleport             35<br/>
    Dexterity                6          Detect Invisible                10<br/>
    Detect Magic             1          Dispel Magic                    30<br/>
    Dust Devil               9          Electricity Resistance          17<br/>
    Energy Bolt              1          Gate                            35<br/>
    Haste                    30         Heat Resistance                 15<br/>
    Identify                 11         Improved identify               21<br/>
    Invisibility             20         Leaving                         8<br/>
    Lock                     14         Magic Candle                    9<br/>
    Cone Of Shards           30         Mind Shield                     14<br/>
    Minor Gate               27         Poison Resistance               18<br/>
    Raise Magic              1          Quicken                         15<br/>
    Random Teleport          22         Slow                            15<br/>
    Storm call               12         Strength                        10<br/>
    Summon Earth             14         Summon Air                      18<br/>
    Summon Water             24         Summon Fire                     30<br/>
    Summon Demon             40         Summon Devil                    50<br/>
    Meteor Shower            70         Sun Globe                       18<br/>
    Unlock                   27         Transport                       17<br/>
    Wizard Eye               23<br/>
<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
 Conjurer<br/><br/>
 Conjurer Skills<br/><br/>
 Conjurer Weapons<br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
      Spell                Level          Spell                       Level<br/>
    Acid Resistance          19         Brain                           2<br/>
    Clenched Fist            15         Cold Resistance                 16<br/>
    Constitution             8          Controlled Teleport             35<br/>
    Dexterity                6          Detect Invisible                10<br/>
    Detect Magic             1          Dispel Magic                    30<br/>
    Dust Devil               9          Electricity Resistance          17<br/>
    Energy Bolt              1          Gate                            35<br/>
    Haste                    30         Heat Resistance                 15<br/>
    Identify                 11         Improved identify               21<br/>
    Invisibility             20         Leaving                         8<br/>
    Lock                     14         Magic Candle                    9<br/>
    Cone Of Shards           30         Mind Shield                     14<br/>
    Minor Gate               27         Poison Resistance               18<br/>
    Raise Magic              1          Quicken                         15<br/>
    Random Teleport          22         Slow                            15<br/>
    Storm call               12         Strength                        10<br/>
    Summon Earth             14         Summon Air                      18<br/>
    Summon Water             24         Summon Fire                     30<br/>
    Summon Demon             40         Summon Devil                    50<br/>
    Meteor Shower            70         Sun Globe                       18<br/>
    Unlock                   27         Transport                       17<br/>
    Wizard Eye               23<br/>
<br/>
    Group teleport          130<br/>
<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
 Conjurer<br/><br/>
 Conjurer Skills<br/><br/>
<br/>
<br/>
