<br/>
<br/>
<br/>
<br/>
The Conjurer Guild is described by some as the elite of magic with the <br/>
cunning to match. It is certainly true they have more than their share <br/>
of geniuses, Magical powers combined with the brains and charisma to <br/>
convince elementals and even devils to do their bidding, makes this <br/>
Guild an excellent choice for the budding mage. However, their members<br/>
are also known for their lack of stamina and weakness of arm. This class <br/>
gives your character good possibilities for learning magic spells. Some of <br/>
these spells can defend you from the hostile world surrounding you and even<br/>
make some think twice before attacking.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
<br/>
 Conjurer Role Play<br/><br/>
 Conjurer Skills<br/><br/>
 Conjurer Spells<br/><br/>
 Conjurer Weapons<br/><br/>
<br/>
<br/>
<br/>
