<br/>
<br/><br/>
SKILL<br/><br/>
Class and level:<br/><br/>
Assassin    - 0<br/><br/>
Conjurer    - 0<br/><br/>
Dark Knight - 0<br/><br/>
Druid       - 0<br/><br/>
Fighter     - 0<br/> <br/>
Healer      - 3<br/><br/>
Paladin     - 0<br/><br/>
Ranger      - 0<br/><br/>
Sorcerer    - 3<br/><br/>
Thief       - 0<br/><br/>
<br/><br/>
Usage consider (character)<br/><br/>
Example: consider beast<br/><br/>
<br/><br/>
If you are wondering if an opponent is too strong for you, you might use this<br/>
command to see if you would have even the slightest chance of fleeing. Some<br/>
monsters are simply so strong that they may kill you in one hit and this<br/>
command will help you know. Be aware that the command does not consider if<br/>
any nearby monsters will assist the monster you are attacking and nor will<br/>
it know if the monster has any special attacks like a breath weapon or<br/>
spells. These are the risks you must run. The command assumes that you have <br/>
full hit points when it replies with regard to the consider. It also <br/>
does not take into account whether you have others that may assist you. The<br/>
higher your ability in this skill the more accurate your judgement will be. <br/>
<br/><br/>
<br/>
