<br/>
<br/><br/>
Sphere: Creation<br/><br/>
<br/>
Spell Tier: 2 <br/><br/>
<br/>
Class: Necromancer<br/> <br/>
<br/>
Guild Level: 14 <br/> <br/>
<br/><br/>
Usage cast continual darkness (target)<br/><br/>
<br/><br/>
When cast on a person or object, it will darken for a very long time.<br/>
When cast upon a room (no argument), the room will plunge into darkness and<br/>
remain so for a very long time. Tgis spell requires no free hands.<br/><br/>
<br/><br/>
See Also:<br/><br/>
creation sphere<br/><br/>
darkness<br/><br/>
<br/><br/>
