Sphere: Creation<br/><br/>
<br/>
Spell Tier: 2 <br/><br/>
<br/>
Class: Necromancer<br/> <br/>
<br/>
Guild Level: 36 <br/><br/>
<br/> <br/>
Usage cast control undead (target)<br/><br/>
<br/>
This spell will enable you to command an undead with a single word.  If<br/>
the spell fails the undead will attack the caster.  Once a the undead is <br/>
under your command, you can control it by using the tell command.  <br/>
For example, to command a  ghoul to sit, use 'tell ghoul sit'. THis spell <br/>
requires no hands free to cast.<br/><br/>
See Also:<br/><br/>
creation sphere<br/><br/>
animate dead<br/><br/>
raise skeletal champion<br/><br/>
raise skeleton<br/><br/>
raise horde<br/><br/>
<br/><br/>
<br/>
