<br/>
<br/>
<br/>
<br/>
Copper pieces are a form of money in the game. It can be used to purchase<br/>
almost anything at any of the numerous shopkeepers in the game. It also<br/>
can be use to pay rent (auto-deducted by the game as you log in) and to<br/>
buy items from other players. You can drop money or give money to<br/>
other players etc, using the same commands you would with any other object<br/>
in the game:<br/>
<br/><br/>
give 20 silver pieces to sam<br/><br/>
drop 17 iron pieces<br/><br/>
<br/><br/>
This is the standard conversion rates for the standard coins:<br/><br/>
<br/><br/>
<br/><br/>
1 platinum piece (pp) = 8 gold pieces (gp)<br/>
1 gold piece (gp)     = 8 silver pieces (sp)<br/>
1 silver piece (sp)   = 8 copper pieces (cp)<br/>
1 copper piece (cp)   = 8 iron pieces (ip)<br/>
<br/>
<br/>See Also:<br/><br/>
Bank<br/><br/>
Platinum<br/><br/>
Gold<br/><br/>
Silver<br/><br/>
Iron<br/><br/>
Purse<br/><br/>
<br/>
<br/>
