<br/>
<br/>
<br/>
<br/>
Spells of this sphere enables you to create or alter things.<br/><br/>
<br/><br/>
<br/>
    Create Food         Create Water<br/>
    Light               Continual Light<br/>
    Darkness            Continual Darkness<br/>
    Stun                Hold<br/>
    Animate Dead        Leather Skin<br/>
    Bark Skin           Control Undead<br/>
    Bone Skin           Stone Skin<br/>
    Aid                 Hold Monster<br/>
    Hold Undead         Refit<br/>
    Sun Globe           Magic Candle<br/>
<br/>
<br/><br/>
<br/>
<br/><br/>
Try help on the individual spells.<br/><br/>
<br/>
