<br/>
<br/>
We accept VISA, Master Card and Discover. When you register your creditcard<br/>
with us, you will get access to the main menu option:<br/>
<br/>
   C) Credit Card<br/>
<br/>
From this menu, you can choose to gain any amount of playing hours<br/>
instantly, it is really easy to use! To register your credit card,<br/>
we need your Name as on card, card type, card number, expiration date<br/>
and player name.<br/>
<br/>
Example:<br/>
<br/>
Name: John Doe<br/>
       Type:   VISA<br/>
       Card#:  1234 5678 9012 3456<br/>
       Exp:    01/95<br/>
       Player: Pipi<br/>
       Email:  pipi@yourhost.com  (* Important! *)<br/>
<br/>
You can call us with the above information (see 'help payment' for contact<br/>
information). You can also send it via email or mudmail, but you should<br/>
realize that it may present a risk<br/>
of exposing the information to any Internet sniffer. Do not email or mudmail<br/>
to anyone but those addresses specified in 'help payment'. As soon as we<br/>
receive the information you will get the credit card menu option.<br/>
(If you do not  own one, you could always try to borrow one from your<br/>
parents or other family members and pay them back in cash).<br/><br/><br/>
<br/>
For your information, there is built-in security which enables only you<br/>
to charge your own credit card, even if your player's password is broken.<br/>
Your credit card information is kept absolutely separate from the online<br/>
system and is therefore 100% hacker resistant.<br/>
<br/>
See also:<br/>
  &gt; help payment<br/>
  &gt; help check<br/>
  &gt; help pricing policy<br/>
