<br/>
The clan ranking system allows a clan master or lord to set up a ranking system<br/>
in their clan.  In order to be able to compare one clan with another there is an<br/>
equivalent ranking system set up.  This means there are a total of 25 different<br/>
ranks in each clan.  <br/>
This command is for Clan Masters and Clan Lords to both set up their Clan ranking<br/>
system and to promote and demote their members.  Csrank alone will show you the<br/>
clans ranks as they are now.  If it is a new clan it will look like this:<br/>
Your clan ranks are as follows:<br/>
 1 - E1:  Private                    13 - O4:  Major<br/>
 2 - E2:  Corporal                    14 - O5:  Lieutenant Colonel<br/>
 3 - E3:  Specialist                 15 - O6:  Colonel<br/>
 4 - E4:  Sergeant                   16 - G1:  General of the Clan<br/>
 5 - E5:  Sergeant First Class       17 - G2:  General<br/>
 6 - E6:  Staff Sergeant             18 - G3:  Lieutenant General<br/>
 7 - E7:  Master Sergeant            19 - G4:  Major General<br/>
 8 - E8:  Senior Master Sergeant     20 - G5:  Brigadier General<br/>
 9 - E9:  Chief Master Sergeant      21 - blank<br/>
10 - O1:  Second Lieutenant          22 - blank<br/>
11 - O2:  First Lieutenant           23 - blank<br/>
12 - O3:  Captain                    24 - blank<br/>
                                     25 - blank<br/><br/>
<br/>
To change a rank title you must specify the rank and then the title as follows:<br/>
<br/>
Usage csrank &lt;rank&gt; &lt;title&gt;<br/>
Example: csrank e1 Newbie Power Master<br/><br/>
<br/>
To view just one rank you do the following:<br/>
<br/>
Usage csrank &lt;rank&gt;<br/>
Example: csrank e1<br/>
<br/>
Finally you will want to promote and demote your Clan members.  This is<br/>
accomplished in the following way:<br/>
<br/>
Usage csrank &lt;member&gt; &lt;rank&gt;<br/>
Example: csrank Fizban e1<br/>
<br/>
When using the csrank command you have the lower ranks as E-1 through E9,<br/>
the officers as O1 through O6 and the General ranks as G1 through G5.<br/>
<br/>
<br/>See Also:<br/><br/>
crank<br/>
clan rank<br/>
<br/>
