<br/>
<br/>
Cudgel<br/>
<br/>
Average Length: Approx. 3 to 4 feet.<br/>
<br/>
Type of weapon: Close Hand-to-Hand.<br/>
<br/>
Commonly used by: 1st line of defense.<br/>
<br/>
Another name for this weapon would be the Club. It had no edges or points,<br/>
but much damage could be inflicted by bludgeoning the person hard enough.<br/>
It was usually a short, stout piece of wood, and if the wielder was strong<br/>
enough it was a fearsome weapon.<br/>
The cudgel was basically a specialized club used as an instrument of<br/>
punishment or as a weapon. Cudgels were generally shorter than<br/>
Quarterstaff with a weighted, rounded  end (it wasn't uncommon<br/>
to have the end of the cudgel bound with metal, wire, or spiked through<br/>
with nails). Slave drivers, constabulary officials, and others in<br/>
similar positions where quick "discipline" was a must carried cudgels. <br/>
