<br/>
<br/>
<br/>
<br/><br/>
Sphere: Divine<br/><br/>
Spell Tier: 1<br/><br/>
Class: Necromancer <br/> <br/>
Guild Level: 18<br/><br/>
<br/><br/>
Usage cast curse (target)<br/><br/>
<br/>
This spell brings down the negative divine forces of the world upon its<br/>
target.  If cast upon a character the targets strength,<br/>
dexterity, divine and especially magic potential is reduced for a<br/>
while. This requires no free hands.<br/>
<br/><br/><br/>
If cast upon an object it will become cursed and the next person equipping<br/>
it will be unable to unequip it for a while. There are also tales of various<br/>
cursed items throughout the land.<br/><br/>
<br/>See Also:<br/><br/>
divine sphere<br/><br/>
remove curse<br/><br/>
<br/><br/>
<br/>
