<br/>
<br/>
Curved Sword<br/>
<br/>
Average Length: Approx. 3 feet.<br/>
<br/>
Type of Weapon: Close Hand-to-hand.<br/>
<br/>
Commonly used by: Officers, and in ceremonies.<br/>
<br/>
This sword, also called a Saber, was a very elegant weapon, used much in<br/>
ceremonies and such. The curved shape was useful for 'catching' the enemy's<br/>
blade and whipping it out of the way. Its style and elegance were very<br/>
intimidating, but such an oddly shaped piece of metal would be hard to<br/>
wield and sheath. <br/>
