<br/>
<br/>
Cutlass<br/>
<br/>
Average Length: Approx. 3 feet.<br/>
<br/>
Type of Weapon: Close Hand-to-hand.<br/>
<br/>
Commonly used by: Pirates, bandits, and lawbreakers.<br/>
<br/>
This weapon was much like a saber, though usually the blade was wider.<br/>
Sometimes the saber was thicker, but usually they were about equal. Often<br/>
this sword would be decorated with rings, carvings, and tallies of kills.<br/>
This weapon was wicked looking and intimidation was a major factor in its use. <br/>
<br/>
The cutlass developed as a purely cutting/slashing weapon. By definition,<br/>
the cutlass is a curved European blade with a plain, guarded hilt, similar<br/>
in shape and use to the saber. The cutlass descended in design from the<br/>
scimitar and Kopesh. Cut-lasses were most popular among naval infantry soldiers.<br/>
<br/>
