<br/>
<br/>
Dagger<br/>
<br/>
Average Length: Approx. 6 inches to 1 foot.<br/>
<br/>
Type of Weapon: Very Close Hand-to-hand.<br/>
<br/>
Commonly used by: All classes. These weapons were not widespread in the army,<br/>
but most of the people in the Middle Ages had one or more. These weapons were<br/>
small, usually less than a foot long, but generally very sharp. All different<br/>
designs were used, and they could be either for throwing or hand-to-hand.<br/>
They were especially popular among merchants and thieves. <br/>
