<br/>
Level     Spell               Level      Spell<br/>
  0     sense invisible         34     unholy touch         <br/>
  9     sense life              35     condemn              <br/>
 10     cause light wounds      40     cause serious wounds <br/>
 11     lava flow               41     continual darkness   <br/>
 12     darkness                45     dispel good          <br/>
 15     repel lesser undead     50     unholy grasp         <br/>
 18     mire                    80     displace magic       <br/>
 20     plague                  80     brimstone            <br/>
 24     curse                   85     energy drain         <br/>
 28     fear                   100     soulfire             <br/>
 32     hellfire               120     unholy shout         <br/>
 32     protection from good<br/>
<br/>
<br/>
<br/>See Also:<br/>  <br/>
                      <br/>
 Dark Knight Skill<br/>    <br/>
 Dark Knight Weapons<br/>    <br/>
 Dark Knight<br/>           <br/>
<br/>
<br/>
<br/>
<br/>
