<div class="mw-parser-output"><h1>Dark Elves</h1>
<p>Dark-elves are elves that have turned away from the light of nature.
They were unsatisfied with the humble power granted to them by Frey so
they left the forests and retreated to underground caverns to engage in 
powerful rituals of dark gods and necromancy, while keeping
their ability to be fighters or thieves. Most are dual or triple classed in
these guilds. Their divine magic is weak however, having broken their ties to nature. 
They tend to still
share their forest dwelling cousins reduced stature, and are slightly less
dextrous then they could be. After several hundred years they have built
an extensive labyrinth of underground caverns and cities constantly
seeking to bring other races under their power. Most goblin-kind will
follow them willingly and half-orcs
can't seem to keep away from them. Their thirst for power and dominion is
so great that they twisted and corrupted nature to create the monstrosity
of Troll's to further their cause.
</p><p>Dark elves make good priests and multi class well as a priest / warrior
or a priest / thief.
</p>
<pre> magic -1
 divine +2
 strength 0
 dexterity +1
 constitution 0
 charisma -2
 brain 0
 hit points 0
</pre>
<p>See also:
</p>
<pre> &gt; <a cmd='#'>Help Races</a>
</pre>




</div>