<br/>
<br/>
<br/>
<br/>
Dark-elves are elves that have turned away from the divine light of nature.<br/>
They were unsatisfied with the humble power granted to them by Frey so<br/>
they left the forests and retreated to underground caverns to study the<br/>
powerful magic of<br/>
sorcerers and<br/>
necromancy, while keeping<br/>
their ability to be strong fighters or<br/>
thieves. Most are dual or triple classed in<br/>
these guilds. Their divine magic<br/>
is weak however, having broken their ties to nature. They tend to still<br/>
share their forest dwelling cousins reduced stature, and are slightly less<br/>
dextrous then they could be. After several hundred years they have built<br/>
an extensive labyrinth of underground caverns and cities constantly<br/>
seeking to bring other races under their power. Most goblin-kind will<br/>
follow them willingly and half-orcs<br/>
can't seem to keep away from them. Their thirst for power and dominion is<br/>
so great that they twisted and corrupted nature to create the monstrosity<br/>
of Troll's to further their cause.<br/>
<br/><br/>
<br/>
    magic              +3         constitution          -1<br/>
    divine             -1         charisma              -1<br/>
    dexterity          +1         brain                 +1<br/>
    strength           0          hit points            -1<br/>
<br/>
<br/><br/>
<br/>
<br/>
