<br/>
<br/><br/>
Sphere: Creation<br/><br/>
<br/>
Spell Tier:1 <br/><br/>
<br/>
Class: Necromancer<br/> <br/>
<br/>
Guild Level: 5 <br/> <br/>
<br/><br/>
Usage cast create darkness (target)<br/><br/>
<br/>
When cast on a person or object, it will reduce its light for a while.<br/>
When cast upon a room (no argument), the room will reduce it lights for<br/>
a while. No free hands are needed for this spell.<br/><br/>
<br/><br/>
See Also:<br/><br/>
creation sphere<br/><br/>
continual darkness<br/><br/>
<br/><br/>
