<br/>
Level    Weapon          Level  Weapon<br/>
  0     fist              12     shock lance  <br/>
  0     crush             14     morning star <br/>
  0     dagger            15     flail        <br/>
  0     quarterstaff      16     long sword   <br/>
  1     rapier            16     battle club  <br/>
  1     hand axe          18     battle mace  <br/>
  2     short sword       45     claymore     <br/>
  3     mace              21     lance        <br/>
  4     scimitar          24     maul         <br/>
  5     club              25     great sword  <br/>
  6     spear             26     bardiche     <br/>
  8     broad sword       28     halberd      <br/>
  9     whip              40     pike         <br/>
 10     war hammer   <br/>
<br/>
<br/>See Also:<br/>   <br/>
                       <br/>
 Dark Knight Skill<br/>   <br/>
 Dark Knight Spells<br/> <br/>
 Dark Knight<br/>         <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
