<br/>
Dark Knights split from the Holy Paladins, some where between the<br/>
time of the Orc War and the Great War that destroyed Midgaard.<br/>
They dabble in the divine arts as do the Paladins, but draw there<br/>
powers from the dark forces of the underworld.  They have a good<br/>
knowledge base of weapons and must remain of evil alignment or<br/>
face the possibility of banishment from the Order of Dark Knights.<br/>
<br/>
<br/>See Also:<br/><br/>
Good<br/>
Divine Sphere<br/><br/>
 Dark Knight Weapons<br/><br/>
 Dark Knight Skills<br/><br/>
 Dark Knight Spells <br/><br/>
