<br/>
<br/>
<br/>
<br/>
<br/>
The time in the game runs 12 times faster than real time, thus each<br/>
hour is 5 minutes long, and each day is 2 hours long. There are 14<br/>
days per month and a total of nine months per year. Thus a Valhalla<br/>
month passes in 28 hours, and a year passes in 252 hours (10 days<br/>
and 12 hours).<br/>
<br/><br/><br/>
In one real year 35 Valhalla years pass.<br/>
<br/><br/><br/>
To change the way in which the game is personalized for YOU, try help on<br/>
the following subjects:<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Inform<br/><br/>
Change<br/><br/>
Prompt<br/><br/>
Peaceful<br/><br/>
Brief<br/><br/>
Compact<br/><br/>
<br/>
