<br/>
<br/>
Sphere: Detection Sphere<br/><br/>
Spell Tier: 2<br/><br/>
Class: Sorcerer <br/><br/>
Guild Level: 11 <br/><br/>
<br/>  <br/>
Usage: cast detect invisible (target)<br/><br/>
<br/>
This spell enables a humanoid target to see invisible beings and<br/>
objects, provided they are not using additional forms of obscurement. <br/>
To check if an object is invisible yourself or another. The aura of the <br/>
object is revealed as (clear) when it is examined by the person with the spell. <br/>
This spell lasts for a duration relative to the spellcaster's knowledge of <br/>
the spell. It requires no hands free and a small amount of mana.<br/><br/>
<br/><br/>
<br/>
