<br/>
<br/>
<br/>
Sphere: Detection Sphere<br/><br/>
Spell Tier: 2<br/><br/>
Class: Necromancer <br/><br/>
Guild Level: 5 <br/><br/>
<br/><br/>
Usage cast detect poison (target)<br/><br/>
<br/><br/>
This spell enables a humanoid target to detect poison.  This will be<br/>
revealed in the aura as (black).  The aura is revealed when examining any<br/>
object. The spell requires no hands free to cast.<br/><br/>
<br/>See Also:<br/><br/>
detection sphere<br/><br/>
toxicate<br/><br/>
examine<br/><br/>
<br/><br/>
<br/>
<br/>
