<br/>
<br/>
<br/>
Sphere: Detection Sphere<br/><br/>
Spell Tier: 1<br/><br/>
Class: Necromancer <br/><br/>
Guild Level: 1 <br/><br/>
<br/>  <br/>
Usage cast detect curse (target)<br/><br/>
<br/><br/>
This spell enables the spell caster's target to detect a curse on an object<br/>
or person.  This will be revealed in the aura appearing as (orange).  The <br/>
aura is revealed when examining any object. The spell requires no free hands <br/>
when cast.<br/><br/>
<br/>See Also:<br/><br/>
detection sphere<br/><br/>
curse<br/><br/>
<br/><br/>
<br/>
<br/>
