<br/>
<br/>
<br/>
<br/>
These spells gives you the ability so see things that are hidden from the normal <br/>
eye. Detection spells can be either a spell based on faith or one gained through<br/>
arcane knowledge.<br/><br/>
<br/>
    Detect Alignment         Detect Invisible<br/>
    Detect Magic             Detect Poison<br/>
    Detect Undead            Detect Curse<br/>
    Sense Life               Identify<br/>
    Improved Identify<br/>
<br/>
<br/><br/>
<br/>
<br/>
Try help on the individual spells.<br/><br/>
<br/>
