<br/>
<br/>
Sphere: Detection Sphere<br/><br/>
Spell Tier: 1<br/><br/>
Class: Sorcerer, Conjurer<br/><br/>
Guild Level: 0 <br/><br/>
<br/>  <br/>
Usage: cast detect magic (target)<br/><br/>
<br/><br/>
This spell enables a humanoid target to detect magic aura. The<br/>
magic aura is (yellow). To check if an object is magical in nature<br/>
cast the spell on yourself or another. The aura of the object is revealed <br/>
when it is examined by the person with the spell. This spell lasts for <br/>
a duration relative to the spellcaster's knowledge of the spell. It requires<br/>
no hands free and a small amount of mana.<br/><br/>
<br/>
