<br/>
<br/>
<br/>
<br/>
Type: Divine<br/><br/>
Sphere: Detection Sphere<br/><br/>
Spell Tier: 1<br/><br/>
Class: Necromancer, Paladin <br/><br/>
Guild Level: Necro 6, Pali 0 <br/><br/>
<br/>  <br/>
Usage cast detect alignment (target)<br/><br/>
<br/>
This spell will enable a humanoid target to see an aura of an item or<br/><br/>
humanoid, revealing its alignment.  (red) is evil, (blue) is<br/><br/>
good, and (green) is neutral.  The aura is revealed when examining any<br/><br/>
object or person. This spell does not require any hands free to cast.<br/><br/>
<br/>See Also:<br/><br/>
detection sphere<br/><br/>
alignment<br/><br/>
<br/><br/>
<br/>
