<br/>
<br/>
<br/>
<br/>
Dexterity determines:<br/><br/>
<br/>
*   A factor in deciding if you hit another character with a melee<br/>
attack.<br/><br/>
<br/><br/>
*   A factor in deciding if you defend against a melee attack.<br/><br/>
<br/><br/>
*   A factor in deciding if you successfully use a<br/>
shield.<br/><br/>
<br/><br/>
*   A factor in sneaking,<br/>
hiding and<br/>
stealing etc.<br/><br/>
<br/><br/>
*   How many items you can carry.<br/><br/>
<br/><br/>
<br/>See Also:<br/><br/>
Spell Dexterity<br/><br/>
<br/>
