<br/>
SKILL<br/><br/>
<br/><br/>
Class and level:<br/><br/>
Assassin    - 0<br/><br/>
Dark Knight - 1<br/><br/>
Druid       - 0<br/><br/>
Fighter     - 0<br/><br/>
Healer      - 0<br/><br/>
Necromancer - 5<br/><br/>
Paladin     - 1<br/><br/>
Ranger      - 1<br/><br/>
Thief       - 4<br/><br/>
<br/>  <br/>
Usage diagnose (unit)<br/>
<br/><br/>
This skill gives you the ability to check another's status. When using the<br/>
command, you will be able to see the target's present condition as well as<br/>
the weight and height. It may be used on both allies and opponents.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Consider<br/><br/>
<br/><br/>
<br/>
