<br/>
<br/>
<br/>
<br/>
When you die you loose some of your experience<br/>
points. How many you loose depends largely on your current level, how much<br/>
you need for the next level, etc. If your exp is -exp to level you will<br/>
lose all that exp. It is a good idea to level as soon as you can.<br/>
<br/><br/><br/>
After you die you will be transported to Valhalla, and upon release<br/>
from Valhalla you will need to go back to the location where you died to<br/>
retrieve your equipment.<br/>
<br/><br/><br/>
If you have died an alternate way out of 'Valhalla' is to have someone<br/>
cast ressurect or raise dead on you. You still<br/>
lose the experience points but it shortens your stay and you are returned<br/>
to the game where you died with all your items.<br/>
<br/><br/>
If you want to see how many times you have died<br/>
since January 1, 2006 type score.  If you have<br/>
died it will give you the amount of times.  If you<br/>
started playing after January 1 2006 then it will<br/>
show the amount of deaths since you started.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Equipment<br/><br/>
Valhalla<br/><br/>
Raise Dead<br/><br/>
Ressurect<br/><br/>
Level<br/><br/>
<br/>
<br/>
