<br/>
<br/>
<br/>
<br/>
Usage disarm (character)<br/><br/>
<br/>
Disarm is a combat skill which is fairly self explanatory.  It is used to<br/>
relieve your opponent of his/her/it's weapon.  Because of the tricky moves<br/>
involved in disarming, you may find yourself without a weapon if you fail<br/>
your attempt.<br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Usage disarm (character)<br/><br/>
<br/>
Disarm is a combat skill which is fairly self explanatory.  It is used to<br/>
relieve your opponent of his/her/it's weapon.  Because of the tricky moves<br/>
involved in disarming, you may find yourself without a weapon if you fail<br/>
your attempt.<br/>
<br/><br/>
<br/>
<br/>
