<br/>
<br/>
<br/>
<br/><br/>
Sphere: Divine sphere<br/><br/>
Spell Tier: 1<br/><br/>
Class: Necromancer<br/> <br/>
Guild Level: 39<br/> <br/>
<br/>
<br/><br/>
Usage cast dispel good (target)<br/><br/>
<br/><br/>
A powerful prayer to the gods that when granted will cause the life force<br/>
of the person toward whom they are directed to dissolve into the ether. <br/>
The victim however must be of GOOD alignment. No free hands are needed.<br/><br/>
<br/>
See Also:<br/><br/>
divine sphere<br/><br/>
dispel evil<br/><br/>
detect alignment<br/><br/>
<br/><br/>
<br/>
