<br/>
<br/>
<br/>
<br/>
Sphere: Protection<br/><br/>
Spell Tier: 2<br/><br/>
Class: Sorcerer, Conjurer <br/> <br/>
<br/><br/>
Guild Level: 17 - Sorc, 30 - Conj  <br/> <br/>
<br/><br/>
Usage cast dispel magic (target)<br/><br/>
<br/><br/>
This spell will, if successful, dispel non-permanent spells on the target.<br/><br/>
The spell drains 10MP and 10EP from the caster for each spell removed.  <br/>
If MP or EP runs out, the caster will become unconscious. This spell requires<br/>
no hands free.<br/>
<br/>See Also:<br/><br/>
Affect<br/><br/>
<br/><br/>
<br/>
