<br/>
<br/>
<br/>
<br/><br/>
You must be closely aligned to the divine to possess such spells:<br/><br/>
<br/><br/>
<br/>
    Bless                       Dispel Evil<br/>
    Blind                       Find Path<br/>
    Call Lightning              Harm<br/>
    Cause Light Wounds          Heal<br/>
    Cause Serious Wounds        Locate Object<br/>
    Cure Blind                  Locate Person<br/>
    Cure Light Wounds           Remove Curse<br/>
    Cure Serious Wounds         Repel Greater Undead<br/>
    Curse                       Repel Lesser Undead<br/>
<br/>
<br/><br/>
<br/><br/>
<br/>
<br/>
