<br/>
<br/>
<br/>
<br/>
This command will take an item from your inventory and puts it into a<br/>
central donation room in one of the three main 'cities' of Valhalla<br/>
dependent upon the command you use. If you do not specify a city the item<br/>
will be donated to Udgaard.<br/>
<br/><br/>
Usage<br/><br/>
donate (item)<br/><br/>
donate (item) Udgaard<br/><br/>
donate (item) Midgaard<br/><br/>
donate (item) nymgaard<br/><br/>
<br/><br/>
<br/>See Also:<br/><br/>
Inventory<br/><br/>
On line type 'Help Payment'<br/><br/>
On line type 'Help Donation'<br/><br/>
<br/>
<br/>
