Valhalla is basically free to play, but we do appreciate your donation<br/>
showing your appreciation for the huge amount of work which has gone<br/>
into making this the best mud ever.<br/>
<br/>
A donation of just $30 or more per year will allow you access to *all* areas<br/>
of Valhalla (without the donation your selection of area is limited<br/>
but the game is still free of charge).<br/>
<br/>
You are also able to show your appreciation of our work by bribing us<br/>
into giving you certain benefits. For example, you can get your own<br/>
temple constructed, get your name engraved on a stone tablet or buy<br/>
special skills and benefits. See 'help bribes' for additional<br/>
information.<br/>
<br/>
In order to make your donation or pay for benefits, you use a credit card,<br/>
or PayPal.<br/>
<br/>
We encourage you to use a credit card, it is really easy<br/>
to use and guarantees that your player will never run out of time.  You<br/>
can also quickly order items on our web page at:<br/>
<br/>
http://www.valhalla.com<br/>
<br/>
Follow the donation links.  At this time we are only accepting donations<br/>
through the website or through Paypal. We are sorry for any inconvenience,<br/>
and hope to remedy this soon.<br/>
<br/>
<br/>
You can also contact us through email<br/>
	 Email:<br/>
<br/>
	 	  Ken Perry:  whistler@valhalla.com<br/>
		  		Kathy Perry:  Palio@valhalla.com<br/>
            		  Tim Perry:  Tperry@valhalla.com<br/>
<br/>
	 Mud Mail:  Whistler<br/>
<br/>
<br/>
Also read the refund policy before donating to make sure you understand<br/>
your rights as a donator.<br/>
<br/>
&gt;  help refund<br/>
<br/>
See also:<br/>
  &gt; help payment<br/>
  &gt; help credit card<br/>
  &gt; help pricing policy<br/>
  &gt; help refund<br/>
<br/>
