<br/>
<br/>
<br/>
<br/>
Usage drag (item)|(character) (direction)<br/><br/>
<br/>
When dragging something, you can often move more weight than if you carry<br/>
it. However dragging something big around, is a good way to be exhausted.<br/>
This command enables you to drag sleeping or unconscious characters in a<br/>
given direction. To drag another person will take a lot more of your<br/>
endurance than just walking around. With this command, you can drag<br/>
group-members out of a fight, If both you and the character, being<br/>
dragged, are not involved in the fighting. You can also drag item to big<br/>
for you to carry.<br/>
<br/><br/>
See also<br/><br/>
Sleep<br/>
Group-members<br/><br/>
Endurance<br/><br/>
Movement<br/><br/>
North<br/><br/>
West<br/><br/>
East<br/><br/>
South<br/><br/>
Up<br/><br/>
Position<br/><br/>
<br/>
