<br/>
<br/>
<br/>
<br/>
Sphere: Mind<br/><br/>
Spell Tier: 2<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 25<br/><br/>
<br/> <br/>
<br/><br/>
Usage cast drowse (target)<br/><br/>
<br/>
This spell will affect an target's mind and cause their reflexes to<br/>
slow. In battle the an opponent will fight more slowly.  Drowse is a more<br/>
powerful version of the slow spell. It requires no hands free to cast and<br/>
a small amount of mana.<br/><br/>
<br/>See Also:<br/><br/>
mind sphere<br/><br/>
slow<br/><br/>
sleep<br/><br/>
<br/><br/>
