<br/>
<br/>
<br/>
<br/>
  The Druid are a collective of peoples who use their divine abilities<br/>
to nurture and harness the powers of nature.  With these powerful forces<br/>
at one's disposal, a Druid can command, manipulate and channel one's<br/>
surroundings, making the Druid a most formidable friend... Or foe.<br/>
<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
 Magic<br/><br/>
 Divine Sphere<br/><br/>
 Druid Spells<br/><br/>
 Druid Weapons<br/><br/>
 Druid Skills<br/><br/>
<br/>
<br/>
<br/>
