<br/>
<br/>
<br/>
<br/>
Spell                  Level         Spell                  Level<br/>
<br/>
Sense Life               1           Hedge Wall              21<br/>
Thorn Strike             2           Sustain                 22<br/>
Bark Skin                3           Remove Disease          25<br/>
Glowing Fungus           5           Calm                    26<br/>
Sense Invisible          6           Remove Poison           28<br/>
Summer Rain              7           Cure Blind              29<br/>
Mud Puddle               8           Petrify                 30<br/>
Refresh                  8           Quicksand               31<br/>
Poison Ivy               9           Find Path               34<br/>
Wind Slash              10           Locate Object           35<br/>
Detect Alignment        12           Locate Person           37<br/>
Brambles                12           Sun Ray                 41<br/>
Heal Animal             13           Clear Skies             43<br/>
Life Protection         14           Leaf Shield             47<br/>
Charm Animal            15           Tsunami                 52<br/>
Detect Poison           16           Summon Lightning        60<br/>
Ice Thorn               17           Earthquake              90<br/>
Locate Animal           19           Polarity               120<br/>
Entangle                21<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
 Druid<br/><br/>
 Druid Weapons<br/><br/>
 Druid Skills<br/><br/>
<br/>
<br/>
