<br/>
<br/>
<br/>
<br/>
Skill              Level<br/>
<br/>
Fleeing              0<br/>
Consider             0<br/>
Diagnostics          0<br/>
Herbs                1<br/>
Scan                 4<br/>
First aid            5<br/>
Forage               6<br/>
Search               7<br/>
Wand use             8<br/>
Scroll use          10<br/>
Shield              12<br/>
Skin                12<br/>
Soothe              13<br/>
Dowse               15<br/>
Cook                18<br/>
Curare              20<br/>
Bash                23<br/>
<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
 Druid<br/><br/>
 Druid Weapons<br/><br/>
 Druid Spells<br/><br/>
<br/>
<br/>
