<br/>
<br/>
<br/>
<br/>
Usage drink (drink container)<br/><br/>
<br/>
This is the way to drink liquid. You can buy various types of drink<br/>
containers, which are able to contain different amounts of liquid. It is<br/>
vitally important that you drink, so you should always carry a drink<br/>
container with you. If you don't drink anything, you will start getting<br/>
messages saying that you are thirsty. At that time, you will not regain any<br/>
of your points. If you still refuse to drink, you will start to loose points.<br/>
In the end, you will die. Note that drinks can be intoxicating, and that<br/>
poisoning is possible.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Eat<br/><br/>
Sip<br/><br/>
Taste<br/><br/>
<br/>
