<div class="mw-parser-output"><h1>Dwarves</h1>
<p>Dwarves and Gnomes share the third oldest race spot. The are often
mistaken for dwellers of the earth (thats just where they tend to work)
They have an affinity for precious and rare metals. Dwarves tend to
be exceptionally skilled at making weapons and armor. They have an inborn
hatred for giants and their kin. Dwarves are a very strong and hardy
race thus they make excellent fighters. They tend to rely on force of arm
rather than spells so dwarves mages are rare, though a few dwarves healers are
known to travel the world.
</p><p>Dwarves make excellent fighters and barbarians. Since they have 0 in DIV they also are 
excellent for multi-classing as clerics, rangers, paladins, dark knights.
Secondarily, they could be used as a fighter / thief. 
</p>
<pre> magic -3
 divine 0 
 strength +3
 dexterity -1 
 constitution +1
 charisma -2
 brain 0
 hit points +2
</pre>
<p>See also:
</p>
<pre> &gt; <a cmd='#'>Help Races</a>
</pre>




</div>