<br/>
<br/>
<br/>
<br/>
Usage eat &lt;food&gt;<br/><br/>
<br/>
It is important that you eat food. Different types of food will fill your<br/>
stomach for different time periods, thus making a cracker less filling than a<br/>
big bread. If you begin to grow hungry, you will stop regaining your points.<br/>
At this time you will start to get messages, indicating this. If you refuse<br/>
to eat, you will start loosing hitpoints. In the end you will die. So<br/>
remember to carry a little spare food around.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Regenerate<br/><br/>
Drink<br/><br/>
Sip<br/><br/>
Taste<br/><br/>
<br/>
