<br/>
Sphere: Electricity<br/><br/>
<br/>
Spell Tier: 1<br/><br/>
<br/>
Class: Sorcerer, <br/> <br/>
<br/>
Guild Level: 3 <br/><br/>
<br/><br/>
Usage cast electrical shock (target)<br/>
<br/><br/>
This spell causes a spark of electricity arc from the spell caster toward the <br/>
named target or present target in battle to inflict damage by electricity. <br/>
The spell requires no free hands. <br/><br/>
<br/>
<br/>See Also:<br/><br/>
Jolt<br/><br/>
Lightning Bolt<br/><br/>
Lightning Storm<br/><br/>
Electricity Resistance<br/><br/>
<br/>
<br/>
