<br/>
<br/>
<br/>
<br/>
Sphere: protection<br/><br/>
Spell Tier: 2<br/><br/>
Class: Sorcerer, Conjurer <br/> <br/>
<br/><br/>
Guild Level: 8 - Sorc, 17 - Conj  <br/> <br/>
<br/><br/>
Usage cast electricity resistance (target)<br/><br/>
<br/><br/>
This spell sheathes the target in a protective aura that reduces<br/>
the effectiveness of spells that are in the electricity sphere when cast upon<br/>
the target. It requires no hands free to cast.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Electricity Sphere<br/><br/>
Electrical Shock<br/><br/>
Jolt<br/><br/>
Lightning Bolt<br/><br/>
<br/><br/>
<br/>
