<br/>
<br/>
<br/>
<br/>
Second oldest mortal race (dragons are first). The eleven race is<br/>
closest to nature. The are very smart and divine, also dextrous due to<br/>
their smaller sizes. They tend to be less robust than humans and have<br/>
an understanding with brownies. Elves<br/>
maintain the forests through gentler spell<br/>
weaving while brownies use their sorcery to protect them. Elves despise<br/>
all of goblin-kind (orcs, hob-goblins, goblins).<br/>
<br/><br/><br/>
<br/>
    magic              -1         constitution          -1<br/>
    divine             +2         charisma              +2<br/>
    dexterity          +2         brain                 +1<br/>
    strength           0          hit points            -1<br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/>
