<div class="mw-parser-output"><h1>Elves</h1>
<p>Elves are the second oldest mortal race (dragons are first). The eleven race is
closest to nature. The are very smart and magical, also dextrous due to
their smaller sizes. They tend to be less robust than humans and have
an understanding with brownies. Elves maintain the forests through gentler spell
weaving while brownies use their sorcery to protect them. Elves despise
all of goblin-kind (orcs, hob-goblins, goblins).
</p><p>Elves are magical beings and are excellent mages. They dual class well as a 
mage / fighter or mage / thief.
</p>
<pre> magic +2
 divine -2 
 strength 0 
 dexterity 0 
 constitution -1
 charisma +1
 brain 0
 hit points 0
</pre>
<p>See also:
</p>
<pre> &gt; <a cmd='#'>Help Races</a>
</pre>




</div>