<br/>
<br/>
<br/>
<br/>
Usage<br/><br/>
emote (emotestring)<br/><br/>
, (emotestring)<br/><br/>
<br/>
This is a very useful command for inter-player-communication. Sure, the<br/>
social commands are good, but they do not<br/>
cover ALL the emotions you wish to express. Issuing this command lets the<br/>
other characters see your name, followed by the &lt;emotestring&gt;<br/>
<br/><br/>
eg:<br/>
<br/><br/>
emote is very VERY happy!!!!<br/><br/>
<br/><br/>
gives everyone else at the same location:<br/><br/>
Quinn is very VERY happy!!!!<br/><br/>
<br/><br/>
<br/>See Also:<br/><br/>
Communications<br/><br/>
Social<br/><br/>
<br/>
