<br/>
Sphere: Poison<br/><br/>
Spell Tier: 1<br/><br/>
Class: Necromancer <br/> <br/>
Guild Level: 38<br/><br/>
<br/><br/>
Usage energy drain (target)<br/><br/>
<br/>
When cast, this spell causes the player upon whom it is cast to lose 5 STR<br/>
and 5 CON for a long duration, as well as 50 experience points permanently.<br/>
The spell will fail if the victim has a life protection spell cast on<br/>
them self. It requires no free hands to cast.<br/><br/>
<br/>See Also:<br/><br/>
poison sphere<br/><br/>
<br/><br/>
<br/>
