<br/>
<br/>
Estoc <br/>
<br/>
Two-Handed<br/>
<br/>
Average Length: Approx. 4-5 feet<br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
<br/>
<br/>
While the existence of one-handed versions is not impossible, the estoc<br/>
was a two handed weapon, used solely for thrusting.  Its blade was<br/>
diamond sectioned and had no cutting edge.  It was an excellent weapon<br/>
for piercing chain mail, armor joints, and bodies.  Many warriors carried<br/>
their estoc without a sheath, slung over their back or carried over one<br/>
shoulder. <br/>
