<br/>
<br/>
<br/>
<br/>
Usage exits<br/><br/>
<br/>
Exits will give you a list of possible exits in a room. It will not<br/>
show hidden or secret exits. An exit is how you leave a room. If a room<br/>
has no exits you will have to find an alternate way to leave the room.<br/>
<br/><br/><br/>
If you use the 'change exits' command it will toggle on and off weather or<br/>
not see automatically see exits by default as you walk around the game.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Change<br/><br/>
Doors<br/><br/>
Enter<br/><br/>
Directions<br/><br/>
Movement<br/><br/>
North<br/><br/>
West<br/><br/>
East<br/><br/>
South<br/><br/>
Up<br/><br/>
<br/>
<br/>
<br/>
