<br/>
<br/>
Falchion <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
<br/>
<br/>
A European descendant of the Egyptian Kopesh and Greek kopis designs, the<br/>
Falchion had a broad blade, thick along the spine and sharpened on the convex<br/>
curve of the blade. Used primarily for slashing and chopping, some Falchion<br/>
also had a point which could be used for thrusting. As blades became smaller<br/>
from the 16th century on, the Falchion design developed into the saber.<br/>
