<br/>
<br/>
Fauchard<br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
<br/>
This weapon is a development of the scythe or sickle. Set upon a long<br/>
pole, the curving blade of a Fauchard could be used for both cutting<br/>
and thrusting, although it is to be strongly suspected that it did<br/>
neither too well. Furthermore, the weapon offered little in the way<br/>
of parrying or catching/holding and had no provision for dismounting<br/>
opponents in its early and more common form. Later models include a<br/>
back hook to dismount horsemen, but the weapon was still not efficient,<br/>
and it passed out rather quickly, although its combination form, the<br/>
Fauchard-fork, remained.<br/>
