<br/>
<br/>
Fauchard-fork <br/>
<br/>
Average Length: Approx. 3-5 feet<br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
<br/>
There were two general forms of this combination weapon. The first<br/>
followed the typical Fauchard form, with a single spike set to project<br/>
from the back of the scythe blade. The second reversed the scythe blade<br/>
so as to have its concave cutting edge face toward the opponent, the blade<br/>
being more curved and sickle like, and a spike tipping the pole end or<br/>
projecting from the scythe blade. <br/>
