<br/>
<br/>
<br/>
Main attributes: DEX, STR, HP and CON<br/><br/>
The fighter is devoted mostly to melee combat, using weapons or hands. <br/>
Strength how hard a fighter hits and dexterity determines how likely a<br/>
fighter is to dodge or pull of a fancy move.  Fighter skills mainly<br/>
relate to battle and determining their opponent's health. Fighters<br/>
train in many weapons. The more skill one has in a weapon, the more often<br/>
and better they are at hitting with it.  <br/>
<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Constitution<br/><br/>
Dexterity<br/><br/>
Hitpoints<br/><br/>
Fighter Roleplay<br/><br/>
Fighter Skills<br/><br/>
Fighter Weapons<br/><br/>
Strength<br/><br/>
Dexterity<br/><br/>
<br/>
