<br/>
<br/>
<br/>
<br/>
      Weapon           Level          Weapon            Level<br/>
 Ball and Chain Mace  42  Battle Axe           22 <br/>
 Battle Club          16  Battle Mace          18         <br/>
 Bardiche             18  Brass Knuckles       10         <br/>
 Broad Sword           8  Dagger                0         <br/>
 Club                  0  Claymore             40         <br/>
 Crowbill             33  Cutlass              15         <br/>
 Fauchard             55  Fist                  0         <br/>
 Flail                14  Flamberge            38         <br/>
 Foot Lance           25  Great Axe            50         <br/>
 Halberd              30  Hand Axe              0         <br/>
 Hand Hammer          15  Kick                  4         <br/>
 Lochaber Axe        130  Long Sword           16         <br/>
 Lucern Hammer       100  Mace                  4         <br/>
 Morning Star         12  Pike                 50         <br/>
 Pole Axe             35  Quarterstaff          0         <br/>
 Ranseur              28  Rapier                1         <br/>
 Saber                17  Short Sword           4         <br/>
 Spear                 2  Staff                 3         <br/>
 Scimitar              4  Trident              16         <br/>
 War Hammer            8  War Mattock          25         <br/>
 Whip                  0<br/>
<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
 Fighter<br/><br/>
 Fighter Roleplay<br/><br/>
 Fighter Skills<br/><br/>
<br/>
