<br/>
<br/>
<br/>
<br/>
Most think of fighters as large and stupid. In truth, most fighters are not<br/>
so much stupid or even uneducated, but rather are uncomplicated people with<br/>
limited experience in the magics. The best fighter school is in Udgaard, but<br/>
there are teachers of skills scattered across the world, although some have <br/>
high standards before they will accept a student. Fighters study weapons <br/>
thoroughly. Their main thrust is how to win a battle quickly whether in a bar <br/>
or on the battlefield. Below are some suggestions to help you roleplay a <br/>
fighter. If you should have any suggestions to add please use the idea<br/>
command. Who knows you may see it here!<br/><br/>
<br/><br/>
* Fighters come in all shapes, sizes and races. Some like orcs are<br/> <br/>
 predisposed to violence for others, they have personal reasons.<br/> <br/>
 Some seek revenge, some are looking for someone, some just were of<br/><br/>
 no use to their family on the farm, and could do little else but hone<br/><br/>
 their fighting skills.<br/> <br/>
* Some fighters find work as guards for merchants or caravans. This gives<br/> <br/>
 them pay and travel without the structure of an army or city guard position.<br/> <br/>
* Some fighters work for the law. Many join the police guild in Midgaard.<br/> <br/>
* The army is the answer for many fighters. Most join the one that is<br/> <br/>
 nearest to their home and travel from there. A few seek a specific one<br/><br/>
 either because they believe in their cause or because they are far away.<br/> <br/>
* Many barbarian or even country fighters mistrust magic, but trust in<br/><br/>
 the power of prayer from a palidan or healer.<br/><br/>
* Fighters are frequently employed as leaders or second in command for<br/><br/>
 adventuring parties. They act as shields to protect their charges most of<br/><br/>
 the time.<br/> <br/>
* Some fighters are in the profession just to fight.<br/> <br/>
* Many fighters are murderers and enjoy hte killing aspect of fighting<br/><br/>
 these bad men and women sometimes form bands to terrorize towns and even<br/><br/>
 to form their own army to take over the world. So far none have totally<br/><br/>
 succeeded.<br/><br/>
<br/>
<br/><br/>
<br/>See Also:<br/><br/>
<br/>
 Fighter<br/><br/>
 Fighter Weapons<br/><br/>
 Fighter Skills<br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
