<br/>
<br/>
<br/>
Sphere: Fire<br/><br/>
<br/>
Spell Tier: 3<br/><br/>
<br/>
Class: Sorcerer, <br/> <br/>
<br/>
Guild Level: 28 <br/><br/>
<br/><br/>
Usage firestorm (target)<br/><br/>
<br/><br/>
This spell causes flaming droplets to fall around the target for a short <br/>
duration. These inflict damage by fire to the named target or the present <br/>
target in battle with the spellcaster. The spell requires the caster to <br/>
have one hand empty.<br/>
<br/>See Also:<br/><br/>
<br/>
fire resistance<br/><br/>
burn<br/><br/>
fireball<br/><br/>
fire sphere<br/><br/>
fire blast<br/><br/>
