<br/>
Sphere: Fire<br/><br/>
<br/>
Spell Tier: 2<br/><br/>
<br/>
Class: Sorcerer, <br/> <br/>
<br/>
Guild Level: 14 <br/><br/>
<br/><br/>
Usage cast fireball (target)<br/>
<br/><br/>
This spell causes a compact ball of fire to form before the caster. It then<br/>
flies toward the named target or present target in battle to inflict damage <br/>
by fire. The spell requires the caster to have one hand free. <br/><br/>
<br/>
<br/>See Also:<br/><br/>
<br/>
burn<br/><br/>
fire resistance<br/><br/>
firestorm<br/><br/>
fire blast<br/><br/>
