<br/>
Sphere: Fire<br/><br/>
<br/>
Spell Tier: 4<br/><br/>
<br/>
Class: Sorcerer, <br/> <br/>
<br/>
Guild Level: 150 <br/><br/>
<br/><br/>
Usage fire blast (target)<br/>
<br/>
This spell causes a small concussion. The heat generated by the <br/>
explosion causes the air to ignite in a one sided ripple effect that<br/>
moves away from the spellcaster to strike the target. The spell requires <br/>
the caster to have both hands empty.<br/> <br/>
<br/>See Also:<br/><br/>
<br/>
burn<br/><br/>
fireball<br/><br/>
firestorm<br/><br/>
fire blast<br/><br/>
