<br/>
<br/>
Fish Spine Sword <br/>
<br/>
Average Length: Approx.  varied<br/>
<br/>
Type of Weapon: Close and Distanced Hand-to-hand.<br/>
<br/>
<br/>
This is a difficult weapon to place firmly in a particular time or culture.<br/>
A "fish spine" sword made of a metal ,comb-like blade which inflicted<br/>
extremely devastating wounds to unprotected flesh. The original fish spine<br/>
sword was made from the snout of the saw-fish, a shark common to waters<br/>
throughout the Pacific.<br/>
The barbs are teeth-like and very sharp. One end of the snout would be<br/>
carved into a handle and then wrapped with leather or cloth. A full blow<br/>
from this sturdy weapon could easily bisect or behead an opponent.<br/>
