<br/>
Flail<br/>
<br/>
Average Length:<br/>
Shaft; Approx. 3 to 4 feet<br/>
Chain and ball; Approx. 1 to 1.5 feet.<br/>
<br/>
Type of weapon: Close Hand-to-Hand.<br/>
<br/>
Commonly used by: Flail-men.<br/>
<br/>
Also called a 'ball and chain', this was somewhat similar of a mace. The<br/>
spiked ball, however, was mounted on a chain or strap which was attacked<br/>
to a stick. Much momentum could be generated by swinging it, and if you<br/>
could control it it was extremely dangerous.  The flail was very similar<br/>
to the mace in theory, that is, put a hard object with mass on the end<br/>
of a stick so you could build up momentum before striking the target. In<br/>
flails, separating the striking object (example: metal balls, spiked or not)<br/>
from the haft by a chain gave flails flexibility. This flexibility increased<br/>
the impact force of the strike and made parrying the attack much more<br/>
difficult. While also similar in concept to a morning star or ball and<br/>
chain, the flail generally consisted of multiple chains and balls attached<br/>
to a haft, thus, the flail was even more of an weapon impossible to parry<br/>
against. The earliest flails were merely adaptations of agricultural tools<br/>
(grain thresher, for example) but served well as weapons of war.<br/>
