<br/>
<br/>
The Flamberge <br/>
<br/>
Two-Handed<br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
<br/>
Also referred to as the Flamberge or Flammberg. The name derives in<br/>
part from the old German geflammten, or flaming and from the French<br/>
flamboyant.  The Flamberge is a form of the two-handed sword popular<br/>
in Germany between the 15th and 17th centuries, especially among the<br/>
Swiss mercenaries, the Landsknecht.  The purpose of the wavy,<br/>
flame-like blade is not clear as there is no demonstrated advantage<br/>
to such an edge against armored or unarmored opponents. Often, the<br/>
Flamberge was used as a processional or court weapon; an undulating<br/>
blade was undoubtedly more attractive than a plain blade in these<br/>
cases. In any event, the Flamberge was still a formidable weapon. <br/>
<br/>
