<br/>
<br/>
<br/>
<br/><br/>
SKILL<br/><br/>
Class and level:<br/><br/>
Necromancer - 0<br/><br/>
Ranger      - 0<br/><br/>
Sorcerer    - 0<br/><br/>
<br/>
<br/>  <br/>
Usage flee (while fighting)<br/><br/>
<br/><br/>
If you're really in bad shape, if you really want to get out of a fight NOW,<br/>
use the flee command. Beware, you will flee without any notion of direction,<br/>
you might end up somewhere worse! The better the flee skill the better the<br/>
chance of successfully fleeing.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
Wimpy<br/><br/>
<br/><br/>
