<br/>
<br/>
Foot-man's Lance <br/>
<br/>
Average Length: Approx. 6' or more<br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
The foot-man's lance was essentially a spear used solely for thrusting.<br/>
Generally, lances were considered to be a cavalry weapon but foot<br/>
soldiers used a smaller version of them during the iron age throughout<br/>
the known world. The main difference between a spear-proper and a<br/>
foot-man's lance is that spears were often designed such that the<br/>
spear tip broke off upon impact with the target.  Lances, conversely,<br/>
were designed such that the tip would not break off in the hands of<br/>
the wielder. Other than that, though, a foot-man's lance is a spear.<br/>
