<br/>
Friend<br/>
<br/><br/>
A Benefactor Plate is now available to Friends of<br/>
Valhalla. This is presently given to individuals<br/>
who donate 100.00 USD and request the plate<br/>
in the comments section of the form or via<br/>
mudmail or email. The first buyer of each mudyear<br/>
will get to select the weapon that receives a bonus on <br/>
the plate.<br/><br/>
<br/><br/>
See Also:<br/><br/>
 &gt; help power items<br/><br/>
 &gt; help titles<br/><br/>
 &gt; help houses<br/><br/>
 &gt; help bribe<br/><br/>
 &gt; help obelisk<br/><br/>
 &gt; help pibag<br/><br/>
 &gt; help mana palm<br/><br/>
<br/>
<br/>
<br/>
