<br/>
Sphere: Frost<br/><br/>
Spell Tier: 2<br/><br/>
Class: Sorcerer, <br/> <br/>
Guild Level: 19 <br/><br/>
<br/> <br/>
Usage cast frostball (target)<br/><br/>
<br/><br/>
This spell causes a small magical ball of crystalized air to apparate at <br/>
before the caster. It is hurled toward the named target or present target <br/>
in battle to inflict damage by cold. The spell requires the caster <br/>
to have at least one free hand.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
<br/>
cold resistance<br/><br/>
iceball<br/><br/>
ice storm<br/><br/>
blizzard<br/><br/>
<br/>
<br/>
<br/>
