<br/>
<br/>
Gaff  <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
<br/>
A Gaff was and still is a hand-held metal hook with a<br/>
sharp tip used to latch onto an object, usually for the<br/>
purposes of moving it. Most commonly, a Gaff was a<br/>
meat hook used in pairs by butchers to move large<br/>
slabs of meat. Farmers have also used gaffs in pairs to<br/>
move bales of hay. Fishermen used a gaff attached to a long<br/>
pole to help lift heavy catches from the water.<br/>
