<br/>
<br/>
<br/>
<br/>
When you are hurt or low on mana or endurance you will need to regenerate<br/>
your points. At short intervals you regain hitpoints, mana and<br/>
endurance points (unless you're hungry or thirsty). In general, if you're<br/>
sitting you gain faster than if you're standing. If you are resting you<br/>
gain faster than when you're standing. Sleeping and resting make you gain<br/>
at equal rates.<br/>
<br/><br/><br/>
When you are in sacred places you gain at double the normal rate.<br/>
Here are some of the sacred places in<br/>
Midgaard:<br/>
<br/><br/>
The Chickens Rest   in Udgaard<br/>
The Temple           in Udgaard<br/>
Park Circle          in the park (south-east part of Midgaard).<br/>
Inner sanctum        in the Midgaard Cathedral.<br/>
Infirmary            in the Udgaard Monastery.<br/>
<br/>
<br/>
<br/>See Also:<br/><br/>
Thirsty<br/><br/>
Hungry<br/><br/>
Hitpoints<br/><br/>
Endurance <br/><br/>
Constitution<br/><br/>
Charisma<br/><br/>
Mana<br/><br/>
Sleep<br/><br/>
Rest<br/><br/>
Stand<br/><br/>
Sit<br/><br/>
Wake<br/><br/>
<br/>
<br/>
