<br/>
<br/>
<br/>
<br/>
You can choose to be either a male player or a female player. For most<br/>
races males are somewhat taller than females<br/>
whereas the females tend to have a longer lifespan. Your choice does not<br/>
necessarily have to reflect your real gender, but most of the players play<br/>
their own gender since they find it difficult to impersonate the opposite<br/>
gender.<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
Login Races<br/><br/>
Races<br/><br/>
Male<br/><br/>
Female<br/><br/>
Neutral<br/><br/>
<br/>
