<br/>
<br/>
<br/>
<br/>
Usage give (item) to (character)<br/><br/>
<br/>
This makes it possible to exchange items between characters without having<br/>
to drop them on the ground. It is also possible to give money, by typing:<br/>
<br/><br/>
give 100 iron pieces to Papi<br/><br/>
<br/><br/>
Which will give Papi 100 pieces of your iron (if you have them).<br/><br/>
<br/>
<br/>
<br/>See Also:<br/><br/>
Steal<br/><br/>
Hold <br/><br/>
Wield <br/><br/>
Wear <br/><br/>
Remove <br/><br/>
<br/>
<br/>
