<br/>
<br/>
Glaive<br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
<br/>
Having employed just about everything else, there was no<br/>
reason not to add the single-edged knife at the end of a staff<br/>
also. This family of arms is as small as the Fauchard family and<br/>
about as efficient.  The Glaive is a knife-bladed spear. It has<br/>
the thrusting function of the spear, and the secondary cutting<br/>
function of the convex blade of the knife. The weapon was rapidly<br/>
enlarged in the blade in order to give it a greater cutting function<br/>
as well as a cleaving attack. As with a spear or Fauchard, however,<br/>
it was not overly effective at holding opponents back, nor did it have<br/>
the piercing or dismounting capabilities, so modifications produced<br/>
the Glaive-guisarme. The increase in the size of the blade of these<br/>
weapons brought some to the point where they nearly merged with<br/>
cleaver-type weapons. <br/>
<br/>
Also called a glave, couteau de breche, and Fauchard/fouchard<br/>
(a Glaive modified with added spurs on the dull side of the blade).<br/>
The Glaive was a medieval European pole-arm with a long knife-like blade.<br/>
The blade generally curved backward and was sharpened on the convex side.<br/>
It was primarily a slashing and chopping weapon. Glaives were often used<br/>
to protect archers, crossbowmen while they reloaded.<br/>
Outside of combat they were a popular processional weapon and<br/>
therefore many had ornately carved blades. 	<br/>
<br/>
