<br/>
<br/>
<br/>
<br/>
Gnomes are the cousins of dwarves and also<br/>
tend to be misconcieved as underground dwelling peoples. They have an<br/>
affinity for gems, though they are far from disgusted by gold and the<br/>
like. Gnomes are great artesian of jewelry, in fact King Welmars crown was<br/>
made by  gnomish jewelers. Gnomish mages and<br/>
sorcerers are known to reach<br/>
near fanaticism with studying and developing their<br/>
spells, and thus make excellent mages<br/>
their healing magic suffer slightly, however gnomes  share their<br/>
cousins hardy constitution and will come to the aid of their  dwarven<br/>
friends at a moments notice. Gnomes show hatred for kobolds and other<br/>
goblin kin which regularly raid their mines.<br/>
<br/><br/><br/>
<br/>
<br/>
<br/>
    magic              +2         constitution          -1<br/>
    divine             -1         charisma              -1<br/>
    dexterity          +1         brain                 +2<br/>
    strength           -1         hit points            -1<br/>
<br/>
<br/><br/>
<br/>
<br/>
