<div class="mw-parser-output"><h1>Gnomes</h1>
<p>Gnomes are the cousins of dwarves and also tend to be misconcieved as 
underground dwelling peoples. They have an affinity for gems, though they 
are far from disgusted by gold and the like. Gnomes are great artesian of 
jewelry, in fact King Welmars crown was made by gnomish jewelers. Gnomish mages and
sorcerers are known to reach near fanaticism with studying and developing their
spells, and thus make excellent mages their healing magic suffer slightly, 
however gnomes share their cousins hardy constitution and will come to the 
aid of their dwarven friends at a moments notice. Gnomes show hatred for 
kobolds and other goblin kin which regularly raid their mines.
</p><p>Gnomes make very powerful mages and dual class well as a mage / theif.
</p>
<pre> magic +3
 divine -3 
 strength -1 
 dexterity 0 
 constitution 0
 charisma +1
 brain +2
 hit points -2
</pre>
<p>See also:
</p>
<pre> &gt; <a cmd='#'>Help Races</a>
</pre>




</div>