<br/>
Greatsword or Zweihander <br/>
<br/>
Two-Handed<br/>
<br/>
Average Length: Approx. 4 feet<br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
The two-handed sword of medieval Europe had a number of names, most<br/>
fairly self-explanatory. Great in size and weight (some weighed as much<br/>
as 15-20 pounds), they required two hands to use (zweihander is German<br/>
for two handed). Most simple two-handed swords were characterized by<br/>
long straight blades, straight quillons, and a long hilt sufficient for grasping<br/>
with two hands. Some two-handed swords such as the claymore and<br/>
flamberge were unique enough to have their own names. Despite their<br/>
straight blades, two-handed swords were designed for swinging, rather<br/>
than just thrusting. It was one of the few swords designed to and capable<br/>
of crushing through heavy armor. A great deal of strength and space were<br/>
needed to use a two-handed sword well. Two-handed weapons were most<br/>
popular in Germany and England (the Highlanders preferred their<br/>
claymore).<br/>
