<div class="mw-parser-output"><h1>Grolls</h1>
<p>Grolls are the result of a darkelf necromancer's experiments to create
a regenerating super soldier. They are a cross between ogres and trolls.
Grolls are wild and uncontrollable, though darkelves have a slightly
better chance of taming them. They show hatred towards any living being
and will usually attack on sight. Although not immensely intelligent they
are very cunning and wily. Their magic is basically non-existant, but some
have been taught tricks by their darkelf masters. Grolls are notorious for
fleeing and lulling their enemies into a false sense of victory while they
regenerate quickly for their next assault. They are mainly used as
recyclable cannon fodder, they make good fighters, though not much else.
</p><p>Grolls make amazing warriors. They can multi-class as a warrior / thief.
</p>
<pre> magic -3
 divine -2 
 strength +4
 dexterity 0
 constitution +1
 charisma -1
 brain -1
 hit points +2
</pre>
<p>See also:
</p>
<pre> &gt; <a cmd='#'>Help Races</a>
</pre>




</div>