<br/>
<br/>
<br/>
<br/>
Grolls are the result of a darkelf necromancer's experiments to create<br/>
a regenerating super soldier. They are a cross between ogres and trolls.<br/>
Grolls are wild and uncontrollable, though darkelves have a slightly<br/>
better chance of taming them. They show hatred towards any living being<br/>
and will usually attack on sight. Although not immensely intelligent they<br/>
are very cunning and wily. Their magic is basically non-existant, but some<br/>
have been taught tricks by their darkelf masters. Grolls are notorious for<br/>
fleeing and lulling their enemies into a false sense of victory while they <br/>
regenerate quickly for their next assault. They are mainly used as <br/>
recyclable cannon fodder, they make good fighters, though not much else.<br/>
<br/><br/>
<br/>
    magic              -2         constitution          +3<br/>
    divine             -2         charisma              -3<br/>
    dexterity          +1         brain                 -2<br/>
    strength           +1         hit points            +3<br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/>
