<br/>
<br/>
Type General Command <br/>
<br/><br/>
Usage<br/>
group (character)<br/><br/>
<br/><br/>
Groups of characters are good to have, if you want to go on a big adventure.<br/>
Groups are often safer, as you are protected by other group members. When<br/>
someone in a group and they get experience, the amount is shared among the <br/>
group members according to the members levels.<br/><br/>
<br/><br/>
To form a group, you start by figuring out who is to be the leader. The leader <br/>
is going to get beat up the most, so make a good choice. Then each character <br/>
that wants to be in the group will have to follow the leader. This alone does <br/>
not make a person part of the group. The leader will have to make each person <br/>
which is following him member of the group, like 'group papi' which will make <br/>
papi a member.<br/> <br/>
<br/><br/>
To kick a player out of the group, you just type the same thing. To stop the <br/>
player you just kicked out of the group from following you, you may ditch them. <br/>
If you would like to see who is in the group, you just type 'group' with no<br/>
arguments.<br/><br/>
<br/><br/>
<br/>See Also:<br/><br/>
Experience<br/><br/>
Follow<br/><br/>
Ditch<br/><br/>
Assist<br/><br/>
Split<br/><br/>
Score<br/><br/>
<br/>
