<br/>
<br/>
<br/>
<br/>
Players that are 'protected' citizens may<br/>
join the police guild in addition to thier own guild<br/>
(you remain in both guilds) by going to the chief of police (captian) in<br/>
Midgaard and typeing 'join' (you may have to<br/>
type it 2times). Once you are a member of the 'police guild' you will have<br/>
the ability to arrest wanted criminals and take them to jail. You will<br/>
also be alloud to practice special skills and spells that no one else can<br/>
practice. Beware however, if for what ever reason you lose your status as<br/>
a protected citizen (break the law and get caught) you will be kicked out<br/>
of the police guild and you will lose any spells/skills you learned while<br/>
in the guild.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Skills<br/><br/>
Spells<br/><br/>
Protected<br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Players that are 'protected' citizens may join the police guild in addition to<br/>
thier own guild path by going to the chief of police (captian) in Midgaard<br/>
and typeing 'join' (you may have to type it 2times). Once you are a member<br/>
of the 'police guild' you will have<br/>
the ability to arrest wanted criminals and take them to jail. You will<br/>
also be alloud to practice special skills and spells that no one else can<br/>
practice. Beware however, if for what ever reason you lose your status as<br/>
a protected citizen (break the law and get caught) you will be kicked out<br/>
of the police guild and you will lose any spells/skills you learned while<br/>
in the guild.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Skills<br/><br/>
Spells<br/><br/>
Protected<br/><br/>
<br/>
