<h1>Guilds</h1>
<p>Guilds are the primary way of finding teachers in this game, as well
as your only way to learn certain spells and skills.  Each time you
earn enough experience points to raise a level you may go to your guild
and train in these abilities, skills, and spells, thus increasing your
ability to battle tougher and tougher monsters.</p>
<p>To see which commands are available in a guild, find the guildmaster and<br/>
look at the sign hanging next to him.<p>
The guilds are as follows:<br/>
<br/>
    Fighter                      Paladin<br/>
    Conjurer                     Sorcerer<br/>
    Healer                       Necromancer<br/>
    Thief                        Assassin<br/>
<br/>
<br/>See Also:<br/>
    Skills           Spells<br/>
    Abilities        Status<br/>
    Info             Practice<br/>
    Teacher          Classes<br/>
    Title            Level<br/>
    Races            Police/Guard Guild<br/>
    Guild Paths<br/>
<br/>