<br/>
Guisarme<br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
Medieval peasants discovered that their pruning hooks made reasonably<br/>
effective pole arms. The provocation which necessitated such development<br/>
was undoubtedly considerable, but the upshot was likely to have been as<br/>
unsatisfactory as having no weapons. Pole arms of this sort, called<br/>
guisarmes, were soon modified into highly efficient combination weapons. <br/>
<br/>
The guisarme was furnished with a sharp cutting edge along its convex side,<br/>
probably from reverse spike to hook. The spike, of course, could be used to<br/>
penetrate armor when the weapon was swung, and the curved hook provided an<br/>
ample means of pulling horsemen to the ground. Deficiencies in this form of<br/>
pole arm are apparent - no spear point for thrusting and only one projection<br/>
for penetrating. The guisarme was soon combined with other forms of peasant<br/>
weapons to make a second generation of highly effective, all-purpose pole arms. <br/>
