<br/>
<br/>
Halberd <br/>
<br/>
Average Length: Approx. 8 feet<br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
This form of a pole axe is seen as a convex-headed broad axe in<br/>
early examples, but the head is set at a convenient angle<br/>
(considering the point where the blade is most likely to impact upon<br/>
an enemy), so this alone makes it quite distinct from an ordinary long<br/>
hafted axe. The whole weapon reached 8 feet in length. It was also<br/>
always topped with a fairly long spear point and backed by a spike,<br/>
which was often angled or hooked slightly downward. The spear point is,<br/>
of course, designed to keep opponents at bay and deliver a thrusting<br/>
attack. This proved quite useless when opposing mounted knights armed<br/>
with lances.  The opposing spike was for penetration of heavy plate<br/>
armor, with a secondary function as a hook for dismounting opponents. <br/>
