<div class="mw-parser-output"><h1>Half-Orcs</h1>
<p>Half-orcs are the offspring of humans and
orcs and their descendants. Most have chosen to follow their human customs
and culture, though a few who are ridiculed and shunned return to their
orcan people where many times they are revered and valued for their human
traits (intelligence). Many half-orcs have very little of one or the
others blood in them, some are so far removed that externally they are
nearly indistinguishable from regular humans. Half-orcs gain strength and
constitution from their orcish side, and their intelligence is higher due
to their human blood. Magic prowess is very limited for half-orcs,
probably because they do not make friends easily. Half-orcs are very
distrustful of dwarves, gnomes, elves, brownies, and halflings for
some reason are drawn to dark elves and
will seek service with them whenever possible.
</p><p>Half orcs make good clerics and dual class well as a cleric / fighter.
</p>
<pre> magic  -1
 divine +1 
 strength 0 
 dexterity -2 
 constitution +2
 charisma 0
 brain 0
 hit points 0
</pre>
<p>See also:
</p>
<pre> &gt; <a cmd='#'>Help Races</a>
</pre>




</div>