<br/>
<br/>
<br/>
<br/>
Half-ogres are another halfbreed with an interesting history tales of a<br/>
human knight, magic love well, and a<br/>
beautiful ogress abound in the half-ogre camps. Sages argue however that<br/>
they are just a pygmy race of ogres, though granted slightly more<br/>
intelligent than their lumbering cousins. Half-ogres are a very proud<br/>
race, and will take great personal injury to any insult directed toward<br/>
themselves or their kind. They are exceedingly strong, though their large<br/>
size tends to make them clumsier than the smaller races.<br/>
The practice of magic is usually limited to the shamans, who are also the<br/>
keepers of tradition and the race's lore. Half-ogres, unlike their<br/>
cousins, show much discretion when around other races they value their<br/>
friends, regardless or race, to the point of giving their lives for them.<br/>
Like wise they hate their enemies so vehemently that they will without a<br/>
second thought of risk to their own lives, attempt to kill them. Jokes of<br/>
their seeming willingness to die are common.<br/>
<br/><br/>
<br/>
    magic              -3         constitution          +2<br/>
    divine             -1         charisma              -2<br/>
    dexterity          -1         brain                 -1<br/>
    strength           +3         hit points            +2<br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/>
