<br/>
<br/>
<br/>
<br/>
Half-orcs are the offspring of humans and<br/>
orcs and their descendants. Most have chosen to follow their human customs<br/>
and culture, though a few who are ridiculed and shunned return to their<br/>
orcan people where many times they are revered and valued for their human<br/>
traits (intelligence). Many half-orcs have very little of one or the<br/>
others blood in them, some are so far removed that externally they are<br/>
nearly indistinguishable from regular humans. Half-orcs gain strength and<br/>
constitution from their orcish side, and their intelligence is higher due<br/>
to their human blood. Magic prowess is very limited for half-orcs,<br/>
probably because they do not make friends easily. Half-orcs are very<br/>
distrustful of dwarves,<br/>
gnomes,<br/>
elves,<br/>
brownies, and<br/>
halflings for<br/>
some reason are drawn to dark elves and<br/>
will seek service with them whenever possible.<br/>
<br/><br/><br/>
<br/>
    magic              -3         constitution          +1<br/>
    divine             0          charisma              -1<br/>
    dexterity          0          brain                 -1<br/>
    strength           +2         hit points            +1<br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/>
