<br/>
<br/>
<br/>
<br/>
Half-elves are simply the result of humans<br/>
and elves interbreeding.<br/>
The tend to be free to live with either, though some find them<br/>
offensive. A their race retain many of the<br/>
traits of both races, notably their human parent's potential to excel in<br/>
many fields.<br/>
<br/><br/>
<br/>
<br/>
    magic              0          constitution          -1<br/>
    divine             0          charisma              +1<br/>
    dexterity          +1         brain                 0<br/>
    strength           0          hit points            -1<br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/>
