<div class="mw-parser-output"><h1>Half-Ogres</h1>
<p>Half-ogres are another halfbreed with an interesting history tales of a
human knight, magic love well, and a
beautiful ogress abound in the half-ogre camps. Sages argue however that
they are just a pygmy race of ogres, though granted slightly more
intelligent than their lumbering cousins. Half-ogres are a very proud
race, and will take great personal injury to any insult directed toward
themselves or their kind. They are exceedingly strong, though their large
size tends to make them clumsier than the smaller races.
The practice of magic is usually limited to the shamans, who are also the
keepers of tradition and the race's lore. Half-ogres, unlike their
cousins, show much discretion when around other races they value their
friends, regardless or race, to the point of giving their lives for them.
Like wise they hate their enemies so vehemently that they will without a
second thought of risk to their own lives, attempt to kill them. Jokes of
their seeming willingness to die are common.
</p><p>Half-ogres make excellent warriors due to their strength. They don't multi-class
well to clerics, mages or thieves.
</p>
<pre> magic -3
 divine -2
 strength +3
 dexterity -1
 constitution +1
 charisma 0
 brain 0
 hit points +2
</pre>
<p>See also:
</p>
<pre> &gt; <a cmd='#'>Help Races</a>
</pre>




</div>