<br/>
<br/>
<br/>
<br/>
Halflings are a small, quick, and notoriously witty people, few<br/>
races can stay mad at a halfling for long<br/>
(unless one of their thieves has<br/>
robbed you blind (wink). Most live contentedly by farming and spending<br/>
time with family and friends some however grow bored and seek adventure<br/>
away from their shire, becoming the renowned thieves their race is<br/>
noted for. Halfling food and wines are legendary. The halflings having<br/>
spent centuries perfecting their formulas. Most halflings are very<br/>
motivated by profit, becoming the bunt of many jokes (would sell his<br/>
grandmother for a profit, etc) halfling magic tends to be limited to<br/>
utilitarian spells and spells used<br/>
amuse and entertain, although those who choose the path of<br/>
healing are revered and viewed as figures of<br/>
great authority. Halflings  mortal enemies are the trolls. A Halfling is<br/>
almost always willing to help you lighten your wallet, usually in some way<br/>
that does not involve physical labor on their part.<br/>
<br/><br/><br/>
<br/>
<br/>
    magic              +1         constitution          -1<br/>
    divine             -1         charisma              +1<br/>
    dexterity          +2         brain                 -1<br/>
    strength           -1         hit points            -1<br/>
<br/>
<br/><br/>
<br/>
<br/>
