<br/>
<br/>
The Hammer of Kai <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
The Hammer of Kai is very similar to a weapon named the Lucerne<br/>
Hammer. The Lucerne Hammer was a polearm weapon which proved to<br/>
be extremely effective at dismounting riders and smashing through<br/>
armor. Named the Lucerne Hammer because vast numbers of the weapon<br/>
were found stored in the armory at Lucerne, Switzerland, the weapon<br/>
was wood-hafted with a metal head. Similar to the poleax and<br/>
warhammer in design, the Lucerne Hammer was fitted with a<br/>
four-pronged hammer head rather than a simple hammerhead or blade.<br/>
Not particularly useful for slashing, the Lucerne Hammer was<br/>
excellent for thrusting, smashing, and ripping open armor. <br/>
