<br/>
<br/>
Hand Axe<br/>
<br/>
Average Length: Approx. 1 to 2 feet.<br/>
<br/>
Type of Weapon: Close Hand-to-hand.<br/>
<br/>
Commonly used by: Militiamen.<br/>
<br/>
Hand Axes were a different sort of weapon, and not a good one. They weren't<br/>
much good at defending at all, and their attacking was limited, too. Usually<br/>
they had only one edge to strike with, and nothing but a direct hit did<br/>
much good. The only reason they gained any popularity is that they were used<br/>
for a variety of tasks like woodcutting and were therefore cheaper and easier<br/>
to come by. Many peasants entering the militia already had axes and hatchets,<br/>
so only minimal training was required. These axes were fairly decent weapons<br/>
when used en masse but their drawbacks were many. <br/>
