<br/>
<br/><br/>
Sphere: Divine<br/><br/>
Spell Tier: 3<br/><br/>
Class: Necromancer <br/> <br/>
Guild Level: 29<br/><br/>
<br/><br/>
Usage cast harm (target)<br/><br/>
<br/><br/>
Through prayer to the divinity of the cleric a touch causes very <br/>
serious wounds to appear on humanoids or mammals. This requires that the<br/>
cleric have at least one hand free.<br/><br/>
<br/>
<br/>
<br/>See Also:<br/><br/>
cause light wounds<br/><br/>
cause serious wounds<br/><br/>
harm<br/><br/>
deathly grasp<br/><br/>
<br/>
