<br/>
<br/>
<br/>
<br/>
Sphere: Creation <br/><br/>
Spell Tier: 2<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 29<br/><br/>
<br/><br/>
Usage cast haste (target)<br/><br/>
<br/><br/>
This spell will measurably increase the target character's speed. It requires <br/>
no free hands and a fair amount of mana to cast. However the duration of the <br/>
spell is variable dependant on the spell caster's power and knowledge.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
creation sphere<br/><br/>
quicken<br/><br/>
<br/><br/>
<br/>
<br/>
