<br/>
<br/>
<br/>
<br/>
Main attributes: DIV, BRA, and CHA<br/><br/>
<br/><br/>
A healer character can be good or neutral, some turn to evil, but<br/>
no matter the alignment or the god they worship all believe strongly<br/>
in the divine and use their strength of faith to heal and aid others.<br/>
This gives the healer almost a direct tap of the divine forces of the<br/>
universe. They will use their healing and creation spells to fight<br/>
off all who oppose their god. While the healer is very much in demand,<br/>
they tend to be weak and must rely on others to protect them as they pray.<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
 Brain<br/><br/>
 Charisma<br/><br/>
 Divine<br/><br/>
 Healer Roleplay<br/><br/>
 Healer Skills<br/><br/>
 Healer Spells<br/><br/>
 Healer Weapons<br/><br/>
<br/>
<br/>
