<br/>
Level   Spell               Level    Spell<br/>
  0    cure light wounds      16    bark skin       <br/>
  1    cause light wounds     17    life protection <br/>
  2    aid                    18    find path       <br/>
  4    summer rain            18    remove curse    <br/>
  4    raise divine           18    create food     <br/>
  4    divine resistance      19    locate object        <br/>
  4    command                20    locate person        <br/>
  5    detect alignment       20    total recall         <br/>
  5    detect undead          22    protection from evil <br/>
  6    detect poison          23    hold undead          <br/>
  6    charisma               24    continual light      <br/>
  6    sustain                27    raise dead           <br/>
  7    awaken                 28    cause serious wounds<br/>
  8    blind                  28    flash<br/>
  8    leather skin           29    dispel evil          <br/>
  9    bless                  30    heal                 <br/>
 10    sanctuary              31    sun ray              <br/>
 10    word of recall         33    clear skies          <br/>
 11    remove disease         37    harm                 <br/>
 11    detect curse           40    resurrection<br/>
 12    calm                   45    colourbeam           <br/>
 12    light                  70    final rest           <br/>
 13    remove poison          75    raise hitpoints<br/>
 14    cure serious wounds    75    colourspray<br/>
 14    sense life             80    holy word<br/>
 15    cure blind            115    flashing grip              <br/>
 16    create water          120    deathly grasp        <br/>
          <br/>
              <br/>
     <br/>
<br/>See Also:<br/>      <br/>
                          <br/>
 Healer<br/>                 <br/>
 Healer Skills<br/>          <br/>
 Healer Weapons<br/>    <br/>
<br/>
