<br/>
<br/>
<br/>
<br/>
      Weapon          Level                Weapon          Level<br/>
	  <br/>
 Ball and Chain Mace 55  Battle Club         36<br/>
 Battle Mace         48  Bill Guisarme       28<br/>
 Club                 6  Fighting Staff      28<br/>
 Fist                 1  Hand Hammer         15<br/>
 Flail               34  Mace                 1<br/>
 Maul                50  Morning star        20<br/>
 Quarterstaff         8  War Axe             22 <br/>
 War Hammer           4<br/>
<br/>
<br/>
<br/>
   <br/>
<br/>
<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
<br/>
 Healer<br/><br/>
 Healer Skills<br/><br/>
 Healer Spells<br/><br/>
<br/>
<br/>
