<br/>
<br/>
<br/>
Sphere: protection<br/><br/>
Spell Tier: 1<br/><br/>
Class: Sorcerer, Conjurer <br/> <br/>
<br/><br/>
Guild Level: 6 - Sorc, 15 - Conj  <br/> <br/>
<br/><br/><br/>
Usage cast heat resistance (target)<br/><br/>
<br/><br/>
This spell sheathes the target in a protective aura that reduces<br/>
the effectiveness of spells that are in the fire sphere when cast upon<br/>
the target. No free hands are required to cast this spell.<br/>
<br/>
<br/>See Also:<br/><br/>
fire sphere<br/><br/>
burn<br/><br/>
frostball<br/><br/>
fire blast<br/><br/>
fireball<br/><br/>
firestorm<br/><br/>
<br/>
