:start:a
abilities=attributes.hlp
accuse=accuse.hlp
acid ball=acidball.hlp
acid breath=acidbreath.hlp
acid drop=aciddrop.hlp
acid swirl=acidswirl.hlp
acid resistance=acidresistance.hlp
acid sphere=acidsphere.hlp
administrator=admin.hlp
advanced=advanced.hlp
advocates=aoh.hlp
advocates of honor=aoh.hlp
adze=adze.hlp
affect=affect.hlp
age=age.hlp
aggressive mode=aggressive.hlp
aid=spellaid.hlp
aid undead=aidundead.hlp
alias=alias.hlp
alignment=alignment.hlp
ambush=ambush.hlp
animate dead=animatedead.hlp
annihilate undead=annihilateundead.hlp
aoh=aoh.hlp
appraisal=appraisal.hlp
appraise=appraisal.hlp
architecture=architect.hlp
armor=armour.hlp
armour=armour.hlp
arrests=arrests.hlp
ask=ask.hlp
assassin=khorsabadassassin.hlp
assassin pathlist=pathass.hlp
assassin role play=assrp.hlp
assassin roleplay=assrp.hlp
assassin rp=assrp.hlp
assassin skills=assassinskills.hlp
assassin spells=assassinspells.hlp
assassin weapons=assassinweapons.hlp
assassinate=assassinate.hlp
assist=assist.hlp
attack switch=attackswitch.hlp
attackswitch=attackswitch.hlp
attributes=attributes.hlp
auction=auction.hlp
awaken=awaken.hlp
:end:a
:start:b
backstab=backstab.hlp
baculus=baculus.hlp
bad breath=badbreath.hlp
balance=balance.hlp
ball and chain=ballchain.hlp
banish=banish.hlp
bank=bank.hlp
bardiche=bardiche.hlp
bark skin=barkskin.hlp
bash=bash.hlp
bastard sword=bastard.hlp
battle axe=battleaxe.hlp
bec de corbin=becdecorbin.hlp
beginners=beginners.hlp
beheaded=beheaded.hlp
benefactor plate=friend.hlp
benefactor=friend.hlp
bill guisarme=billguisarme.hlp
bill hook=billhook.hlp
bless=bless.hlp
blind=blind.hlp
blinding flash=blindingflash.hlp
blizzard=blizzard.hlp
boards=boards.hlp
boats=boats.hlp
bob=bob.hlp
bone skin=boneskin.hlp
book of blood=bob.hlp
botting=bot.hlp
bounty=bounty.hlp
bow=shoot.hlp
brain=brain.hlp
brambles=brambles.hlp
brave mode=bravemode.hlp
break=break.hlp
bribe=bribe.hlp
bribes=bribe.hlp
brief=brief.hlp
brimstone=brimstone.hlp
broad sword=broadsword.hlp
brownies=brownies.hlp
bug=bug.hlp
builders=creators.hlp
building=builder.hlp
building costs=houses.hlp
builders terms=buildterm.hlp
bulletin board=boards.hlp
burn=burn.hlp
bury=bury.hlp
bushido=bushido.hlp
butcher=butcher.hlp
butler=butler.hlp
buy=buy.hlp
:end:b
:start:c
caccept=caccept.hlp
call lightning=calllightning.hlp
calm=calm.hlp
cappoint=cappoint.hlp
captain=captain.hlp
casting=casting.hlp
cause light wounds=causelightwounds.hlp
cause serious wounds=causeseriouswounds.hlp
cbalance=cbalance.hlp
cdefect=cdefect.hlp
cdemote=cdemote.hlp
cdeposit=cdeposit.hlp
center=clanenter.hlp
cequipment=cequipment.hlp
cexit=clanexit.hlp
cha=chr.hlp
change=change.hlp
change rows=columns.hlp
channels=channels.hlp
chaos=unseen.hlp
charge staff=chargestaff.hlp
charge wand=chargewand.hlp
charisma=chr.hlp
charm animal=charmanimal.hlp
chr=chr.hlp
church knights=churchknights.hlp
cinfo=cinfo.hlp
claim=claim.hlp
clan=clan.hlp
clan bushido=bushido.hlp
clan commands=clancommands.hlp
clan donate=clandonate.hlp
clan drasnian spies=spies.hlp
clan enter=clanenter.hlp
clan exit=clanexit.hlp
clan kindred=kindred.hlp
clan list=clist.hlp
clan lord=clanmaster.hlp
clan master=clanmaster.hlp
clan quartermaster=clanquartermaster.hlp
clan rank=crank.hlp
clan restart=clanres.hlp
clan startup=clanstartup.hlp
clan treasurer=refundpolicy.hlp
clans=clan.hlp
class=class.hlp
classes=class.hlp
claymore=claymore.hlp
clear=clear.hlp
clear skies=clearskies.hlp
clenched fist=clenchedfist.hlp
clerics=clerics.hlp
client=bot.hlp
climb=climb.hlp
clist=clist.hlp
club=club.hlp
close=close.hlp
cold resistance=coldresistance.hlp
colors=color.hlp
colourbeam=colourbeam.hlp
colours=color.hlp
colourspray=colourspray.hlp
columns=columns.hlp
combat=combat.hlp
comm channels=comm.hlp
command=command.hlp
commanding=command.hlp
commands=commands.hlp
communicate=communicate.hlp
communications=communicate.hlp
compact=compact.hlp
con=constitution.hlp
condemn=condemn.hlp
cone of shards=coneofshards.hlp
confusion=confusion.hlp
conjurer=conjurer.hlp
conjurer pathlist=pathcon.hlp
conjurer skills=conjurerskills.hlp
conjurer spells=conjurerspells.hlp
conjurer weapons=conjurerweapons.hlp
consider=consider.hlp
constitution=constitution.hlp
continual darkness=continualdarkness.hlp
continual light=continuallight.hlp
contract=contract.hlp
contributors=contrib.hlp
control undead=controlundead.hlp
controlled teleport=controlledteleport.hlp
cook=cook.hlp
copper pieces=copperpieces.hlp
craftsmanship=craftsmanship.hlp
crank=crank.hlp
create food=createfood.hlp
create water=createwater.hlp
creation sphere=creationsphere.hlp
creators=creators.hlp
credit=credit.hlp
credit cards=credit.hlp
creditcards=credit.hlp
credits=credits.hlp
cremove=cremove.hlp
crimes=captain.hlp
crowbill=crowbill.hlp
crossbow=crossbow.hlp
csrank=csrank.hlp
cstore=cstore.hlp
ctitle=ctitle.hlp
cudgel=cudgel.hlp
cunstore=cunstore.hlp
curare=curare.hlp
cure blind=cureblind.hlp
cure light wounds=curelight.hlp
cure serious wounds=cureserious.hlp
curse=curse.hlp
curved sword=curvesword.hlp
cut=cut.hlp
cutlass=cutlass.hlp
cwithdraw=cwithdraw.hlp
:end:c
:start:d
dagger=dagger.hlp
darkelf=darkelf.hlp
darkelves=darkelf.hlp
darkness=darkness.hlp
dark knight=darkknight.hlp
dark knight pathlist=pathdar.hlp
dark knight skills=darkknightskills.hlp
dark knight spells=darkknightspel.hlp
dark knight weapons=darkknightweapons.hlp
date=date.hlp
death=die.hlp
deathly grasp=deathlygrasp.hlp
decapitate=decapitate.hlp
defect=cdefect.hlp
delete=deleteme.hlp
deposit=deposit.hlp
describe=describe.hlp
detect alignment=detectalignment.hlp
detect curse=detectcurse.hlp
detect invisible=detectinvisible.hlp
detect magic=detectmagic.hlp
detect poison=detectpoison.hlp
detect undead=detectundead.hlp
detection sphere=detectionsphere.hlp
dexterity=dexterity.hlp
diagnose=diagnostics.hlp
diagnostics=diagnostics.hlp
dictionary=dictionary.hlp
die=die.hlp
dig=dig.hlp
direction=direction.hlp
dirk=dirk.hlp
disarming=disarming.hlp
dispel evil=dispelgood.hlp
dispel good=dispelgood.hlp
dispel magic=dispelmagic.hlp
displace magic=displacemagic.hlp
ditch=ditch.hlp
divine resistance=divineresistance.hlp
divine sphere=divinationsphere.hlp
donate=donate.hlp
donation=donation.hlp
donators=contrib.hlp
doors=doors.hlp
down=down.hlp
dowse=dowse.hlp
drag=drag.hlp
drasnian=spies.hlp
drasnian spies=spies.hlp
drinks=drunk.hlp
drop=drop.hlp
drowse=drowse.hlp
druid=druids.hlp
druid pathlist=pathdru.hlp
druid skills=druidskills.hlp
druid spells=druidspells.hlp
druid weapons=druidweapons.hlp
druids=druids.hlp
drunk=drunk.hlp
dust devil=dustdevil.hlp
dwarves=dwarves.hlp
:end:d
:start:e
eagle cry=eaglecry.hlp
earthquake=earthquake.hlp
east=east.hlp
eat=eat.hlp
echo=echo.hlp
elbow=elbow.hlp
electrical shock=electricalshock.hlp
electricity resistance=electricityresistance.hlp
electricity sphere=electricitysphere.hlp
elf=elves.hlp
elves=elves.hlp
email=email.hlp
emotes=emotes.hlp
endurance points=endurancepoints.hlp
energy bolt=enerybolt.hlp
energy drain=energydrain.hlp
entangle=entangle.hlp
enter=enter.hlp
equipment=equipment.hlp
essence=level.hlp
estoc=estoc.hlp
etiquette=pe.hlp
evaluate=evaluate.hlp
evil=evil.hlp
examine=examine.hlp
exchange=exchange.hlp
exits=exits.hlp
experience=experience.hlp
expert=expert.hlp
extinguish=extinguish.hlp
:end:e
:start:f
falchion=falchion.hlp
familiar=familiar.hlp
fart=fart.hlp
fashion weapon=fashionweapon.hlp
fauchard=fauchard.hlp
fauchard fork=fauchardfork.hlp
fear=fear.hlp
female=female.hlp
fighter=fighter.hlp
fighter pathlist=pathfig.hlp
fighter role play=fighterrp.hlp
fighter roleplay=fighterrp.hlp
fighter rp=fighterrp.hlp
fighter skills=fighterskills.hlp
fighter weapons=fighterweapons.hlp
fighting staff=fightingstaff.hlp
filching=filching.hlp
fill=fill.hlp
final rest=finalrest.hlp
find path=findpath.hlp
fire blast=fireblast.hlp
fire breath=frostbreath.hlp
fire sphere=firesphere.hlp
fireball=fireball.hlp
firestorm=firestorm.hlp
first aid=firstaid.hlp
fish spine=fishspine.hlp
flail=flail.hlp
flamberge=flamberge.hlp
flash=flash.hlp
flashing grip=flashinggrip.hlp
fleeing=fleeing.hlp
focus=focus.hlp
follow=follow.hlp
food=food.hlp
foot lance=footlance.hlp
forage=forage.hlp
friend=friend.hlp
friendly=friendly.hlp
frost breath=frostbreath.hlp
frost sphere=frostsphere.hlp
frostball=frostball.hlp
:end:f
:start:g
gaff=gaff.hlp
gain=gain.hlp
gas breath=gasbreath.hlp
gate=gate.hlp
genders=genders.hlp
get=get.hlp
give=give.hlp
glaive=glaive.hlp
glowingfungus=glowingfungus.hlp
gnomes=gnomes.hlp
gods of the past=creators.hlp
gold pieces=goldpieces.hlp
good=good.hlp
gossip=gossip.hlp
grab=grab.hlp
greatsword=greatsword.hlp
grolls=grolls.hlp
group teleport=groupteleport.hlp
groups=groups.hlp
guard guild=guardguild.hlp
guests=guests.hlp
guild paths=paths.hlp
guilds=guilds.hlp
guisarme=guisarme.hlp
:end:g
:start:h
halberd=halberd.hlp
half-elves=halfelves.hlp
half-ogres=halfogres.hlp
half-orcs=halforcs.hlp
halflings=halflings.hlp
hammer of kai=hammerofkai.hlp
hand axe=handaxe.hlp
harm=harm.hlp
haste=haste.hlp
heads=heads.hlp
heal=heal.hlp
heal animal=healanimal.hlp
healers=healers.hlp
healer pathlist=pathheal.hlp
healer skills=healerskills.hlp
healer spells=healerspells.hlp
healer weapons=healerweapons.hlp
heat resistance=heatresistance.hlp
hedge wall=hedgewall.hlp
hellfire=hellfire.hlp
help=help.hlp
herbs=herbs.hlp
hide=hide.hlp
hire=hire.hlp
history=history1.hlp
hitpoints=hits.hlp
hold=hold.hlp
hold animal=holdanimal.hlp
hold flight=holdflight.hlp
hold monster=holdmonster.hlp
hold undead=holdundead.hlp
holy grasp=holygrasp.hlp
holy touch=holytouch.hlp
holy shout=holyshout.hlp
holy word=holyword.hlp
homes=home.hlp
horses=horses.hlp
houses=homes2.hlp
humans=humans.hlp
hunger=hunger.hlp
hunt=hunt.hlp
:end:h
:start:i
ice thorn=icethorn.hlp
iceball=iceball.hlp
icestorm=icestorm.hlp
idea=idea.hlp
identify=identify.hlp
ignore=ignore.hlp
immortal=immortal.hlp
improved identify=improvedidentify.hlp
incapacitated=incapacitated.hlp
info=info.hlp
inform=inform.hlp
insult=insult.hlp
interior decoration=butler.hlp
inventory=inventory.hlp
invisibility=invisibility.hlp
iron pieces=ironpieces.hlp
:end:i
:start:j
jail=jail.hlp
javelin=javelin.hlp
jeddart=jeddart.hlp
join group=joingroup.hlp
jolt=jolt.hlp
junk=junk.hlp
justice council=just.hlp
:end:j
:start:k
key=key.hlp
khorsabad assassin=khorsabadassassin.hlp
kick=kick.hlp
kill=kill.hlp
kindred=kindred.hlp
knee=knee.hlp
knock=knock.hlp
kopesh=kopesh.hlp
:end:k
:start:l
lance=lance.hlp
lantern=lantern.hlp
lava flow=lavaflow.hlp
laws=laws.hlp
lay trap=laytrap.hlp
leaf shield=leafshield.hlp
leather skin=leatherskin.hlp
leave=leave.hlp
leaving=leaving.hlp
letter=letter.hlp
level=levels.hlp
life protection=lifeprotection.hlp
light=lantern.hlp
light breath=lightbreath.hlp
light wounds=lightwounds.hlp
lightning bolt=lightningbolt.hlp
lightning breath=lightbreath.hlp
lightning sphere=lightningsphere.hlp
lightning storm=lightningstorm.hlp
list=list.hlp
lit=lantern.hlp
locate=locate.hlp
locate animal=locateanimal.hlp
locate object=locateobject.hlp
locate person=locateperson.hlp
lochaber=lochaber.hlp
lock=lock.hlp
login=login.hlp
login guilds=loginguilds.hlp
login races=loginraces.hlp
long bow=longbow.hlp
long sword=longsword.hlp
lucern hammer=lucern.hlp
look=look.hlp
:end:l
:start:m
mace=mace.hlp
madness=madness.hlp
mag=level.hlp
magic=level.hlp
magic candle=magiccandle.hlp
magic users=magicusers.hlp
magical=level.hlp
magicians=magicians.hlp
maiden name=maidenname.hlp
main gauche=maingauche.hlp
male=male.hlp
mana boost=manaboost.hlp
mana palm orb=palmorb.hlp
mana points=manapoints.hlp
map=map.hlp
master card=creditcardregistration.hlp
material quality=materialquality.hlp
mattock=mattock.hlp
maul=maul.hlp
me=me.hlp
mending=mending.hlp
mentor=mentor.hlp
meteor shower=meteorshower.hlp
midgaard=midgaard.hlp
midgaard paladins=midgaardpaladins.hlp
midgaard sorcerer=midgaardsorcerer.hlp
military fork=militaryfork.hlp
mind shield=mindshield.hlp
mind sphere=mindsphere.hlp
minor gate=minorgate.hlp
mire=mire.hlp
mobile=monster.hlp
mode=mode.hlp
money=money.hlp
money orders=moneyorders.hlp
monster=monster.hlp
morning star=morningstar.hlp
morphing=morph.hlp
mortally wounded=mortallywounded.hlp
mount=mount.hlp
movement=movement.hlp
movement points=movementpoints.hlp
mud puddle=mudpuddle.hlp
multi classes=multiclasses.hlp
multiple characters=multiplecharacters.hlp
:end:m
:start:n
naffect=naffect.hlp
naginata=naginata.hlp
names=names.hlp
nbless=naffect.hlp
ncorpse=naffect.hlp
necro=necro.hlp
necromancer pathlist=pathnec.hlp
necromancer=necro.hlp
necromancer skills=necromancerskills.hlp
necromancer spells=necromancerspells.hlp
necromancer weapons=necromancerweapons.hlp
neutral=neutral.hlp
new player guide=newplayercouncil.hlp
newbie=newbie.hlp
news=news.hlp
ngoto=naffect.hlp
nheal=naffect.hlp
north=north.hlp
noshout=noshout.hlp
npc=npc.hlp
nsanctuary=naffect.hlp
:end:n
:start:o
obelisk=pillar.hlp
odd weapon=oddweapon.hlp
odin statue=odinstatue.hlp
offensive acts=off.hlp
offer=offer.hlp
open=open.hlp
order=order.hlp
:end:o
:start:p
paladin=midgaardpaladins.hlp
paladin pathlist=pathpal.hlp
paladin role play=palrp.hlp
paladin role=palrp.hlp
paladin rp=palrp.hlp
paladin skills=paladinskills.hlp
paladin spells=paladinspells.hlp
paladin weapons=paladinweapons.hlp
paladins=paladins.hlp
palm orb=palmorb.hlp
partisan=partisan.hlp
password=password.hlp
past gods=pastgods.hlp
path=path.hlp
pathlist complete=completepath.hlp
paths=paths.hlp
payment=donation.hlp
peace=peace.hlp
peaceful=peace.hlp
peaceful mode=peace.hlp
peeking=peeking.hlp
personal email=personalemail.hlp
personality=personality.hlp
petrify=petrify.hlp
pibag=pibag.hlp
pick=picklock.hlp
pick lock=picklock.hlp
pick pockets=pickpockets.hlp
pike=pike.hlp
pillar=pillar.hlp
pilum=pilum.hlp
piset=piset.hlp
pk=bob.hlp
plague=plague.hlp
plant=plant.hlp
platinum=platinumpieces.hlp
platinum pieces=platinumpieces.hlp
player etiquette=pe.hlp
player killing=bob.hlp
points=points.hlp
poison ivy=poisonivy.hlp
poison resistance=poisonresistance.hlp
poison sphere=poisonsphere.hlp
polarity=polarity.hlp
pole arms=polearms.hlp
pole axe=poleaxe.hlp
pole cleaver=polecleaver.hlp
police guild=policeguild.hlp
portal=portal.hlp
position=position.hlp
potions=potions.hlp
pour=pour.hlp
power items=poweritems.hlp
practice=practice.hlp
pray=pray.hlp
pricing policy=donation.hlp
priests=priests.hlp
professions=professions.hlp
prompt colors=promptcolors.hlp
prompts=promptcolors.hlp
protected=protected.hlp
protection from evil=protectionfromevil.hlp
protection from good=protectionfromgood.hlp
protection sphere=protectionsphere.hlp
purse=purse.hlp
put=put.hlp
:end:p
:start:q
quaff=quaff.hlp
quality=quality.hlp
quartermaster=clanquartermaster.hlp
quarterstaff=quarterstaff.hlp
quests=quests.hlp
quicken=quicken.hlp
quicksand=quicksand.hlp
quit=quit.hlp
:end:q
:start:r
races=races.hlp
raise dead=raisedead.hlp
raise divine=raisedivine.hlp
raise hitpoints=raisehitpoints.hlp
raise horde=raisehorde.hlp
raise magic=raisemagic.hlp
raise skeletal champion=raiseskeletalchampion.hlp
raise skeleton=raiseskeleton.hlp
random teleport=randomteleport.hlp
ranger=ranger.hlp
ranger pathlist=pathran.hlp
ranger skills=rangerskills.hlp
ranger spells=rangerspells.hlp
ranger weapons=rangerweapons.hlp
rangers=ranger.hlp
rank=rank.hlp
ranseur=ranseur.hlp
rapier=rapier.hlp
read=read.hlp
rebirth=sacrificehead.hlp
rebirth command=rebirthcommand.hlp
recite=recite.hlp
reconstruct=reconstruct.hlp
refit=refit.hlp
refresh=refresh.hlp
refund policy=refundpolicy.hlp
regenerate=regenerate.hlp
relax=relax.hlp
remove=remove.hlp
remove curse=removecurse.hlp
remove disease=removedisease.hlp
remove poison=removepoison.hlp
rent=rent.hlp
repair=repair.hlp
repel greater undead=repelgreaterundead.hlp
repel lesser undead=repellesserundead.hlp
report=accuse.hlp
request=request.hlp
reroll=reroll.hlp
rescue=rescue.hlp
resize=resize.hlp
respond=respond.hlp
ressurect=ressurect.hlp
rest=rest.hlp
reward=reward.hlp
ride=ride.hlp
rows=rows.hlp
rules=rules.hlp
:end:r
:start:s
sacrifice head=sacrificehead.hlp
sail=sail.hlp
sanctuary=sanctuary.hlp
sappara=sappara.hlp
save=save.hlp
say=say.hlp
scan=scan.hlp
scimitar=scimitar.hlp
score=score.hlp
scripts=scripts.hlp
scroll use=scrolluse.hlp
scrolls=scrolluse.hlp
search=search.hlp
seize=seize.hlp
sell=sell.hlp
sending=sending.hlp
sense life=senselife.hlp
serious wounds=seriouswounds.hlp
sex=sex.hlp
sexual harrassment=seual.hlp
shamshir=shamshir.hlp
shelter=shelter.hlp
shield use=shielduse.hlp
shields=shields.hlp
shoot=shoot.hlp
shops=shops.hlp
shortsword=shortsword.hlp
shout=shout.hlp
shouting=shouting.hlp
sickle=sickle.hlp
silver pieces=silverpieces.hlp
sip=sip.hlp
sit=sit.hlp
skills=skills.hlp
skin=skin.hlp
sleep=sleep.hlp
sling=shoot.hlp
slip=slip.hlp
slow=slow.hlp
slow rot=slowrot.hlp
sneaking=sneaking.hlp
snooping=snoop.hlp
snowball=snowball.hlp
socials=socials.hlp
solar flare=solarflare.hlp
soothe=friendly.hlp
sorcerer=sorcerer.hlp
sorcerer pathlist=pathsor.hlp
sorcerer skills=sorcererskills.hlp
sorcerer spells=sorcererspells.hlp
sorcerer weapons=sorcererweapons.hlp
soul gate=soulgate.hlp
soul shift=soulshift.hlp
soulfire=soulfire.hlp
south=south.hlp
spear=spear.hlp
spear family=spearfam.hlp
spetum=spetum.hlp
spell aid=spellaid.hlp
spell brain=spellbrain.hlp
spell casters=spellcasters.hlp
spell charisma=spellcharisma.hlp
spell constitution=spellconstitution.hlp
spell dexterity=spelldexterity.hlp
spell light=spelllight.hlp
spell lock=spelllock.hlp
spell sleep=spellsleep.hlp
spell strength=spellstrength.hlp
spell unlock=spellunlock.hlp
spells=spheres.hlp
spheres=spheres.hlp
split=splitm.hlp
spray of acid=sprayofacid.hlp
staff=staff.hlp
staff use=staffuse.hlp
stalk=stalk.hlp
stand=stand.hlp
stats=stats.hlp
statue=statue.hlp
status=status.hlp
staves=staffuse.hlp
stealing=stealing.hlp
steed=steed.hlp
stinking breath=stinkingbreath.hlp
stinking cloud=stinkingcloud.hlp
stiletto=stiletto.hlp
stone skin=stoneskin.hlp
storm call=stormcall.hlp
storm gate=stormgate.hlp
strength=str.hlp
stun=stun.hlp
supporters=contrib.hlp
summer rain=summerrain.hlp
summon air=summonair.hlp
summon animal=summonanimal.hlp
summon demon=summondemon.hlp
summon devil=summondevil.hlp
summon earth=summonearth.hlp
summon fire=summonfire.hlp
summon lightning=summonlightning.hlp
summon water=summonwater.hlp
summoning resistance=summoningresistance.hlp
summoning sphere=summoningsphere.hlp
sun beam=sunbeam.hlp
sun globe=sunglobe.hlp
sun ray=sunray.hlp
sustain=sustain.hlp
:end:s
:start:t
take=take.hlp
talwar=talwar.hlp
taste=taste.hlp
teams=teams.hlp
tell=tell.hlp
telnet=telnet.hlp
terminal=terminal.hlp
thief=thief.hlp
thief pathlist=paththi.hlp
thief role play=thiefrp.hlp
thief roleplay=thiefrp.hlp
thief skills=thiefskills.hlp
thief spells=thiefspells.hlp
thief weapons=thiefweapons.hlp
thirsty=thirsty.hlp
thorn strike=thornstrike.hlp
throw=throw.hlp
tiger claw=tigerclaw.hlp
time=time.hlp
titles=title.hlp
torch=torch.hlp
total recall=totalrecall.hlp
toxicate=toxicate.hlp
track=track.hlp
train=train.hlp
transport=transport.hlp
travel=travel.hlp
treasurer=refundpolicy.hlp
trident=trident.hlp
triggers=trigger.hlp
trip=tripping.hlp
tripping=tripping.hlp
tsunami=tsunami.hlp
tuborg=tuborg.hlp
turn undead=turnundead.hlp
typo=typo.hlp
:end:t
:start:u
udgaard=udgaard.hlp
udgaard conjurer=udgaardconjurer.hlp
udgaard thieves=udgaardthieves.hlp
unalias=unalias.hlp
undead door=undeaddoor.hlp
unholy grasp=unholygrasp.hlp
unholy touch=unholytouch.hlp
unholy shout=unholyshout.hlp
unholy word=unholyword.hlp
unlock=unlock.hlp
unseen=unseen.hlp
unseen chaos=unseen.hlp
up=up.hlp
use=use.hlp
:end:u
:start:v
valhalla=valhalla.hlp
valhalla history=history1.hlp
value=value.hlp
variables=variable.hlp
ventriloquate=ventriloquate.hlp
visa mastercard =creditcardregistration.hlp
voulge=voulge.hlp
:end:v
:start:w
wake=wake.hlp
wand use=wanduse.hlp
wands=wanduse.hlp
wanted=wanted.hlp
waraxe=waraxe.hlp
war hammer=warhammer.hlp
warrior=warrior.hlp
weapons list=weap.hlp
weapons=weapons.hlp
wear=wear.hlp
weather=weather.hlp
weather watching=weatherwatching.hlp
west=west.hlp
whip=whip.hlp
whisper=whisper.hlp
who=who.hlp
wield=wield.hlp
wimpy mode=wimpy.hlp
wind slash=windslash.hlp
withdraw=withdraw.hlp
wizard eye=wizardeye.hlp
wizard mark=wizardmark.hlp
wizards=wizards.hlp
wizlist=wizlist.hlp
word of recall=wordofrecall.hlp
write=write.hlp
:end:w
:start:x
xp=xp.hlp
xray vision=xrayvision.hlp
:end:x
:start:y
yell=yell.hlp
:end:y
