<br/>
<br/>
<br/>
The Eighth Manuscript of History Part 3 of 6<br/>
<br/>
But interfere the gods did, and although much of the story is hearsay and<br/>
legend, even the simplest of ogres know there's truth in the tale. It seems<br/>
by what records I have gathered that the Gods Odin and Palio held little love<br/>
of the overbearing dragonkind, and saw this as a justifiable means to warrant<br/>
their involvement in Valhalla's creatures affairs.  Ancalador knew little of<br/>
the great Gods favoritism of King Cromwell, and was caught off guard by Sir<br/>
Gehron's final valiant charge during the Kings diversion. The powers the Gods<br/>
bestowed on the army of mortals not only afforded a means to defeat the<br/>
mighty dragons on that triumphant day, but provided a flame which still burns<br/>
as magic and faith found in both the hearts and swords in all of the races of<br/>
Valhalla.  Although no proof was found of the demise of Ancalador or Tiamat,<br/>
it is said that both were severely wounded and Ancalador was least seen<br/>
heading toward the barren lands near Danalek with his tail between his legs.<br/>
Within a fortnight news had traveled across the lands that the Gods had given<br/>
aid to the races of Valhalla and there now existed a common force that could<br/>
hold the evil forces of Tiamat and Ancalandor and their army of dark followers<br/>
at bay. It is common knowledge that the celebration that followed lasted a<br/>
full year of moons, and that even the dwarves who seldom stepped above ground<br/>
and rarely socialized, showed a keen taste for the Human mead and Halfling<br/>
Ale and joined in the rejoicing. The dragon's dark followers had little<br/>
stomach for anything resembling a fair fight, and as you may well know, most<br/>
slithered or crawled into the underground lands to exert their powers on<br/>
those creatures without the means nor will to resist. Ah, and no doubt you're<br/>
also well aware, (at least if you've traveled far enough to read this<br/>
scribe's record), of the dangers that many areas still hold for the ill<br/>
equipped or unprepared adventurer. (continued in history 4)<br/>
<br/>
See Also:<br/>
 help history &lt;1 through 6&gt;<br/>
<br/>
<br/>
