<br/>
<br/>
<br/>
The Eighth Manuscript of History Part 2 of 6<br/>
<br/>
What you see before you now is written in the common tongue and<br/>
decipherable by most of this land's races. It is but a short summation of<br/>
years of personal journals, my own included. I'm afraid other written word<br/>
of these accounts is extremely scarce. It should also be noted that most of<br/>
the information uncovered and scribed to my family's journals began as mere<br/>
rumors and tales, many of which were passed down from generation to<br/>
generation. Hundreds of interviews have been conducted throughout the years<br/>
and these findings written to our journals by quill as official record. I<br/>
have included here much of what may have only been tales to begin with, but<br/>
has since been verified by means of comparison with what little has been found<br/>
remaining of the toils of the writers, craftsmen and builders who walked<br/>
Valhalla before this age. Much of what I hold on record is mere speculation<br/>
and yarns, and I have chosen not obscure fact at this time with unverifiable<br/>
fiction.<br/>
<br/>
You see, the dragon Ancalador's power over these lands was absolute in the<br/>
days before the reign of King Cromwell. Ancalador and his followers boasted no<br/>
challenge by those without wings or other races of knowledge that walked on<br/>
two legs. Travel to even the nearest of villages or abodes was a journey not<br/>
to be taken lightly. For even today's well known path between East Udgaard<br/>
Tower and the gates of Old Midgaard was lightly traveled and only the<br/>
hearties of adventurers dared venture far from their presumed safety of home.<br/>
Trade was virtually nonexistent, and even simple crafts and techniques<br/>
remained guarded secrets, as trust between races was hard found. Ancalador<br/>
and Tiamat held little concern of threat by mortals of which they considered<br/>
pwerless against their forces. After all, the dragons knowingly being the<br/>
oldest of Valhalla's creatures also luckily considered themselves the wisest.<br/>
And how, in the mind of a dragon, could something so puny which couldn't even<br/>
fly be considered more than a mere nuisance. For they knew even the Gods had<br/>
afforded little time, energy or inclination to interfere in such trivial<br/>
matters as what the dragons viewed as puny mortal affairs.<br/>
(continued in history 3)<br/>
<br/>
See also:<br/>
 help history &lt;1 through 6&gt;<br/>
<br/>
<br/>
