<br/>
The Eighth Manuscript of History <br/>
<br/>
As Scribed by Phalo, Scribe to the Paladins<br/>
<br/>
Well known Valhalla folklore tells of heroes whose acts of bravery<br/>
surpassed even that of the Great King Cromwell. But alas, even the innocent<br/>
school children of New Midgaard learn little of their heritage or history,<br/>
except of these legends which are passed from father to son. It saddens me<br/>
to report that these legends may well have died in the hearts of those that<br/>
most deserve remembering. Excuse me if you will, but I feel a bit of an<br/>
explanation is required before you continue your quest for the knowledge of<br/>
Valhalla's past... you see, but little recorded history remains today for<br/>
mortal eyes to gaze upon. Why, it amazes even us humans that the manuscript<br/>
held in constant guard by the Midgaard Paladins survived to this day at all.<br/>
For my trade is that of a scribe as was my father and his father before him.<br/>
It is believed that my ancestry actually dates to that of scribe to King<br/>
Cromwell himself, although of course no proof can be offered of such. A<br/>
search was begun by my father's father, Alainer of Udgaard in the year 132<br/>
of the Healing. His accepted quest was to make truth or yarn of the<br/>
existence of the seven manuscripts, which were believed to record the<br/>
history of Valhalla. His appointment by King Vincent the II of New Midgaard<br/>
was that which encompassed a contract of faith and friendship to the King,<br/>
and was said to have been more binding than that of pen or sword. My<br/>
family's perseverance and dedication to the quest for our history is<br/>
evidence of this faith and remains steadfast to this day.<br/>
<br/>
As luck would have it the Brion manuscript was found only three years<br/>
after his quest began and soon after delivered to the hands of the Paladins<br/>
themselves. It is believed to be factual and present day proof verifies the<br/>
accounts as scribed. Luck however, was not repeated in the days that followed<br/>
the discovery of this marvelous document. (Of note at this point, is that the<br/>
third manuscript under Paladin guard is believed to be incomplete, for<br/>
reasons you will soon learn). <br/>
<br/>
What you see before you now is written in the common tongue and<br/>
decipherable by most of this land's races. It is but a short summation of<br/>
years of personal journals, my own included. I'm afraid other written word<br/>
of these accounts is extremely scarce. It should also be noted that most of<br/>
the information uncovered and scribed to my family's journals began as mere<br/>
rumors and tales, many of which were passed down from generation to<br/>
generation. Hundreds of interviews have been conducted throughout the years<br/>
and these findings written to our journals by quill as official record. I<br/>
have included here much of what may have only been tales to begin with, but<br/>
has since been verified by means of comparison with what little has been found<br/>
remaining of the toils of the writers, craftsmen and builders who walked<br/>
Valhalla before this age. Much of what I hold on record is mere speculation<br/>
and yarns, and I have chosen not obscure fact at this time with unverifiable<br/>
fiction.<br/>
<br/>
You see, the dragon Ancalador's power over these lands was absolute in the<br/>
days before the reign of King Cromwell. Ancalador and his followers boasted no<br/>
challenge by those without wings or other races of knowledge that walked on<br/>
two legs. Travel to even the nearest of villages or abodes was a journey not<br/>
to be taken lightly. For even today's well known path between East Udgaard<br/>
Tower and the gates of Old Midgaard was lightly traveled and only the<br/>
hearties of adventurers dared venture far from their presumed safety of home.<br/>
Trade was virtually nonexistent, and even simple crafts and techniques<br/>
remained guarded secrets, as trust between races was hard found. Ancalador<br/>
and Tiamat held little concern of threat by mortals of which they considered<br/>
pwerless against their forces. After all, the dragons knowingly being the<br/>
oldest of Valhalla's creatures also luckily considered themselves the wisest.<br/>
And how, in the mind of a dragon, could something so puny which couldn't even<br/>
fly be considered more than a mere nuisance. For they knew even the Gods had<br/>
afforded little time, energy or inclination to interfere in such trivial<br/>
matters as what the dragons viewed as puny mortal affairs.<br/>
<br/>
But interfere the gods did, and although much of the story is hearsay and<br/>
legend, even the simplest of ogres know there's truth in the tale. It seems<br/>
by what records I have gathered that the Gods Odin and Palio held little love<br/>
of the overbearing dragonkind, and saw this as a justifiable means to warrant<br/>
their involvement in Valhalla's creatures affairs.  Ancalador knew little of<br/>
the great Gods favoritism of King Cromwell, and was caught off guard by Sir<br/>
Gehron's final valiant charge during the Kings diversion. The powers the Gods<br/>
bestowed on the army of mortals not only afforded a means to defeat the<br/>
mighty dragons on that triumphant day, but provided a flame which still burns<br/>
as magic and faith found in both the hearts and swords in all of the races of<br/>
Valhalla.  Although no proof was found of the demise of Ancalador or Tiamat,<br/>
it is said that both were severely wounded and Ancalador was least seen<br/>
heading toward the barren lands near Danalek with his tail between his legs.<br/>
Within a fortnight news had traveled across the lands that the Gods had given<br/>
aid to the races of Valhalla and there now existed a common force that could<br/>
hold the evil forces of Tiamat and Ancalandor and their army of dark followers<br/>
at bay. It is common knowledge that the celebration that followed lasted a<br/>
full year of moons, and that even the dwarves who seldom stepped above ground<br/>
and rarely socialized, showed a keen taste for the Human mead and Halfling<br/>
Ale and joined in the rejoicing. The dragon's dark followers had little<br/>
stomach for anything resembling a fair fight, and as you may well know, most<br/>
slithered or crawled into the underground lands to exert their powers on<br/>
those creatures without the means nor will to resist. Ah, and no doubt you're<br/>
also well aware, (at least if you've traveled far enough to read this<br/>
scribe's record), of the dangers that many areas still hold for the ill<br/>
equipped or unprepared adventurer. <br/>
<br/>
As years passed following the defeat of Ancalador and Tiamat changes came<br/>
slowly and at no small expense of life by those whose goals were to better<br/>
the known lands of Valhalla. The first major feat (and no small feat it was)<br/>
was the rebuilding of New Midgaard in its present day locale. And, although<br/>
the New Midgaard walls have as of this writing never received an arrow in<br/>
battle, the newly sworn boy King's council, urged the walls construction and<br/>
felt that the offered protection was worth the six years effort to build. Next<br/>
came the building of the new road and the great ships in the port town of<br/>
Torsbay. The new King realized the need for growth and appointed teams of sea<br/>
and land scouts empowered to search the lands and seas for trade routes and<br/>
knowledge. In the first fifteen years alone, the discovery of Xiyang and<br/>
Khorsabad by sea to the southeast, land routes from the halfling villages to<br/>
the northwest, and river paths to Nymgaard opened doors for commerce, trade<br/>
and travel. These previously uncharted routes quickly brought previously<br/>
unknown races together. Why, some had never before set eyes on each other and<br/>
to say there was a bit of distrust among them would be an understatement of<br/>
facts. As time has passed, the walls which divide the races has eroded slowly.<br/>
Even still, there is distrust between many. It is well established by what<br/>
records exist that goblin raids on the gnome mining projects east of Urland<br/>
were made in as early as the 150th Year of the Healing. For the newfound<br/>
knowledge brought greed as well as charity. The King faced many such<br/>
unsurmountable problems and made no efforts to eliminate hostilities between<br/>
races.  It is a sad fact to report and although I found no answer nor offer a<br/>
solution to the dilemma, hopefully the day will come when even the wariest of<br/>
elves will join hands with a orc in friendship, but then again, that may be<br/>
asking a bit too much. Anyway, soon after the first trade routes were<br/>
discovered, it seems a bit of a revolution of sorts occurred. Oh no,not the<br/>
kind of revolution which is necessarily bad, but a revolution of learning!<br/>
By the Year 155 it is well documented that even those guilds which had been<br/>
believed to be myth, (as most were believed to exist only in the minds of a<br/>
wary adventurer after one too many pints of ale), began to surface. Before<br/>
this time, only the word of a trusted member and a majority vote would gain<br/>
a young prospect admission. Why, after this surfacing of the guilds, not only<br/>
were they quite overt about their practices, but some even ran membership<br/>
campaigns and pronounced their benefits above the next guild in an effort to<br/>
bring "newbies" as they were know to their doors. Guilds flourished, and<br/>
even considering the present day's somewhat inflated instructor fees, you'd<br/>
be hard pressed to find a youth of consenting age not committed to their<br/>
learnings.<br/>
<br/>
It was found documented that about the same period as this "guild <br/>
revolution" was in full swing, an oddity of sorts began, which is known to <br/>
be widely practiced as of this scribe. It seems that many young adventurers <br/>
realized that even the strongest among them held little chance of a <br/>
successful return to mother if they wandered off exploring the darkest <br/>
reaches of Valhalla alone. Those who befriended each other and shared <br/>
beliefs, banded together in organized groups. Well, even a dimwitted sewer <br/>
lurker knows that there lays a certain degree of safety in numbers, and <br/>
these bands of young adventurers teamed up and joined forces in what they <br/>
called "clans". By Year 168 it seems that a number of these "clans" had <br/>
formed, some even boasting as many as dozen or more members.  Of these, <br/>
some were (and still are as of this writing) quite overt in their activities, <br/>
and seemed to be a fairly positive influence on the lands of Valhalla. Beware <br/>
however, that factual record exists that there are those which did, and sill <br/>
do not, hold the good of Valhalla as a premise of conduct.  Documented <br/>
accounts of hostile attacks by these clans on good citizens and on other <br/>
clans have been made. These destructive clans remain deeply rooted in an <br/>
underground system of sorts and the laws of the greater cities and <br/>
communities have had little if any effect on their elimination.<br/>
<br/>
As you might have noticed I have labeled this manuscript with the number <br/>
eight. Although the quest of my father's father, which befell upon me, has <br/>
brought insight into much of the history of Valhalla, I realize that what <br/>
is provided is sketchy at best. I have chosen eight because our endeavors <br/>
have established that seven other manuscripts do in fact exist... or at <br/>
least were known to have been scribed by others before our days and as of <br/>
yet neither proof nor tale has been found verifying their destruction. Of <br/>
course you're well aware that the third manuscript has been found, but <br/>
although many leads were followed, (specifically for manuscripts five and <br/>
six) none have proved fruitful. It is rumored that these manuscripts may have <br/>
fallen into the hands of those who do not have Valhalla's future success in <br/>
mind. And, although it has not been officially documented, it is believed that <br/>
the information found in each of these seven manuscripts offer further <br/>
explanation regarding the use of magic and powers by form of guidance from <br/>
the mighty gods themselves. It should be offered as further substance of this <br/>
most important discovery that, Bessmire, (daughter of Holkraf, (and direct <br/>
descendent of Brion who recited the third manuscript) was told when but a <br/>
child (by her father), of a page which was dictated by Brion at the direction <br/>
of the God Palio herself. This page is said to be the final page of the third <br/>
transcript. No reason exists to doubt her word and her family's reputation <br/>
remains true.  Information also has been unearthed collaborating this account <br/>
which suggests the same regarding each of the seven manuscripts. If this is <br/>
true, (and I believe it to be so) the very future of all of Valhalla may weigh <br/>
upon these unfound documents. For, in the wrong hands they could surely change <br/>
the course of Valhalla's future history for the worse.<br/>
<br/>
As my candle grows short, I wish to close these humble writings with word<br/>
that my ventures throughout Valhalla has left me with a deep respect for the<br/>
creatures both good and evil which call these great lands and waters their<br/>
home. For the  enduring will of survival is strong in both. Because of this<br/>
do not estimate your enemies to be weak for it may prove your demise. Nor<br/>
should you turn your back on those who would welcome your strengths, for<br/>
we must stand together. My concerns are those shared by all whom wish good<br/>
upon the lands of Valhalla and although it seems that we of good heart hold<br/>
the reigns of power in this great land, do not underestimate the fragility<br/>
of our existence or grow complacent as we venture forth into unknown lands.<br/>
Although we have traveled great distances, we know not the extent of our<br/>
coastlines or what creatures, be them friend or foe we will meet on<br/>
tomorrows path. I hope that good will prevail, but alas, even now in these<br/>
seemingly civilized days, the laws of our townships do not reach beyond the<br/>
light cast by the torches on the city walls. There are those who dwell in the<br/>
darkness which await our mistakes, and would feel no compassion in our pain,<br/>
no sadness or sorrow in our deaths. Take heed adventurer, for the history<br/>
books and legends which tell of Valhalla's future hero's await you.<br/>
<br/>
Phalo, Scribe to the Paladins<br/>
(Day 3, Month of the Heat, Year 281)<br/>
