<br/>
<br/>
The Eighth Manuscript of History Part 4 of 6<br/>
<br/>
As years passed following the defeat of Ancalador and Tiamat changes came<br/>
slowly and at no small expense of life by those whose goals were to better<br/>
the known lands of Valhalla. The first major feat (and no small feat it was)<br/>
was the rebuilding of New Midgaard in its present day locale. And, although<br/>
the New Midgaard walls have as of this writing never received an arrow in<br/>
battle, the newly sworn boy King's council, urged the walls construction and<br/>
felt that the offered protection was worth the six years effort to build. Next<br/>
came the building of the new road and the great ships in the port town of<br/>
Torsbay. The new King realized the need for growth and appointed teams of sea<br/>
and land scouts empowered to search the lands and seas for trade routes and<br/>
knowledge. In the first fifteen years alone, the discovery of Xiyang and<br/>
Khorsabad by sea to the southeast, land routes from the halfling villages to<br/>
the northwest, and river paths to Nymgaard opened doors for commerce, trade<br/>
and travel. These previously uncharted routes quickly brought previously<br/>
unknown races together. Why, some had never before set eyes on each other and<br/>
to say there was a bit of distrust among them would be an understatement of<br/>
facts. As time has passed, the walls which divide the races has eroded slowly.<br/>
Even still, there is distrust between many. It is well established by what<br/>
records exist that goblin raids on the gnome mining projects east of Urland<br/>
were made in as early as the 150th Year of the Healing. For the newfound<br/>
knowledge brought greed as well as charity. The King faced many such<br/>
unsurmountable problems and made no efforts to eliminate hostilities between<br/>
races.  It is a sad fact to report and although I found no answer nor offer a<br/>
solution to the dilemma, hopefully the day will come when even the wariest of<br/>
elves will join hands with a orc in friendship, but then again, that may be<br/>
asking a bit too much. Anyway, soon after the first trade routes were<br/>
discovered, it seems a bit of a revolution of sorts occurred. Oh no,not the<br/>
kind of revolution which is necessarily bad, but a revolution of learning!<br/>
By the Year 155 it is well documented that even those guilds which had been<br/>
believed to be myth, (as most were believed to exist only in the minds of a<br/>
wary adventurer after one too many pints of ale), began to surface. Before<br/>
this time, only the word of a trusted member and a majority vote would gain<br/>
a young prospect admission. Why, after this surfacing of the guilds, not only<br/>
were they quite overt about their practices, but some even ran membership<br/>
campaigns and pronounced their benefits above the next guild in an effort to<br/>
bring "newbies" as they were know to their doors. Guilds flourished, and<br/>
even considering the present day's somewhat inflated instructor fees, you'd<br/>
be hard pressed to find a youth of consenting age not committed to their<br/>
learnings. (continued in history 5)<br/>
<br/>
See Also<br/>
 help history &lt;1 through 6&gt;<br/>
