<br/>
<br/>
<br/>
The Eighth Manuscript of History Part 6 of 6<br/>
<br/>
As my candle grows short, I wish to close these humble writings with word<br/>
that my ventures throughout Valhalla has left me with a deep respect for the<br/>
creatures both good and evil which call these great lands and waters their<br/>
home. For the  enduring will of survival is strong in both. Because of this<br/>
do not estimate your enemies to be weak for it may prove your demise. Nor<br/>
should you turn your back on those who would welcome your strengths, for<br/>
we must stand together. My concerns are those shared by all whom wish good<br/>
upon the lands of Valhalla and although it seems that we of good heart hold<br/>
the reigns of power in this great land, do not underestimate the fragility<br/>
of our existence or grow complacent as we venture forth into unknown lands.<br/>
Although we have traveled great distances, we know not the extent of our<br/>
coastlines or what creatures, be them friend or foe we will meet on<br/>
tomorrows path. I hope that good will prevail, but alas, even now in these<br/>
seemingly civilized days, the laws of our townships do not reach beyond the<br/>
light cast by the torches on the city walls. There are those who dwell in the<br/>
darkness which await our mistakes, and would feel no compassion in our pain,<br/>
no sadness or sorrow in our deaths. Take heed adventurer, for the history<br/>
books and legends which tell of Valhalla's future hero's await you.<br/>
<br/>
Phalo, Scribe to the Paladins<br/>
(Day 3, Month of the Heat, Year 281)<br/>
<br/>
See Also<br/>
 help history &lt;1 through 6&gt;<br/>
<br/>
<br/>
