<br/>
The Eighth Manuscript of History Part 5 of 6<br/>
<br/>
It was found documented that about the same period as this "guild <br/>
revolution" was in full swing, an oddity of sorts began, which is known to <br/>
be widely practiced as of this scribe. It seems that many young adventurers <br/>
realized that even the strongest among them held little chance of a <br/>
successful return to mother if they wandered off exploring the darkest <br/>
reaches of Valhalla alone. Those who befriended each other and shared <br/>
beliefs, banded together in organized groups. Well, even a dimwitted sewer <br/>
lurker knows that there lays a certain degree of safety in numbers, and <br/>
these bands of young adventurers teamed up and joined forces in what they <br/>
called "clans". By Year 168 it seems that a number of these "clans" had <br/>
formed, some even boasting as many as dozen or more members.  Of these, <br/>
some were (and still are as of this writing) quite overt in their activities, <br/>
and seemed to be a fairly positive influence on the lands of Valhalla. Beware <br/>
however, that factual record exists that there are those which did, and sill <br/>
do not, hold the good of Valhalla as a premise of conduct.  Documented <br/>
accounts of hostile attacks by these clans on good citizens and on other <br/>
clans have been made. These destructive clans remain deeply rooted in an <br/>
underground system of sorts and the laws of the greater cities and <br/>
communities have had little if any effect on their elimination.<br/>
<br/>
As you might have noticed I have labeled this manuscript with the number <br/>
eight. Although the quest of my father's father, which befell upon me, has <br/>
brought insight into much of the history of Valhalla, I realize that what <br/>
is provided is sketchy at best. I have chosen eight because our endeavors <br/>
have established that seven other manuscripts do in fact exist... or at <br/>
least were known to have been scribed by others before our days and as of <br/>
yet neither proof nor tale has been found verifying their destruction. Of <br/>
course you're well aware that the third manuscript has been found, but <br/>
although many leads were followed, (specifically for manuscripts five and <br/>
six) none have proved fruitful. It is rumored that these manuscripts may have <br/>
fallen into the hands of those who do not have Valhalla's future success in <br/>
mind. And, although it has not been officially documented, it is believed that <br/>
the information found in each of these seven manuscripts offer further <br/>
explanation regarding the use of magic and powers by form of guidance from <br/>
the mighty gods themselves. It should be offered as further substance of this <br/>
most important discovery that, Bessmire, (daughter of Holkraf, (and direct <br/>
descendent of Brion who recited the third manuscript) was told when but a <br/>
child (by her father), of a page which was dictated by Brion at the direction <br/>
of the God Palio herself. This page is said to be the final page of the third <br/>
transcript. No reason exists to doubt her word and her family's reputation <br/>
remains true.  Information also has been unearthed collaborating this account <br/>
which suggests the same regarding each of the seven manuscripts. If this is <br/>
true, (and I believe it to be so) the very future of all of Valhalla may weigh <br/>
upon these unfound documents. For, in the wrong hands they could surely change <br/>
the course of Valhalla's future history for the worse. (continued in history 6) <br/>
<br/>
See Also<br/>
 help history &lt;1 through 6&gt;<br/>
