<br/>
<br/>
<br/>
<br/>
Usage<br/><br/>
kill (character)<br/><br/>
hit (character)<br/><br/>
<br/>
This command starts a fight! This fight will<br/>
go on until one is unconscious,<br/>
dead or<br/>
flees the scene. IT MIGHT BE YOU!<br/>
When fighting you will use whatever weapon<br/>
 wielded, or use your bare hands.<br/>
If your victim falls and is only stunned, incapacitated or mortally<br/>
wounded, you must issue the command again if you wish to kill the victim.<br/>
During the fight, you can issue other additional orders, thus giving your<br/>
foe more damage. Attacking playing characters is considered a<br/>
crime , but it is possible.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Crime<br/><br/>
Kill<br/><br/>
Incapacitated<br/><br/>
Flee<br/><br/>
Groups<br/><br/>
Skills<br/><br/>
Spells<br/><br/>
Weapons<br/><br/>
PK<br/><br/>
<br/>
