<br/>
<br/><br/>
Sphere: Mind<br/><br/>
<br/>
Spell Tier: 1 <br/><br/>
<br/>
Class: Necromancer<br/> <br/>
<br/>
Guild Level: 14 <br/><br/>
<br/> <br/>
<br/>Usage cast hold undead (target)<br/><br/>
<br/><br/>
The hold spell will magically prevent an undead mob from engaging in<br/>
combat for five rounds.  This spell is very difficult to use, and may<br/>
therefore fail quite often. THis requires no free hands.<br/>
<br/><br/>
See Also:<br/><br/>
mind sphere<br/><br/>
command undead<br/><br/>
control undead<br/><br/>
<br/><br/>
