<br/>
<br/>
Sphere: Mind <br/><br/>
Spell Tier: 3<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 27<br/><br/>
<br/><br/>
Usage cast hold monster (target)<br/><br/>
<br/>
The hold spell will magically prevent a monster from engaging in combat<br/>
for five rounds.  This spell is very difficult to use, and may therefore<br/>
fail quite often even cause the caster to hold herself. This spell requires <br/>
no hands free to cast. But its success depends on the target's and the spell <br/>
caster's comparative expertise and intelligence.<br/><br/>
<br/>See Also:<br/><br/>
mind sphere<br/><br/>
stun<br/><br/>
<br/><br/>
