<br/>
<br/>
<br/>
<br/>
Usage<br/><br/>
hold (item)<br/><br/>
<br/>
Lets you hold an item in the hand. This is used for wands wands and<br/>
staves. To use such an item you must hold it in your hand. It is possible<br/>
to hold an item in one hand, and wield a singlehanded<br/>
weapon in another.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Weapon<br/><br/>
Wands<br/><br/>
Staves<br/><br/>
Wield <br/><br/>
Wear <br/><br/>
Remove <br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Sphere: Creation Sphere<br/><br/><br/>
<br/>
Usage cast hold (target)<br/><br/>
<br/>
The hold spell will magically prevent a humanoid or animal target from<br/>
engaging in combat for five rounds.  This spell is very difficult to use,<br/>
and may therefore fail quite often.<br/>
<br/><br/>
<br/>
