<br/>
<br/>
Building a house is not an easy task, you need to do the following before<br/>
you can bribe yourself into getting one.<br/><br/><br/>
<br/>
First you must find a location for your house. Your house must blend in<br/>
naturally with the selected location. High prestige locations may require<br/>
extra bribes. Once you found the location, write down exactly where it is,<br/>
and how your house fits into the surroundings.<br/><br/><br/>
<br/>
Second you have to design a floor plan. If you're just building a one<br/>
room shack you're already done, otherwise you need to write it down<br/>
in ascii format for us, numbering every room, room number one must be<br/>
the entrance. Assume that you want a five room house, this could be<br/>
your floor plan:<br/>
<br/>
                        4-5<br/>
                        |<br/>
                      2-1-3<br/>
<br/>
Remember to indicate from which direction you enter the house, or if<br/>
the house is a room in the room. Now you must make up titles,<br/>
descriptions and extra descriptions for all the rooms in your<br/>
floor plan. This is really hard, but take your time so you get it right<br/>
the first time.<br/><br/><br/>
<br/>
This is an example of how you could submit your request for a house,<br/>
only room #1 above is described:<br/>
<br/>
I want my house to be located in the clearing in the dark woods in the<br/>
Warantz zone just south of the waterfall.<br/>
<br/>
When standing outside the house:<br/>
<br/>
   Here you describe how it blends in, and give any appropriate<br/>
   extra descriptions.<br/>
<br/>
   You enter the house from the south.<br/>
<br/>
When inside room 1<br/>
<br/>
title:<br/>
  The Entrance Hall<br/>
<br/>
description:<br/>
  You are in a small humid entrace, the smell of stale moist earth fills<br/>
  the room, a small empty shelf is mounted in the wall. The living room<br/>
  is north of here, the kitchen is to the east<br/>
  and the utility room is to the west. An oak door leads south to the<br/>
  clearing in the dark woods.<br/>
<br/>
extra:<br/>
  when looking at the door from<br/>
<br/>
  The door is sturdy and made of oak.<br/>
<br/>
extra:<br/>
  when looking at the floor or moist earth<br/>
<br/>
  It seems that the owner carries a lot of water through this area.<br/>
<br/>
extra:<br/>
  when looking at the shelf<br/>
<br/>
  It is empty.<br/>
<br/>
And so on until you have described all rooms in detail. If you want<br/>
any special items like doors, locks, butlers, ovens, then read help on<br/>
the subject interior decoration<br/>
<br/>
<br/>
If you have any questions about buying your own house on Valhalla just<br/>
send email to:  admin@valhalla.com<br/>
<br/>
See Also:<br/>
 &gt; help building costs<br/>
 &gt; help interior decoration<br/>
