<br/>
<br/>
<br/>
You can bribe the administrators of Valhalla into making you your very<br/>
own property. It can be located virtually anywhere and can be of almost<br/>
any size. Following is a list of estates and the size of the<br/>
required bribes:<br/>
<br/>
   Dwellings (one room)                                      $20<br/>
     Huts, Teepee, Tree house, Shanty,<br/>
     Cave, Bungalow, Abode, Shack, Igloo<br/>
<br/>
   Fortified Dwellings (two rooms)                           $30<br/>
     Cottage, House, Cabin, Shrine<br/>
     Includes doors & keys.<br/>
<br/>
   Large Fortified Dwellings (six rooms)                     $75<br/>
     Lodging, Inn, Farm, Stronghold, Temple<br/>
     Or the above enlarged.<br/>
<br/>
   Keeps (ten rooms)                                        $120<br/>
     Chateau, Mansion, Castle, Plantation, Estate,<br/>
<br/>
   Large Keeps (twenty rooms)                               $225<br/>
     Tower, Fortress, Citadel, Church,<br/>
<br/>
   Enormous Keeps (thirty rooms)                            $325<br/>
     Cathedral, Palace<br/>
<br/>
You must supply your own descriptions and extra descriptions<br/>
of the locations you wish to have built. Prices may vary according<br/>
to the prestige of the location chosen. Items, furniture, butlers,<br/>
wardens and gimmicks can all be bought for extra bribes.<br/>
<br/>
<br/>
    Shopkeepers/Mobs                                        $15 + up<br/>
Standard non-magical item on the shop keeper **             $5  + up<br/>
out going portal ***                                        $35<br/>
sacred room                                                 $20<br/>
guards                                                      $20 + up<br/>
board                                                       $15 + up<br/>
<br/>
**the items are sold by shopkeepers at going mud costs.**<br/>
*** destination to be approved by admin<br/>
<br/>
If you have any questions about buying your own house on Valhalla just<br/>
send email to:  admin@valhalla.com<br/>
<br/>
See Also:<br/>
 &gt; help architecture<br/>
 &gt; help butler<br/>
 &gt; help homes<br/>
 &gt; help interior decoration<br/>
 &gt; help titles<br/>
 &gt; help pillar<br/>
 &gt; help bribe<br/>
 &gt; help power items<br/>
