<div class="mw-parser-output"><h1>Humans</h1>
<p>Humans are the most common race in Valhalla and the youngest
sheer numbers have allowed them to control most of the world
only thing special about them is their ability to adapt no
strengths but also no weaknesses may become leaders in any walk
of life best prospect for multiclassing.
</p><p><br />
</p>
<pre> magic 0 
 divine 0 
 strength 0 
 dexterity 0 
 constitution 0
 charisma 0
 brain 0
 hit points 0
</pre>
<p>See also:
</p>
<pre> &gt; <a cmd='#'>Help Races</a>
</pre>




</div>