<br/>
<br/>
<br/>
<br/>
Humans are the most common race in Valhalla and the youngest<br/>
sheer numbers have allowed them to control most of the world<br/>
only thing special about them is their ability to adapt no<br/>
strengths but also no weaknesses may become leaders in any walk<br/>
of life best prospect for multiclassing.<br/>
<br/><br/>
<br/>
    magic              0          constitution          0<br/>
    divine             0          charisma              0<br/>
    dexterity          0          brain                 0<br/>
    strength           0          hit points            0<br/>
<br/>
<br/><br/>
<br/>
<br/>
