<br/>
Sphere: Frost<br/><br/>
 Spell Tier: 3<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 100<br/> <br/>
Usage iceball (target)<br/><br/>
<br/><br/>
When cast this spell draws upon the moisture in the air surrounding<br/>
the cast to form a ball of ice that is then furled at the target. It<br/>
causes a moderate amount of damage. THe caster must have at least one hand<br/>
free to cast this spell<br/><br/>
<br/>
<br/>
<br/>See Also:<br/><br/>
snowball<br/><br/>
frostball<br/><br/>
icestorm<br/><br/>
