<br/>
<br/>
<br/>
The immortals on this game are those who have played the game for some<br/>
time and have now chosen to become programmers and administrators.  As a<br/>
rule you should not bother an immortal player as they are generally on the<br/>
game to test something or to speak with a specific player.  Occasionally<br/>
immortal players will arrange an online quest or other event. However,<br/>
immortals are generally barred from interfering with mortal players (ie:<br/>
giving experience, equipment etc) and can be deleted from the game for<br/>
doing so. A list of Admin and their email addresses can be found on the<br/>
wizlist.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Wizlist<br/><br/>
Gods of the Past<br/><br/>
<br/>
