<br/>
Sphere: Detection Sphere<br/><br/>
Spell Tier: 4<br/><br/>
Class: Sorcerer <br/><br/>
Guild Level: 28 <br/><br/>
<br/>  <br/>
Usage cast improved identify (target)<br/><br/>
*n<br/>
This spell will enable the caster to get a great deal of information about <br/>
some items. The information they would get if they used the lower IDENTIFY<br/>
spell and any further information available about the object upon which the <br/>
spell is cast. This might include bonuses or special abilities that the item <br/>
might have.<br/>
<br/><br/>
See Also:<br/><br/>
Identify<br/><br/>
Detection Sphere<br/><br/>
<br/><br/>
<br/>
