<h1>Info</h1>
Usage info [roots | name]<br/>
<br/>
Examples:<br/>
info <br/>
info roots<br/>
info category sword<br/>
info c s<br/>
info dagger<br/>
info strength<br/>
<br/>
This command is used along with 'practice'at teachers.<br/>
When at a teacher try to type 'info'. At a weapon teacher you<br/>
would be displayed the weapons you can choose from.<br/>
Select a category for further investigation, for example 'info cat axe'.<br/>
You could get a reply similar to this:<br/>
<br/>
Note that information is sorted so that the least expensive one is at<br/>
top and the most impossible ones are at the bottom in a grey color.<br/>
<br/>
<br/>
Category axe hammer<br/>
hand axe             [Now   1%, next  16, 5 ip]<br/>
war hammer           [Now   2%, next  24, 5 ip]<br/>
battle axe           [Now   0%, next  15, 5 ip]<br/>
war mattock          [Now  62%, Practice next level]<br/>
<br/>
You have 55 practice points left.<br/>
<br/>
<br/>
Whenever any skill, spell or weapon appears without information to the<br/>
right, it means that it is a category and you can't practice it - it<br/>
is just there to make things less cluttered.<br/>
<br/>
This is an example of what the info to the right means - let's take the<br/>
war hammer above as an example:<br/>
<br/>
You currently got 62% skill in war hammer. If you want to<br/>
practice the next point, it will cost you 24 skill points and<br/>
5 iron pieces.<br/>
<br/>
That's it. Exactly the same goes for spells,skills and abilities.<br/>
<br/>
<br/>
<br/>See Also:<br/>
<a cmd='help #'>Practice</a><br/>
<a cmd='help #'>Expert</a><br/>
<br/>