<br/>
<br/>
<br/>
<br/>
Usage insult (character)<br/><br/>
<br/>
This command will come up with a fitting insult for the character you<br/>
specify. Beware, some might get p*ssed off! This command will make you<br/>
leave your guild if used against your guildmaster.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Social<br/><br/>
Guild <br/><br/>
<br/>
<br/>
<br/>
Since the mud currently runs under the guild paths system, players can<br/>
neither join or leave their guilds. The join command is also obsolete.<br/>
<br/>
<br/>
