<br/>
<br/>
Javelin<br/>
<br/>
Average Length: 6 feet.<br/>
<br/>
Type of Weapon: Distanced Hand-to-Hand.<br/>
<br/>
Commonly used by: Several classes.<br/>
<br/>
Javelins were often all wooden, with either one or both ends sharpened. They<br/>
could be used for throwing, or hand-to-hand combat. They weren't great weapons,<br/>
but their length and versatility made them valuable. <br/>
<br/>
The javelin thus was a short, light weight spear designed solely to be<br/>
thrown.  Some were constructed entirely of metal but most were metal<br/>
spear tips mounted on a wooden shaft. Often a throwing device would also<br/>
be used to increase the range and force of the javelin. There is no one<br/>
particular design or example of what a javelin was; any short spear used<br/>
for throwing was called a javelin. The javelin was used throughout history,<br/>
most effectively by the ancient Greeks. The javelin pictured at left is a<br/>
jarid, a turkish all-steel short javelin. <br/>
