<br/>
<br/>
The Jeddart Axe <br/>
<br/>
<br/>
Average Length: Approx. 18 inches long.<br/>
<br/>
Type of Weapon: Close Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
The Jeddart Axe is essentially a Lochaber Axe.  The Lochaber Axe was<br/>
a Scottish variation on the halberd design, first used around 1600.<br/>
A formidable fighting weapon, the Lochaber Axe had a hook to the<br/>
reverse side of the blade which was used when scaling walls.<br/>
Care had to be taken not to fall on the tip of the axe once the<br/>
climber reached the top of the wall.  The sharp point at the top<br/>
of the weapon could be used for thrusting while the long, undulating<br/>
blade provided an excellent cutting and slashing edge.  Additionally,<br/>
the hook could be used to pull opponents off balance, off a mount,<br/>
or as a disarming tool.<br/>
