<br/>
<br/>
<br/>
<br/>
Usage<br/>
group (character)<br/><br/>
<br/>
Groups of characters are good to have, if you want to go on a big adventure.<br/>
Groups are often safer, as you are protected by other group members. When<br/>
someone in a group and they get experience, the amount is shared among the<br/>
group members according to the members levels. To form a group, you start<br/>
by figuring out who is to be the leader. The leader is going to get beat<br/>
up the most, so make a good choice. Then all who want to be in the group<br/>
will have to follow  the leader. This alone does not make a person part of<br/>
the group. The leader will have to make each person which is following him<br/>
member of the group, like 'group papi' which will make papi a member. To<br/>
kick a player out of the group, you just type the same thing. To stop the<br/>
player you jusst kicked out of the group from following you, you may<br/>
ditch them. If you would like to see who is in the group, you just type<br/>
'group' with no arguments.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Experience<br/><br/>
Follow<br/><br/>
Ditch<br/><br/>
Assist<br/><br/>
Groups<br/><br/>
<br/>
