 <br/>
Sphere: Electricity<br/><br/>
<br/>
Spell Tier: 2<br/><br/>
<br/>
Class: Sorcerer, <br/> <br/>
<br/>
Guild Level: 16 <br/><br/>
<br/> <br/>
Usage cast jolt (target)<br/><br/>
<br/><br/>
This spell causes a charge of electrical current to arc from the spellcaster <br/>
to the named target or present target in battle to inflict damage by <br/>
electricity. The spell requires the caster to have one free hand.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
<br/>
<br/>See Also:<br/><br/>
Electrical Resistance<br/><br/>
Electrical Shock<br/><br/>
Lightning Bolt<br/><br/>
Lightning Storm<br/><br/>
