<br/>
<br/>
<br/>
<br/>
Assassins are the hired killers of the land. Their profession requires that <br/>
they know many weapons, but they actually master few. They share some skills<br/>
with both fighters and thieves but unlike either, they dabble slightly in the <br/>
magics to enhance their stealth. Their main attributes are dexterity and<br/>
hitpoints with strength and constitution as secondary.  <br/>
<br/><br/>
<br/>See Also:<br/><br/>
<br/>
 Assassin<br/><br/>
 Assassin Weapons<br/><br/>
 Assassin Spells<br/><br/>
 Assassin Skills<br/><br/>
 Assassin Role Play<br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
