<br/>
<br/>
<br/>
<br/>
Usage<br/><br/>
kill (character)<br/><br/>
hit (character)<br/><br/>
<br/>
This command starts a fight! This fight will go on until one is<br/>
unconscious, dead or flees the scene.  When fighting you will use whatever<br/>
weapon wielded, or use your bare hands. If your victim falls and is only<br/>
stunned, incapacitated or mortally wounded, you must issue the command<br/>
again if you wish to kill the victim. During the fight, you can issue<br/>
other additional orders, thus giving your foe more damage. Attacking<br/>
playing characters is considered a crime, but it is possible.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Mortally Wounded<br/><br/>
Death<br/><br/>
Incapacitated<br/><br/>
Flee<br/><br/>
Groups<br/><br/>
Skills<br/><br/>
Spells<br/><br/>
 Wield<br/><br/>
Weapons <br/><br/>
PK<br/><br/>
Crime<br/><br/>
<br/>
