<div class="mw-parser-output"><h1>Kill</h1>
<p>Usage:
</p>
<pre> kill (character)
</pre>
<p>This command starts a fight! This fight will go on until one is
unconscious, dead or flees the scene. When fighting you will use whatever
weapon wielded, or use your bare hands. If your victim falls and is only
stunned, incapacitated or mortally wounded, you must issue the command
again if you wish to kill the victim. During the fight, you can issue
other additional orders, thus giving your foe more damage. Attacking
playing characters is considered a crime, but it is possible.
</p><p>See Also:
</p>
<pre> &gt; <a cmd='#'>Help Mortally Wounded</a>
 &gt; <a cmd='#'>Help Death</a>
 &gt; <a cmd='#'>Help Incapacitated</a>
 &gt; <a cmd='#'>Help Flee</a>
 &gt; <a cmd='#'>Help Groups</a>
 &gt; <a cmd='#'>Help Skills</a>
 &gt; <a cmd='#'>Help Spells</a>
 &gt; <a cmd='#'>Help Wield</a>
 &gt; <a cmd='#'>Help Weapons</a>
 &gt; <a cmd='#'>Help PK</a>
 &gt; <a cmd='#'>Help Crime</a>
</pre>




</div>