<br/>
<br/>
Kindred Clan values loyalty above all else.  Loyalty to the clan and to your <br/>
clan mates. We protect what is ours and each other.  We are an outspoken <br/>
clan who have no qualms about letting others know our opinions. We are willing <br/>
to accept the consequences. <br/>
<br/>
Members of Kindred are expected to be self-sufficient. If a member of the clan<br/>
needs assistance the clan will assist. In personal matters of honor we<br/>
will not intercede but will ensure that no others take advantage of a member.<br/>
<br/>
Our purpose is domination through strength. Knowledge gained through our own<br/>
efforts and camaraderie. We will protect the honor of Kindred and of the <br/>
members.  Clan members shall be adults and clan membership is by invitation<br/>
only. We invite only those we deem worthy to be members. <br/>
<br/>
Kindred are the Elite. We shall remain small rather than become less than <br/>
we are.<br/>
<br/>
<br/>
