<br/>
<br/>
Khopesh <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Close and Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
The khopesh (khopsh) was an ancient Egyptian weapon which first<br/>
became popular beginning with the period when upper and lower<br/>
Egypt were united under one pharaoh. The khopesh design was<br/>
devastatingly effective and changed the development of edged<br/>
weapons around the known world.  Its sickle-like blade could be<br/>
edged either on the inside or outside curve, or both. The spine<br/>
of the weapon (the strongest part of the blade, generally opposite<br/>
the blade’s edge) was made to be heavier than the spine of most<br/>
other swords. Edged to the outside, the weapon was extremely<br/>
effective at creating slashing wounds. Edged to the inside, it was<br/>
used for hacking an opponent. In either case, the heavy spine of<br/>
the weapon and center of gravity centered along the blade instead<br/>
of close to the hilt made the khopesh the most effective weapon of<br/>
the period. <br/>
