<br/>
<br/>
Lance <br/>
<br/>
Average Length: Approx. 12 to 14 feet<br/>
<br/>
Type of Weapon: Very Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
A lance is a long spear carried by a mounted man. Norman lances<br/>
were about 12' in length, some less, but later in the Middle Ages the<br/>
weapon grew to an average length of about 14' - thus effectively<br/>
giving the horseman about 10' of reach beyond the horse's head when<br/>
charging. Just as with the spear and pike, many different heads were<br/>
attached to the end of the lance shaft to meet the requirements of<br/>
varying opponents armor. Austrian knights and men-at-arms used<br/>
these weapons to considerable effect against the Swiss, when the<br/>
Austrians dismounted and fought a Swiss force which did not have<br/>
the high percentage of pikes which was common to Swiss armies in<br/>
later years (cf. Battle of Sempach, 1386). For this reason the lance<br/>
should be mentioned in a description of pole arms. Generally it was a<br/>
horseman's weapon and not a true footman's weapon. <br/>
