<br/>
<br/>
<br/>
<br/>
Usage light (torch)|(lantern)<br/><br/>
<br/>
Example:<br/><br/>
light lantern<br/><br/>
hold lantern<br/><br/>
<br/>
This command enables you to light a torch or a lamp or whatever light-source<br/>
you are carrying. A light source will not shed any light unless it is<br/>
equipped somehow, for example by holding it<br/>
in your hand. Some light sources are not strong enough to light up a<br/>
location, for example a small torch is not strong enough to make you see<br/>
inside the deepest and darkest part of the Haon-Dor forest. To get more<br/>
light, buy a stronger light source (for example a lantern).<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Hold<br/><br/>
Spell Light<br/><br/>
Extinguish<br/><br/>
<br/>
