<br/>
Sphere: Fire<br/><br/>
<br/>
Spell Tier: 4<br/><br/>
<br/>
Class: Sorcerer, <br/> <br/>
<br/>
Guild Level: 18<br/><br/>
<br/> <br/>
Usage cast lightning storm (target)<br/>
<br/><br/>
This spell causes a thunderhead to form near the named target or present <br/>
target in battle. It then releases powerful bolts of lightning to inflict <br/>
damage by electricity. The spell requires the caster to have <br/>
both hands empty.<br/><br/>
<br/>
<br/>See Also:<br/>
<br/><br/>
Electricity Resistance&m<br/>
Electrical Shock<br/><br/>
Jolt<br/><br/>
Lightning Bolt<br/><br/>
