<br/>
Sphere: Electricity<br/><br/>
<br/>
Spell Tier: 3<br/><br/>
<br/>
Class: Sorcerer, <br/> <br/>
<br/>
Guild Level: 30 <br/><br/>
<br/><br/>
Usage cast lightning bolt (target)<br/>
<br/><br/>
This spell causes a bolt of lightning to arc from the spell caster's <br/>
hand toward the named target or present target in battle to inflict damage <br/>
by electricity. The spell requires one free hand. <br/><br/>
<br/>
<br/>See Also:<br/><br/>
Jolt<br/><br/>
Electrical Shock<br/><br/>
Lightning Storm<br/><br/>
Electricity Resistance<br/><br/>
<br/>
