<br/>
<br/>
Lochaber Axe <br/>
<br/>
Average Length: Approx. 4 to 6 feet <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
In its early, crude forms this weapon was used the same as a voulge.<br/>
The Lochaber axe added a hook to the weapon, either as a tip or a blade<br/>
backing, and in this form it is nearly identical to the guisarme-voulge.<br/>
To all intents and purposes the two forms are so nearly the same as the<br/>
types of voulges they resemble that there can be no real differentiation<br/>
between them as far as function and form are concerned.<br/>
<br/>
Europe developed the pole cleaver as the voulge, while the Scots in the<br/>
British Isles developed the same thing and called it the Lochaber axe.<br/>
Both types of pole arms were developed to deliver a powerful cleaving blow,<br/>
just as the pole axe family were designed to do. Both forms had secondary<br/>
functions which were aimed at keeping enemies at a distance and/or dismounting<br/>
them. <br/>
