<br/>
<br/>
<br/>
<br/>
When you login with as a new player you can choose to be one of the<br/>
following races. Each of these races vary in height, weight, lifespan, and<br/>
abilities to master various arts. If you are unsure what any of this<br/>
means, pick the human race as it is the best overall race.<br/>
<br/>
<br/><br/>
<br/>See Also:<br/>
<br/>
    Abilities<br/>Races<br/> Human        Half-orcs<br/>
    Dwarves                         Elf              Half-elves<br/>
    Halfling                        Grolls<br/>
    Gnome                           Brownies<br/>
<br/>
<br/><br/>
<br/>
<br/>
