<br/>
<br/>
<br/>
<br/>
Welcome to Valhalla. To login as a new player, you must first pick<br/>
a name and then select a password. If you are prompted for a password just<br/>
after picking the name, it means that the name is already in use by<br/>
another player. Then just hit enter and try a different name. You are not<br/>
making any commitments so just continue the login procedure, you can<br/>
always make a new player if you pick a wrong choice. To get more help, you<br/>
can write help followed by the word on which you want help,<br/>
<br/><br/>
<br/>For Example:<br/><br/>
 Help password<br/><br/>
<br/>
<br/>See also: <br/><br/>
Password<br/><br/>
Personal Email<br/><br/>
Maidin Name<br/><br/>
Login Guilds<br/><br/>
Login Races<br/><br/>
<br/>
