<div class="mw-parser-output"><p>Initially you can choose to become a member of any four
login guilds (there are many more, but they are not suited for novice
players). The guild determines what skills you can learn
and have a major impact on how you get yourself out of trouble.
If you would like to start in a guild that is not listed in the initial
log in screen simply pick a login guild that would compliment the guild
you want to join. When you log into the game go to the guild you picked
and quit it, you may then join the guild of your choice with no penalty.
</p><p><br />
</p><p>See Also:
</p>
<pre> <a cmd='#'>Help Join</a>
 <a cmd='#'>Help Learn</a>
 <a cmd='#'>Help Skills</a>
 <a cmd='#'>Help Guild</a>
 <a cmd='#'>Help Fighter</a>
 <a cmd='#'>Help Thief</a>
 <a cmd='#'>Help Conjurer</a>
 <a cmd='#'>Help Healer</a>
</pre>
<p>See Also:
</p>
<pre> <a cmd='#'>Help Guild paths</a>
 <a cmd='#'>Help Rebirth</a>
 <a cmd='#'>Help guilds</a>
 <a cmd='#'>Help skills</a>
 <a cmd='#'>Help spells</a>
 <a cmd='#'>Help weapons</a>
</pre>




</div>