<br/>
<br/>
<br/>
<br/>
Initially you can choose to become a member of any four<br/>
login guilds (there are many more, but they are not suited for novice<br/>
players). The guild determines what skills you can learn<br/>
and have a major impact on how you get yourself out of trouble.<br/>
If you would like to start in a guild  that is not listed in the initial<br/>
log in screen simply pick a login guild  that would compliment the guild<br/>
you want to join.  When you log into the game go to the guild you picked<br/>
and quit it, you may then join  the guild of your choice with no penalty.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
 Join<br/><br/>
Learn<br/><br/>
 Skills<br/><br/>
Guild <br/><br/>
 Fighter<br/><br/>
 Thief<br/><br/>
 Conjurer<br/><br/>
 Healer<br/><br/>
<br/>
<br/>
<br/>
<br/>
Please see the section on guild paths.<br/>
<br/>
<br/>See Also:<br/><br/>
 Rebirth<br/>
 Guild paths<br/>
 guilds<br/>
 skills<br/>
 spells<br/>
 weapons<br/><br/>
<br/>
<br/>
