<br/>
Long Bow<br/>
<br/>
Average Length: 5.5 to 6 feet.<br/>
<br/>
Type of Weapon: Missle Weapon.<br/>
<br/>
Commonly used by: Archers.<br/>
<br/>
These bows were the traditional bows that are often used today, minus the<br/>
pulleys and contraptions. They had decent range and accounted, with other<br/>
distance weapons, for about half of all deaths in combat. Arrows made deep<br/>
puncture wounds that infected easily, another danger. Usually, if an archer<br/>
was captured and ransomed, his thumb and forefinger would be cut off to<br/>
ensure that he would never shoot again. <br/>
