<br/>
<br/>
Long Sword<br/>
<br/>
Average Length: Approx. 5 feet.<br/>
<br/>
Type of Weapon: Close Hand-to-hand.<br/>
<br/>
Commonly used by: Most classes.<br/>
<br/>
Called the 'Hand and a Half Sword' and a score of other names, this<br/>
sword was the epitome of the Middle Ages. It was, obviously, long, and<br/>
very strong and heavy. It was hard to lift and wield, but it was<br/>
incredibly strong. If the fighter could use it well enough, it could snap<br/>
inferior blades, shields, and armour easily. It was slow to maneuver, but<br/>
its size and durability were a major advantage.<br/>
<br/>
See:<br/>
 &gt; help short sword            &gt;help battle axe<br/>
 &gt; help curved sword           &gt;help claymore<br/>
 &gt; help cutlass<br/>
 &gt; help rapier<br/>
 &gt; help hand axe<br/>
 &gt; help titles<br/>
 &gt; help homes<br/>
 &gt; help obelisk<br/>
<br/>
