<br/>
Mace<br/>
<br/>
Average Length: Approx. 3 to 4 feet.<br/>
<br/>
Type of weapon: Close Hand-to-Hand.<br/>
<br/>
Commonly used by: Macemen.<br/>
<br/>
The mace is a version of the simple club and was used in cultures<br/>
throughout human history. Simple maces consist of a handle,<br/>
usually wooden, with a hard striking object socketed to the top<br/>
of the handle. By the middle ages, many European maces were all<br/>
metal construction. Flanges, spikes, and similar pointed<br/>
protrusions were added to combat plate and mail armor. The force<br/>
of a blow, concentrated on the tip of a flange or spike, was very<br/>
effective at denting and piercing armor. The mace is almost a<br/>
family of weapons unto itself; the flail, morningstar, holy water<br/>
sprinkler, and ball and chain are all variations of maces. The<br/>
scepter, a form of mace, was extremely common through the ages as<br/>
a ceremonial weapon, symbolizing power and authority.<br/>
<br/>
This weapon was a very powerful one, requiring great strength to<br/>
wield.  It  usually consisted essentially of a large metal ball<br/>
with spikes protruding from it, which was mounted on a shaft of<br/>
metal or, less commonly, wood.  There were many variations including<br/>
a wooden stick with a spike driven through it, and this was most<br/>
popular. (The Morning Star was a popular version, too. It was usually<br/>
mounted on a wooden shaft and it was longer than  the mace.). It was<br/>
very heavy, but its spikes could pierce armour and it was a very<br/>
deadly weapon. <br/>
