<br/>
<br/>
<br/>
Sphere: Poison<br/><br/>
Spell Tier: 1<br/><br/>
Class: Necromancer <br/> <br/>
Guild Level: 7<br/><br/>
<br/><br/>
Usage madness (target)<br/><br/>
<br/>
When cast upon a human target it causes a brain fever and the target  <br/>
slowly becomes mentally unstable.  At the end, the target might <br/>
even become violent.  The effects of madness can be removed by a remove <br/>
disease spell. This spell requires no hands to cast.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
poison sphere<br/><br/>
plague<br/><br/>
energy drain<br/><br/>
<br/><br/>
<br/>
<br/>
