<br/>
<br/>
<br/>
Sphere: Creation <br/><br/>
Spell Tier: 1<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 7<br/><br/>
<br/> <br/>
Usage magic candle<br/><br/>
<br/><br/>
This spell uses the mana of the magic user to create a small a candle <br/>
that can be held for a period of time to provide light. When the spell <br/>
expires the candle will disappear. It requires no free hands to cast<br/>
but one must hold the candle in order for it to provide light in a <br/>
dark area.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
creation sphere<br/><br/>
sun globe<br/><br/>
<br/><br/>
<br/>
