<br/>
Main Gauche <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
<br/>
The main gauche was a dagger developed in conjunction with the rapier<br/>
during 16th and 17th century Europe. It is a left handed dagger used as a<br/>
defensive weapon to parry and block an opponent’s weapon. The main<br/>
gauche was double edged with a sturdy crossbar to protect the hand. The<br/>
knuckleguard in the most highly developed main gauches was triangular in<br/>
shape and often lavishly engraved. Some versions of the main gauche had<br/>
devices built into the blades to catch and even break an opponent’s blade<br/>
(rapier blades were narrow -- a main gauche would likely be snapped in half<br/>
by a manly medieval European sword). The German main gauche had two<br/>
blades which sprang away from the center blade at 30 degree angles upon<br/>
depressing a lever in the guard. These pronged blades could catch and break a<br/>
blade as well as inflict greater damage to the opponent when the opportunity<br/>
to strike with the left hand arose.<br/>
