<br/>
<br/>
<br/>
<br/>
Mana is the energy used by magic users and clerics. Mana has a maximum<br/>
of 100 and each spell uses a certain amount of mana. When you have 0<br/>
mana you can not cast any more spells.<br/>
<br/><br/><br/>
The magic user (and cleric) regains his mana points through his charisma.<br/>
When the charisma matches the magic power<br/>
(see above) the gain occurs at a steady rate. When charisma is above the<br/>
power gaining is even faster and when below the gain rate slows down.<br/>
<br/><br/>
Power is a common term for both magic and Charisma<br/><br/>
<br/>
