<br/>
Mattock <br/>
<br/>
Two-Handed<br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
The mattock is a domestic/ agricultural tool used for digging and<br/>
mining. It was also effective against armor when necessary,<br/>
actually, it was effective at crushing or piercing anything it hit.<br/>
Mattocks were used almost exclusively by the poorer classes.<br/>
Like mauls, pitchforks, axes, and grain flails, mattocks were always<br/>
readily available and much cheaper than swords. <br/>
