<br/>
<br/>
The Maul<br/>
<br/>
Two-Handed<br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by:<br/>
<br/>
The maul was and still is a heavy wooden hammer or mallet like tool<br/>
used to pound stakes into the ground. The maul, like many other domestic<br/>
tools during the middle ages, doubled as a fighting weapon among the<br/>
poorer classes of Europeans pressed into military service. By virtue<br/>
of its size and weight, the maul required two hands to wield it.<br/>
During war, many mauls were reinforced with metal bands around the head<br/>
to prevent splintering; many were also fitted with spikes on the striking<br/>
surface of the head for increasing the damage they inflicted.<br/>
