<br/>
We always need more newbies on Valhalla, and we are therefore announcing the<br/>
mentor program. To be a mentor, all you need to do, is to find a newbie<br/>
and help him / her out playing Valhalla.<br/><br/><br/>
<br/>
As a prize you will get 1 level for free and $10 on your bribe account,<br/>
for each newbie you make stay.<br/><br/><br/>
<br/>
Before you can collect your mentor award the newbie must give the<br/>
year donation to Valhalla and tell us that you were his mentor. This may<br/>
seem a bit icky, but unfortunately that is the only way that we can<br/>
prevent abuse of the mentor program. There can be only one mentor<br/>
per newbie.<br/>
