<br/>
<br/>
<br/>
<br/>
Sphere: Summoning Sphere<br/><br/>
<br/><br/>
Usage cast meteor shower<br/><br/>
<br/>
The ultimate in conjurer damage spells, this summons a volley of meteors to<br/>
fall from the sky at a group of targets. The spell will not hurt followers<br/>
in your group.  Please make sure you warn  other players that might be passing<br/>
through before casting this spell.<br/>
<br/><br/>
A good example of a warning might be:<br/><br/>
<br/><br/>
shout Room spell at city guard office (messy)<br/><br/>
<br/>
<br/>
