<br/>
<br/>
<br/>
<br/>
Paladins are basically traveling fighters that have sworn fealty to a <br/>
Good church and are granted in return by the gods basic divine powers <br/>
that include some small healing and the ability to detect evil so that <br/>
they may eliminate it from the world. Paladins are church knights, <br/>
the soldiers of church. They do not back down or flee from a <br/>
righteous battle. They protect the underdog and the weak, or so their <br/>
tenets claim. Paladins must be of good alignment and obey the laws of the <br/>
Church and land in order to remain a good member in standing of their order. <br/>
They are also the keepers of History (or at least one version of it). <br/>
Prime attributes are Strength and Hitpoints with  Constitution and <br/>
Dexterity being secondary. <br/>
<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Good<br/>
Magic<br/><br/>
Divine Sphere<br/><br/>
 Paladin Weapons<br/><br/>
 Paladin Skills<br/><br/>
 Paladin Spells <br/><br/>
 Paladin Role Play<br/><br/>
<br/>
<br/>
