<br/>
<br/>
Military Fork<br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
The lowly hay fork was straightened and strengthened to provide a<br/>
very potent weapon, the military fork. This pole arm had two efficient<br/>
piercing points, for holding off an enemy, and sometimes a shorter third<br/>
tine in the crotch of the fork, so that opponents were channeled into a<br/>
third attack. The major drawback to this pole arm was its lack of effective<br/>
penetrating power with respect to heavily armored targets. The fork<br/>
principle was soon combined with other pole arms to form very efficient<br/>
tools of war. <br/>
