<br/>
<br/>
<br/>
Sphere: Summoning<br/><br/>
Spell level: 1<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 30<br/> <br/>
<br/><br/>
Usage cast minor gate (target)<br/><br/>
<br/><br/>
The minor gate spell opens up a portal and summons another character or mob to<br/>
the spell caster's location. This spell may fail, in which case something other<br/>
than the desired target may be summoned.  The minor gate spell often<br/>
disorients those on whom it is used, and they may attack when summoned. It<br/>
requires no free hands.<br/><br/>
<br/>See Also:<br/><br/>
summoning sphere<br/><br/>
gate<br/><br/>
travel<br/><br/>
transport<br/><br/>
<br/>
<br/><br/>
