<br/>
<br/>
A moneyorder is basically the same as a personal check, except that your<br/>
bank provides the check and fills in the numbers. To get a moneyorder<br/>
you therefore need to go to your bank and have them issue the check<br/>
to Blinksoft Consulting.<br/><br/><br/>
<br/>
When mailing a check to Valhalla (or a money order), make sure that<br/>
it is issued to Blinksoft Consulting, please enclose the name of your player on<br/>
a small note, so we can figure out which account to credit (see 'help<br/>
payment' for address information).<br/><br/><br/>
<br/>
We do suggest that you use a credit card if one is available to you.<br/>
<br/>
See also:<br/>
  &gt; help payment<br/>
  &gt; help credit card<br/>
  &gt; help pricing policy<br/>
<br/>
