<br/>
<br/>
Morning Star	   <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
Also called a morgenstern (German for morning star) and a ball and<br/>
chain mace. The morningstar was virtually identical to the ball<br/>
and chain mace, the only difference being that a morningstar<br/>
always had a spiked ball for striking. Like the ball and chain,<br/>
the morningstar consisted of a metal ball attached by a chain to<br/>
a wood or metal handle. By extending the weapon’s center of<br/>
gravity far from the hand, the wielder created a great deal of<br/>
momentum in a swing. The increased force of impact upon the target<br/>
was devastatingly effective against armored and unarmored opponents<br/>
alike. 	   <br/>
<br/>
