<br/>
<br/>
<br/>
<br/>
Multi-classing on Valhalla is a little different then most muds. Here you<br/>
start out in one guild and you stay in that<br/>
guild untill you feel you have learned as much as you want to. You may<br/>
then quit the guild &lt;be sure you want to as you may never re-enter the<br/>
guild if you quit it&gt; and move onto another guild. Thus you have started<br/>
on your way to multi-classing. The choice to stay in or leave a guild is<br/>
totally up to you the player. You do not have to stay in any give guild<br/>
any given time period.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
<br/>
Guild<br/><br/>
<br/>
