<br/>
<br/>
Naginata <br/>
<br/>
Average Length: Approx. 4 - 8 feet. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
The naginata is the characteristic Japanese polearm and consisted of a<br/>
katana quality blade attached to a wooden staff. Like other Japanese<br/>
blades, the naginata was crafted of the highest quality materials<br/>
and workmanship. The blade, which varied from two to four feet in length,<br/>
was edged on the convex side for slashing and pointed at the tip for<br/>
thrusts. The blade tang (portion which fits into the staff) was sometimes<br/>
as long as the blade itself, thus, it was nearly impossible to break<br/>
the blade off the staff. The naginata developed from an agricultural<br/>
implement but evolved into a weapon style of its own. Japanese warriors<br/>
studied naginatajutsu (the art of the curved blade), a martial art devoted<br/>
exclusively to the employment of the naginata in combat. In the hands of<br/>
an expert, the naginata was one of the fiercest polearms in history. <br/>
<br/>
