When picking a name for your character keep in mind that Valhalla has<br/>
a medieval fantasy theme and choose your name accordingly. John for <br/>
example may have been a name in use in the middle ages but it does <br/>
little to add to the atmosphere of a fantasy game.<br/>
<br/><br/>
The following are examples of bad name choices:<br/>
<br/><br/>
George, Mark, John, Susan etc.  These are both modern most likely in use as a mob<br/>
name. (see below).<br/>
<br/><br/>
Compound names that include first and surname, a title, or<br/>
a phrase. Ericthemagicuser, Georgewashington, and Dieorcdie are<br/>
examples. <br/>
<br/><br/>
Do not make names that have more than one capital letter. WhiteWolf,<br/>
SleepyDwarf, and SnInkEr are examples of these.<br/>
<br/><br/>
Excessively long names or names that are nothing more than a string of<br/>
letters. Asdfghjklqwerty is one such example, remember this is a text based <br/>
game.    <br/>
<br/><br/>
Obscene, offensive or suggestive names will not be accepted. <br/>
<br/><br/>
Names that are obviously out of genre such as coprocessor, television,<br/>
spaceship.<br/>
<br/><br/>
Obvious product names are not permitted as character names. Pepsi, Kleenex,<br/>
and Microsoft are examples.<br/>
<br/><br/>
Titles as names are not permitted as character names. King, President,<br/>
and Empress are examples. Many are likely to also be mobile names so <br/>
the same risk agreement is assumed. <br/>
<br/><br/>
We ask you do not name a character after a mobile, object or a command on<br/>
the MUD. Understand if you do, you do so at your risk, code changes could<br/>
cause such a character to become corrupted or deleted. If this occurs, there <br/>
will be no compensation for characters lost.<br/>
<br/><br/>
The Administration reserves the right to deny the use of any name without <br/>
compensation. This means that if you make a character and level it up, an <br/>
administrator can ask you to delete the character and start over. We realize<br/>
characters created prior to 2003 were made before the naming conventions were<br/>
instituted. These have been 'grandfathered' in and may continue to be played.<br/>
<br/>
<br/>
