<div class="mw-parser-output"><h1>Necromancer profession</h1>
<p>Primary stats: BRA, CHA
</p><p>This group of ex-clerics have moved away from the healing spells and no
dabble in evil magic. There are stories floating around that some have
even raised the dead from thier final resting place and used the zomebies
for thier own gain.
</p><p>Attributes:
</p>
<pre> Bra	+3
 Cha	+2
 Dex	+1
 Div	 0
 Str	-1
 HP	-2
 Con	-3
 Mag	-7
</pre>
<p>See Also:
</p>
<pre> &gt; <a cmd='#'>Help Evil</a>
 &gt; <a cmd='#'>Help Spells</a>
 &gt; <a cmd='#'>Help Clerics</a>
 &gt; <a cmd='#'>Help Necromancer Spells</a>
 &gt; <a cmd='#'>Help Necromancer Weapons</a>
 &gt; <a cmd='#'>Help Necromancer Skills</a>
</pre>




</div>