<br/>
<br/>
  0     raise divine            25     undead door                 <br/>
  0     detect undead           25     plague                      <br/>
  1     fart                    28     command                     <br/>
  1     cause light wounds      29     harm                        <br/>
  1     detect curse            30     stinking cloud              <br/>
  2     sense life              31     repel greater undead        <br/>
  2     repel lesser undead     33     protection from good        <br/>
  3     sustain                 34     slow rot                    <br/>
  4     animate dead            36     control undead              <br/>
  5     detect poison           38     energy drain                <br/>
  5     darkness                39     dispel good                 <br/>
  6     detect alignment        42     cause panic                 <br/>
  7     madness                 50     raise skeleton              <br/>
  9     blind                   60     aid undead                  <br/>
 12     cause serious wounds    75     raise skeletal champion     <br/>
 14     hold undead             40     unholy word                 <br/>
 14     sleep                  150     raise horde                 <br/>
 14     continual darkness      60     deathly grasp               <br/>
 16     bad breath             100     stinking breath             <br/>
 18     curse                   80     unholy touch                <br/>
 19     fear                   120     unholy grasp                <br/>
 24     remove curse           160     unholy shout                <br/>
<br/>
<br/>See Also:<br/>  <br/>
                      <br/>
Necromancer Weapons<br/> <br/>
Necromancer<br/>         <br/>
Necromancer Skills<br/>  <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
