<h1>Welcome to Valhalla</h1>
We hope you'll enjoy playing this game. You are now<br/>
playing a character in the game. You control this character by typing in<br/>
commands and pressing &lt;enter&gt; telling the game to execute the command. If<br/>
text is written on the screen while you are writing the command, just<br/>
continue with whatever you were typing, what you have written will NOT be<br/>
lost.<br/>
<br/>
The first commands that you will want to know are these:<br/>
<br/>
*  look and also 'look at (item)' and 'look in (item)'<br/>
*  say followed by the sentence you wish to say<br/>
*  exits will reveal all obvious exits  from the room you are in<br/>
*  north will move you to the north if you can go there<br/>
*  south will move you to th south if you can go there<br/>
*  east will move you to th east if you can go there<br/>
*  west will move you to th west if you can go there<br/>
*  up will move you up if you can go there<br/>
*  down will move you down if you can go there<br/>
*  inventory lists the items you carry<br/>
*  equipment lists the items you are using<br/>
*  get (item)  to pick up an item<br/>
*  score gives you your current score.<br/>
<br/>
<br/>
All commands can be abbreviated. Thus the command 'look' can be abbreviated<br/>
to just 'l'. Names of things and items can NOT be abbreviated, you must write<br/>
their full name to refer to them. Be careful! Learn which abbreviations<br/>
trigger which commands. For instance, 's' is an abbreviation for 'south' not<br/>
'say', here you must use the abbreviation 'sa' for 'say'.<br/>
<br/>
If you haven't saved your character yet, you<br/>
are here as a guest and your character is<br/>
forgotten as soon as you quit. If you decide<br/>
to begin playingseriously, use the save command to keep your character.<br/>
<br/>
If you need further help, try to use the help command differently, by putting<br/>
a word behind it, such as 'help commands' which will show you a sample of<br/>
commands. 'help' followed by a command often reveals the full use of a command.<br/>
Try this on 'look'.<br/>
<br/>
To say something type 'say' and a space, and then the sentence you wish to say.<br/>
For example 'say hello world!' (don't type the '').<br/>
<br/>
To quit playing, type 'quit'.<br/>
<br/>
<br/>See Also:<br/>
<br/>
    Movement              Commands<br/>
    Communications        Position<br/>
    Guilds                Dictionary<br/>
    Laws                  Races<br/>
    Classes               Skills<br/>
    Spells                Gain<br/>
    Experience<br/>
<br/>
