<br/>
<br/>
A new player guide is a regular player who has been placed in to the<br/>
position of helping new players by Whistler. New player guides have<br/>
some of the following abilities and commands. More abilities will be<br/>
added soon.<br/><br/>
<br/>
1) Commands that no one else on the mud has:<br/>
teleport without fail to newbie<br/>
Long distance newbie heal<br/>
Long distance newbie bless<br/>
Long distance newbie sanctuary<br/>
Noshout newbies causing trouble<br/>
Who new  (Will show you newbies from level 1 to 20)<br/>
ngoto offices command (this will bring you to the the new player guide office).<br/>
<br/>
2) for each month you are a new player guide you get 1 free month or pay status.<br/>
<br/>
3) The mentor program is still in effect type HELP MENTOR and be sure to<br/>
have your newbies mention you when they donate, you will get 1<br/>
free level and $10 on your bribe account.<br/>
<br/>
4) A +3 +3 breastplate that gives +5 in all abilities that you can wear during<br/>
your time as a new player guide.<br/>
<br/>
5) Special offices they can use during their time as a new player guide with<br/>
command to bring the newbie to them and a place to let the newbie eat and drink<br/>
<br/>
6) The ability to noshout newbies 20 and under.<br/>
<br/>
<br/>See Also:<br/><br/>
nbless<br/><br/>
ngoto<br/><br/>
ncorpse<br/><br/>
nsanctuary<br/><br/>
nheal<br/><br/>
nnoshout<br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
