<br/>
     Obscene or offensive language will not be tolerated in any of the<br/>
	 public channels.  Public channels being shout and newbie.  What you<br/>
	 do in the privacy of a room is up to you and others in the room.<br/>
     Abusing the shout channels in anyway can and will result in your<br/>
     character losing his abilities to use those public channels.  Do not<br/>
     mail the administrator who No-shouts you begging to be un-no-shouted,<br/>
	 doing so may cause your no-shout time to be extended or made permament.<br/>
<br/>
	  Noshout is set on your char either by Admin or by the auto no shouter.<br/>
      To check time remaining type:<br/>
  <br/>
      noshouted<br/>
	  <br/>
	  <br/>
<br/>
<br/>
<br/>
