<br/>
<br/>
Odd Weapons That dont Fit a Category<br/>
<br/>
A few other designs can also be mentioned here, more or less in<br/>
passing, as they pertain to weapons that are not true pole arms,<br/>
but their size is such that they are sometimes considered in the<br/>
general class. <br/>
<br/>
The threshing flail, a wooden handle on another billet of wood<br/>
attached to it by a swivel or several links of chain, was easily<br/>
adapted and modified to become a ghastly weapon. Horsemen commonly<br/>
employed a short-handed flail with one or more chains ending in<br/>
smooth or spiked iron balls. The peasant's tool made a far more<br/>
effective weapon when swung by a strong man. From a heavy shaft of<br/>
about 3 to 4 feet in length was hung one or two rods of metal shod<br/>
and spiked wood or iron. The whole weapon was over 5 feet long and<br/>
had tremendous penetration and crushing power. <br/>
<br/>
The other weapon which is a borderline case is the morning star. This<br/>
club adaptation was typically a heavy wooden haft from 3' to 5' or more<br/>
in length, atop which was set a cylinder, barrel, or truncated cone,<br/>
also of wood, metal-bound, and set with vicious metal spikes. Also<br/>
called the holy water sprinkler (or godentag in the Low Countries), it<br/>
was a favorite of the peasants, for it was easy to make and could lay<br/>
low the best armored opponent at a blow. For some time it was used<br/>
extensively by the Swiss, although the halberd eventually replaced it.<br/>
The weapon was often tipped with a spear point in its longer form, so<br/>
that some models were long enough to be pole arms. Some military picks<br/>
were also pole-mounted, having shafts of 5 feet or greater in length. <br/>
<br/>
There are also two pole arms which were certainly developed purely as<br/>
weapons.  There is a resemblance between the two, but they are separate<br/>
and distinct.<br/>
