                           OFFENSIVE ACTS<br/>
<br/>
   This defines for the purposes of Valhalla an offensive act.<br/>
   Please understand that we have no sympathy for the hypersensitive<br/>
   here.  For instance, if I state beliefs about God which might run<br/>
   contrary to your beliefs, you may be offended, but the mud does<br/>
   not consider my statements offensive.  An offensive act is<br/>
   defined in the following way:<br/>
<br/>
   An action or statement which depicts in a negative way any<br/>
   physical trait.<br/>
<br/>
   Examples (not comprehensive) of physical traits:  gender, race,<br/>
   sexual orientation, physical or mental handicaps<br/>
<br/>
   There is NOTHING in this definition about belief.  Everyone is<br/>
   free to express their beliefs so long as the expression of the<br/>
   belief does not violate the rules of Nightmare.  This means if<br/>
   you are racist, you best not express your beliefs or you will be<br/>
   out of here.  But if you happen to believe for or against<br/>
   abortion, then you are free to express those beliefs even though<br/>
   some hypersensitive people might find those beliefs offensive.<br/>
<br/>
   Similary, note the difference between saying something which is<br/>
   anti-semetic and saying something offensive to some Jewish<br/>
   people.  To say something against Jews as an ethnic group is<br/>
   anti-semetic and falls as a violation of mud rules.  To say<br/>
   something against beliefs which are considered Jewish, however,<br/>
   is fully acceptable.  I only use Judiasm as an example, because<br/>
   it is a good example of where sometimes beliefs may get crossed<br/>
   with physical makeup (in this case, ethnic origin).<br/>
<br/>
   Why have we made this rule?  Because our players (we hope) are<br/>
   made up of a wide variety of real life people.  This is a game<br/>
   for them to come and enjoy and perhaps even get away from some of<br/>
   the hatred of the world outside.  People should not be subjected<br/>
   to that hatred here.  And we simply will not tolerate it.<br/>
<br/>
*See Also* &gt;<br/>
&gt; help Sexual Harasment<br/>
