<br/>
<br/>
<br/>
<br/>
      Weapon           Level       Weapon           Level<br/>
	Bardiche            26       Lance               21<br/>
	Ball and Chain Mace 20       Lochaber Axe       130<br/>
	Bastard Sword       10       Long Sword          16<br/>
	Battle Club         16       Mace                 3<br/>
	Battle Mace         18       Maul                24<br/>
	Bec de Corbin       35       Morning Star        14<br/>
	Broad Sword          8       Pike                40<br/>
	Claymore            45       Quarterstaff         0<br/>
	Club                 5       Rapier               1<br/>
	Crowbill            15       Scimitar             4<br/>
	Crush                0       Shock Lance         12<br/>
	Dagger               0       Short Sword          2<br/>
	Falchion             5       Spear                6<br/>
	Fist                 0       Two-handed Bastard  40<br/>
	Flail               15       War Axe             10<br/>
	Great Sword         25       War Hammer          10<br/>
	Hand Axe             1       Whip                 9<br/>
	Halberd             28 <br/>
	<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
<br/>
 Paladin<br/><br/>
Paladin Skills<br/><br/>
 Paladin Spells <br/><br/>
<br/>
<br/>
