<div class="mw-parser-output"><h1>Paladin profession</h1>
<p>Primary stats: STR, HP
</p><p>Paladins are holy warriors that have sworn fealty to a
Good church and are granted in return by the gods basic divine powers
that include some small healing and the ability to detect evil so that
they may eliminate it from the world. Paladins are church knights,
the soldiers of church. They do not back down or flee from a
righteous battle. They protect the underdog and the weak, or so their
tenets claim. Paladins must be of good alignment and obey the laws of the
Church and land in order to remain a good member in standing of their order.
They are also the keepers of History (or at least one version of it).
Prime attributes are Strength and Hitpoints with Constitution and
Dexterity being secondary.
</p><p><br />
Attributes:
</p>
<pre> Str	+2
 HP	+1
 Con	 0
 Bra	 0
 Div	 0
 Dex	-1
 Cha	-2
 Mag	-7
</pre>
<p><br />
See Also:
</p>
<pre> &gt; <a cmd='#'>Help Good</a>
 &gt; <a cmd='#'>Help Magic</a>
 &gt; <a cmd='#'>Help Divine Sphere</a>
 &gt; <a cmd='#'>Help Paladin Weapons</a>
 &gt; <a cmd='#'>Help Paladin Skills</a>
 &gt; <a cmd='#'>Help Paladin Spells</a>
 &gt; <a cmd='#'>Help Paladin Role Play</a>
</pre>




</div>