<br/>
Level     Spell            Level     Spell                 <br/>
  0     detect alignment     32     protection from evil    <br/>
  4     detect poison        35     bless                   <br/>
  9     detect undead        40     cure serious wounds     <br/>
 10     cure light wounds    41     continual light         <br/>
 12     light                45     dispel evil             <br/>
 15     repel lesser undead  80     final rest              <br/>
 18     sustain              85     raise hitpoints         <br/>
 20     remove disease       90     holy word               <br/>
 24     remove curse        100     holy touch              <br/>
 28     calm                120     holy grasp              <br/>
 30     sanctuary           160     holy shout              <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
