<br/>
<br/>
<br/>
Role Play Information and Tips<br/><br/>
These are ideas for the roleplayer to consider when playing a Paladin<br/>
character in Valhalla. None of these are setin stone for the individual.<br/>
For example the conflict of a Groll Paladin might make an interesting Role.<br/><br/>
<br/><br/>
<br/>
* Paladins are honorable in a fight, waiting for a worthy opponent to<br/> <br/>
 	retreive a lost weapon or giving them a chance to surrender in a fight.<br/> <br/>
* They tend to mistrust users of magic and dismiss their feats as trickery<br/> <br/>
 as the power is not from the divine.<br/> <br/>
* Most Paladins are human as the longer lived races shy away from the<br/> <br/>
 fanaticism associated with the Church Knights.<br/> <br/>
* Holy Knights consider grolls, goblins and kobolds as the<br/> <br/>
 spawn of evil. As such they do not trust them in general and seek to<br/> <br/>
 destroy them.<br/><br/>
* Most Paladins are fairly poor, giving their worldly goods to those<br/> <br/>
 who are in need or the Church. They retain only enough to maintain<br/> <br/>
 their weapons, care for their mount and provide for their family and<br/> <br/>
 themselves in that order of precedence.<br/><br/>
* Paladins must perform a Holy Quest or 'give up' a pleasure when they<br/> <br/>
 become a full fledged Knight.<br/><br/>
* If asked for assistance Paladins must comply. The two exceptions<br/><br/>
 to this are if the requestor is evil or the goal is evil, then they<br/><br/>
 must attempt to thwart the request. Usually killing the requester is<br/><br/>
 the most expediant method.<br/><br/>
* If a Paladin is on a quest or a mission for another, he may give<br/> <br/>
 minimal assistance to any request. Assistance is rarely in the form of<br/><br/>
 money, usually in the form of services.<br/>		<br/>
		<br/>
  <br/>
<br/><br/>
<br/>See Also:<br/><br/>
Good<br/>
Magic<br/><br/>
Divine Sphere<br/><br/>
 Paladin<br/><br/>
 Paladin Weapons<br/><br/>
 Paladin Skills<br/><br/>
 Paladin Spells <br/><br/>
<br/>
<br/>
