<br/>
<br/>
Partisan<br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
This form of pole arm is basically a spear - often with an ox tongue blade - to<br/>
which a pair of small axe heads were added below the dagger blade. To the<br/>
thrusting stab of the spear was added the defensive use of the side axe blades<br/>
and their cutting/penetrating potential. Later versions of the partisan yielded<br/>
a gradual change in the axe blades, so that they became almost unrecognizable<br/>
as such. Typical of this is the Bohemian earspoon, a form of the partisan where<br/>
the axes have been changed to serve as piercing spikes (primarily to be used<br/>
against plate armor) with a ranseur-like function. It is very common to see<br/>
confusion between spetums, ranseurs, and partisans. This especially holds true<br/>
of late-period partisans, where there are additions to the side blades of<br/>
spetum-like projections and ranseur-like gaps for trapping opponent weapons. <br/>
