<br/>
<br/>
You must select a password for your player. The password can be up to<br/>
8 characters long but must be at least five characters long. The password<br/>
can contain both letters and non-letters.<br/>
<br/><br/><br/>
For your information, your password is encrypted and is unreadable even to<br/>
the administration. If you forget your password you will be asked for the<br/>
following information before a new one is set:<br/><br/>
Maiden Name/Key Word<br/><br/>
Email Address<br/><br/>
<br/><br/><br/>
We can not confirm your ownership of the character without this<br/>
information and we will not allow you access to it so it is very important<br/>
that you set these two fields on log in.<br/>
<br/>See Also:<br/><br/>
Maiden Name<br/><br/>
Email Address<br/><br/>
<br/>
<br/><br/>
<br/>
<br/>
