<br/>
<br/>
<br/>
These are the people who have helped to create the world of Valhalla before<br/>
we went to the current Admin setup.<br/>
<br/>
<br/>
    Elminster (254)        Mephisto (235)        Iznogod (235)<br/>
    Ladyhawk (230)         Midnight (230)        Juniper (239)<br/>
    Wombat (235)           Icculus (250)         Ford (245)<br/>
    Telegrim (239)         Badone (230)          Hellfire (230)<br/>
    Carter (250)           Venger (250)          Rexor (235)<br/>
    Vanyel (235)           Bakka (254)           Quifael (245)<br/>
    Kilbia (230)           Jinx (252)            Runin (230)<br/>
    Cabal (250)            Thesar (250)          Saor (235)<br/>
    Lobo (239)             Beren (250)           Ravan (245)<br/>
    Kira (237)             Ford (245)            <br/>
<br/>
<br/><br/>
<br/>
<br/>
