Sorcerer<br/>
  1)  Midgaard Sorcerer / Khorsabad Assassin / Udgaard Conjurer    <br/>
  2)  Midgaard Sorcerer / Khorsabad Assassin / Udgaard Thief       <br/>
  3)  Midgaard Sorcerer / Udgaard Conjurer   / Khorsabad Assassin  <br/>
  4)  Midgaard Sorcerer / Udgaard Conjurer   / Udgaard Thief       <br/>
  5)  Midgaard Sorcerer / Udgaard Thief      / Khorsabad Assassin  <br/>
  6)  Midgaard Sorcerer / Udgaard Thief      / Udgaard Conjurer    <br/>
  7)  Midgaard Sorcerer / Udgaard Conjurer   / Udgaard Fighter     <br/>
  8)  Midgaard Sorcerer / Udgaard Fighter    / Udgaard Conjurer    <br/>
  9)  Midgaard Sorcerer / Udgaard Conjurer   / Midgaard Dark Knight<br/>
  <br/>
  <br/>
  <br/>See Also:<br/><br/>
<br/>
 Paths<br/>
 Assassin Pathlist<br/><br/>
 Conjurer Pathlist<br/><br/>
 Dark Knight Pathlist<br/><br/>
 Druid Pathlist<br/> <br/>
 Fighter Pathlist<br/> <br/>
 Healer Pathlist<br/> <br/>
 Necromancer Pathlist<br/> <br/>
 Paladin Pathlist<br/> <br/>
 Ranger  Pathlist<br/> <br/>
 Thief Pathlist<br/><br/>
  <br/>
<br/>
