<br/>
Valhalla has many 'guilds'. These are places where you can practise skills,<br/>
spells, weapons, and improve your physical abilities. Each guild has its<br/>
own skills, etc, and some are common to many guilds. Each path has three<br/>
guilds in it. Each of the three guilds in this 'guild path' will have a<br/>
common thread linking them. For example, Fighters are linked to Assassins,<br/>
and Assassins are linked in turn to Thieves, so a possible guild path would<br/>
be Fighter/Assassin/Thief. There are 81 possible combinations and you will<br/>
choose one of these in a moment. When you first begin in the game, you will<br/>
be able to practise in the first of the three guilds. Once you reach level 40,<br/>
you can practise in the first AND the second guild. And once you reach level<br/>
80 you can practise in all three simultaneously. If you wish to choose another<br/>
guild path, you must 'rebirth'. For more information on rebirth, type 'help<br/>
rebirth'. Please note that certain abilities are cheaper in certain guilds:<br/>
eg, magic is cheaper in conjurers, strength in fighters.<br/><br/><br/>
A complete list of the paths available can be seen by typing 'help pathlist<br/>
complete'.<br/>
<br/>
<br/>
<br/>See Also:<br/><br/>
<br/><br/>
Pathlist complete<br/><br/>
Assassin Pathlist<br/><br/>
Conjurer Pathlist<br/><br/>
Dark Knight Pathlist<br/><br/>
Druid Pathlist<br/> <br/>
Fighter Pathlist<br/> <br/>
Healer Pathlist<br/> <br/>
Paladin Pathlist<br/><br/>
Necromancer Pathlist<br/> <br/>
Ranger Pathlist<br/> <br/>
Sorcerer Pathlist<br/> <br/>
Thief Pathlist<br/><br/>
Class<br/><br/>
Guilds<br/><br/>
 <br/>
