Assassin<br/>
  1)  Khorsabad Assassin / Udgaard Conjurer  / Midgaard Sorcerer   <br/>
  2)  Khorsabad Assassin / Udgaard Conjurer  / Udgaard Thief      <br/>
  3)  Khorsabad Assassin / Udgaard Fighter   / Udgaard Conjurer   <br/>
  4)  Khorsabad Assassin / Midgaard Sorcerer / Udgaard Conjurer   <br/>
  5)  Khorsabad Assassin / Midgaard Sorcerer / Udgaard Thief      <br/>
  6)  Khorsabad Assassin / Udgaard Thief     / Udgaard Conjurer   <br/>
  7)  Khorsabad Assassin / Udgaard Thief     / Udgaard Fighter    <br/>
  8)  Khorsabad Assassin / Udgaard Thief     / Nymgaard Ranger    <br/>
  9)  Khorsabad Assassin / Nymgaard Ranger   / Udgaard Thief      <br/>
  <br/>
  <br/>
  <br/>See Also:<br/><br/>
<br/>
 Paths<br/>
 Conjurer Pathlist<br/><br/>
 Dark Knight Pathlist<br/><br/>
 Druid Pathlist<br/> <br/>
 Fighter Pathlist<br/> <br/>
 Healer Pathlist<br/> <br/>
 Necromancer Pathlist<br/> <br/>
 Paladin Pathlist<br/> <br/>
 Ranger  Pathlist<br/> <br/>
 Sorcerer Pathlist<br/> <br/>
 Thief Pathlist<br/><br/>
 <br/>
