<br/>
<br/>
<br/>
In order to make your donation or pay for benefits, you use a credit card,<br/>
check, or money order. Our addresses are:<br/>
<br/>
<br/>
Canada:<br/>
<br/>
Ken Perry / Blinksoft Consulting<br/>
Box 967<br/>
Sooke BC Canada, V0S1N0<br/>
<br/>
United States:<br/>
<br/>
	Blinksoft Consulting<br/>
	PO Box 259<br/>
	330 S West 43rd Street	<br/>
	Renton, WA 98055-4900 	<br/>
<br/>
<br/>
	 Email:<br/>
<br/>
	 	  Ken Perry:  whistler@valhalla.com<br/>
		  		Kathy Perry:  Palio@valhalla.com<br/>
            		  Tim Perry:  Tperry@valhalla.com<br/>
<br/>
	 Mud Mail:  Whistler<br/>
<br/>
We encourage you to use a credit card, it is really easy<br/>
to use and guarantees that your player will never run out of time<br/>
(please see 'help credit card' for detailed information).<br/><br/><br/>
<br/>
If you are using snail mail please use the Canada address if you can<br/>
because it is faster.  The United states mail gets routed to Canada but<br/>
for our American customers we have made an american mail address<br/>
availible for cheap mailing.<br/>
<br/>
<br/>
<br/>
For information about sending personal checks or money orders please see<br/>
'help check'.<br/>
<br/>
See also:<br/>
&gt; help pricing policy<br/>
&gt; help credit card<br/>
&gt; help check<br/>
