                          PLAYER ETIQUETTE<br/>
<br/>
Welcome to Valhalla Mud!  You are very welcome here and we hope that<br/>
you will enjoy playing here.  The purpose behind this help file is<br/>
to give you an idea of what is expected of players, and how they<br/>
should act.  This will also provide you with some information on<br/>
what you should expect of Administrators as well.<br/>
<br/>
Players :  Most of you are not familiar with a mud, and how it<br/>
operates, so being new, most people panic right away.  Well, just a<br/>
word of comfort, do not stress or worry, you are not alone.  We<br/>
sympathize with you because we have been there before.<br/>
<br/>
First of all, when you enter the mud it is not a good idea to shout<br/>
right away:<br/>
<br/>
"I am new here, and I am lost, what do I do?"<br/>
<br/>
Well you may ask, why not shout?  Well despite the fact that it will<br/>
begin to annoy Administrators, it also begins to annoy players.  No<br/>
one likes to see people shouting left and right about this and that.<br/>
To show you what this means, think of a whiny kid.  Which<br/>
suprisingly enough brings up another topic.<br/>
<br/>
Whining is very unbecoming, especially when you are supposed to be<br/>
an adult character.  We realize that not everyone is gonna like everything<br/>
about this mud.  But whining will get you no where, except alienated<br/>
from players.  No one likes a complainer, and I think most everyone<br/>
would agree.<br/>
<br/>
Well then how do I get help?  The first step if you are in need and<br/>
are confused on an issue, is to contact a member of the newbie Guide<br/>
Council.  You can find them by doing:<br/>
<br/>
"who guide"<br/>
<br/>
The guides are players who thrive on helping new players and will go<br/>
out of their way to make sure you learn what you need to know.  If<br/>
there is no guides on line then you may want to start by getting a<br/>
hold of one of our auto-mated guides by just typing the following:<br/>
<br/>
"say help me newbie guide"<br/>
<br/>
If after taking our auto-mated tour you don't learn enough your next<br/>
step is to contact a player with out using shouts.  There are a lot<br/>
of friendly players on Valhalla and we like to keep it that way.<br/>
Using shouts just will tick them off.  If you use tell and ask them<br/>
direct questions I think you will find most if not all the players<br/>
online are willing to help.<br/>
<br/>
If your wondering how you would find players on line then you really<br/>
are a newbie to muds so we realy do suggest you take the auto-mated<br/>
newbie guide tour.<br/>
<br/>
Now if you have tryed talking to players and you have done the<br/>
auto-mated newbie guide tour and you are still having problems it is<br/>
ok to ask an administrator but please try to solve the problems with<br/>
players first since the administrators are here to upkeep the game,<br/>
we try to let the world run itself.<br/>
<br/>
In summary, politeness is the key as well as respect.  People will<br/>
respect you if you respect them.  The road travels both ways, so do<br/>
your best to be helpful and kind when you can. administrators are<br/>
here for you but are not going to come and help at your every whim.<br/>
We are very busy and are constantly trying to improve this place and<br/>
make it better for you as a player.  Keep in mind one thing in<br/>
closing. administrators are here for their enjoyment as well as<br/>
yours, and when it stops being enjoyable for a administrator, that<br/>
usually leads to players not enjoying themselves.<br/>
<br/>
See Also:<br/>
&gt; help shouting<br/>
<br/>
