<br/>
<br/>
<br/>
A PI Bag is now available for purchase.<br/>
This bag allows you to store your Power<br/>
items without taking up an inventory space.<br/>
<br/>
The following commands can be used:<br/><br/>
<br/>
pistore &lt;item name&gt; to store an item <br/><br/>
<br/>
piunstore &lt;item name&gt; to unstore an item<br/><br/>
<br/>
pilist &lt;item name&gt; to list items in bag <br/><br/>
<br/>
You can only store power items in this bag. <br/><br/>
<br/>
Do not attempt to store others PI's as they will be destroyed.<br/><br/>
<br/>
