<br/>
<br/>
<br/>
<br/>
Usage pickpocket (character)<br/><br/>
<br/>
If you're good at picking pockets, this is a fast way to get money, a<br/>
good time in the jail, and a horde of blood thirsty enemies. picking<br/>
pockets is considered a crime, and few mudders will help a thief in<br/>
trouble. Some will not help a thief at all. The pick pocket skill enables<br/>
you to steal money.  The amount stolen will depend on your skill.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Steal<br/><br/>
Filching<br/><br/>
<br/>
