<br/>
<br/>
Pikes<br/>
<br/>
Two-Handed<br/>
<br/>
Average Length: 15 plus feet.<br/>
<br/>
Type of Weapon: Distanced Hand-to-Hand.<br/>
<br/>
Commonly used by: Pikemen.<br/>
<br/>
Pikes were fearsome weapons, in look and in use. They had all the good<br/>
elements of Battle Axes, and the intimidation value of any other weapon.<br/>
They usually had several blades and spikes, which all but eliminated missing<br/>
your target. They were wicked looking, and often the head of an enemy<br/>
general or other high ranking official was mounted on the fore spike.<br/>
(The spike on top of the pole) <br/>
Although there is no set rule, any spear with a shaft of 15' or longer is<br/>
considered to be a pike. The pike is designed to deliver a thrusting attack at<br/>
an opponent at a long range, and its great length was used to keep him there,<br/>
as the weapon was always used in mass. One of the most common form of<br/>
pike is the awl pike, a strictly piercing weapon, although there are many other<br/>
forms of blades which were used. Swiss and German pikes were fashioned so that<br/>
metal protected the wooden shaft up to 2 feet from the head, so that an enemy<br/>
could not easily lop the blade off and make the weapon useless. <br/>
<br/>
