<br/>
<br/>
Pilum or Ox-Tongue Spear <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
Also called the Langdebeve and Langue de Boeve (both mean tongue of the<br/>
ox). The ox-tongue spear was a polearm weapon common among the Swiss<br/>
and French from the 15th to the 17th centuries. It had a long<br/>
double-bladed head and was named for its resemblance to the tongue of<br/>
an ox. While it was named a spear, it was a polearm weapon and probably<br/>
only thrown in frustration or when fleeing the battlefield. The ox-tongue<br/>
design developed into the partisan polearm by the mid 16th century. The<br/>
pilum was the standard polearm/spear weapon of the Roman legions. There<br/>
were two varieties of the pilum, the heavy and the light pilum. The<br/>
weapons were almost identical except for the thickness of their shafts<br/>
and the handguard on the heavy pilum which was not present on the light<br/>
pilum. The heavy pilum was used more like a polearm, while it could be<br/>
thrown, it was used more for thrusting and only thrown when necessary.<br/>
The light pilum was essentially a javelin and was designed to bend or<br/>
break upon impact to prevent it being thrown back.<br/>
