<br/>
Sphere: Poison<br/><br/>
Spell Tier: 1<br/><br/>
Class: Necromancer <br/> <br/>
Guild Level: 25<br/><br/>
<br/><br/>
Usage plague (target)<br/><br/>
<br/>
This powerful spell leaves a target humanoid sick with the plague.  Symptoms<br/>
can be:<br/>
<br/><br/>
<br/>
*  Cramp: Target cramps up, lying on the floor, losing all endurance.<br/><br/>
*  Vomit: Target vomits, leaving them hungry and thirsty.<br/><br/>
*  Cough: Target coughs up blood, losing 50 HP.<br/><br/>
<br/><br/>
<br/>See Also:<br/><br/>
poison sphere<br/><br/>
madness<br/><br/>
<br/><br/><br/>
 The world has many healers and miraculois cures, but the plague is still a<br/>
very real threat. It may be contracted through contact with a carrier <br/>
or an infected person. The plague is contagious, but seldom lasts for <br/>
more than 2 Hrs (RT)  The effects of a plague can be removed with a remove <br/>
disease spell. NOTE: Many people die of starvation or dehydration after the <br/>
disease has been cured due to the stress placed upon the body during the <br/>
illness.<br/>
 <br/>
<br/><br/>
<br/>
