<br/>
<br/>
<br/>
<br/>
Platinum pieces are a currancy in the game.<br/>
<br/><br/>
give 20 silver pieces to sam<br/><br/>
drop 17 iron pieces<br/><br/>
<br/><br/>
This is the standard conversion rates for the standard coins:<br/><br/>
<br/><br/>
<br/><br/>
1 platinum piece (pp) = 8 gold pieces (gp)<br/>
1 gold piece (gp)     = 8 silver pieces (sp)<br/>
1 silver piece (sp)   = 8 copper pieces (cp)<br/>
1 copper piece (cp)   = 8 iron pieces (ip)<br/>
<br/>
<br/>See Also:<br/><br/>
Bank<br/><br/>
Purse<br/><br/>
Gold<br/><br/>
Silver<br/><br/>
Iron<br/><br/>
Copper<br/><br/>
<br/>
<br/>
