<br/>
<br/>
<br/>
<br/>
Sphere: Protection<br/><br/>
Spell Tier: 2<br/><br/>
Class: Sorcerer, Conjurer <br/> <br/>
<br/><br/>
Guild Level: 9 - Sorc, 18 - Conj  <br/> <br/>
<br/><br/>
Usage cast poison resistance (target)<br/><br/>
<br/><br/>
This spell sheathes the target in a protective aura that reduces<br/>
the effectiveness of spells that are in the poison sphere when cast upon<br/>
the target. It requires no hands free to cast.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Poison Sphere<br/><br/>
Fart<br/><br/>
Bad Breath<br/><br/>
Stinking Cloud<br/><br/>
Toxicate<br/><br/>
Remove Poison<br/><br/>
Energy Drain<br/><br/>
Madness<br/><br/>
Plague<br/><br/>
Remove Disease<br/><br/>
<br/>
