<br/>
<br/>
Pole Cleaver<br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
It seems quite likely that some outraged peasant fastened his<br/>
meat cleaver to the end of a stave in order to protect himself<br/>
and his family, and thereby created a weapon form which was<br/>
to be widely used in both Europe and the British Isles for<br/>
several centuries. The same derivation holds true for the<br/>
majority of the other pole arms, they are simple agricultural<br/>
tools converted to a warlike use, and their form is easily<br/>
distinguishable and identifiable until they  become so combined<br/>
and sophisticated as to prove some difficulty in easy classification.<br/>
