<br/>
<br/>
Pole Axe <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
The family of axes set on poles for use in war overlaps into many<br/>
other weapon forms, but its only true members are the pole axe;<br/>
the halberd; and the bardiche. The related cleaver-type weapons<br/>
are so similar in function, however, that they can almost be<br/>
treated as pole axes.<br/>
<br/>
The axe took many forms and was combined with many basic forms of<br/>
weapon to make a prolific family, but some of the pole arms bearing<br/>
the name do not really belong in the genre. The axe has two basic<br/>
head forms, broad and narrow.  The latter form is usually thicker<br/>
than the other, in order to give it the necessary weight. A related<br/>
form of the axe is the cleaver, a butchering tool which was adapted<br/>
for military use also. Many pole arms in the axe and cleaver families<br/>
also had spear points to provide some secondary thrusting capability,<br/>
but again the primary use of the weapons of these types was chopping<br/>
at one's opponent rather than thrusting toward him. <br/>
<br/>
Strictly speaking, a pole axe is nothing more than an axe head of any<br/>
sort set upon a long haft in order to deliver an earlier and more<br/>
forceful blow. It can be double-bitted, backed by a spike, and/or<br/>
topped off by a dagger (spear) point, but it is still recognizable<br/>
as an axe.<br/>
