<br/>
Pole Arms<br/>
<br/>
The pole arm was developed in order to put infantry on even ground<br/>
with the cavalry. Another words, give the ground troops like advantage<br/>
as the mounted opponents. Pole arms were typically held two handed at the<br/>
rear part of the shaft higher than the front, so the points which glanced<br/>
off armor would not go uselessly into the air but would be forced downward<br/>
into rider or mount - at worst, into the ground to form a barrier.) <br/>
<br/>
Other pole arms gave way to pike and halberd for one or two reasons. Those<br/>
with massive heads were not as efficient as the pike. When their shafts<br/>
were lengthened past a certain limit, they were too cumbersome to wield.<br/>
(Spear-type pole arms were lengthened to pikes and were then called just<br/>
that - there are ox-tongued and spetum-like heads, but the pike shaft<br/>
is too long for useful employment of ranseur or partisan heads.) Those<br/>
which were shortened for use as cleaving weapons were not as efficient<br/>
as the halberd, or were changed so that they became almost<br/>
indistinguishable from the halberd (typically guisarme-voulge forms). <br/>
<br/>
The evolution of the pole arm reflects the trends in armor and tactics<br/>
in medieval warfare. It is also of great help in understanding why<br/>
battles were fought as they were and can help to explain some of the<br/>
outcomes.<br/>
<br/>
