<br/>
Sphere: Summoning<br/><br/>
Spell level: 3<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 120<br/> <br/>
<br/><br/>
Usage: cast portal &lt;destination&gt;<br/><br/>
<br/><br/>
Sorcerers can use this spell to open a temporary gateway to a far away place.<br/>
Note that two gateways are created and that each may be entered only once<br/>
before vanishing. The duration they exist is dependent on skill, brain and<br/>
magic. This spell requires no free hands, but it may fail causing the spell <br/>
caster to arrive in unexpected locales.<br/><br/>
<br/>
See also:<br/>
 Travel<br/>
<br/>
<br/>
