<br/>
<br/>
<br/>
<br/>
<br/>
    stand        -Makes you stand up.<br/>
    sit          -Makes you sit up / down.<br/>
    rest         -Makes you lie down and rest.<br/>
    sleep        -Makes you go to sleep.<br/>
    wake         -Makes you wake up from a sleep.<br/>
<br/>
<br/><br/>
<br/>
<br/>
These commands enables you to alter your current position. To move around<br/>
by yourself you must be standing. If you sit or rest, regeneration will<br/>
speed up slightly, however, in those positions, you will be more<br/>
vulnerable to attacks! In order to allow you to visit and do other things<br/>
while regenerating from batter the rest position gives the same<br/>
regeneration value as the sleep position, thus sleeping is of no added<br/>
benifit to your healing. If however you need someone to carry you &lt;drag&gt;<br/>
you must go to sleep.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
Sleep<br/><br/>
Rest<br/><br/>
Stand<br/><br/>
Sit<br/><br/>
Wake<br/><br/>
Drag<br/><br/>
Gain<br/><br/>
Spell Sleep<br/><br/>
<br/>
