<br/>
<br/>
The most powerful bribe you can get is probably for power items. Please<br/>
only talk to level 255 gods regarding power items, i.e. Whistler and Darg.<br/>
If we are not online (we're usually not), then you have to *mudmail* or<br/>
email us your request. Please be patient, we are busy and can not always<br/>
help you right away - but we always try our best. Below is a list of the<br/>
items currently offered against a bribe.<br/><br/><br/>
<br/>
The most requested power items are items that raise one of the eight stats<br/>
10 points each.  These items can be  requested in the following position.:<br/>
<br/>
Head, Earring, Neck, Bracelet, ring, sash, back, belt, and anklet.<br/>
<br/>
This means that for example you could request an Anklet that raises your str<br/>
10 points or a necklace that raises your div 10 points and these are yours<br/>
for a bribe of 15$ a piece.<br/>
<br/>
   Gauntlets of Speed                     bribe of $25<br/>
     With these gauntlets you'll be<br/>
     permanently affected by a quicken<br/>
     spell.<br/>
<br/>
   Bracers of Lightning                   bribe of $35<br/>
     These bracers will shoot a very<br/>
     powerful lightning bolt (power 145)<br/>
     against any enemy. They recharge once<br/>
     every two mud hours and can hold two<br/>
     charges. They also grant the wearer +50%<br/>
     resistance against electricity.<br/>
<br/>
   Mana Palm orb                   bribe of $35<br/>
	 This item is burnt into the players hand and doesn't take up<br/>
	 an equipment position.  The owner of this mark can store up to the amount<br/>
	 of his mana at a ratio of 2:1, this means that the player can store up to<br/>
	 his max mana but it would take two full charges to fill it.  The Mana<br/>
	 Palm doesn't work if the player has been in player combat in the last 5<br/>
	 minutes.  This is very powerful for mages.<br/>
<br/>
    Power Item bag                  bribe $35<br/>
    A PI Bag is now available for purchase.<br/>
    This bag allows you to store your Power<br/>
    items without taking up an inventory space.<br/>
    type help pibag for commands on it's use.<br/>
<br/>
You can only store power items in this bag.<br/>
Do not attempt to store others PI's as they will be destroyed.<br/>
<br/>
<br/>
<br/>
You can have at most two power items per attribute, i.e. you can not<br/>
have three power items which all increase the same attribute. You can have<br/>
two necklaces increasing Divinity, two rings increasing Magic Power, etc. You<br/>
can have no more than one Bracelet of Lightning.<br/><br/>
Any item you buy will belong to you only and can not be used to any<br/>
other players. Each item will give you one additional month worth of donation.<br/>
<br/>
See also:<br/>
 &gt; help palm orb<br/>
 &gt; help obelisk<br/>
 &gt; help titles<br/>
 &gt; help houses<br/>
 &gt; help bribe<br/>
 &gt; help pibag<br/>
<br/>
