<div class="mw-parser-output"><h1>Practice</h1>
<p>Usage:
</p>
<pre> &gt; practice (skill|weapon|ability)
</pre>
<p>Examples:
</p>
<pre> practice strength
 practice hand axe
 practice flee
</pre>
<p>This command enables you to raise your abilities, and practice your
skills, spells and weapons. The command can only be used at a teacher.
Different teachers teach different abilities and skills, spells or weapons
and the cost is different in each guild. Your race also modifies this
cost.
</p><p>When you look at your 'status' you will notice you have got a certain
amount of skill and ability practice points. The skill-points are used for
practicing spells, weapons and skills. The ability-points are used for
practicing abilities (str, dex,con, etc).
</p><p>Each time you raise a level you get more skill and ability points, and
thus you can get better abilities and better spell, weapon and
skill knowledge.
</p><p>Training costs depend on the sum of your race and profession modifiers
as follows:
</p>
<pre>  -3   19
  -2   16
  -1   13
   0   10
  +1    9
  +2    8
  +3    7
  +4    6
  +5    5
</pre>
<p>See Also:
</p>
<pre> &gt; <a cmd='#'>Help Info</a>
 &gt; <a cmd='#'>Help Experience</a>
 &gt; <a cmd='#'>Help Guild</a>
 &gt; <a cmd='#'>Help Level</a>
 &gt; <a cmd='#'>Help Skills</a>
 &gt; <a cmd='#'>Help Spells</a>
 &gt; <a cmd='#'>Help Weapons</a>
 &gt; <a cmd='#'>Help Abilities</a>
</pre>




</div>