<h1>Professions</h1>
<p>Your character has precisely one profession. The profession determines
how easy or hard it is for your character to learn abilities, skills,
weapons, spells. For example it's easy for a fighter profession to train
strength and weapon skills and very hard to learn magic. The reverse would
be true for a mage profession.</p>
<p>A profession is really what's in your characters DNA, where your natural
talents are. This is not to be confused with guilds. Guilds are more like a 
club of people that are for example all thieves.</p>
<br/>
