<div class="mw-parser-output"><h1>Professions</h1>
<p>When you first start a new character, you can choose one of four archetypical professions: The fighter, the thief, the conjurer and the healer. Your profession determines how expensive it is to learn a new skill. For example, the fighter profession generally has a low cost for weapons and strength. The conjurer profession generally has a low cost for learning magic, but a high cost for learning weapons. Using the 'guilds' command you can see your guilds and current profession.
</p><p>Regardless of your profession you can generally join as many guilds as you want, but your cost of training remains the same no matter which guild you go to. A guild is a club of people. A profession is your raw natural talent and what you choose to focus on.
</p><p>Upon reaching a certain level (25 at time of writing), you get the opportunity to specialize your profession:
</p>
<pre> * Fighter can become a Barbarian
 * Thief can become an Assassin
 * Healer can become a Druid
 * Conjurer can become a Sorcerer
</pre>
<p>These for specializations are of course closely related to your initial profession (hence, a specialization). You don't have to specialize. And you definitely shouldn't change your profession until you're very ready. When switching profession, all the skills in your previous profession become slightly harder (-1) to learn and will cost more skill points and have a slightly lower maximum potential.
</p><p>To specialize your character you must seek out the guild master in the guild you can specialize in and look at the sign. A fighter would for example have to find the Barbarian's Guild, go to the guild master Hilka the Bold, look at the sign, and follow the instructions.
</p><p>At a later stage (level 50) in the game you'll have the opportunity to one last profession change. This will allow you to make a complete career change as follows:
</p><p>fighter / barbarian:
</p>
<pre>  thief, cleric, mage, knight, paladin, ranger.
</pre>
<p>thief / assassin:
</p>
<pre>  fighter, cleric, mage, ranger
</pre>
<p>cleric / druid:
</p>
<pre>  fighter, thief, mage, paladin, necromancer
</pre>
<p>mage / sorcerer:
</p>
<pre>  fighter, thief, cleric
</pre>
<p>Thus, you could end up with a true dual class character that is for example a fighter / barbarian / mage. When you do the last profession change, the skills that were available in your previous class become harder to learn (-2 for your previous profession, and -3 for your first profession). 
</p><p>Note, that necromancy is only possible if your starting class is a cleric.
</p><p>Also, you can only achieve a specialization in your own class. A fighter can specialize as a barbarian. But a thief cannot later become a Barbarian.
</p><p>To change profession you should seek out Father Tuck in the Temple of Udgaard. He will know
when you're ready to make a profession change.
</p><p>The following professions are available:
</p>
<pre> <a cmd='#'>Help Fighter</a>
 <a cmd='#'>Help Thief</a>
 <a cmd='#'>Help Conjurer</a>
 <a cmd='#'>Help Healer</a>
 <a cmd='#'>Help Dark Knight</a>
 <a cmd='#'>Help Paladin</a>
 <a cmd='#'>Help Ranger</a>
 <a cmd='#'>Help Assassin</a>
 <a cmd='#'>Help Druid</a>
 <a cmd='#'>Help Necromancer</a>
 <a cmd='#'>Help Sorcerer</a>
 <a cmd='#'>Help Barbarian</a>
</pre>
<p><br />
See Also:
</p>
<pre> &gt; <a cmd='#'>Help Guilds</a>
 &gt; <a cmd='#'>Help Status</a>
 &gt; <a cmd='#'>Help Info</a>
 &gt; <a cmd='#'>Help Practice</a>
 &gt; <a cmd='#'>Help Level</a>
 &gt; <a cmd='#'>Help Skills</a>
 &gt; <a cmd='#'>Help Spells</a>
 &gt; <a cmd='#'>Help Abilities</a>
</pre>




</div>