<br/>
<br/>
Spells from this sphere offer protection from spell and people as well as<br/>
improvements on persons in various ways. Spells are of both divine and <br/>
arcane origins.<br/>
<br/><br/>
<br/>
    Raise Magic                   Raise Divine             Strength<br/>              <br/>
	Dexterity                     Constitution             Charisma<br/> <br/>
	Drain                         Sun Ray                  Divine Resistance<br/><br/>
	Quicken                       Haste                    Summoning Resistance<br/><br/>
	Awaken                        Mind Shield              Heat Resistance<br/> <br/>
	Cold Resistance               Electricity Resistance   Poison Resistance<br/><br/>
	Acid Resistance               Protection From Evil     Sanctuary  <br/>
	Dispel Magic                  Protection From Good     Sustain<br/><br/>
	Lock                          Unlock                   Drowse<br/><br/>
	Slow                          Dust Devil               Life Protection<br/>
<br/>
<br/><br/>
<br/><br/>
Try help on the individual spells.<br/><br/>
<br/>
<br/>
