<br/>
Sphere: Protection <br/><br/>
Spell Tier: 3<br/><br/>
Class: Necromancer<br/> <br/>
Guild Level: 33<br/><br/>
<br/><br/>
Usage cast protection from good (target)<br/><br/>
<br/><br/>
When cast this spell will form an aura of protection around the target <br/>
character. This divine aura will deter those mobs that are aligned with <br/>
the gods of goodness from attacking, provided the aura is strong enough<br/>
to repel them.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
protection sphere<br/><br/>
<br/><br/>
<br/>
