<br/>
<br/>
Character State<br/>
<br/>
Players that are 'protected' citizens may join the police guild in<br/>
addition to their own guild path (you remain in both guilds) by going to the<br/>
chief of police (Captian) in Midgaard and typing 'join' (you may have to<br/>
type it 2 times). Once you are a member of the 'police guild' you will have<br/>
the ability to arrest wanted criminals and take them to jail. You will<br/>
also be allowed to practice special skills and spells that no one else can<br/>
practice. Beware however, if for whatever reason you lose your status as<br/>
a protected citizen (break the law and get caught) you will be kicked out<br/>
of the police guild and you will lose any spells/skills you learned while<br/>
in the guild.<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
Spells<br/><br/>
Skills<br/><br/>
Practice<br/><br/>
Guild<br/><br/>
Police Guild<br/><br/>
Accuse<br/><br/>
PK<br/><br/>
Contract<br/><br/>
Offer<br/><br/>
Break<br/><br/>
<br/>
<br/>
<br/>
