<br/>
<br/>
The Quarterstaff <br/>
<br/>
Average Length: Approx. 1.25 the wielder's Height<br/>
<br/>
Type of Weapon: Hand-to-hand.<br/>
<br/>
The quarterstaff is the simplest form of the polearm weapon in<br/>
medieval Europe. It was simply a long wooden pole. Not particularly<br/>
effective in a fight against an opponent in armor or wielding anything<br/>
other than a wooden weapon, the quarterstaff was an excellent weapon<br/>
for travelers as it doubled both as a walking staff and as a deterrent<br/>
against brigands. The quarterstaff was used more in fencing and brawling<br/>
than melee combat.<br/>
<br/>
These weapons are typically carved by the owner/wielder, and so therefore<br/>
the size differs from staff to staff.  The quarterstaff name is derived<br/>
from how they are to be wielded, this is at the middle with the left<br/>
hand, placing the right halfway between the left hand and the end of the<br/>
staff.  <br/>
<br/>
