<br/>
<br/>
<br/>
Sphere: Creation<br/><br/>
Spell Tier: 1<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 14<br/><br/>
<br/> <br/>
<br/><br/>
Usage cast quicken (target)<br/><br/>
<br/><br/>
This spell will increase the target character's speed by a small amount.<br/>
It requires no free hands and a small amount of mana to cast. However the <br/>
duration of the spell is variable dependant on the spell caster's power and<br/>
knowledge.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
creation sphere<br/><br/>
haste<br/><br/>
<br/><br/>
<br/>
<br/>
