<br/>
<br/>
<br/>
<br/>
Usage<br/>
quit -Makes you leave the game.<br/><br/>
<br/>
This command makes you leave the game instantly and saves all your<br/>
inventory. If you are carrying inventory you will be shown a message<br/>
stating the cost per day in rent to keep your inventory and when it will<br/>
be deleted. You may quit any where in the game unless it is a special<br/>
no-quit room.<br/>
<br/><br/><br/>
Under certain circumstances you can't quit, for example if you are fighting<br/>
you will not be able to quit; you must flee first.<br/>
<br/><br/><br/>
NOTE:<br/><br/>
When you leave the game you MUST have enough money ON your character (not<br/>
in the bank) to pay for your rent or you will lose your equipment.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Flee<br/><br/>
Equipment<br/><br/>
Rent<br/><br/>
<br/>
