<div class="mw-parser-output"><h1>Races</h1>
<p>The different races form different characters. Each race has its own
advantages. One race may be characterized as being dextrous, others as
strong. 
</p><p>The table below lists how hard / easy it is for a race to gain
in abilities. Note however that races also affect the cost of skills,
spells and weapons and also the speed in which they recover endurance,
mana and hitpoints (these are not listed as the list is very long):
</p><p><br />
</p>
<pre> -3 Very hard
 -2 Hard 
 -1 Somewhat hard 
  0 Average 
 +1 Somewhat easy
 +2 Easy
 +3 Very easy 
</pre>
<pre>            Mag Div Str Dex Con Cha Bra HP
 Human       0   0   0   0   0   0   0   0
 Elf        +2  -2   0   0  -1  -1   0   0
 Dwarf      -3   0  +3  -1  +1  -2   0  +2
 Halfling    0  -1   0  +3   0   0  -1  -1
 Gnome      +3  -3  -1   0   0   1   2  -2
 Half-orc   -1  +1   0  -2  +2   0   0   0
 Half-ogres -3  -2  +3  -1  +1   0   0  +2
 Half-elf   -2  +3   0  +1  -3  +2   0  -1
 Brownies   +4  -2  -1  +2  -1   0  +1  -3
 Grolls     -3  -2  +4   0  +1  -1  -1  +2
 Darkelf    -1  +2   0  +1   0  -2   0   0
</pre>
<p><br />
See Also:
</p>
<pre> &gt; <a cmd='#'>Help Humans</a>
 &gt; <a cmd='#'>Help Elves</a>
 &gt; <a cmd='#'>Help Dwarves</a>
 &gt; <a cmd='#'>Help Halfling</a>
 &gt; <a cmd='#'>Help Gnomes</a>
 &gt; <a cmd='#'>Help Half-Orcs</a>
 &gt; <a cmd='#'>Help Half-Ogres</a>
 &gt; <a cmd='#'>Help Half-elves</a>
 &gt; <a cmd='#'>Help Brownie</a>
 &gt; <a cmd='#'>Help Groll</a>
 &gt; <a cmd='#'>Help Darkelf</a>
 &gt; <a cmd='#'>Help Skills</a>
 &gt; <a cmd='#'>Help Classes</a>
 &gt; <a cmd='#'>Help Abilities</a>
 &gt; <a cmd='#'>Help Spells</a>
</pre>




</div>