<br/>
<br/><br/>
Sphere: Creation<br/><br/>
<br/>
Spell Tier:2 <br/><br/>
<br/>
Class: Necromancer<br/> <br/>
<br/>
Guild Level: 50 <br/> <br/>
<br/><br/>
Usage: cast raise skeleton corpse<br/>
<br/><br/>
Powerful necromancers can bring skeletons to life from the corpses of their<br/>
victims with this spell. The skeletons are the same strength as zombies. No <br/>
free hands are needed for this spell.<br/><br/>
<br/><br/>
NOTE: This may be performed only upon corpses of mobiles (also known as<br/>
NPCs). Animating a player's corpse is in violation of the PK rules and<br/>
is subject to severe punishment.<br/><br/>
<br/><br/>
See Also:<br/><br/>
creation sphere<br/><br/>
control undead<br/><br/>
raise skeletal champion<br/><br/>
animate dead<br/><br/>
raise horde<br/><br/>
PK<br/><br/>
<br/><br/>
<br/>
See also:<br/>
 Raise skeletal champion<br/>
 animate dead<br/>
 raise horde<br/>
<br/>
<br/>
