<br/>
<br/><br/>
Sphere: Creation<br/><br/>
<br/>
Spell Tier: 3 <br/><br/>
<br/>
Class: Necromancer<br/> <br/>
<br/>
Guild Level: 75 <br/> <br/>
<br/><br/>
Usage: cast raise skeletal champion corpse<br/>
<br/><br/>
More than twice as powerful as zombies or ordinary skeletal warriors, skeletal<br/>
champions are a force to be reckoned with. A cleric can raise one from<br/>
the corpse of their dead enemy. No free hands are needed to create this<br/>
powerful servant.<br/><br/>
<br/><br/>
NOTE: This may be performed only upon corpses of mobiles (also known as<br/>
NPCs). Animating a player's corpse is in violation of the PK rules and<br/>
is subject to severe punishment.<br/><br/>
<br/><br/>
See Also:<br/><br/>
creation sphere<br/><br/>
raise skeleton<br/><br/>
animate dead<br/><br/>
raise horde<br/><br/>
control undead<br/><br/>
PK<br/><br/>
<br/><br/>
<br/>
<br/>
