<br/>
Spell Tier: 4 <br/><br/>
<br/>
Class: Necromancer<br/> <br/>
<br/>
Guild Level: 150 <br/> <br/>
<br/><br/>
<br/>Usage: cast raise horde<br/><br/>
<br/><br/>
This spell is the highest level spell in the necromancer guild. It allows the<br/>
caster to raise a horde of undead (1/5 skeletal champions, 2/5 skeletal<br/>
warriors, 2/5 zombies) from a room of corpses for 10 mana per undead. You can<br/>
'tell horde do something' and all undead following you will 'do something'.<br/>
The cleric needs no hands free to raise a horde.<br/><br/>
<br/><br/>
NOTE: This may be performed only upon corpses of mobiles (also known as<br/>
NPCs). Animating a player's corpse is in violation of the PK rules and<br/>
is subject to severe punishment.<br/><br/>
<br/><br/>
See Also:<br/><br/>
creation sphere<br/><br/>
control undead<br/><br/>
raise skeletal champion<br/><br/>
raise skeleton<br/><br/>
animate dead<br/><br/>
PK<br/><br/>
<br/><br/>
<br/>
<br/>
<br/>
