<br/>
<br/>
Rangers are skilled at Divine magic. Here are the spells and the levels<br/>
at which they can be practiced:<br/>
<br/>
            Spell                               Level<br/>
            ---------------------------------   -----<br/>
            Heal animal                           5<br/>
            Sense life                            6<br/>
            Locate animal                         9<br/>
            Refresh                              13<br/>
            Hold animal                          17<br/>
            Tiger claw                           21<br/>
            Charm animal                         25<br/>
            Sense invisible                      28<br/>
            Eagle cry                            29<br/>
            Entangle                             35<br/>
            Summon animal                        32<br/>
            Glowing fungus                       45 <br/>
<br/>
<br/>See Also:<br/><br/>
 Ranger<br/>
 Ranger Skills<br/>
 Ranger Weapons<br/>
<br/>
<br/>
