<br/>
<br/>
The Nymgaard Rangers are one of the most skilled of guilds, with a great<br/>
number of unique skills available to them, as well as the normal skills<br/>
common to all guilds. Here is a list of all the skills available there:<br/>
<br/><br/><br/>
            Skill                   Level you can start to practice it<br/>
            --------------------    ----------------------------------<br/>
            Scan                                     0<br/>
            Consider                                 0<br/>
            Appraisal                                0<br/>
            Fleeing                                  0<br/>
            Hide                                     0<br/>
            Search                                   0<br/>
            Shield                                   0<br/>
            Rescue                                   0<br/>
            Sneak                                    1<br/>
            Diagnostics                              1<br/>
            Fashion weapon                           1<br/>
            Skin                                     2<br/>
            Forage                                   3<br/>
            Soothe                                   3<br/>
            First aid                                3<br/>
            Bash                                     3<br/>
            Butcher                                  4<br/>
            Dowse                                    5<br/>
            Track                                    6<br/>
            Shelter                                  8<br/>
            Cook                                    10<br/>
            Herbs                                   12<br/>
            Hunt                                    14<br/>
            Leadership                              16<br/>
            Ambush                                  18<br/>
            Throw                                   20<br/>
            Lay trap                                28<br/>
            Curare                                  40<br/>
<br/>
<br/>See Also:<br/><br/>
 Ranger<br/>
 Ranger Weapons<br/>
 Ranger Spells<br/>
<br/>
<br/>
