<br/>
<br/>
<br/>
<br/>
Rangers are men and women who are close to nature in their thinking and<br/>
abilities. They can often move silently through the woods and mountains, and<br/>
live where no other people could survive. They have an affinity for light<br/>
divine magic, and their rapour with animals is legendary. They are dextrous<br/>
and resiliant, and their fighting skills are legendary.<br/>
<br/>
<br/><br/>
<br/>See Also:<br/><br/>
 Magic<br/><br/>
 Divine Sphere<br/><br/>
 Ranger Weapons<br/><br/>
 Ranger Skills<br/><br/>
 Ranger Spells <br/><br/>
<br/>
<br/>
