<br/>
<br/>
Rangers are skilled in many weapons, including ranged weapons. Here are the<br/>
weapons:<br/>
<br/>
                 Weapon                          Level<br/>
                 -------------------             -----<br/>
                 Fist                              0<br/>
                 Sling                             1<br/>
                 Rapier                            1<br/>
                 Dagger                            3<br/>
                 Club                              4<br/>
                 Short sword                       5<br/>
                 Quarter staff                     5<br/>
                 Hand axe                          6<br/>
                 Kick                              8<br/>
                 Mace                              9<br/>
                 Bow                              10<br/>
                 Fighting staff                   12<br/>
                 Spear                            14<br/>
                 Long sword                       16<br/>
                 Crossbow                         20<br/>
<br/>
<br/>
<br/>See Also:<br/><br/>
 Ranger<br/>
 Ranger Skills<br/>
 Ranger Spells<br/>
<br/>
