<div class="mw-parser-output"><h1>Ranger profession</h1>
<p>Primary stats: DEX, STR
</p><p>Rangers are men and women who are close to nature in their thinking and
abilities. They can often move silently through the woods and mountains, and
live where no other people could survive. They have an affinity for light
divine magic, and their rapour with animals is legendary. They are dextrous
and resiliant, and their fighting skills are legendary.
</p><p>Attributes:
</p>
<pre> Dex	+2
 Str	+1
 HP	 0
 Div	 0
 Con	 0
 Bra	-1
 Cha	-2
 Mag	-7
</pre>
<p>See Also:
</p>
<pre> &gt; <a cmd='#'>Help Magic</a>
 &gt; <a cmd='#'>Help Divine Sphere</a>
 &gt; <a cmd='#'>Help Ranger Weapons</a>
 &gt; <a cmd='#'>Help Ranger Skills</a>
 &gt; <a cmd='#'>Help Ranger Spells</a>
</pre>




</div>