<br/>
<br/>
The clan ranking system allows a clan master or lord to set up a ranking system<br/>
in their clan.  In order to be able to compare one clan with another there is<br/>
an equivalent ranking system set up.  This means there is a total of 25<br/>
different ranks in each clan.  The ranks might look something like this:<br/>
<br/>
E1:  Private<br/>
E2:  Corporal<br/>
E3:  Specialist<br/>
E4:  Sergeant<br/>
E5:  Sergeant First Class<br/>
E6:  Staff Sergeant<br/>
E7:  Master Sergeant<br/>
E8:  Senior Master Sergeant<br/>
E9:  Chief Master Sergeant<br/>
O1:  Second Lieutenant<br/>
O2:  First Lieutenant<br/>
O3:  Captain<br/>
O4:  Major<br/>
O5:  Lieutenant Colonel<br/>
O6:  Colonel<br/>
G1:  General of the Clan<br/>
G2:  General<br/>
G3:  Lieutenant General<br/>
G4:  Major General<br/>
G5:  Brigadier General<br/>
<br/>
 It is up to the Clan masters and Lords to set the title of each rank<br/>
for example there could be:<br/>
<br/>
E1:  Power Newbie<br/>
<br/>
In this way every clan can have their own theme while still being comparable<br/>
to all other clans.<br/>
<br/>
<br/>See Also:<br/><br/>
&gt; help csrank<br/>
&gt; help crank<br/>
<br/>
