<br/>
<br/>
Ranseur <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
At first glance, a ranseur appears to be a form of spetum, or vice versa, but<br/>
the purpose of the design of the former weapon is more complex than that of<br/>
the latter. A ranseur's secondary blades are backward-hooking projections set<br/>
well below the large central blade. The spearing function of the weapon is<br/>
apparent, and the deflection includes the trapping of opponent weapons in the<br/>
space below the main blade, where a twist of the shaft would apply pressure<br/>
from it or the secondary projections to either break the caught weapon or<br/>
disarm its wielder. Additionally, the side projections provide both a means of<br/>
holding an opponent at long range or of pulling mounted opponents off their<br/>
horse. Similar weapons (or synonymous names) are chauve souris, ransom,<br/>
rhonca, roncie, and runka.<br/>
