<br/>
The Rapier <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
The name rapier is thought to have derived from the Spanish espada ropera,<br/>
 “sword of the robes.”  The rapier was, essentially, a courtly gentleman’s<br/>
blade rather than a soldier’s weapon.  While the rapier design was a<br/>
small hilted, one handed weapon with a relatively thin blade. Rapier combat<br/>
developed to the use of an off-handed dagger and small shields like the<br/>
buckler, targe, and lantern for parrying the opponent’s weapon. As the art<br/>
of rapier defencing, or fencing for short, developed, the off-handed weapon<br/>
and shields disappeared, leading into what we now think of as fencing.<br/>
Rapier combat was the most involved, most studied form of sword fighting<br/>
to date in history and it has been called an art form.<br/>
<br/>
This sword has a different feature from the others, as it has no edge. It<br/>
was useless for slashing or hacking, but it was deadly when thrust. It was<br/>
great for defense work and often had a hand basket or hand guard to protect<br/>
the user. When the wielder knows how to use it, this is a very strong and<br/>
deadly piece of equipment.<br/>
