<br/>
<br/>
Usage: Rebirth &lt;optional argument 'morph'&gt;<br/>
This command shows you your current rebirth status, how many points you have,<br/>
and what you need. It also tells you what experience points you need, and how<br/>
many times you've rebirthed. Typing 'rebirth morph' will give details of the<br/>
creatures you can morph into, and how much time you have left per morph type<br/>
for that day. Note you must rebirth to receive morph powers.<br/>
<br/>
See Also:<br/><br/>
 Rebirth<br/>
 Morphing<br/>
<br/>
<br/>
