<br/>
<br/>
<br/>
<br/>
Usage recite (scroll) (target)<br/><br/>
<br/>
To be able to recite magic scrolls is a powerful skill to possess.<br/>
Scrolls can have almost any effect on target. The target might even be<br/>
yourself. When a scroll is read, it dissolves itself by magic.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Magic<br/>
 Scrolls<br/>
Cast<br/><br/>
Practice<br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Usage recite (scroll) (target)<br/><br/>
<br/>
To be able to recite magic scrolls is a powerful skill to<br/>
possess. Scrolls can<br/>
have almost any effect on target. The target might even be yourself. When a<br/>
scroll is read, it dissolves itself by magic.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Cast<br/><br/>
Practice<br/><br/>
<br/>
