<br/>
<br/>
<br/>
<br/>
Sphere: Creation <br/><br/>
Spell Tier: 3<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 31<br/><br/>
<br/><br/>
Usage cast reconstruct (target)<br/><br/>
<br/><br/>
Repairs all but 2-10 points of damage to any item.  Broken items are<br/>
beyond the spell's power to fix.  Each casting lowers the maximum total<br/>
amount of damage the object can withstand before breaking. It requires no <br/>
hands free to cast and a medium amount of mana.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
creation sphere<br/><br/>
repair<br/><br/>
mending<br/><br/>
<br/><br/>
<br/>
<br/>
