<br/>
<br/>
Player houses are non refundable due to the large amount of work required<br/>
for building one. Same goes for the Obelisk.<br/><br/><br/>
<br/>
Power items are personalized and can not be transferred between different<br/>
players. This also applues to the transfer of a Power item from a character<br/>
that was not yours to start with. Power Items will not be moved off or onto<br/>
a that character, although additional ones maybe purchased.<br/>
<br/>
You are allowed to request exchange of one type of power item to<br/>
another type, provided they represent the same value excepting the Mana Palm it<br/>
can not be traded for another power item because of its special nature.<br/><br/><br/>
<br/>
Yearly donations are refundable within 10 business days of donating.<br/><br/><br/>
NOTE:<br/>
If a player is caught cheating, breaking the rules, dupilcating equipment or for<br/>
any other deleteable offense,  and is deleted for his actions, power items,<br/>
rooms, and any other donation benifit is forfeited no refund will be given.<br/>
<br/>
See also:<br/><br/>
  &gt; help mentor<br/>
  &gt; help power item<br/>
  &gt; help houses<br/>
  &gt; help obelisk<br/>
<br/>
