<br/>
<br/>
<br/>
<br/>
At short intervals you gain hitpoints, mana and endurance points (unless you're<br/>
hungry or thirsty).<br/>
In general, if you're sitting you gain faster than<br/>
if you're standing. If you are resting you gain faster than when you're<br/>
standing. Sleeping and resting make you gain at equal rates.<br/>
<br/><br/><br/>
You will gain Hitpoints back faster if your CON is higher then your HITS<br/>
and you will gain MAG and DIV back faster if your CHA is higher then both<br/>
of these.<br/>
<br/><br/><br/>
When you are in sacred places you gain at double the normal rate.<br/>
Here are some of the sacred places in Midgaard:<br/>
<br/><br/>
The Chicken's Rest   in Udgaard<br/>
The Temple           in Udgaard<br/>
Park Circle          in the park (south-east part of Midgaard).<br/>
Inner sanctum        in the Midgaard Cathedral.<br/>
Infirmary            in the Udgaard Monastery.<br/>
<br/>
<br/>
<br/>See Also:<br/><br/>
Resting<br/><br/>
Standing<br/><br/>
Sleeping<br/><br/>
Hitpoints<br/><br/>
Mana<br/><br/>
Endurance<br/><br/>
Thirsty<br/><br/>
Hungry <br/><br/>
Constitution<br/><br/>
Charisma<br/><br/>
Mana<br/><br/>
<br/>
