<br/>
<br/>
<br/>
rest -Makes you lie down and rest.<br/>
<br/>
These commands enables you to alter your current position. To move around<br/>
by yourself you must be standing. If rest, regeneration will<br/>
speed up slightly, however, you will be more vulnerable to attacks! In<br/>
order to allow you to visit and do other things while regenerating from<br/>
batter the rest position gives the same regeneration value as the sleep<br/>
position, thus sleeping is of no added benifit to your healing. If however<br/>
you need someone to carry you &lt;drag&gt; you must go to sleep.<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
Regenerate<br/><br/>
Stand<br/><br/>
Sit<br/><br/>
Sleep<br/><br/>
Gain<br/><br/>
<br/>
<br/>
