<br/>
<br/>
<br/>
<br/>
Sphere: Divine<br/><br/>
Spell Tier: 1<br/><br/>
Class: Necromancer <br/> <br/>
Guild Level: 24<br/><br/>
<br/><br/>
Usage cast remove curse (target)<br/><br/>
<br/>
When a cleric prays to his god to aid the target person, if his prayers are<br/>
answered, one curse will be removed for each time the prayer succeeds.  It <br/>
first removes curses on a character and next it attempts to remove curses <br/>
on each object contained inside the character.  Several of these spells <br/>
may need be cast to uncurse items in equipment or multiple curses on a <br/>
character. No free hands are required for this.<br/><br/>
<br/>See Also:<br/><br/>
divine sphere<br/><br/>
curse<br/><br/>
cure blind<br/><br/>
remove disease<br/><br/>
<br/><br/>
<br/>
