<br/>
<br/>
<br/>
<br/>
Usage rent<br/><br/>
<br/>
You may quit almost anywhere in Valhalla.  When you quit, your equipment<br/>
is automatically saved. Some rare equipment may cost money to keep and<br/>
this command is used to get information on such items. When issued you get<br/>
a complete list of all your items which cost money to save. Use this list<br/>
to discard any items you feel are too expensive. Rent is taken from your<br/>
character NOT the bank so make sure you have enough money on you to pay<br/>
for rent or you could lose it all.<br/>
<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Money<br/><br/>
Save<br/><br/>
Equipment<br/><br/>
Quit<br/><br/>
<br/>
