<br/>
<br/>
<br/>
<br/>
Sphere: Creation <br/><br/>
Spell Tier: 2<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 20<br/><br/>
<br/><br/>
Usage cast repair (target)<br/><br/>
<br/><br/>
Repairs a fair amount of damage to any item.  Some items may be damaged<br/>
beyond the spell's power to repair.  Each casting lowers the maximum total<br/>
amount of damage the object can withstand before breaking. It requires no <br/>
hands free to cast and a medium amount of mana.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
creation sphere<br/><br/>
mending<br/><br/>
reconstruct<br/><br/>
<br/><br/>
<br/>
