<br/>
<br/>
<br/><br/>
Sphere: Divine<br/><br/>
Spell Tier: 1<br/><br/>
Class: Necromancer <br/> <br/>
Guild Level: 2<br/><br/>
<br/><br/>
<br/><br/>
Usage cast repel lesserer undead (target)<br/><br/>
<br/>
The gods if they respond grant their cleric protection from lesser undead such<br/>
as zombies, small skeletons and the like. This spell will affect one lower <br/>
level undead.  If successful, undead stop fighting and flee.  They are in agony<br/>
for a period of time. If unsuccessful they will attack the cleric in <br/>
retaliation for their attempt to control them. This requires no free hands to <br/>
achieve.<br/><br/>
<br/><br/>
See Also:<br/><br/>
divine sphere<br/><br/>
repel greater undead<br/>
aid undead<br/><br/>
<br/><br/>
<br/>
<br/><br/>
<br/>
