<br/>
<br/><br/>
Sphere: Divine<br/><br/>
Spell Tier: 2<br/><br/>
Class: Necromancer <br/> <br/>
Guild Level: 31<br/><br/>
<br/><br/>
<br/><br/><br/>
Usage cast repel greater undead (target)<br/><br/>
<br/>
The gods if they respond grant their cleric protection from undead such as<br/>
zombies, skeletons and the like. This spell will affect all undead in the<br/>
room with the cleric.  If successful, undead stop fighting and flee.  <br/>
They are in agony for a period of time. If unsuccessful they will attack the <br/>
cleric in retaliation for their attempt to control them. This requires no <br/>
free hands to achieve.<br/><br/>
<br/><br/>
See Also:<br/><br/>
divine sphere<br/><br/>
repel lesser undead<br/>
aid undead<br/><br/>
<br/><br/>
