Usage: reroll<br/>
<br/>
To reroll, simply type reroll at the prompt.  You keep 25% of all your skills,<br/>
weapons and spells,plus you keep all your experience.  When you reroll, your<br/>
age, mana, endurance, strength will all be adjusted. You get only one reroll,<br/>
so make sure you train right.  It's a good idea to check the ability points in<br/>
each guild to see which is the cheapest to train in.  Your race will stay the<br/>
same.  You'll receive 2000 ability points when you reroll. It's a good idea to<br/>
try and get 40 to 50 constitution if a fighter and 40 charisma if a magic or<br/>
divine user.<br/><br/>
Good luck and enjoy the reroll!<br/><br/>
<br/>
See Also:<br/><br/>
Path<br/><br/>
Guild<br/><br/>
