<br/>
<br/>
<br/>
<br/>
Usage<br/>
resize (item)<br/><br/>
resize (item) (character)<br/><br/>
<br/><br/>
Example:<br/><br/>
resize boots<br/><br/>
resize boots eve<br/><br/>
<br/>
This skill can be used to resize a wearable item to fit a different size<br/>
of person than it was originally made for. An item can only be resized<br/>
once. There are three skills which you need to practice in order to be<br/>
able to use resize, namely resize clothes, resize leather and resize<br/>
metal.,The clothes / leather / metal skill required is automatically<br/>
chosen when you use the resize skill.<br/>
<br/><br/>
<br/>
