<br/>
Usage: sacrifice head<br/>
<br/>
After entering the rebirth quest you will proceed to the north western portal<br/>
where you can sacrifice heads to the gods. For each level the monster whose head<br/>
you sacrifice had, you will receive a rebirth point. 250,000 of these are<br/>
required to rebirth.  You must also be over level 300 (and have the appropriate<br/>
experience points for that level), and you must have completed at least 40<br/>
levels in each guild of your guild path.<br/><br/>
<br/>
When you rebirth, you can choose a new sex, alignment, guild path, and race.<br/>
You will also receive the ability to morph into a powerful creature, which<br/>
will be decided by the first guild in your last life's guild path.<br/><br/>
Note that you will retain your equipment and quest information from your<br/>
previous life, along with 25% of your powerers in each of the<br/>
skills/weapons/spells which you learned in your previous life. Your abilities<br/>
will however be reset to new player levels, but you will have enough experience<br/>
points to level 5 times.<br/><br/>
<br/>
See Also:<br/><br/>
 Rebirth<br/>
 Morphing<br/>
<br/>
<br/>
