<br/>
<br/>
<br/>
<br/>
Usage save<br/><br/>
<br/>
This command is useful, and should be used as often as you advance in the<br/>
game in any way, picking up items, killing monsters etc. The command<br/>
will save your character as is, updating your crash-restore if the game<br/>
crashes, which we hope it will not. When you log in, you will be put in<br/>
the same room you were in when last you saved, carrying all of the same<br/>
equipment.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Equipment<br/><br/>
Killing<br/><br/>
Score<br/><br/>
Rent<br/><br/>
<br/>
