<br/>
<br/>
Usage<br/><br/>
say (words to speak)<br/><br/>
' (words to speak)<br/><br/>
<br/>
Eventually while playing the game you will need to communicate with<br/>
others. You can do this in a number of different ways. One is say. When<br/>
you want to talk to someone in the same room as you use the say command<br/>
and everyone in that room will hear what you are saying. This is by no<br/>
means a private way to speak to someone and as in real life. If you say<br/>
something out loud, anyone in the room or passing through the room will<br/>
hear what is said.<br/>
<br/><br/>
Say can be abbreviated to a '. Be warned if you forget this unfortunate<br/>
things can happen, for example:<br/>
<br/><br/>
' hi God<br/><br/>
hi Papi<br/><br/>
OOPS! you're now fighting Papi! surely not your intention, so watch out.<br/><br/>
<br/><br/>
<br/>See Also:<br/><br/>
Tell<br/><br/>
Shout<br/><br/>
Yell<br/><br/>
Whisper<br/><br/>
<br/>
