<br/>
<br/>
The Scimitar <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: <br/>
<br/>
Commonly used by: <br/>
<br/>
Also referred to as the scymitar and scimiter. The scimitar is a middle<br/>
eastern sword characterized by a broad, curved blade ending in a uniquely<br/>
upturned point. While most associate a scimitar with the broad bladed<br/>
weapons popularized by the Tales of Sinbad, many scimitars were actually<br/>
rather narrow bladed weapons along the lines of shamshirs or talwars.<br/>
