<br/>
<br/>
<br/>
<br/>
Multiplaying is allowed only to a max of two characters, this means<br/>
you may have a max of 2 characters run by the same human player on line<br/>
at any given time. You may own more then two characters but they can only<br/>
play 2 at any given time. Also a human player must be in FULL command of<br/>
each character that is on line. Scripts, bots or other non-human<br/>
controlled characters are expressly forbidden.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Multiplaying<br/><br/>
<br/>
<br/>
