<br/>
<br/>
<br/><br/>
SKILL<br/><br/>
Class and level:<br/><br/>
Assassin    - 13<br/><br/>
Conjurer    - 0<br/><br/>
Druid       - 8<br/><br/>
Healer      - 3<br/> <br/>
Necromancer - 2<br/><br/>
Sorcerer    - 1 <br/><br/>
Thief       - 15<br/><br/>
<br/><br/>
The 'scroll use' skill imparts the techniques for holding and reciting <br/>
scrolls for those whose chosen classes have access to such powerful weapons.<br/>
To use a scroll one must hold the scroll and use the recite command. The skill <br/>
level of the caster as well as other factors determines the chance of success <br/>
when reciting a scroll.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Hold<br/><br/>
Recite<br/><br/>
<br/><br/>
