<br/>
<br/>
<br/>
<br/>
Example:<br/>
search wall<br/><br/>
search secret door<br/><br/>
<br/>
Used to search for a hidden exit / door. If you suspect the presence of<br/>
a secret door in a room, you must use the search command with what you<br/>
want to search for. Whether or not successful depends on your<br/>
brain ability, your search skill and whether or<br/>
not there is a hidden door. The examine and look commands are not a<br/>
substitute for search.<br/>
<br/><br/><br/>
Please note that just because you do not find a hidden door on your first,<br/>
second, or even twentieth try does not mean that there is no hidden door<br/>
there.  The door may be too well hidden for you to find, or you may be<br/>
trying the wrong search word. You must search for the correct keyword. For<br/>
example, if I am using 'search chimney' and it is not working, 'search<br/>
fireplace' might work instead.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Brain<br/><br/>
Look<br/><br/>
Exit<br/><br/>
Door<br/><br/>
<br/>
