<br/>
<br/>
<br/>
<br/>
Sphere: Summoning<br/><br/>
Spell level: 1<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 15<br/> <br/>
<br/><br/>
Usage cast sending (item) (character)<br/><br/>
<br/><br/>
This spell opens a small whirling vortex that allows the caster to send<br/>
almost any object to any other character almost anywhere in the world.  <br/>
The spell will not work in no-summon, no-teleport areas.  There is a <br/>
slight chance that the spell will misfire, and the item will be lost forever.<br/>
The spell requires no free hands.<br/>
<br/>
<br/>See Also:<br/><br/>
summoning sphere<br/><br/>
gate<br/><br/>
travel<br/><br/>
transport<br/><br/>
<br/>
<br/><br/>
<br/>
