<br/>
<br/>
<br/>
Sphere: Detection Sphere<br/><br/>
Spell Tier: 1<br/><br/>
Class: Necromancer <br/><br/>
Guild Level: 2 <br/><br/>
<br/>  <br/>
Usage cast sense life (target)<br/><br/>
<br/>
This spell enables a humanoid target to detect life.  This will be little<br/>
more than a sensation, hinting at the possibility of hidden life forms.  <br/>
The aura is revealed when looking any room.<br/><br/>
<br/>See Also:<br/><br/>
detection sphere<br/><br/>
hide<br/><br/>
detect invisible<br/><br/>
<br/><br/>
<br/>
