                         SEXUAL HARRASSMENT<br/>
						 <br/>
   The world administrators consider sexual harrassment any emotes,<br/>
   feelings, language, or other communication which is used to<br/>
   violate the person of another player, as if that emote, feeling,<br/>
   language, or communication were taken in real life.<br/>
<br/>
   This means that you should never use some of the following<br/>
   feelings with players you do not know:<br/>
<br/>
     * lick<br/>
     * french<br/>
     * fondle<br/>
     * spank<br/>
     * grope<br/>
     * stroke<br/>
     * touch<br/>
     * kiss<br/>
     * nibble<br/>
     * caress<br/>
<br/>
   This is not a comprehensive list.  It is meant to make it clear<br/>
   to any particularly dense people what we will not tolerate sexual harasment.<br/>
<br/>
   By the way, if you think male bashing is any better than female<br/>
   bashing then you are not only wrong but you are just as sexist as<br/>
   males bashing on females.  We will treat both sides of the gender<br/>
   as equal.<br/>
   <br/>
   Please do not think that we are going to start hunting every person<br/>
that licks kisses or fondles another character but this rule is here to<br/>
stop the ignorant players who think that a mud is a place to come and<br/>
sexually abuse other people.  If you have never had another player<br/>
complain about you for this then most likely this rule will never affect<br/>
you.<br/>
   <br/>
