<br/>
<br/>
Shamshir<br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
The Shamshir was originally a Persian sword but variations of it<br/>
drifted east into India and west into Turkey as well. The shamshir<br/>
was a curved, thick bladed, single edged weapon with a very distinctive<br/>
curved-back hilt. Used primarily for slashing afoot and mounted, it<br/>
could also be thrust well. Some versions of the shamshir had flamboyant<br/>
blade styles similar to the flamberge. <br/>
