<br/>
 <br/>
Short Sword<br/>
<br/>
Average Length: Approx. 3 feet.<br/>
<br/>
Type of Weapon: Close Hand-to-hand.<br/>
<br/>
Commonly used by: Most classes.<br/>
<br/>
This sword was light, thin, and razor sharp. It was much easier to heft and<br/>
to wield than the long sword, and much speed could be generated. However,<br/>
due to its size, it could be held at bay by a longer weapon. It could also<br/>
be broken by a more durable piece of equipment. It was very fast and hard<br/>
to defend against, but it was hard to gain the offense with it.<br/>
<br/>
Short sword is a term descriptive of the size of sword rather than a<br/>
particular type of sword itself (and contrary to what folks tell<br/>
themselves, size does matter). The term short sword didn’t become<br/>
commonly popular until the early middle ages when the standard sword<br/>
length grew. A short sword is generally any bladed weapon longer than<br/>
a dagger but shorter than a longsword. Spearmen and archers often<br/>
carried short swords as a secondary weapon, should they have to<br/>
close in and fight their opponents.<br/>
