                 Shout / Newbies public Communications<br/>
<br/>
We insist that the Public channels newbie and shout remain friendly<br/>
and clean of profanity.  This in no way hinders you from making a<br/>
total jerk out of yourself in private.  If you feel you have to be<br/>
profane make sure you use some other channel than shout or newbie.<br/>
<br/>
We also insist that there be no advertizing for other muds, games, or<br/>
your own private favorit web page in sthe public channels or on the<br/>
boards.  If people want to advertize on Valhalla then they can pay for<br/>
the right to do so with out your help.<br/>
<br/>
Offenders of these rules will lose the ability to use their<br/>
communication channels for a time determined by the crime and the person<br/>
or program that catches them.<br/>
<br/>
If you feel you need to have full freedom to speak then use say or a<br/>
channel created by yourself or others.<br/>
<br/>
