<br/>
<br/>
Usage<br/><br/>
shout (words to shout)<br/><br/>
<br/>
Eventually while playing the game you will need to communicate with<br/>
others. You can do this in a number of different ways. One is shout. When<br/>
you shout, everyone in the game will hear you.<br/>
<br/>
<br/>
                 Shout / Newbies Public Communications<br/>
<br/>
We insist that the Public channels newbie and shout remain friendly<br/>
and clean of profanity.  This in no way hinders you from making a<br/>
total jerk out of yourself in private.  If you feel you have to be<br/>
profane make sure you use some other channel than shout or newbie.<br/>
<br/>
We also insist that there be no advertizing for other muds, games, or<br/>
your own private favorite web page in the public channels or on the<br/>
boards.  If people want to advertize on Valhalla then they can pay for<br/>
the right to do so with out your help.<br/>
<br/>
Offenders of these rules will lose the ability to use their<br/>
communication channels for a time determined by the crime and the person<br/>
or program that catches them.<br/>
<br/>
If you feel you need to have full freedom to speak then use say or a<br/>
channel created by yourself or others.<br/>
<br/>
<br/><br/>
<br/><br/>
<br/>See Also:<br/><br/>
Tell<br/><br/>
Shout<br/><br/>
Yell<br/><br/>
Whisper<br/><br/>
Say<br/><br/>
<br/>
<br/>
