<br/>
<br/>
Sickle <br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
The sickle is another example of an agricultural tool used as a weapon<br/>
or used as the basis for weapon development. Sickles, as an agricultural<br/>
tool, were used for cutting grass, hay, and clearing foliage. Depending<br/>
on the size of the sickle it could be wielded with one or two hands.<br/>
While effective as slashing and getting around an opponent’s shield,<br/>
this weapon wasn’t particularly useful for much else (except cutting grass).<br/>
