<br/>
<br/>
<br/>
<br/>
The skills can be used in all sorts of situations. Do you want a<br/>
door open, rescue you friend, or just make all the evil<br/>
skeletons go away? This is what your skills can do. However some<br/>
skills require something of your abilities. If your a required<br/>
ability isn't good enough, you have to get more to perform the skill.<br/>
Following is a list of the skills (help available on each skill):<br/>
<br/><br/>
<br/>
    Turn Undead          Scroll Use         Wand Use<br/>
    Consider             Diagnostics        Appraisal<br/>
    Ventriloquate        Shield             Fleeing<br/>
    Sneak                Backstab           Hide<br/>
    First Aid            Pick Lock          Steal<br/>
    Rescue               Climb              Leadership<br/>
    Kick                 Swimming           Bash<br/>
<br/>
<br/><br/>
<br/>
<br/><br/><br/>
Some skills are used with commands, others checked when issuing<br/>
a command or in another situation.<br/>
<br/><br/>
<br/>See also:<br/><br/>
Backstab<br/><br/>
Turn Undead<br/><br/>
<br/>
