                              SNOOPING<br/>
<br/>
Administrators have the ability to snoop others.  This means they<br/>
can see events that happen to you *just as they happen to you*.<br/>
This is a very powerful and easily abused power, so it is restricted<br/>
in the following ways:<br/>
<br/>
1) In normal surcumstances an Administrator will ask for your<br/>
	permission to be snooped.  This would be for trying to help you or<br/>
	find a bug that you have reported.<br/>
<br/>
2) Administrators may snoop any player at any time if that<br/>
	Administrator deems it in the best interests of the mud.  The Admin<br/>
	does not need that player's permission for this to happen, and the<br/>
	player need not be made that this is or ever was occurring.<br/>
	Player's playing this mud in this respect have to trust that the<br/>
	Administrators are generally ethical people who will not abuse this<br/>
	power.<br/>
<br/>
3) We guarantee that the sole purposes considered the best interests<br/>
	of the mud involve insurance of compliance with mud rules, mud<br/>
	security, and debugging.  This power will never be used for personal<br/>
	entertainment or anything of the sort.<br/>
<br/>
4) Any events snooped, so long as they are legal and do not compromise<br/>
	mud security or break mud rules, will be kept 100% confidential and<br/>
	not shared with anyone else.  Illegal events or acts which<br/>
	compromise mud security or mud rules, may in fact be made public in<br/>
	any way if deemed<br/>
	necessary by the administrators.<br/>
<br/>
Again, we realize that the power that exists is easily abused.  Keep<br/>
in mind that most muds allow unlimited snooping powers to any<br/>
wizard.  On this mud, we only have trusted Administrators and<br/>
therefore are much more likely to respect your privacy than on most<br/>
muds.  Understand that if there is another way to determin abug or<br/>
catch a person in illegal actions we will use them first before<br/>
using the snoop option because it does intrude on our players<br/>
privacy.<br/>
