<br/>
Level   Spell                  Level    Spell<br/>
  0    detect magic            17    dispel magic       <br/>
  0    raise magic             17    xray vision        <br/>
  0    burn                    18    unlock             <br/>
  2    brain                   19    frostball          <br/>
  3    electrical shock        20    repair             <br/>
  4    dexterity               24    bone skin          <br/>
  5    mind shield             25    sun globe          <br/>
  6    constitution            25    drowse             <br/>
  6    heat resistance         27    hold monster       <br/>
  6    snowball                28    improved identify  <br/>
  7    cold resistance         28    firestorm          <br/>
  7    magic candle            29    haste              <br/>
  8    electricity resistance  30    minor gate         <br/>
  9    poison resistance       30    lightning bolt     <br/>
  9    slow                    31    reconstruct        <br/>
 10    strength                32    transport          <br/>
 10    acid resistance         34    icestorm           <br/>
 11    detect invisible        37    toxicate           <br/>
 12    identify                45    stone skin         <br/>
 13    confusion               45    blinding flash     <br/>
 14    quicken                 70    blizzard           <br/>
 14    fireball               100    mana boost         <br/>
 80    wizard mark            100    acid drop          <br/>
 14    mending                120    spray of acid      <br/>
 15    stun                   120    portal             <br/>
 15    charge wand            145    acid ball          <br/>
 15    sending                150    travel             <br/>
 16    jolt                   150    fire blast         <br/>
 16    lock                   180    acid swirl         <br/>
 17    charge staff           160    lightning storm    <br/>
                              100    iceball            <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
      Spell                  Level          Spell             Level          Spell                       Level<br/>
    acid resistance            10         brain                 2          Bone Skin                       24<br/>
    Burn                       0          Charge Staff          17         Charge Wand                     15<br/>
    Cold Resistance            7          Confusion             13         Constitution                    6<br/>
    Detect Invisible           11         Detect Magic          0          dexterity                       4<br/>
    Dispel Magic               17         Drowse                25         Electricity Resistance          8<br/>
    Electrical Shock           3          Fireball              14         Firestorm                       28<br/>
    Frostball                  19         Haste                 29         Heat Resistance                 6<br/>
    Hold Monster               27         Icestorm              34         Identify                        12<br/>
    Improved Identify          28         Jolt                  16         Lightning Bolt                  30<br/>
    Lock                       16         Magic Candle          15         Mending                         14<br/>
    Mind Shield                5          Minor Gate            30         Poison Resistance               9<br/>
    Quicken                    14         Raise Magic           0          Reconstruct                     31<br/>
    Repair                     20         Sun Globe             25         Sending                         15<br/>
    Slow                       9          Snowball              6          Stone Skin                      45<br/>
    strength                   10         Stun                  15         Transport                       32<br/>
    Unlock                     18         Xray Vision           17<br/>
<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
 Sorcerer<br/><br/>
 Sorcerer Weapons<br/><br/>
 Sorcerer Skills<br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Spell                  Level          Spell             Level<br/>
Acid resistance           10          Brain                 2<br/>
Bone Skin                 24          Burn                  0<br/>
Charge Staff              17          Charge Wand          15<br/>
Cold Resistance            7          Confusion            13<br/>
Constitution               6          Detect Invisible     11<br/>
Detect Magic               0          Dexterity             4<br/>
Dispel Magic              17          Drowse               25<br/>
Electricity Resistance     8          Electrical Shock      3<br/>
Fireball                  14          Firestorm            28<br/>
Frostball                 19          Haste                29<br/>
Heat Resistance            6          Hold Monster         27<br/>
Icestorm                  34          Identify             12<br/>
Improved Identify         28          Jolt                 16<br/>
Lightning Bolt            30          Lock                 16<br/>
Magic Candle              15          Mending              14<br/>
Mind Shield                5          Minor Gate           30<br/>
Poison Resistance          9          Quicken              14<br/>
Raise Magic                0          Reconstruct          31<br/>
Repair                    20          Sun Globe            25<br/>
Sending                   15          Slow                  9<br/>
Snowball                   6          Stone Skin           45<br/>
Strength                  10          Stun                 15<br/>
Transport                 32          Unlock               18<br/>
Xray Vision               17          Mana boost          100<br/>
<br/>
Acid drop                110          Portal              150<br/>
Spray of acid            140          Acid ball           180<br/>
Travel                   200<br/>
<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
 Sorcerer<br/><br/>
 Sorcerer Weapons<br/><br/>
 Sorcerer Skills<br/><br/>
<br/>
<br/>
<br/>
