<br/>
<br/>
Spear<br/>
<br/>
Average Length: 6 feet and over.<br/>
<br/>
Type of Weapon: Distanced Hand-to-Hand.<br/>
<br/>
Commonly used by: Several classes.<br/>
<br/>
Spears were long, strong weapons. They usually had a wooden shaft, with a<br/>
metal point or blade. Spears were usually fairly long, and therefore, like<br/>
javelins, good against mounted riders and for holding the enemy at bay. <br/>
<br/>
The spear is a dagger set atop a pole. It is so ancient a pole arm that<br/>
it is not generally mentioned in the class, but the spear is such a<br/>
weapon. It is principally a thrusting weapon, but if a broad blade is<br/>
used (such as that often referred to as an ox tongue) it can also have<br/>
a secondary cutting function, especially when the blade is lengthened<br/>
considerably. Spears of 12 feet or so in length are often referred to as<br/>
ash spears in English writings, and when they reach such a length,<br/>
they are often confused with pikes. <br/>
