<br/>
Spetum<br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Close and Distanced Hand-to-hand.<br/>
<br/>
Commonly used by:<br/>
<br/>
Also referred to as the corseca, corsèsque, korseke, runka,<br/>
rawcon, ranseur, and chauve souris (each of these weapons were<br/>
very minor variations on the spetum design). The spetum is a<br/>
polearm weapon similar to the ox-tongue spear, bill, and partisan.<br/>
It consisted of a broad blade sharpened on two sides with smaller<br/>
blades protruding from the left and right of the center blade. The<br/>
weapon could be thrust or used for slashing. Many varieties of this<br/>
weapon existed across Europe, hence the similar shape but different<br/>
names for them all.<br/>
  <br/>
The spetum was probably designed to increase both offensive and defensive<br/>
capabilities of a normal spear. To a sharp, tapering point two blades which<br/>
point forward at about 45° are added to provide secondary attack modes,<br/>
deflect opponents' weapons, and catch and hold opponents at a distance if<br/>
penetration with one of the blades is not achieved. Weapons in this same<br/>
class are the various corseques or korsekes.<br/>
