<br/>
<br/>
<br/>
<br/>
Spells are divided into different categories calls 'spheres'. Your ability<br/>
in such a category decide both your skill of casting the spell, and your<br/>
skill of avoiding being affected by a similar spell.<br/>
If you have better ability to cast a specific spell, you will have<br/>
protection from that spell as far as your ability goes.<br/>
<br/><br/>
These are the available spheres:<br/><br/>
<br/><br/>
<br/>
    Divine             Protection        Detection        Summoning<br/>
    Creation           Mind              Fire             Frost<br/>
    Electricity        Poison            Acid<br/>
<br/>
<br/><br/>
<br/><br/>
Each category have several spells in them.<br/><br/>
<br/>
See also:<br/><br/>
help (spell)<br/><br/>
help (sphere)<br/><br/>
<br/>
