<br/>
Sphere: Acid<br/>
Spell Tier: 2<br/><br/>
Class: Sorcerer<br/> <br/>
<br/>
Guild Level: 120<br/> <br/>
<br/><br/>
Usagecast spray of acid (target)<br/>
<br/>
This spell causes acid to spray from the caster's finger. It is directed<br/>
toward the named target or present target in battle to inflict damage <br/>
by acid. The spell requires the caster to have one hand free. <br/><br/>
<br/>
<br/>See Also:<br/><br/>
acid drop<br/><br/>
acid ball<br/><br/>
acid swirl<br/><br/>
acid resistance<br/><br/>
<br/>
