<br/>
<br/>
<br/>
<br/>
Usage steal (item) (character)<br/><br/>
<br/>
If you're good at stealing, this is a fast way to get good equipment,<br/>
a good time in the jail, and a horde of blood thirsty<br/>
enemies. Stealing is considered a crime, and few mudders will help a thief<br/>
in trouble. Some will not help a thief at all. The stealskill<br/>
enables you to take items from the inventory of another living being only.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Filching<br/><br/>
Pick Pockets<br/><br/>
<br/>
