<br/>
<br/>
Stiletto<br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
The stiletto was a European thrusting dagger first developed in Italy.<br/>
The entire weapon was usually forged of a single piece of steel. The<br/>
blade was long, narrow, and triangular or rectangular sectioned without<br/>
a cutting edge. Adept at inflicting deep puncture wounds and even piercing<br/>
light armor, the stiletto was a popular secondary weapon for soldiers and<br/>
citizens alike. The stiletto was particularly popular among assassins<br/>
because of its narrow width and ease of concealment. 			  <br/>
