<br/>
Sphere: Poison<br/><br/>
Spell Tier: 1<br/><br/>
Class: Necromancer <br/> <br/>
Guild Level: 100<br/><br/>
<br/><br/>
Usage stinking breath (target)<br/><br/>
<br/><br/>
This caster of this spell causes a cloud of halitosis to be sent from his<br/>
mouth and surround a living target. This inflicts damage by poison on the <br/>
target. This requires both hands to be free to cast due to the complex gestures <br/>
required.<br/><br/>
<br/>See Also:<br/><br/>
poison sphere<br/><br/>
bad breath<br/><br/>
stinking cloud<br/><br/>
fart<br/><br/>
<br/><br/>
