<br/>
<br/>
<br/>
Sphere: Creation <br/><br/>
Spell Tier: 3<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 45<br/><br/>
<br/> <br/>
Usage cast stone skin (target)<br/><br/>
<br/><br/>
This spell increases the target's natural armor to the equivalent of<br/>
plate armor.  The spell wears off after a short time. This spell requires no<br/>
free hands. This spell is especially useful when traveling to reclaim<br/>
a corpse.<br/><br/>
<br/><br/>
<br/>See Also:<br/><br/>
creation sphere<br/><br/>
bark skin<br/><br/>
bone skin<br/><br/>
<br/><br/>
<br/>
<br/>
