<br/>
Sphere: Creation<br/><br/>
Spell Tier: 1<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 15<br/><br/>
<br/> <br/>
Usage cast stun (target)<br/><br/>
<br/><br/>
The stun spell magically stops an opponent's mind from responding. This <br/>
prevents them from engaging in combat for one round. This spell requires no <br/>
hands free to cast. But its success depends on the target's and the spell <br/>
caster's comparative expertise and intelligence.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
mind sphere<br/><br/>
<br/><br/>
