<br/>
<br/>
<br/>
<br/>
Sphere: Summoning Sphere<br/><br/>
Spell Tier: 1<br/><br/>
Class: Conjurer<br/> <br/>
Guild Level: 14<br/><br/>
Usage cast summon earth<br/><br/>
<br/>
This spell will summon a low level earth elemental to fight for you in combat. <br/>
It has a time limit, and when killed or time limit runs out it is destroyed. Due<br/>
to the difficulty in summoning these creatures, only one can be controlled at<br/>
once and they cannot be commanded to cast spells. No free hands are required <br/>
to summon this elemental.<br/>
<br/><br/>
<br/>
