<br/>
<br/>
<br/>
Sphere: Creation <br/><br/>
Spell Tier: 2<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 25<br/><br/>
<br/> <br/>
Usage sun globe<br/><br/>
<br/><br/>
This spell uses the mana of the magic user to create a globe of light <br/>
that can be held to provide light.  It requires no free hands to cast<br/>
but one must hold the globe in order for it to provide light in a <br/>
dark area.<br/>
<br/>
<br/>See Also:<br/><br/>
creation sphere<br/><br/>
magic candle<br/><br/>
<br/><br/>
<br/>
<br/>
<br/>
