<br/>
Sphere: protection<br/><br/>
Spell Tier: 1<br/><br/>
Class: Necromancer <br/> <br/>
Guild Level:3 <br/>
<br/><br/>
Usage cast sustain (target)<br/><br/>
<br/><br/>
This spell will help any humanoid target against hunger and thirst. <br/>
It freezes the target at the present hunger and thirst levels. Eating<br/>
or drinking while under the influence of this spell will have no<br/>
effect, but neither will the character increase in hunger levels. This<br/>
spell requires no hands to cast. <br/><br/>
<br/><br/>
<br/>See Also:<br/><br/>
Protection Sphere<br/><br/>
Hunger<br/><br/>
Thirst<br/><br/>
<br/>
<br/>
<br/>
