<br/>
<br/>
Talwar <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
Also called the tulwar, the talwar was a curved steel sword from very<br/>
similar in design and function to the scimitar and shamshir. It was an<br/>
excellent slashing weapon with a sharp tip that could also be used for<br/>
thrusting when necessary. Many talwars have intricately carved blades<br/>
which depict family histories, great battles, and the like.<br/>
