<br/>
<br/>
<br/>
<br/>
Usage<br/>
group (character)<br/><br/>
<br/>
<br/>
Groups of characters are good to have, if you want to go on a big<br/>
adventure.  Groups are often safer, as you are protected by other group<br/>
members. When someone in a group and they get experience, the amount is<br/>
shared among the group members according to the members levels. To form a<br/>
group, you start by figuring out who is to be the leader. The leader is<br/>
going to get beat up the most, so make a good choice.  Then all who want<br/>
to be in the group will have to follow the leader. This alone does not<br/>
make a person part of the group. The leader will have to make each person<br/>
which is following him member of the group, like 'group papi' which will<br/>
make papi a member. To kick a player out of the group, you just type the<br/>
same thing. To stop the player you jusst kicked out of the group from<br/>
following you, you may ditch them. If you would like to see who is in the<br/>
group, you just type 'group' with no arguments.<br/>
<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Experience<br/><br/>
Follow<br/><br/>
Ditch<br/><br/>
Assist<br/><br/>
<br/>
