<br/>
<br/>
<br/>
<br/>
      Skill                 Level          Skill              Level<br/>
    Appraisal                 0          Backstab               0<br/>
    Consider                  0          Climb                  0<br/>
    Diagnostics               4          Disarm                12<br/>
    First Aid                 9          Fleeing                0<br/>
    Filtching                 5          Hide                   0<br/>
    Palm                     10          Peeking                8          <br/>
    Pick Lock                 2          Pick Pockets           0          <br/>
    Plant                    25          Scroll use            15          <br/>
    Search                    0          Shield                 3          <br/>
    Slip                     15          Sneak                  1          <br/>
    Stealing                 10          Swimming               6          <br/>
    Tripping                  7          Two weapon style      19          <br/>
    Ventriloquate             0<br/>
<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
 Thief<br/><br/>
 Thief Weapons<br/><br/>
 Thief Roleplay<br/><br/>
<br/>
<br/>
