<div class="mw-parser-output"><h1>Thief profession</h1>
<p>Main attributes: DEX and BRA
</p><p>Specialization option: Assassin profession 
</p><p>This class depends on speed and wit to survive, They learn a few weapons
but master few, prefering to run rather than fight. Their high dexterity
make them difficult to hit, while a higher intelligence makes it easier
for them to accomplish stealthy deeds by selecting a good target and the
right time to move. The thief is often unpopular with both players and
monsters due to his highly questionable skills.
</p><p>Attributes:
</p>
<pre> Dex	+3
 Bra	+2
 HP	+1
 Str	 0
 Con	-1
 Cha	-2
 Mag	-5
 Div	-7
</pre>
<p><br />
See Also:
</p>
<pre> &gt; <a cmd='#'>Help Professions</a>
 &gt; <a cmd='#'>Help Assassin</a>
 &gt; <a cmd='#'>Help Brain</a>
 &gt; <a cmd='#'>Help Dexterity</a>
 &gt; <a cmd='#'>Help Thief Skills</a>
 &gt; <a cmd='#'>Help Thief Weapons</a>
 &gt; <a cmd='#'>Help Thief Roleplay</a>
</pre>




</div>