<br/>
<br/>
<br/>
<br/>
Heaven help the thief in trouble, few others will. Thieves are sneaky, sly,<br/>
and have little honor. They have guilds and territories throughout the world,<br/>
but most start their thievery in the small village of Udgaard.  The mayor<br/>
there is known to be friendly to them and even has one as a body guard. <br/>
Thieves are everywhere except perhaps in the Healer and Paladin Guilds and<br/>
some suspect that there may even be a few there. Below are some suggestions<br/>
on how to play a thief. Feel free to send in any others via the ideas<br/>
command. Who knows you may see it here!<br/><br/>
<br/><br/>
* Thieves work for various people from governments, religious orders,<br/> <br/>
 individuals and rebel groups. But one thing is certain, a thief is almost<br/> <br/>
 always working for his or herself first.<br/> <br/>
* It is rumored there are thieves guilds all over Valhalla, that there is<br/> <br/>
 a town run by them north of Midgaard. It is true the old Guild in<br/> <br/>
 Midgaard.was closed by the mayor sometime after it Midgaard itself<br/><br/>
 was rebuilt. It is rumored that Brother Kane had something to do with<br/><br/>
 it and as such the thieves and the paladins do not get along well.<br/> <br/>
* Some thieves are also assassins, but for the most part a thief will run<br/> <br/>
 rather than fight and as such they object to assassins leaving messy<br/><br/>
 corpses in their way.<br/> <br/>
* Thieves sometimes employ sorcerors to assist them. They rarely will employ<br/><br/>
 a conjurer as their ability to conjure is sometimes too loud for the<br/><br/>
 thief.<br/><br/>
* Thieves sometimes are employed as spies and information gatherers. Their<br/><br/>
 skills in hiding and sneaking are perfect for such work as well as their<br/><br/>
 to take and plant items without being seen.<br/> <br/>
* Most thieves are very quiet about what they do. They may claim to be<br/> <br/>
 another profession and most do have some fighter or magical skills. It<br/><br/>
 would be a poor thief that went around announcing to the world that they<br/><br/>
 steal for a living.<br/> <br/>
* Thieves are frequently hired for quests and adventures. They are useful in<br/><br/>
 climbing walls and opening gates or doors for others. Many times they can<br/><br/>
 find an entrance that others cannot no matter how hard they search. Many<br/><br/>
 an adventurer owes his life to a thief who could pick a lock of the cell<br/><br/>
 they were in. Even the stiff-necked Knights and Paladins have admitted in<br/> <br/>
 tight spot a thief is not a bad thing to have around.<br/> <br/>
* Most thieves prefer the city where there is lots of prey, fences, and<br/>
 places to hide. Some range the countryside alone or in small bands. Some<br/>
 are highwaymen, or maurauders. A few go to sea and become pirates.<br/><br/>
<br/><br/>
<br/>See Also:<br/><br/>
<br/>
 Thief<br/><br/>
 Thief Weapons<br/><br/>
 Thief Spells<br/><br/>
 Thief Skills<br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
