<br/>
<br/>
<br/>
Main attributes: DEX and BRA<br/><br/>
<br/><br/>
This class depends on speed and wit to survive, They learn a few weapons<br/>
but master few, prefering to run rather than fight. Their high dexterity <br/>
make them difficult to hit, while a higher intelligence makes it easier<br/>
for them to accomplish stealthy deeds by selecting a good target and the<br/>
right time to move.  The thief is often unpopular with both players and<br/>
monsters due to his highly questionable skills.<br/>
<br/><br/>
See Also:<br/><br/>
 Brain<br/><br/>
 Dexterity<br/><br/>
 Thief Skills<br/><br/>
 Thief Spells<br/><br/>
 Thief Weapons<br/><br/>
 Thief Roleplay<br/><br/>
<br/>
