<br/>
<br/>
<br/>
<br/>
      Weapon           Level       Weapon           Level<br/>
    Bill Guisarme       55       Brass Knuckles      15<br/>
    Club                 4       Cudgel              62	<br/>
    Cutlass             50       Dagger               0<br/>
    Dirk                11       Fist                 5<br/>
    Gaff                28       Guisarme            35       <br/>
    Hand Hammer         27       Ice Pick            12       <br/>
    Long Sword          12       Main Gauche         65<br/>
    Ranseur             50       Rapier               8<br/>
    Saber               40       Scimitar            12<br/>
    Short sword          2       Stiletto            32<br/>
    Talwar              40       Voulge              58<br/>
    War Axe             60       Whip                 7<br/>
<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
<br/>
 Thief Skills<br/><br/>
 Thief<br/><br/>
 Thief Spells<br/><br/>
 Thief Roleplay<br/><br/>
<br/>
<br/>
