<br/>
Players like to have titles for there characters, and there are several<br/>
ways to acquire one. The First is through your Guild. You may approach your <br/>
guild master and type title to receive a new one.<br/>
The second way is once you join a Clan. You may ask your Clan Master<br/>
or Lord for a title and depending on the clan rules you will either be given<br/>
one or asked to do a quest for one.<br/>
<br/>
There may be a way in the future to gain a title pertaining to a Rank in a <br/>
town. <br/>
<br/>
Another way is by bribing an admin for a title.  <br/>
<br/>
See also<br/>
Help Bribe<br/>
Help Ctitle<br/>
Help Clan<br/>
<br/>
