<br/>
<br/>
Sphere: Summoning<br/><br/>
Spell level: 4<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 150<br/> <br/>
<br/><br/>
<br/>
<br/>
Usage: cast travel &lt;destination&gt;<br/><br/>
<br/><br/>
Possibly the most powerful spell in the world, travel cuts a hole through space<br/>
and time which lasts according to the caster's brain, magic and skill in the<br/>
spell. It can only be closed by the caster using the command 'untie'.<br/>
At skill level 100+ in this spell, the caster may also 'deny' the use of the<br/>
gate to others, so that only he/she may use the gate, and all others bounce<br/>
off and are shocked. The command 'grant' will again allow others to use the<br/>
gate. 'Grant group' will allow only your followers to use the travel gate.<br/>
This spell requires a lot of magical power to maintain, and changing the<br/>
weaves (deny/grant) will cost further mana. As a result, you must be level<br/>
150+ to begin practicing this spell in the Sorcerer guild. This spell <br/>
requires no free hands.<br/>
<br/>
See also:<br/>
 Portal<br/>
<br/>
<br/>
