<br/>
<br/>
The Trident <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
Tridents were polearm weapons based on the agricultural tool,<br/>
the pitchfork. Employed exclusively for thrusting, the trident<br/>
provided a broader surface area upon which to skewer an opponent<br/>
than did a spear.  Variations of the trident design existed in<br/>
almost all cultures where polearms were used in war.  The<br/>
trident was most famous for its use in the Roman gladitorial<br/>
arenas.  When not in active combat use, the trident made an<br/>
excellent tool for moving hay.<br/>
