<div class="mw-parser-output"><h1>Two Weapon Style</h1>
<p>The two weapon style skill can be trained in certain guilds.
</p><p>Your weapon skill, when fighting with two weapons, cannot exceed 
your two weapon style skill. Therefore, you should aim to have
practiced your two weapon style to the same level that you have
practiced your fighting weapons.
</p><p>In dual weapon combat there's a 50 bonus penalty to your second weapon.
</p><p>See also:
</p>
<pre> &gt; <a cmd='#'>Help Wield</a>
</pre>




</div>