<div class="mw-parser-output"><h1>Udgaard</h1>
<p>Udgaard is the starting village in Valhalla and is a name taken from Nordic
Mythology. To the west of Udgaard there's the infamous forest of Haon-Dor.
To the east you'll find the Cypress Forest. A bit further east is the impressive
capital of Midgaard.
</p><p>In Nordic Mythology Udgaard is the land of giants and the Valar often travel
there to give the giants a good beating.
</p><p>See also:
</p>
<pre> &gt; <a cmd='#'>Help Midgaard</a>
</pre>




</div>