<br/>
<br/><br/>
Sphere: Summoning<br/><br/>
<br/>
Spell Tier:1 <br/><br/>
<br/>
Class: Necromancer<br/> <br/>
<br/>
Guild Level: 25<br/> <br/>
<br/><br/>
Usage undead door (target)<br/><br/>
<br/><br/>
This spell will switch the locations of the caster and the undead being which <br/>
is specified.  Thus if you were standing in Midgaard and cast the spell, an <br/>
undead would be summoned to your location and you would go to the location <br/>
of the undead. Some undead are more resistant to this than others, for example<br/>
it is easier to perform this with a zombie than a skeletal champion or a <br/>
vampire. This requires no free hands but it does require that both the caster <br/>
and the target undead be in an area where teleportation is possible.<br/><br/>
<br/><br/>
See Also:<br/><br/>
divine sphere<br/><br/>
<br/><br/>
<br/>
