<br/>
<br/><br/>
Sphere: Divine<br/><br/>
<br/>
Spell tier:1 <br/><br/>
<br/>
Class: Necromancer<br/> <br/>
<br/>
Guild Level:40 <br/> <br/>
<br/><br/>
<br/>
Usagecast unholy word (target)<br/>
<br/><br/>
Unholy word is a powerful prayer of the dark forces which inflicts injury<br/>
upon good creatures. If sucessful it will cause a fair amount of damage to <br/>
any GOOD creature. It requires no free hands to accomplish.<br/> <br/>
<br/>
<br/>See Also:<br/><br/>
Divine Sphere<br/><br/>
Unholy Touch<br/><br/>
Unholy Grasp<br/><br/>
Unholy Shout<br/><br/>
<br/><br/>
<br/>
