f<br/>
<br/><br/>
Sphere: Divine<br/><br/>
<br/>
Spell Tier: 3 <br/><br/>
<br/>
Class: Necromancer<br/> <br/>
<br/>
Guild Level:120 <br/><br/>
<br/> <br/>
Usage cast unholy grasp (target)<br/>
<br/><br/>
Unholy grasp is a powerful prayer of the dark forces which inflicts injury<br/>
upon good creatures. If successful it will cause a fair amount of damage to <br/>
any GOOD creature. It requires one hand free to direct the force at the <br/>
target.<br/> <br/>
<br/><br/>
<br/>See Also:<br/><br/>
Divine Sphere<br/><br/>
Unholy Touch<br/><br/>
Unholy Word<br/><br/>
Unholy Shout<br/><br/>
