<br/>
<br/><br/>
Sphere: Divine<br/><br/>
<br/>
Spell Tier: 4 <br/><br/>
<br/>
Class: Necromancer<br/> <br/>
<br/>
Guild Level:160 <br/> <br/>
<br/><br/>
Usage cast unholy shout (target)<br/>
<br/><br/>
Unholy shout is a powerful prayer of the dark forces which inflicts injury<br/>
upon good creatures. If sucessful it will cause a fair amount of damage to <br/>
any GOOD creature. It requires both hands free to grasp the target.<br/> <br/>
<br/>
<br/>See Also:<br/><br/>
Divine Sphere<br/><br/>
Unholy Touch<br/><br/>
Unholy Grasp<br/><br/>
Unholy Word<br/><br/>
