<br/>
<br/><br/>
Sphere: Divine<br/><br/>
<br/>
Spell Tier: 2 <br/><br/>
<br/>
Class: Necromancer<br/> <br/>
<br/>
Guild Level: 80 <br/> <br/>
<br/><br/>
Usage cast unholy touch (target)<br/>
<br/><br/>
Unholy grasp is a powerful prayer of the dark forces which inflicts injury<br/>
upon good creatures. If successful it will cause a fair amount of damage to <br/>
any GOOD creature. It requires one hand free to touch the target.<br/> <br/>
<br/>See Also:<br/><br/>
Divine Sphere<br/><br/>
Unholy Word<br/><br/>
Unholy Grasp<br/><br/>
Unholy Shout<br/><br/>
