<br/>
As the name suggests we are the bearers of chaos. What we do you will <br/>
sometimes know. And at other times you will think we have done nothing. <br/>
We work as a whole yet separately. Everything we do is part of a plan.<br/>
<br/>
Our mission is to break people of the old ways, and bring them together to <br/>
make our world stronger. For growth and peace you first need chaos to bring <br/>
about the change needed for a stronger whole.<br/>
<br/>
We are a tight knit group with very high standards. Very few will be able to <br/>
meet our expectations and become a member of the elite. If you are lucky <br/>
enough to be accepted to our order, you will forever be a harbinger of change.<br/>
