<br/>
<br/>
<br/>
<br/>
Usage<br/>
use (staff)<br/><br/>
use (wand) (target)<br/><br/>
<br/>
Staves or wands is a way to carry magic with you. Staves affect everyone<br/>
in the entire location, wands must be used at a single target. To use<br/>
stavess or wands you must hold them. However to work them<br/>
requires skill.<br/>
<br/><br/>
See Also:<br/><br/>
Wands<br/><br/>
Stavess<br/><br/>
Magic<br/><br/>
Hold<br/><br/>
Practice<br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Usage<br/>
use (staff)<br/><br/>
use (wand) (target)<br/><br/>
<br/>
Staves or wands is a way to carry magic with you.<br/>
Staves affect everyone<br/>
in the entire location, wands must be used at a single target. To use<br/>
stavess or wands you must hold them. However to work them requires skill.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Hold<br/><br/>
Practice<br/><br/>
<br/>
<br/>
