<div class="mw-parser-output"><h1>Valhalla</h1>
<p>Valhalla is the place where great warrior souls go according to northern
mythology. 
</p><p>There is a place in Valhalla where you may accuse your killer if you have
been killed by another player.
</p><p><b>History</b>
</p><p>Valhalla MUD is running DikuMUD III and is the only direct descendant of DikuMUD
and thus the oldest running DikuMUD on the Internet. In the early days we had to 
run it on various university computers that were graciously put at our disposal. 
Since 1996 when we acquired the domain name valhalla.com, the game has lived on 
under that name.
</p><p>DikuMUD is fully open source and available on GitHUB. 
</p><p><a rel="nofollow" class="external free" href="https://github.com/Seifert69/DikuMUD3">https://github.com/Seifert69/DikuMUD3</a>
</p><p><br />
</p><p>See Also:
</p>
<pre> &gt; <a cmd='#'>Help Accuse</a>
</pre>




</div>