<br/>
<br/>
The Voulge <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
The voulge was a rather primitive weapon which developed directly<br/>
from the agricultural pruning-bill, a tool used for trimming trees.<br/>
Voulges are characterized by a broad axe-like blade with a single spike<br/>
protrusion at the top, usually attached to a wooden pole on sockets<br/>
secured with nails. Useful for chopping and thrusting. The lochaber<br/>
axe and Hammer of Kai developed from the voulge.<br/>
<br/>
Place a hefty cleaver at the end of a long, stout shaft, and the<br/>
leverage which the pole gives the wielder will enable him to cleave<br/>
through armor. The voulge has no provision to keep the enemy at a<br/>
distance in its simple form, but if the top front or back edge is<br/>
ground down so as to provide a pointed dagger-like tip, the weapon<br/>
assumes a more complete form.  The voulge was sometimes backed with<br/>
a spike or hooked spike to make a crude guisarme-voulge, a<br/>
combination-form weapon.	  <br/>
