<br/>
<br/>
<br/>
SKILL<br/><br/>
Class and level:<br/><br/>
Conjurer    - 0<br/><br/>
Druid       - 8<br/><br/>
Necromancer - 1<br/> <br/>
Sorcerer    - 0<br/><br/>
<br/><br/>
The 'wand use' skill imparts the techniques for holding and using wands and<br/>
staves for those whose chosen classes have access to such powerful weapons.<br/>
The skill level determines the chance of success when using either a<br/>
wand or a staff.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Hold<br/><br/>
Use<br/><br/>
<br/><br/>
<br/>
