<br/>
<br/>
War Hammer <br/>
<br/>
Average Length: Approx. <br/>
<br/>
Type of Weapon: Distanced Hand-to-hand.<br/>
<br/>
Commonly used by: <br/>
<br/>
While hammer-like weapons had been in use for centuries<br/>
throughout the world, the medieval European war hammer was a<br/>
very specific adaptation of the blunt, crushing war hammer design<br/>
we generally associate with the Norse deity Thor. The medieval<br/>
war hammer was one of the few weapons with an edge that could<br/>
both tear open armor plate as well as inflict devastating concussion<br/>
blows. The war hammer usually had a beak-like blade opposite a<br/>
faceted hammer, making it a combination of a mace and pick. The<br/>
weight of the metal head concentrated on the sharp point of the<br/>
beak after a full swing easily pierced both chain and plate mail. A<br/>
spear-like tip on some versions allowed for thrusting as well as<br/>
swinging. While some war hammers were of all metal construction,<br/>
most were socketed metal heads attached to wooden hafts; metal<br/>
reinforcement bars (termed langets or cheeks) along the side of the<br/>
wood haft prevented the hammer head from breaking off during combat. <br/>
<br/>
