<br/>
<br/>
<br/>
<br/>
The fighter is a player which is devoted mostly to melee combat, using<br/>
weapons or hands. There are two main attributes for warriors:<br/>
<br/><br/>
strength (STR)<br/><br/>
strength determines how hard you hit.<br/><br/>
<br/><br/>
<br/><br/><br/>
dexterity(DEX)<br/><br/>
Determines how quick the warrior is. The faster the<br/>
warrior the less likely he is to be hit, and the more likely<br/>
he is to hit his opponents.<br/>
<br/><br/><br/>
Weapon Skill<br/><br/>
The weapon skill is the most important skill for the warrior.<br/>
It is his knowledge about his weapon and his enemy's weapons.<br/>
The skill is used together with DEX to determine if he can hit<br/>
or defend himself properly.<br/>
<br/><br/><br/>
Regaining hitpoints<br/><br/>
The warrior regains his hitpoints through his constitution.<br/>
The higher the constitution the faster he regains his<br/>
hitpoints.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Hitpoints<br/><br/>
Fighter<br/><br/>
Str<br/><br/>
Dex<br/><br/>
Con<br/><br/>
Weapon<br/><br/>
Classes<br/><br/>
<br/>
