<br/>
<br/>
<br/>
<br/>
Weapons are divided into many different categories. Your ability in such a<br/>
category decide how well you handle attacking with such a weapon type, but<br/>
also how well you  defend against that weapon type. If you are good at<br/>
handling a specific weapon, you will defend against such a weapon as well<br/>
as your ability goes.<br/>
<br/><br/><br/>
To see which type your weapon is simply look at<br/>
it (in shops, the type is listed on the right hand side of the 'list').<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Warrior<br/><br/>
Status<br/><br/>
Practice<br/><br/>
Weapons list<br/><br/>
<br/>
