<br/>
<br/>
Whip<br/>
<br/>
Average Length: 6 feet.<br/>
<br/>
Type of weapon: Distanced Hand-to-Hand.<br/>
<br/>
Commonly used by: Many classes.<br/>
<br/>
This was not a typical weapon, but it was fairly easy to come by. It was<br/>
really a decent weapon, and could be used in a variety of ways.<br/>
(These included whipping, disabling an arm or leg, grabbing weapons, or<br/>
using as a rope). It could be cut easily by a sword, and it was hard to<br/>
judge the distance for a snap while moving around, but it was pretty useful. <br/>
