<br/>
<br/>
Usage who<br/><br/>
<br/>
This gives you a list of the playing characters currently logged on the mud.<br/>
You can use this to see if you best friend/enemy is here ;)<br/>
Other options of the who command are:<br/><br/>
Usage who admin   shows admin currently online<br/><br/>
Usage who builder shows Builders currently online<br/><br/>
Usage who guide   shows New Player Helpers currently online<br/><br/>
<br/>
<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Clist<br/><br/>
Look<br/><br/>
Wizlist<br/><br/>
<br/>
