<div class="mw-parser-output"><h1>Wield</h1>
<p>Usage:
</p>
<pre> wield (item) [two]
</pre>
<p>To start using a weapon, you must use the'wield' command. If the weapon
is two-handed, you must have both hands free, else, your right hand must
be free. Weapon that can be used both with one or two hands are normally
wielded one-handed. If you specify the keyword 'two' after the weapons
name, you will wield it in two hands. For example:
</p>
<pre> wield bastard sword
</pre>
<p>You will wield it in one hand.
</p>
<pre> wield bastard sword two
</pre>
<p>You will wield it in two hands.
</p><p>To wield two weapons, you must hold the second weapon using the <a cmd='#'>Hold|Help Hold</a> command.
</p><p><br />
See Also:
</p>
<pre> &gt; <a cmd='#'>Help Hold</a>
 &gt; <a cmd='#'>Help Weapons</a>
 &gt; <a cmd='#'>Help Remove</a>
</pre>




</div>