:start:a
advance=advance.wiz
at=at.wiz
:end:a
:start:b
ban=ban.wiz
broadcast=broadcast.wiz
:end:b
:start:c
competition=compete.wiz
crash=crash.wiz
:end:c
:start:d
delete=delete.wiz
:end:d
:start:e
echo=echo.wiz
:end:e
:start:f
file=file.wiz
force=force.wiz
:end:f
:start:g
goto=goto.wiz
gp=gp.wiz
:end:g
:start:h
:end:h
:start:i
:end:i
:start:j
:end:j
:start:k
:end:k
:start:l
load=load.wiz
:end:l
:start:m
message=message.wiz
:end:m
:start:n
noshout=noshout.wiz
notell=noshout.wiz
:end:n
:start:o
:end:o
:start:p
path=path.wiz
personal=personal.wiz
purge=purge.wiz
:end:p
:start:q
:end:q
:start:r
reboot=reboot.wiz
restore=restore.wiz
:end:r
:start:s
seize=seize.wiz
set=set.wiz
setskill=setskill.wiz
slime=slime.wiz
snoop=snoop.wiz
switch=switch.wiz
:end:s
:start:t
title=title.wiz
transfer=trans.wiz
:end:t
:start:u
users=users.wiz
:end:u
:start:v
:end:v
:start:w
wiz=wiz.wiz
wizhelp=wizhelp.wiz
wizinvisible=wizinv.wiz
wizlock=wizlock.wiz
wstat=wstat.wiz
:end:w
:start:x
:end:x
:start:y
:end:y
:start:z
zap=zap.wiz
:end:z
