:start:a
advance=advance.wiz
at=at.wiz
:end:a
:start:b
ban=ban.wiz
boards=boards.wiz
broadcast=broadcast.wiz
:end:b
:start:c
cdelete=cdelete.wiz
copy=copy.wiz
corpses=corpses.wiz
cstat=cstat.wiz
competition=compete.wiz
crash=crash.wiz
:end:c
:start:d
delete=delete.wiz
:end:d
:start:e
echo=echo.wiz
execute=execute.wiz
:end:e
:start:f
file=file.wiz
force=force.wiz
flick=flick.wiz
freeze=freeze.wiz
:end:f
:start:g
goto=goto.wiz
gp=gp.wiz
:end:g
:start:h
:end:h
:start:i
:end:i
:start:j
:end:j
:start:k
:end:k
:start:l
load=load.wiz
:end:l
:start:m
mash=mash.wiz
makemoney=makemoney.wiz
message=message.wiz
:end:m
:start:n
noshout=noshout.wiz
notell=noshout.wiz
nset=nset.wiz
:end:n
:start:o
:end:o
:start:p
path=path.wiz
personal=personal.wiz
petrify=petrify.wiz
plog=plog.wiz
purge=purge.wiz
:end:p
:start:q
:end:q
:start:r
reboot=reboot.wiz
restore=restore.wiz
reset=reset.wiz
rock=rock.wiz
:end:r
:start:s
seize=seize.wiz
set=set.wiz
setskill=setskill.wiz
shutdown=shutdown.wiz
slime=slime.wiz
snoop=snoop.wiz
switch=switch.wiz
:end:s
:start:t
title=title.wiz
transfer=trans.wiz
:end:t
:start:u
users=users.wiz
:end:u
:start:v
:end:v
:start:w
wiz=wiz.wiz
wizhelp=wizhelp.wiz
wizinvisible=wizinv.wiz
wizlock=wizlock.wiz
wstat=wstat.wiz
wedit=wedit.wiz
where=where.wiz
wizsocials=wizsocials.wiz
wpath=wpath.wiz
wtimewarp=wtimewarp.wiz
:end:w
:start:x
:end:x
:start:y
:end:y
:start:z
zap=zap.wiz
:end:z
