:start:a<br/>
advance=advance.wiz<br/>
at=at.wiz<br/>
:end:a<br/>
:start:b<br/>
ban=ban.wiz<br/>
broadcast=broadcast.wiz<br/>
:end:b<br/>
:start:c<br/>
competition=compete.wiz<br/>
crash=crash.wiz<br/>
:end:c<br/>
:start:d<br/>
delete=delete.wiz<br/>
:end:d<br/>
:start:e<br/>
echo=echo.wiz<br/>
:end:e<br/>
:start:f<br/>
file=file.wiz<br/>
force=force.wiz<br/>
:end:f<br/>
:start:g<br/>
goto=goto.wiz<br/>
:end:g<br/>
:start:h<br/>
:end:h<br/>
:start:i<br/>
:end:i<br/>
:start:j<br/>
:end:j<br/>
:start:k<br/>
:end:k<br/>
:start:l<br/>
load=load.wiz<br/>
:end:l<br/>
:start:m<br/>
message=message.wiz<br/>
:end:m<br/>
:start:n<br/>
noshout=noshout.wiz<br/>
notell=noshout.wiz<br/>
:end:n<br/>
:start:o<br/>
:end:o<br/>
:start:p<br/>
path=path.wiz<br/>
personal=personal.wiz<br/>
purge=purge.wiz<br/>
:end:p<br/>
:start:q<br/>
:end:q<br/>
:start:r<br/>
reboot=reboot.wiz<br/>
restore=restore.wiz<br/>
:end:r<br/>
:start:s<br/>
set=set.wiz<br/>
setskill=setskill.wiz<br/>
slime=slime.wiz<br/>
snoop=snoop.wiz<br/>
switch=switch.wiz<br/>
:end:s<br/>
:start:t<br/>
title=title.wiz<br/>
transfer=trans.wiz<br/>
:end:t<br/>
:start:u<br/>
users=users.wiz<br/>
:end:u<br/>
:start:v<br/>
:end:v<br/>
:start:w<br/>
wiz=wiz.wiz<br/>
wizhelp=wizhelp.wiz<br/>
wizinvisible=wizinv.wiz<br/>
wizlock=wizlock.wiz<br/>
wstat=wstat.wiz<br/>
:end:w<br/>
:start:x<br/>
:end:x<br/>
:start:y<br/>
:end:y<br/>
:start:z<br/>
zap=zap.wiz<br/>
:end:z<br/>
