<br/>
<br/>
<br/><br/>
Sphere: Protection<br/><br/>
Spell Tier: 3<br/><br/>
Class: Sorcerer<br/> <br/>
Guild Level: 80<br/><br/>
<br/> <br/>
Usage cast wizard mark (object)<br/><br/>
<br/>
When cast upon an object, if successful, this spell instantly marks that item <br/>
with the character's own personal rune. If anyone else should touch the object, <br/>
the rune will glow and inflict considerable damage.  Once the object has been <br/>
activated and the spell has done its damage, the spell is lifted and must be <br/>
cast on the object again. This spell requires no hands free and a great deal <br/>
of mana.w<br/><br/>
<br/><br/>
<br/>
<br/>
