<br/>
<br/>
<br/>
<br/>
The SPELL CASTER is a player which is devoted to using the<br/>
magic which is present in the universe. There are two very distinct<br/>
classes of magic - 'divine (DIV)' and 'magic (MAG)'. Clerics use<br/>
DIV  as their power, whereas magic users use MAG.<br/>
<br/><br/><br/>
There are two main attributes for spell casters:<br/>
<br/><br/><br/>
Power (DIV or MAG)<br/>
Power determines how powerful a spell is when it hits the<br/>
opponent. The better the power the better the effect of<br/>
the spell. This can be compared with a warrior's<br/>
strength.<br/>
<br/><br/><br/>
Brain (BRA)<br/>
When the spell caster casts a spell he will experience a<br/>
'battle of the mind' which determines if he can hit the<br/>
opponent. brain determines how smart the spell caster is.<br/>
The smarter the spell caster the less likely he is to be<br/>
hit, and the more likely he is to hit the opponent when<br/>
he casts a spell. Brain can be compared with a warrior's<br/>
dexterity.<br/>
<br/><br/><br/>
Spell Skill<br/>
The spell skill is the most important skill for the spell caster.<br/>
It is his knowledge about his spells (his weapon and means of<br/>
survival) and his enemy's spells. The skill is used together<br/>
with BRA to determine if he can hit or defend himself properly.<br/>
At the same time the skill also offers resistance against magic<br/>
of the same type. For example a very proficient fire using spell<br/>
caster is partially immune to small fire attacks.<br/>
<br/><br/><br/>
Regaining mana points<br/>
The magic user regains his mana points through his charisma.<br/>
When the charisma matches the magic power (see above) the gain<br/>
occurs at a steady rate. When charisma is above the power gaining<br/>
is even faster and when below the gain rate slows down.<br/>
<br/><br/>
<br/>
<br/>See Also:<br/><br/>
Mana<br/><br/>
Charisma<br/><br/>
Spells <br/><br/>
Mag<br/><br/>
Div<br/><br/>
Bra<br/><br/>
Cha<br/><br/>
Conjures<br/><br/>
Paladins<br/><br/>
Healers<br/><br/>
Necromancer<br/><br/>
Thief<br/><br/>
Assasssin<br/><br/>
<br/>
<br/>
