<br/>
<br/>
<br/>
<br/>
Usage write &lt;paper&gt; &lt;pen&gt;<br/><br/>
<br/>
This command is essential if you are a need to send a<br/>
letter to someone else on the mud. You need to give the name of the<br/>
paper-item you wish to write on, and the pen you wish to write with. When<br/>
you have issued the command, you get a ']' prompt for every line of text<br/>
you enter. to end the letter, type a '@' on a single line.  If you are in<br/>
the post office you will be provided with a free peice of paper and pen.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Mail<br/><br/>
<br/>
