<div class="mw-parser-output"><h1>wstat</h1>
<p>Usage:
</p>
<pre> wstat &lt;unit&gt; [group]
 wstat room [group]
 wstat zone [zone name] [mobiles|objects|rooms|reset|error|info]
 wstat world [zones]
 wstat &lt;unit1&gt; combat &lt;unit2&gt;
 wstat &lt;unit1&gt; splcombat &lt;unit2&gt; [&lt;spell name&gt;]
</pre>
<p>Where [group] is:
</p>
<pre> &lt;no argumnet&gt;&#160;: The basis unit data
 data&#160;: The specific data for the type of unit
 contents&#160;: list of unit contents
 affect&#160;: list of affect-structures for unit
 descriptor&#160;: descriptor data for player
 func&#160;: special function for unit
 spell&#160;: spells leaned by char
 skill&#160;: skills learned by char
 weapon&#160;: weapons mastered by char
 extra&#160;: extra descriptions
 quest&#160;: Quest information (PC's only)
</pre>
<p>Examples:
</p>
<pre> &gt;wstat world
 &gt;wstat world zones
 &gt;wstat zone
 &gt;wstat zone rooms
 &gt;wstat fido
 &gt;wstat fido dat 
 &gt;wstat fido func
 &gt;wstat room aff
 &gt;wstat fido combat janitor
 &gt;wstat fido splcombat janitor fireball
</pre>
<p>Wstat displays everything about a unit. However all this info will confuse
anyone (several screens of info per unit), so we had to split it up. The
optional [group] determines which info you want.
</p><p>See also:
</p>
<pre> &gt;wizhelp set
 &gt;wizhelp setskill
</pre>




</div>