<br/>
<br/>
<br/>
<br/>
Syntax: level [now]<br/><br/>
<br/>
The level command is used to raise a level. This is because the training<br/>
system keeps track of how many times you practice per level. When you issue<br/>
the level command you raise a level, gain your ability and skill points,<br/>
and can start a new (cheap) training session.<br/>
<br/><br/><br/>
Experience is usually gained by killing monsters. The experience you gain is<br/>
relative to your level compared to the monsters level.<br/>
<br/><br/><br/>
Remember that you may only practice a certain amount of skills/spells/<br/>
abilities per level, thus it is to your advantage to only type level once<br/>
before practicing.<br/>
<br/><br/>
You gain no experience when  killing players.<br/><br/>
If you are in wimpy mode you'll only gain 50%<br/><br/>
If you are good and kill evil you get a bonus. Vice versa but not as large.<br/><br/>
<br/>
<br/>See Also:<br/><br/>
Abilities<br/><br/>
Spells<br/><br/>
Skills<br/><br/>
Practice<br/><br/>
Guilds<br/><br/>
Death<br/><br/>
<br/>
