<br/>
<br/>
<br/>
<br/>
Usage<br/><br/>
shout (words to shout)<br/><br/>
<br/>
This is quite a powerful command. If you use shout, everybody playing on the<br/>
mud will hear you! (except for the ones  sleeping, and those who have set<br/>
themselves to noshout). Limit the use of this! Many players (and gods)<br/>
find it rather annoying when everybody runs around shouting to each other.<br/>
If at all possible do your idle chit chat on the chat channels and not on shout<br/>
 Shout will use up some of<br/>
your endurance points.<br/>
<br/><br/>
<br/>See Also:<br/><br/>
Gossip<br/><br/>
Auction<br/><br/>
Chat<br/><br/>
Ignore<br/><br/>
Say<br/><br/>
Whisper<br/><br/>
Yell<br/><br/>
Ask<br/><br/>
Channels<br/><br/>
<br/>
