<span id="bfcheckpassword"></span>

 '''Function:'''  <i><!--CODE-->integer check_password( u : unitptr, s : string ) ;</i><!--ENDCODE-->

 <!--TERM-->  '''u'''
 <!--DEFINITION-->         the unit that you want to check the password of
 <!--TERM-->  '''s'''
 <!--DEFINITION-->         the password you are using to check
 <!--TERM-->  '''Return'''
 <!--DEFINITION-->         Returns an integer TRUE if pcname is the units password FALSE if not

 This function checks the string against the units password and returns TRUE
 if they match.
 '''Example:'''
 <i><!--CODE-->
 ---~---~---~---~---~---~---~---~---

 if (not check_password(pc,arg))
         {
         sendtext (arg+" is not "+pc.name"'s password.",self);
                 quit;
         }



 ---~---~---~---~---~---~---~---~---

 </i><!--ENDCODE-->


 ---~---~---~---~---~---~---~---~---
