Generate MCP entry for DIL keyword: follow

=== Yacc rule ===
| DILSI_FOLO '(' coreexp ',' coreexp ')' ihold
{
    if ($3.typ != DilVarType_e::DILV_UP)
    {
        dilfatal("Arg 1 of 'follow' not an unitptr");
    }
    else if (($5.typ != DilVarType_e::DILV_UP) && ($5.typ != DilVarType_e::DILV_NULL))
    {
        dilfatal("Arg 2 of 'follow' not an unitptr");
    }
    else
    {
        $$.fst = $3.fst;
        $$.lst = $7 + 1;
        wtmp = &tmpl.core[$7];
        bwrite_ubit8(&wtmp, DILI_FOLO);
    }
}

=== C implementation ===
void dilfi_folo(dilprg *p)
{
    dilval *v2 = p->stack.pop();
    dilval *v1 = p->stack.pop();

    p->waitcmd--;

    if (dil_type_check("follow", p, 2, v1, TYPEFAIL_NULL, 1, DILV_UP, v2, TYPEFAIL_NULL, 2, DILV_UP, DILV_NULL))
    {
        if (v1->val.ptr && !(v2->val.ptr))
        {
            stop_following((unit_data *)v1->val.ptr);
        }
        else
        {
            if (v1->val.ptr && v2->val.ptr && ((unit_data *)v1->val.ptr)->isChar() && ((unit_data *)v2->val.ptr)->isChar())
            {
                if (CHAR_MASTER((unit_data *)v1->val.ptr))
                {
                    stop_following((unit_data *)v1->val.ptr);
                }

                start_following((unit_data *)v1->val.ptr, (unit_data *)v2->val.ptr);
            }
        }
    }
    delete v1;
    delete v2;
}

=== DIL example ===
dilbegin cuff_target(deputy : unitptr, targ : unitptr, cuffs : unitptr);
var
   depname: string;

code
{
   act("You cuff $3n.", A_SOMEONE, deputy, null, targ, TO_CHAR);
   act("$1n surprises you and put $2n around your wrists.", A_SOMEONE, deputy, cuffs, targ, TO_VICT);
   act("$1n puts $2n around $3N's wrists.", A_SOMEONE, deputy, cuffs, targ, TO_NOTVICT);

   follow(targ, deputy);
   depname := deputy.name;
   link(cuffs, targ);
   unequip(equipment(targ, WEAR_WRIST_R));
   addequip(cuffs, WEAR_WRIST_R);
   dilcopy("cuffed@midgaard("+depname+")", targ);
   dilcopy("cuffed2@midgaard("+depname+")", targ);

   exec("sigh", targ); /* Do this to activate the DILs */
   return;
} dilend
