<span id="bfmelee"></span>
 integer meleeattack ( ch : unitptr, vict : unitptr,
                      bonus : integer, wtype : integer, primary : integer)
    ch      : The character which should make an additional attack.
    vict    : The victim of the attack.
    bonus   : Any penalty or bonus added to the attack.
    wtype   : The weapon type of the attack, if a valid type then that is
              used for the attack purpose, otherwise the default weapon/hand
              attack is used.
    primary : Used to determine if we should use the primary weapon (wielded)
              of offhand (held/hand attack).

    result: 'ch' performs a melee attack (using whatever weapon is wielded
            or his bare hands) against 'vict'. Returns the amount of damage
            given (-1 is failed).

    If wtype is within a valid weapon range (WPN_XXX) any weapon will
    be bypassed, and the value will be used as the attacktype. Good
    for things like "meleeattack(ch, vict, bonus, WPN_CIRCLE_KICK, TRUE)"
    if you want person to be able to perform an extra attack even
    though wielding a weapon or something. Note that this will require
    BOTH a weapon type WPN_CIRCLE_KICK and a skill "kick" in order for
    it to work.
