Generate MCP entry for DIL keyword: objs

=== Yacc rule ===
| DILSF_OBJS /* .objs */
{
    INITEXP($$);
    $$.rtyp = DilVarType_e::DILV_ZP;
    $$.typ = DilVarType_e::DILV_UP;
    $$.dsl = DSL_DYN;
    $$.num = DILF_OBJS;
}

=== C implementation ===
case DILF_OBJS:
            switch (dil_getval(v1))
            {
                case DILV_NULL: /* not applicable */
                case DILV_FAIL:
                    v->type = DILV_FAIL; /* not applicable */
                    break;
                case DILV_ZP:
                    if (v1->val.ptr)
                    {
                        v->atyp = DILA_NORM;
                        v->type = DILV_UP;
                        auto *z = (zone_type *)v1->val.ptr;

                        v->val.ptr = z->findFirstObj();
                        if (v->val.ptr == nullptr)
                        {
                            v->type = DILV_FAIL;
                        }
                    }
                    else
                    {
                        v->type = DILV_FAIL; /* not applicable */
                    }
                    break;
                default:
                    v->type = DILV_ERR; /* wrong type */
                    break;
            }
            break;

=== DIL example ===
dilbegin not_used(arg : string);
code
{
   // The functions in comments here have not been used in any DIL program.
   // I suppose they're considered obsolete until someone needs them
   // and they get tested.
   //
   // buf := getcolor("&br"); -- NOT USED ANYWHERE
   // buf := addcolor(); --NOT USED ANYWHERE
   // buf := delcolor(); --NOT USED ANYWHERE
   // buf := changecolor(); --NOT USED ANYWHERE
   // buf := getcmd(); --NOT USED ANYWHERE
   // buf := clone(); --NOT USED ANYWHERE
   // buf := global_head(); --NOT USED ANYWHERE
   // buf := obj_head(); --NOT USED ANYWHERE
   // buf := npc_head(); --NOT USED ANYWHERE
   // buf := room_head(); --NOT USED ANYWHERE
   // buf := zone_head(); --NOT USED ANYWHERE
   // buf := command_head(); --NOT USED ANYWHERE
   // buf := strncmp(); --NOT USED ANYWHERE
   // buf := check_password(); --NOT USED ANYWHERE
   // buf := acc_total(); --NOT USED ANYWHERE
   // buf := loglevel(); --NOT USED ANYWHERE
   // buf := spell_levels(); --NOT USED ANYWHERE
   // buf := spell_costs(); --NOT USED ANYWHERE
   // buf := hasfunc(); --NOT USED ANYWHERE
   // buf := ability_levels(); --NOT USED ANYWHERE
   // buf := ability_costs(); --NOT USED ANYWHERE
   // buf := weapon_levels(); --NOT USED ANYWHERE
   // buf := weapon_costs(); --NOT USED ANYWHERE
   // buf := skill_levels(); --NOT USED ANYWHERE
   // buf := skill_costs(); --NOT USED ANYWHERE
   // buf := lastroom(); --NOT USED ANYWHERE
   // buf := unit.objs(); --NOT USED ANYWHERE
   // buf := unit.roomcount(); --NOT USED ANYWHERE
   // buf := unit.objcount(); --NOT USED ANYWHERE
   // buf := unit.npccount(); --NOT USED ANYWHERE
   // buf := unit.resetmode(); --NOT USED ANYWHERE
   // buf := unit.loadlevel(); --NOT USED ANYWHERE

   quit;
} dilend
