Generate MCP entry for DIL keyword: restore

=== Yacc rule ===
| DILSE_RESTA '(' dilexp ',' dilexp ')'
{
    INITEXP($$);

    if ($3.typ != DilVarType_e::DILV_SP)
    {
        dilfatal("Arg 1 of 'restore' not a string");
    }
    else if ($5.typ != DilVarType_e::DILV_UP && $5.typ != DilVarType_e::DILV_NULL)
    {
        dilfatal("Arg 2 of 'restore' not a unitptr or null");
    }
    else
    {
        /* Type is ok */
        /* Make nodes dynamic */
        $$.dsl = DSL_DYN;
        $$.typ = DilVarType_e::DILV_UP;

        make_code(&($3));
        make_code(&($5));

        add_code(&($$), &($3));
        add_code(&($$), &($5));
        add_ubit8(&($$), DILE_RESTA);
    }

    FREEEXP($3);
    FREEEXP($5);
}

=== C implementation ===
void dilfe_resta(dilprg *p)
{
    dilval *v = new dilval;
    dilval *v2 = p->stack.pop();
    dilval *v1 = p->stack.pop();

    v->type = DILV_UP;

    switch (dil_getval(v1))
    {
        case DILV_SP:
            switch (dil_getval(v2))
            {
                case DILV_UP:
                case DILV_NULL:
                {
                    if (p->frame[0].tmpl->zone->getAccessLevel() > 10)
                    {
                        szonelog(p->frame->tmpl->zone,
                                 "DIL '%s' attempt to violate system access security (restorall).",
                                 p->frame->tmpl->prgname);
                        p->waitcmd = WAITCMD_QUIT;
                        break;
                    }

                    if (!store_name_test((char *)v1->val.ptr))
                    {
                        szonelog(p->frame->tmpl->zone, "DIL '%s' attempted to restore an illegal file name.", p->frame->tmpl->prgname);
                        v->val.ptr = nullptr;
                        break;
                    }

                    std::filesystem::path filename{p->frame[0].tmpl->zone->getDILFilePath().value_or(g_cServerConfig.getDILFileDir())};
                    filename += "/units/";
                    filename += (char *)v1->val.ptr;
                    if (v2->val.ptr)
                    {
                        v->val.ptr = restore_all_unit(filename.c_str(), (unit_data *)v2->val.ptr);
                    }
                    else
                    {
                        v->val.ptr = restore_all_unit(filename.c_str(), p->owner);
                    }
                    if (v->val.ptr == nullptr)
                    {
                        v->type = DILV_NULL;
                    }
                }
                break;
                case DILV_FAIL:
                    v->type = DILV_FAIL;
                default:
                    v->type = DILV_ERR;
                    break;
            }

            break;
        case DILV_FAIL:
        case DILV_NULL:
            v->type = DILV_FAIL;
        default:
            v->type = DILV_ERR;
            break;
    }
    p->stack.push(v);
    delete v1;
    delete v2;
}

=== DIL example ===
dilbegin buck_load ();
var
 waist:unitptr;
 buck:unitptr;
code
{
buck:=restore("bucket",null);

if (buck==null)
 {
buck:=load("moot_buck@udgaard");
}
link (buck, self);
quit;
} dilend
