Generate MCP entry for DIL keyword: sendtext

=== Yacc rule ===
| DILSI_SETE '(' coreexp ',' coreexp ')' ihold
{
    if ($3.typ != DilVarType_e::DILV_SP)
    {
        dilfatal("Arg 1 of 'sendtext' not a string");
    }
    else if ($5.typ != DilVarType_e::DILV_UP)
    {
        dilfatal("Arg 2 of 'sendtext' not a unitptr");
    }
    else
    {
        $$.fst = $3.fst;
        $$.lst = $7 + 1;
        wtmp = &tmpl.core[$7];
        bwrite_ubit8(&wtmp, DILI_SETE);
    }
}

=== C implementation ===
void dilfi_sete(dilprg *p)
{
    dilval *v2 = p->stack.pop();
    dilval *v1 = p->stack.pop();

    p->waitcmd--;

    if (dil_type_check("sendtext", p, 2, v1, TYPEFAIL_NULL, 1, DILV_SP, v2, TYPEFAIL_NULL, 1, DILV_UP))
    {
        if (v1->val.ptr && v2->val.ptr && ((unit_data *)v2->val.ptr)->isChar())
        {
            if (*((char *)v1->val.ptr) == MULTI_UNIQUE_CHAR && *((char *)v1->val.ptr + 1) == MULTI_PROMPT_CHAR)
            {
                if (CHAR_DESCRIPTOR((unit_data *)v2->val.ptr))
                {
                    protocol_send_text(CHAR_DESCRIPTOR((unit_data *)v2->val.ptr)->getMultiHookPtr(),
                                       CHAR_DESCRIPTOR((unit_data *)v2->val.ptr)->getMultiHookID(),
                                       (((const char *)v1->val.ptr) + 2),
                                       MULTI_PROMPT_CHAR);
                }
            }
            else
            {
                send_to_char((char *)v1->val.ptr, (unit_data *)v2->val.ptr);
            }
        }
    }
    delete v1;
    delete v2;
}

=== DIL example ===
dilbegin look_signature();
var
  pc:unitptr;
  code
  {
  heartbeat:=PULSE_SEC*3;
  :start:
  wait (SFB_CMD,(
  (command ("look")) and
  (("signature"==argument ) or ("signatures" == argument))
  ));
  block;
  pc:=ghead();
sendtext ("The following book signers are on line.<br/><br/>",activator);

     while (pc.type==UNIT_ST_PC)
      {
      if (((isset (pc.pcflags,PC_PK_RELAXED)) or
			(dilfind ("no_kill@function",pc))) and
      (pc.level<200) and
      (visible (activator,pc)))
     sendtext(pc.name+" "+pc.title+"<br/>",activator);
      pc:=pc.gnext;
      }

goto start;
} dilend
