Generate MCP entry for DIL keyword: set_password

=== Yacc rule ===
| DILSI_SETPWD '(' coreexp ',' coreexp ')' ihold
{
    if ($3.typ != DilVarType_e::DILV_UP)
    {
        dilfatal("Arg 1 of 'set_password' not an unitptr");
    }
    else if ($5.typ != DilVarType_e::DILV_SP)
    {
        dilfatal("Arg 2 of 'set_password' not an integer");
    }
    else
    {
        $$.fst = $3.fst;
        $$.lst = $7 + 1;
        wtmp = &tmpl.core[$7];
        bwrite_ubit8(&wtmp, DILI_SETPWD);
    }
}

=== C implementation ===
void dilfi_setpwd(dilprg *p)
{
    dilval *v2 = p->stack.pop();
    dilval *v1 = p->stack.pop();

    if (dil_type_check("setpassword", p, 2, v1, TYPEFAIL_NULL, 1, DILV_UP, v2, TYPEFAIL_NULL, 1, DILV_SP))
    {
        if (!((unit_data *)v1->val.ptr)->isPC())
        {
            dil_typeerr(p, "Not a pc unit");
        }
        else if (p->frame[0].tmpl->zone->getAccessLevel() > 0)
        {
            szonelog(p->frame->tmpl->zone, "DIL '%s' attempt to violate system access security (setpassword).", p->frame->tmpl->prgname);
            p->waitcmd = WAITCMD_QUIT;
        }
        else if (v1->val.ptr && v2->val.ptr)
        {
            auto *pc = reinterpret_cast<pc_data *>(v1->val.ptr);
            pc->setPassword(crypt(reinterpret_cast<char *>(v2->val.ptr), PC_FILENAME(pc)));
        }
    }
    delete v1;
    delete v2;
}

=== DIL example ===
dilbegin aware do_password(arg:string);
var
   prmt:string;
   firstpwd:string;
   i:integer;
   tlist:stringlist;

code
{
   if (excmdstr != "password")
   {
      sendtext ("You must type 'password', no less to be able to set your password!<br/>",self);
      quit;
   }

   if (self.type != UNIT_ST_PC)
      quit;

   arg:="";
   prmt:=self.prompt;
   self.prompt:="Enter new password:  ";
   i:=dildestroy("send_prompt@update",self);
   dilcopy("send_prompt@update",self);

   wait(SFB_CMD, self==activator);
   block;
   tlist := getwords (excmdstr_case);

   if (length(tlist) > 1)
   {
      sendtext ("Password must be only one word.  Try again.<br/>",self);
      self.prompt:=prmt;
      i:=dildestroy("send_prompt@update",self);
      dilcopy("send_prompt@update",self);
      quit;
   }

   if (length(excmdstr_case) < 5)
   {
      sendtext ("Password to short. Password must be 5 characters or longer.  Try again.<br/>",self);
      self.prompt:=prmt;
      i:=dildestroy("send_prompt@update",self);
      dilcopy("send_prompt@update",self);
      quit;
   }

   if (length(excmdstr_case) > 16)
   {
      sendtext ("Password to long. Try again.<br/>",self);
      self.prompt:=prmt;
      i:=dildestroy("send_prompt@update",self);
      dilcopy ("send_prompt@update",self);
      quit;
   }

	firstpwd:=excmdstr_case;
	self.prompt:="Enter password again:  ";

   wait (SFB_CMD,self==activator);
   block;

   if (strcmp(excmdstr_case,firstpwd)!=0)
   {
      sendtext ("Passwords do not match try again.<br/>",self);
      self.prompt:=prmt;
      i:=dildestroy("send_prompt@update",self);
      dilcopy ("send_prompt@update",self);
      quit;
   }

   set_password(self,excmdstr_case);
   sendtext ("Password Changed.<br/>",self);
   self.prompt:=prmt;
   i:=dildestroy("send_prompt@update",self);
   dilcopy("send_prompt@update",self);
   quit;
} dilend
