Generate MCP entry for DIL keyword: weapon_levels

=== Yacc rule ===
| DILSF_WPN_L idx /* .weapon_levels */
{
    INITEXP($$);
    copy_code(&($$), &($2));
    $$.rtyp = DilVarType_e::DILV_UP;
    $$.typ = DilVarType_e::DILV_INT;
    $$.dsl = DSL_LFT;
    $$.num = DILF_WPN_L;
    FREEEXP($2);
}

=== C implementation ===
case DILF_WPN_L:
            v2 = p->stack.pop(); /* evaluate index */
            switch (dil_getval(v2))
            {
                case DILV_NULL: /* not applicable */
                case DILV_FAIL:
                    v->type = DILV_FAIL; /* not applicable */
                    break;

                case DILV_INT:
                    v->type = DILV_INT;
                    break;

                default:
                    v->type = DILV_ERR; /* wrong type */
                    break;
            }

            switch (dil_getval(v1))
            {
                case DILV_FAIL:
                    if (v->type != DILV_ERR)
                    {
                        v->type = DILV_FAIL; /* not applicable */
                    }
                    break;
                case DILV_UP:
                    break;
                default:
                    v->type = DILV_ERR; /* wrong type */
                    break;
            }

            if (v->type == DILV_INT)
            {
                auto *pc = reinterpret_cast<pc_data *>(v1->val.ptr);
                if (pc && pc->isPC() && is_in(v2->val.num, 0, WPN_TREE_MAX - 1))
                {
                    if (p->frame[0].tmpl->zone->getAccessLevel() == 0)
                    {
                        v->atyp = DILA_NONE;
                        v->type = DILV_UINT1R;
                        v->ref = pc->getWeaponSkillLevelAtIndexPtr(v2->val.num);
                    }
                    else
                    {
                        v->atyp = DILA_NONE;
                        v->type = DILV_INT;
                        v->val.num = pc->getWeaponSkillLevelAtIndex(v2->val.num);
                    }
                }
                else
                {
                    v->type = DILV_FAIL;
                }
            }
            break;

=== DIL example ===
dilbegin not_used(arg : string);
code
{
   // The functions in comments here have not been used in any DIL program.
   // I suppose they're considered obsolete until someone needs them
   // and they get tested.
   //
   // buf := getcolor("&br"); -- NOT USED ANYWHERE
   // buf := addcolor(); --NOT USED ANYWHERE
   // buf := delcolor(); --NOT USED ANYWHERE
   // buf := changecolor(); --NOT USED ANYWHERE
   // buf := getcmd(); --NOT USED ANYWHERE
   // buf := clone(); --NOT USED ANYWHERE
   // buf := global_head(); --NOT USED ANYWHERE
   // buf := obj_head(); --NOT USED ANYWHERE
   // buf := npc_head(); --NOT USED ANYWHERE
   // buf := room_head(); --NOT USED ANYWHERE
   // buf := zone_head(); --NOT USED ANYWHERE
   // buf := command_head(); --NOT USED ANYWHERE
   // buf := strncmp(); --NOT USED ANYWHERE
   // buf := check_password(); --NOT USED ANYWHERE
   // buf := acc_total(); --NOT USED ANYWHERE
   // buf := loglevel(); --NOT USED ANYWHERE
   // buf := spell_levels(); --NOT USED ANYWHERE
   // buf := spell_costs(); --NOT USED ANYWHERE
   // buf := hasfunc(); --NOT USED ANYWHERE
   // buf := ability_levels(); --NOT USED ANYWHERE
   // buf := ability_costs(); --NOT USED ANYWHERE
   // buf := weapon_levels(); --NOT USED ANYWHERE
   // buf := weapon_costs(); --NOT USED ANYWHERE
   // buf := skill_levels(); --NOT USED ANYWHERE
   // buf := skill_costs(); --NOT USED ANYWHERE
   // buf := lastroom(); --NOT USED ANYWHERE
   // buf := unit.objs(); --NOT USED ANYWHERE
   // buf := unit.roomcount(); --NOT USED ANYWHERE
   // buf := unit.objcount(); --NOT USED ANYWHERE
   // buf := unit.npccount(); --NOT USED ANYWHERE
   // buf := unit.resetmode(); --NOT USED ANYWHERE
   // buf := unit.loadlevel(); --NOT USED ANYWHERE

   quit;
} dilend
