Generate MCP entry for DIL keyword: weather

=== Yacc rule ===
| DILSE_WEAT
{
    INITEXP($$);
    $$.dsl = DSL_DYN;
    $$.typ = DilVarType_e::DILV_INT;
    add_ubit8(&($$), DILE_WEAT);
}

=== C implementation ===
void dilfe_weat(dilprg *p)
{
    dilval *v = new dilval;
    /* Self */

    v->type = DILV_INT;
    v->atyp = DILA_NORM;
    v->val.num = unit_zone(p->sarg->owner)->cgetWeather().getSky();
    p->stack.push(v);
}

=== DIL example ===
dilbegin sun_beam(medi : unitptr, tgt : unitptr,
                 arg : string, hm : integer, effect : string);
var
   u : unitptr;

code
{
   hm := 0;
   u := self.outside;

   while (u)
   {
      if (isset(u.flags, UNIT_FL_NO_WEATHER | UNIT_FL_INDOORS))
      {
         act("There is no access to the forces of nature from here.",
             A_ALWAYS, self, null, null, TO_CHAR);
         quit;
      }
      u := u.outside;
   }
/* I changed this so maybe it will work until we fix weather Darg
   if (weather != SKY_CLOUDLESS)
   {
      act("The skies are not clear.",
          A_ALWAYS, self, null, null, TO_CHAR);
      quit;
   }
*/
   if ((weather != SKY_CLOUDLESS) or (weather != SKY_CLOUDY))
   {
      act("The heavy rain clouds block any chance of casting the spell.",
          A_ALWAYS, self, null, null, TO_CHAR);
      quit;
   }
   if ((mudhour < 5) or (mudhour >= 21))
   {
      act("The sun has not risen yet.",
          A_ALWAYS, self, null, null, TO_CHAR);
      quit;
   }

   /* Most powerful at noon */
   if (mudhour < 12)
     hm := 18*(mudhour - 12);
   else
     hm := -15*(mudhour - 12);

   if (RACE_IS_UNDEAD(tgt.race))
     hm := hm + 100;

   hm := attack_spell(SPL_SUN_BEAM, self, medi, tgt, hm, effect);
   quit;
} dilend
