Generate MCP entry for DIL keyword: act

=== Yacc rule ===
| DILSI_ACT '(' dilexp ',' dilexp ',' dilexp ',' dilexp ',' dilexp ',' dilexp ')'
{
    /* Fri Jan 24 12:44:22 PST 1997   HHS:
       This function writes act() as a function that
       returns a string in an expression
       */
    INITEXP($$)
    checkbool("argument 2 of act", $5.boolean);
    checkbool("argument 6 of act", $13.boolean);
    if ($3.typ != DilVarType_e::DILV_SP)
    {
        dilfatal("Arg 1 of 'act' not a string");
    }
    else if ($5.typ != DilVarType_e::DILV_INT)
    {
        dilfatal("Arg 2 of 'act' not an integer");
    }
    else if ($7.typ != DilVarType_e::DILV_NULL
             && $7.typ != DilVarType_e::DILV_SP
             && $7.typ != DilVarType_e::DILV_UP)
    {
        dilfatal("Arg 3 of 'act' not a unit or string");
    }
    else if ($9.typ != DilVarType_e::DILV_NULL
             && $9.typ != DilVarType_e::DILV_SP
             && $9.typ != DilVarType_e::DILV_UP)
    {
        dilfatal("Arg 4 of 'act' not a unit or string");
    }
    else if ($11.typ != DilVarType_e::DILV_NULL
             && $11.typ != DilVarType_e::DILV_SP
             && $11.typ != DilVarType_e::DILV_UP)
    {
        dilfatal("Arg 5 of 'act' not a unit or string");
    }
    else if ($13.typ != DilVarType_e::DILV_INT)
    {
        dilfatal("Arg 6 of 'act' not an integer");
    }
    else
    {
        /* Make nodes dynamic */
        $$.dsl = DSL_DYN;
        $$.typ = DilVarType_e::DILV_SP;

        make_code(&($3));
        make_code(&($5));
        make_code(&($7));
        make_code(&($9));
        make_code(&($11));
        make_code(&($13));

        add_code(&($$), &($3));
        add_code(&($$), &($5));
        add_code(&($$), &($7));
        add_code(&($$), &($9));
        add_code(&($$), &($11));
        add_code(&($$), &($13));
        add_ubit8(&($$), DILE_ACT);
    }
}

------

| DILSI_ACT '(' coreexp ',' coreexp ',' coreexp ',' coreexp ',' coreexp ',' coreexp ')' ihold
{
    checkbool("argument 2 of act", $5.boolean);
    checkbool("argument 6 of act", $13.boolean);
    if ($3.typ != DilVarType_e::DILV_SP)
    {
        dilfatal("Arg 1 of 'act' not a string");
    }
    else if ($5.typ != DilVarType_e::DILV_INT)
    {
        dilfatal("Arg 2 of 'act' not an integer");
    }
    else if ($7.typ != DilVarType_e::DILV_NULL
             && $7.typ != DilVarType_e::DILV_SP
             && $7.typ != DilVarType_e::DILV_UP)
    {
        dilfatal("Arg 3 of 'act' not a unit or string");
    }
    else if ($9.typ != DilVarType_e::DILV_NULL
             && $9.typ != DilVarType_e::DILV_SP
             && $9.typ != DilVarType_e::DILV_UP)
    {
        dilfatal("Arg 4 of 'act' not a unit or string");
    }
    else if ($11.typ != DilVarType_e::DILV_NULL
             && $11.typ != DilVarType_e::DILV_SP
             && $11.typ != DilVarType_e::DILV_UP)
    {
        dilfatal("Arg 5 of 'act' not a unit or string");
    }
    else if ($13.typ != DilVarType_e::DILV_INT)
    {
        dilfatal("Arg 6 of 'act' not an integer");
    }
    else
    {
        /* make code */
        $$.fst = $3.fst;
        $$.lst = $15 + 1;
        wtmp = &tmpl.core[$15];
        bwrite_ubit8(&wtmp, DILI_ACT);
    }
}

=== C implementation ===
void dilfe_act(dilprg *p)
{
    dilval *v = new dilval;
    char buf[1024];
    /* Conversion of integers to strings */
    dilval *v6 = p->stack.pop();
    dilval *v5 = p->stack.pop();
    dilval *v4 = p->stack.pop();
    dilval *v3 = p->stack.pop();
    dilval *v2 = p->stack.pop();
    dilval *v1 = p->stack.pop();

    v->type = DILV_FAIL;

    if (dil_type_check("act",
                       p,
                       6,
                       v1,
                       TYPEFAIL_NULL,
                       1,
                       DILV_SP,
                       v2,
                       TYPEFAIL_NULL,
                       1,
                       DILV_INT,
                       v3,
                       TYPEFAIL_NULL,
                       3,
                       DILV_UP,
                       DILV_SP,
                       DILV_NULL,
                       v4,
                       TYPEFAIL_NULL,
                       3,
                       DILV_UP,
                       DILV_SP,
                       DILV_NULL,
                       v5,
                       TYPEFAIL_NULL,
                       3,
                       DILV_UP,
                       DILV_SP,
                       DILV_NULL,
                       v6,
                       TYPEFAIL_NULL,
                       1,
                       DILV_INT))
    {
        switch (v6->val.num)
        {
            case TO_CHAR:
            case TO_ROOM:
            case TO_ALL:
            case TO_REST:
                /* these require 1st argument */
                if (v3->val.ptr)
                {
                    act_generate(buf, (char *)v1->val.ptr, ActShow(v2->val.num), v3, v4, v5, ActType(v6->val.num), (unit_data *)v3->val.ptr);
                }
                v->type = DILV_SP;
                v->atyp = DILA_EXP;
                v->val.ptr = str_dup(buf);
                break;

            case TO_VICT:
            case TO_NOTVICT:
                if (v5->val.ptr)
                {
                    act_generate(buf, (char *)v1->val.ptr, ActShow(v2->val.num), v3, v4, v5, ActType(v6->val.num), (unit_data *)v5->val.ptr);
                }
                v->type = DILV_SP;
                v->atyp = DILA_EXP;
                v->val.ptr = str_dup(buf);
                break;
        }
    }
    p->stack.push(v);
    delete v1;
    delete v2;
    delete v3;
    delete v4;
    delete v5;
    delete v6;
}

=== DIL example ===
dilbegin cuff_target(deputy : unitptr, targ : unitptr, cuffs : unitptr);
var
   depname: string;

code
{
   act("You cuff $3n.", A_SOMEONE, deputy, null, targ, TO_CHAR);
   act("$1n surprises you and put $2n around your wrists.", A_SOMEONE, deputy, cuffs, targ, TO_VICT);
   act("$1n puts $2n around $3N's wrists.", A_SOMEONE, deputy, cuffs, targ, TO_NOTVICT);

   follow(targ, deputy);
   depname := deputy.name;
   link(cuffs, targ);
   unequip(equipment(targ, WEAR_WRIST_R));
   addequip(cuffs, WEAR_WRIST_R);
   dilcopy("cuffed@midgaard("+depname+")", targ);
   dilcopy("cuffed2@midgaard("+depname+")", targ);

   exec("sigh", targ); /* Do this to activate the DILs */
   return;
} dilend
