Generate MCP entry for DIL keyword: equipment

=== Yacc rule ===
| DILSE_EQPM '(' dilexp ',' dilexp ')'
{
    INITEXP($$);

    if ($3.typ != DilVarType_e::DILV_UP)
    {
        dilfatal("Arg 1 of 'equipment' not a unitptr");
    }
    else if ($5.typ != DilVarType_e::DILV_INT)
    {
        dilfatal("Arg 2 of 'equipment' not a unitptr");
    }
    else
    {
        /* Type is ok */
        /* Make nodes dynamic */
        $$.dsl = DSL_DYN;
        $$.typ = DilVarType_e::DILV_UP;

        make_code(&($3));
        make_code(&($5));

        add_code(&($$), &($3));
        add_code(&($$), &($5));
        add_ubit8(&($$), DILE_EQPM);
    }

    FREEEXP($3);
    FREEEXP($5);
}

=== C implementation ===
void dilfe_eqpm(dilprg *p)
{
    dilval *v = new dilval;
    dilval *v2 = p->stack.pop();
    dilval *v1 = p->stack.pop();

    v->type = DILV_UP;

    switch (dil_getval(v1))
    {
        case DILV_UP:
            if (!v1->val.ptr || !((unit_data *)v1->val.ptr)->isChar())
            {
                v->type = DILV_FAIL;
            }
            else
            {
                switch (dil_getval(v2))
                {
                    case DILV_INT:
                        v->val.ptr = equipment((unit_data *)v1->val.ptr, v2->val.num);
                        if (v->val.ptr == nullptr)
                        {
                            v->type = DILV_NULL;
                        }
                        break;
                    case DILV_FAIL:
                    case DILV_NULL:
                        v->type = DILV_FAIL;
                        break;
                    default:
                        v->type = DILV_ERR;
                        break;
                }
            }

            break;
        case DILV_FAIL:
        case DILV_NULL:
            v->type = DILV_FAIL;
            break;
    }

    p->stack.push(v);
    delete v1;
    delete v2;
}

=== DIL example ===
dilbegin cuff_target(deputy : unitptr, targ : unitptr, cuffs : unitptr);
var
   depname: string;

code
{
   act("You cuff $3n.", A_SOMEONE, deputy, null, targ, TO_CHAR);
   act("$1n surprises you and put $2n around your wrists.", A_SOMEONE, deputy, cuffs, targ, TO_VICT);
   act("$1n puts $2n around $3N's wrists.", A_SOMEONE, deputy, cuffs, targ, TO_NOTVICT);

   follow(targ, deputy);
   depname := deputy.name;
   link(cuffs, targ);
   unequip(equipment(targ, WEAR_WRIST_R));
   addequip(cuffs, WEAR_WRIST_R);
   dilcopy("cuffed@midgaard("+depname+")", targ);
   dilcopy("cuffed2@midgaard("+depname+")", targ);

   exec("sigh", targ); /* Do this to activate the DILs */
   return;
} dilend
