Generate MCP entry for DIL keyword: getcolor

=== Yacc rule ===
| DILSE_GETCLR '(' dilexp ')'
{
    INITEXP($$);

    if ($3.typ != DilVarType_e::DILV_SP)
    {
        dilfatal("Arg 1 of 'getcolor' not a string");
    }
    else
    {
        /* Type is ok */
        /* Make nodes dynamic */
        $$.dsl = DSL_DYN;
        $$.typ = DilVarType_e::DILV_SP;
        make_code(&($3));
        add_code(&($$), &($3));
        add_ubit8(&($$), DILE_GETCLR);
    }
    FREEEXP($3);
}

=== C implementation ===
void dilfe_clr(dilprg *p)
{
    dilval *v = new dilval;
    dilval *v1 = p->stack.pop();

    v->type = DILV_SP;

    switch (dil_getval(v1))
    {
        case DILV_SP:
            v->atyp = DILA_EXP;
            v->val.ptr = str_dup(divcolor((char *)v1->val.ptr));
            break;
        case DILV_FAIL:
        case DILV_UP:
        case DILV_NULL:
            v->type = DILV_FAIL;
            break;
    }
    p->stack.push(v);
    delete v1;
}

=== DIL example ===
dilbegin not_used(arg : string);
code
{
   // The functions in comments here have not been used in any DIL program.
   // I suppose they're considered obsolete until someone needs them
   // and they get tested.
   //
   // buf := getcolor("&br"); -- NOT USED ANYWHERE
   // buf := addcolor(); --NOT USED ANYWHERE
   // buf := delcolor(); --NOT USED ANYWHERE
   // buf := changecolor(); --NOT USED ANYWHERE
   // buf := getcmd(); --NOT USED ANYWHERE
   // buf := clone(); --NOT USED ANYWHERE
   // buf := global_head(); --NOT USED ANYWHERE
   // buf := obj_head(); --NOT USED ANYWHERE
   // buf := npc_head(); --NOT USED ANYWHERE
   // buf := room_head(); --NOT USED ANYWHERE
   // buf := zone_head(); --NOT USED ANYWHERE
   // buf := command_head(); --NOT USED ANYWHERE
   // buf := strncmp(); --NOT USED ANYWHERE
   // buf := check_password(); --NOT USED ANYWHERE
   // buf := acc_total(); --NOT USED ANYWHERE
   // buf := loglevel(); --NOT USED ANYWHERE
   // buf := spell_levels(); --NOT USED ANYWHERE
   // buf := spell_costs(); --NOT USED ANYWHERE
   // buf := hasfunc(); --NOT USED ANYWHERE
   // buf := ability_levels(); --NOT USED ANYWHERE
   // buf := ability_costs(); --NOT USED ANYWHERE
   // buf := weapon_levels(); --NOT USED ANYWHERE
   // buf := weapon_costs(); --NOT USED ANYWHERE
   // buf := skill_levels(); --NOT USED ANYWHERE
   // buf := skill_costs(); --NOT USED ANYWHERE
   // buf := lastroom(); --NOT USED ANYWHERE
   // buf := unit.objs(); --NOT USED ANYWHERE
   // buf := unit.roomcount(); --NOT USED ANYWHERE
   // buf := unit.objcount(); --NOT USED ANYWHERE
   // buf := unit.npccount(); --NOT USED ANYWHERE
   // buf := unit.resetmode(); --NOT USED ANYWHERE
   // buf := unit.loadlevel(); --NOT USED ANYWHERE

   quit;
} dilend
