Generate MCP entry for DIL keyword: level

=== Yacc rule ===
| DILSF_LVL /* .level */
{
    INITEXP($$);
    $$.rtyp = DilVarType_e::DILV_UCP;
    $$.typ = DilVarType_e::DILV_INT;
    $$.dsl = DSL_LFT;
    $$.num = DILF_LVL;
}

=== C implementation ===
case DILF_LVL:
            switch (dil_getval(v1))
            {
                case DILV_NULL: /* not applicable */
                case DILV_FAIL:
                    v->type = DILV_FAIL; /* not applicable */
                    break;
                case DILV_UP:
                {
                    auto *character = reinterpret_cast<char_data *>(v1->val.ptr);
                    if (character && character->isChar())
                    {
                        if (character->isPC() && (p->frame[0].tmpl->zone->getAccessLevel() != 0))
                        {
                            v->type = DILV_INT;
                            v->val.num = CHAR_LEVEL(character);
                        }
                        else
                        {
                            v->type = DILV_UINT1R;
                            v->ref = character->getLevelPtr();
                        }
                    }
                    else
                    {
                        v->type = DILV_FAIL;
                    }
                }
                break;

                case DILV_CP:
                    if (v1->val.ptr)
                    {
                        v->atyp = DILA_NONE;
                        v->type = DILV_INT;
                        v->val.num = (((command_info *)v1->val.ptr)->minimum_level);
                    }
                    else
                    {
                        v->type = DILV_FAIL;
                    }
                    break;

                default:
                    v->type = DILV_ERR; /* wrong type */
                    break;
            }
            break;

=== DIL example ===
dilbegin bums_only();
var
	item : unitptr;
	pc   : unitptr;
code
{
   :start:
	wait(SFB_PRE, command("get"));
	item := target;
	pc := activator;

	if (target.outside == self)
   {
		if(((item.objecttype == ITEM_FOOD) or (item.objecttype == ITEM_DRINKCON)) and (pc.level > 20))
      {
			act("Your can't bring yourself to take from the needy.",
				A_ALWAYS, pc, null, null, TO_CHAR);
			exec("drop "+item.name, pc);
      }
   }
	goto start;
} dilend
