Generate MCP entry for DIL keyword: on

=== Yacc rule ===
| DILSI_ON coreexp ihold ihold ihold DILSI_GOT labellist
{
    if ($2.typ != DilVarType_e::DILV_INT)
    {
        dilfatal("Expression after 'on' does not return integer");
    }
    else
    {
        $$.fst = $2.fst;
        $$.lst = $7.lst;
        wtmp = &tmpl.core[$3];
        bwrite_ubit8(&wtmp, DILI_ON);
        wtmp = &tmpl.core[$4];
        bwrite_ubit16(&wtmp, $7.typ);
    }
}

=== C implementation ===
void dilfi_on(dilprg *p)
{
    dilval *v1 = p->stack.pop();
    ubit32 adr = 0;
    ubit16 maxlab = 0;
    ubit8 *brkptr = nullptr;

    p->waitcmd--;

    maxlab = bread_ubit16(&(p->fp->pc));
    brkptr = p->fp->pc + sizeof(ubit32) * (maxlab);

    if (dil_getval(v1) != DILV_INT)
    {
        p->fp->pc = brkptr;
    }
    else
    {
        if ((v1->val.num >= maxlab) || (v1->val.num < 0))
        {
            p->fp->pc = brkptr;
        }
        else
        {
            p->fp->pc += sizeof(ubit32) * (v1->val.num);
            adr = bread_ubit32(&(p->fp->pc));
            if (adr == SKIP)
            {
                p->fp->pc = brkptr;
            }
            else
            {
                p->fp->pc = &(p->fp->tmpl->core[adr]);
            }
        }
    }
    delete v1;
}

=== DIL example ===
dilbegin guardroutine(guardloc : string, dayguard : integer);
external
   DailyRoutine@quests(sl : stringlist, arg2 : string);
var
   i  : integer;
   sch : intlist;
code
{
   on_activation((self.position == POSITION_FIGHTING), skip);

   if (dayguard)
      sch := {5, 18};  // Wake up at 5, go back at 6pm
   else
      sch := {17,6};   // Wake up at 17, go home at 6

:start:
   heartbeat := WAIT_SEC*5;
   pause;
   if (mudhour == sch.[0])
   {
      DailyRoutine@quests({
         "wake", 
         "::descr::A $1N is here heading to work.",
         "yawn",
         "say Time to get going guys!", 
         "::walkto::$2t",
         "::descr::A $1N is here guarding the gate."
      }, guardloc);
   }

   if(mudhour == sch.[1])
   {
      i := rnd(1,3);
      if (i == 1) goto bar1;
      if (i == 2) goto bar2;
      if (i == 3) goto bar3;
      else goto start;

:bar1:
      pause;
      DailyRoutine@quests({
      "::walkto::grunting_inn@midgaard",
      "::descr::A $1N is here on $1s evening break.",
      "buy beer", 
      "drink beer",
      "stretch", 
      "::descr::A $1N is here heading home.",
      "::walkto::guard_dorm@midgaard",
      "yawn",
      "::descr::A $1N is here resting.",
      "sleep"
   }, "");
   goto start;

   :bar2:
   pause;
   DailyRoutine@quests({
      "::walkto::grub_inn@midgaard",
      "::descr::A $1N is here on $1s evening break.",
      "buy firebreather", 
      "drink firebreather",
      "::descr::A $1N is here heading home.",
      "::walkto::guard_dorm@midgaard",
      "::descr::A $1N is here resting.",
      "yawn",
      "sleep"}, "");

   goto start;


   :bar3:
   pause;
   DailyRoutine@quests({
      "::walkto::park_cafe@midgaard",
      "::descr::A $1N is here on $1s evening break.",
      "buy coffee", 
      "drink coffee",
      "::descr::A $1N is here heading home.",
      "::walkto::guard_dorm@midgaard",
      "::descr::A $1N is here resting.",
      "yawn",
      "sleep"}, "");
   goto start;
  }
} dilend
