Generate MCP entry for DIL keyword: remove

=== Yacc rule ===
| DILSI_REMLST '(' coreexp ',' coreexp ')' ihold
{
    if (($3.typ != DilVarType_e::DILV_SLP
        && $3.typ != DilVarType_e::DILV_ILP)
        || $3.dsl != DSL_LFT)
    {
        dilfatal("Arg 1 of 'remove' not a stringlist or intlist variable");
    }
    else if ($5.typ != DilVarType_e::DILV_INT)
    {
        dilfatal("Arg 2 of 'remove' not an integer");
    }
    else
    {
        $$.fst = $3.fst;
        $$.lst = $7 + 1;
        wtmp = &tmpl.core[$7];
        bwrite_ubit8(&wtmp, DILI_REMLST);
    }
}

=== C implementation ===
void dilfi_remlst(dilprg *p)
{
    dilval *v2 = p->stack.pop();
    dilval *v1 = p->stack.pop();

    p->waitcmd--;

    switch (v1->type)
    {
        case DILV_FAIL:
            break;

        case DILV_SLPR:
        case DILV_ILPR:
            if (dil_type_check("remove", p, 1, v2, TYPEFAIL_NULL, 1, DILV_INT))
            {
                if (v1->type == DILV_SLPR)
                {
                    ((cNamelist *)v1->ref)->Remove(v2->val.num);
                }
                else
                {
                    if (v1->type == DILV_ILPR)
                    {
                        ((cintlist *)v1->ref)->Remove(v2->val.num);
                    }
                }
            }
            break;

        default:
            /* ERROR not right lvalue */
            dil_typeerr(p, "lvalue substring");
            break;
    }
    delete v1;
    delete v2;
}

=== DIL example ===
dilbegin deengrave();
external
   integer IsInGuild@guilds(pc : unitptr, sGuild : string);
var
    pc     : unitptr;
 	ting   : unitptr;
 	pris   : integer;
 	i      : integer;
 	text   : string;
 	olddescr   : extraptr;
	cash   : string;
	engrv   : string;
        engrvstr   :  stringlist;
        newtitle   :  stringlist;
        newdescr   :  stringlist;
code
{
    heartbeat := PULSE_SEC*4;

:start:
    wait(SFB_DONE,command("give")and(self == target));
    if(not visible(self,medium))goto start;
    if(not visible(self,activator))
    {
        exec("sigh",self);
        exec("say How can I deal with someone I can't see?", self );
        exec("drop"+medium.name,self);
        goto start;
    }
    pc := activator;
    ting := medium;
    secure(pc,nopc);
    secure(ting,ingenting);
    dilcopy("busy@function(Please wait; I am working right now.)",self);

    if((ting.type != UNIT_ST_OBJ)or(ting.objecttype == ITEM_LIGHT)
        or(ting.objecttype == ITEM_SCROLL)or(ting.objecttype == ITEM_FOOD)
        or(ting.objecttype == ITEM_BOOK)or(ting.objecttype == ITEM_SPELL)
        or(MAT_CLOTH_STR in ting.extra)or(MAT_FIRE_STR in ting.extra)or
        ((ting.objecttype == ITEM_ARMOR)and(ting.value[0]==0)))
    {
        exec("say Sorry, it is beyond my ability to remove the engraving from this.",self);
:giveback:
        unsecure(ting);
        link(ting, pc);
        act("$3n gives $2n to $1n.",A_SOMEONE,pc,ting,self,TO_REST);
        act("$3n gives $2n to you.",A_SOMEONE,pc,ting,self,TO_CHAR);
        i:=dildestroy("busy@function",self);
        unsecure (pc);
        goto start;
    }

    if(not("engraving" in ting.extra))
    {
        exec("say Hmm... this item doesn't have an engraving, "+pc.name+
        ".",self);
        goto giveback;
    }

    pause;
    if (IsInGuild@guilds(pc, GUILD_UDG_THIEF)){ // thieves guild discount
    	exec("wink " + pc.name,self);
    	pris := (5*SILVER_MULT)+((ting.rent)*3);
    }else{
    	pris := (5*PLATINUM_MULT)+((ting.rent)*3);
    }
    cash := moneystring(pris,TRUE);
    exec("say Removing this engraving will cost you "+cash+".",self);
    pause;
    if(not transfermoney(pc,self,pris))
    {
        exec("say ...which you don't have apparently.",self);
        exec("say Come back when you are richer, "+pc.name+".",self);
        goto giveback;
    }
    engrvstr := split(ting.extra.["engraving"].descr, "It says ");
    newtitle := split(ting.title, " (engraved: " + engrvstr.[1] + ")");

    if (length(newtitle) == 2){
	    ting.title := newtitle.[0] + newtitle.[1];
    }
    else{
    	    ting.title := newtitle.[0];
    }
    subextra(ting.extra, "engraving");
    olddescr := "" in ting.extra;
    engrv := "<br/>" + engrvstr.[1] + " is engraved on it.";
    newdescr := split(olddescr.descr, engrv);
    if (length(newdescr) == 2){
	    olddescr.descr := newdescr.[0] + newdescr.[1];
    }
    else{
    	    olddescr.descr := newdescr.[0];
    }

    exec("say There, hope you like it, " + pc.name + "!", self);
    destroy(self.inside);
    goto giveback;


:nopc:
    exec("shrug ",self);
    exec("drop "+ting.name,self);
    i:=dildestroy("busy@function",self);
    unsecure(pc);
    unsecure(ting);
    goto start;

:ingenting:
    exec("say Huh? Where did that ting go?",self);
    I:=dildestroy("busy@function",self);
    unsecure(ting);
    unsecure(pc);
    goto start;

} dilend
