Generate MCP entry for DIL keyword: rnd

=== Yacc rule ===
| DILSE_RND '(' dilexp ',' dilexp ')'
{
    INITEXP($$);
    if ($3.typ != DilVarType_e::DILV_INT)
    {
        dilfatal("Arg 1 of 'rnd' not integer");
    }
    else if ($5.typ != DilVarType_e::DILV_INT)
    {
        dilfatal("Arg 2 of 'rnd' not integer");
    }
    else
    {
        /* Type is ok */
        /* Make nodes dynamic */
        $$.dsl = DSL_DYN;
        $$.typ = DilVarType_e::DILV_INT;
        make_code(&($3));
        make_code(&($5));
        add_code(&($$), &($3));
        add_code(&($$), &($5));
        add_ubit8(&($$), DILE_RND);
    }
    FREEEXP($3);
    FREEEXP($5);
}

=== C implementation ===
void dilfe_rnd(dilprg *p)
{
    dilval *v = new dilval;
    /* Random in an integer range */
    dilval *v2 = p->stack.pop();
    dilval *v1 = p->stack.pop();

    v->type = DILV_INT;
    switch (dil_getval(v1))
    {
        case DILV_INT:
            switch (dil_getval(v2))
            {
                case DILV_INT:
                    v->atyp = DILA_NONE;
                    v->val.num = number(v1->val.num, v2->val.num);
                    break;
                case DILV_FAIL:
                    v->type = DILV_FAIL;
                    break;
                default:
                    v->type = DILV_ERR; /* wrong type */
                    break;
            }

            break;
        case DILV_FAIL:
            v->type = DILV_FAIL;
            break;
        default:
            v->type = DILV_ERR; /* wrong type */
            break;
    }

    p->stack.push(v);
    delete v1;
    delete v2;
}

=== DIL example ===
dilbegin guardroutine(guardloc : string, dayguard : integer);
external
   DailyRoutine@quests(sl : stringlist, arg2 : string);
var
   i  : integer;
   sch : intlist;
code
{
   on_activation((self.position == POSITION_FIGHTING), skip);

   if (dayguard)
      sch := {5, 18};  // Wake up at 5, go back at 6pm
   else
      sch := {17,6};   // Wake up at 17, go home at 6

:start:
   heartbeat := WAIT_SEC*5;
   pause;
   if (mudhour == sch.[0])
   {
      DailyRoutine@quests({
         "wake", 
         "::descr::A $1N is here heading to work.",
         "yawn",
         "say Time to get going guys!", 
         "::walkto::$2t",
         "::descr::A $1N is here guarding the gate."
      }, guardloc);
   }

   if(mudhour == sch.[1])
   {
      i := rnd(1,3);
      if (i == 1) goto bar1;
      if (i == 2) goto bar2;
      if (i == 3) goto bar3;
      else goto start;

:bar1:
      pause;
      DailyRoutine@quests({
      "::walkto::grunting_inn@midgaard",
      "::descr::A $1N is here on $1s evening break.",
      "buy beer", 
      "drink beer",
      "stretch", 
      "::descr::A $1N is here heading home.",
      "::walkto::guard_dorm@midgaard",
      "yawn",
      "::descr::A $1N is here resting.",
      "sleep"
   }, "");
   goto start;

   :bar2:
   pause;
   DailyRoutine@quests({
      "::walkto::grub_inn@midgaard",
      "::descr::A $1N is here on $1s evening break.",
      "buy firebreather", 
      "drink firebreather",
      "::descr::A $1N is here heading home.",
      "::walkto::guard_dorm@midgaard",
      "::descr::A $1N is here resting.",
      "yawn",
      "sleep"}, "");

   goto start;


   :bar3:
   pause;
   DailyRoutine@quests({
      "::walkto::park_cafe@midgaard",
      "::descr::A $1N is here on $1s evening break.",
      "buy coffee", 
      "drink coffee",
      "::descr::A $1N is here heading home.",
      "::walkto::guard_dorm@midgaard",
      "::descr::A $1N is here resting.",
      "yawn",
      "sleep"}, "");
   goto start;
  }
} dilend
