Generate MCP entry for DIL keyword: set_fighting

=== Yacc rule ===
| DILSI_SETF '(' coreexp ',' coreexp ')' ihold
{
    if ($3.typ != DilVarType_e::DILV_UP)
    {
        dilfatal("Arg 1 of 'set_fighting' not an unitptr");
    }
    else if ($5.typ != DilVarType_e::DILV_UP)
    {
        dilfatal("Arg 2 of 'set_fighting' not an unitptr");
    }
    else
    {
        $$.fst = $3.fst;
        $$.lst = $7 + 1;
        wtmp = &tmpl.core[$7];
        bwrite_ubit8(&wtmp, DILI_SETF);
    }
}

=== C implementation ===
void dilfi_setf(dilprg *p)
{
    dilval *v2 = p->stack.pop();
    dilval *v1 = p->stack.pop();

    if (dil_type_check("set_fighting", p, 2, v1, TYPEFAIL_NULL, 1, DILV_UP, v2, TYPEFAIL_NULL, 1, DILV_UP))
    {
        if (v1->val.ptr && ((unit_data *)v1->val.ptr)->isChar() && v2->val.ptr && ((unit_data *)v2->val.ptr)->isChar())
        {
            if (CHAR_FIGHTING((unit_data *)v1->val.ptr))
            {
                set_fighting((unit_data *)v1->val.ptr, (unit_data *)v2->val.ptr, FALSE);
            }
            else
            {
                set_fighting((unit_data *)v1->val.ptr, (unit_data *)v2->val.ptr, TRUE);
            }
        }
    }
    delete v1;
    delete v2;
}

=== DIL example ===
dilbegin fnpri(FN_PRI_RESCUE-1) arrest_check(office : string);
external
    guard_arrest(office : string, prisoner : unitptr);
    cuff_target(deputy : unitptr, targ : unitptr, cuffs : unitptr);
    integer check_outlaw@justice(char : unitptr, juris : string);
    string get_juris@justice();
var
    u : unitptr;
    outlaw_status : integer;
    juris : string;
code
{
    on_activation((self.position <= POSITION_SLEEPING) or (self.position == POSITION_FIGHTING), skip);

:loop:
    wait(SFB_CMD, activator.charflags & CHAR_OUTLAW);
    if (activator == self)
        goto loop;
    juris := get_juris@justice();
    outlaw_status := check_outlaw@justice(activator, juris);
    if (outlaw_status == 0)
        goto loop; 

    u := equipment(activator,  WEAR_WRIST_R);

    if (u)
        if ((u.nameidx == "cuffs") and (u.zoneidx == "midgaard"))
            goto loop;

    if (outlaw_status == 1)  //if (activator.charflags & CHAR_PROTECTED)
    {
        u := load("cuffs@midgaard");

        cuff_target(self, activator, u);

        guard_arrest@midgaard(office, activator);
    }
    else
    {
        unset(activator.charflags, CHAR_SELF_DEFENCE);
        // If we have several chars with the same name, this causes havoc
        //     exec("kill "+activator.name, self);
        set_fighting(self, activator);
    }

    goto loop;
} dilend
