Generate MCP entry for DIL keyword: tolower

=== Yacc rule ===
| DILSE_TOLOWER '(' dilexp ')'
{
    INITEXP($$);

    if ($3.typ != DilVarType_e::DILV_SP)
    {
        dilfatal("Arg 1 of 'tolower' not a string.");
    }
    else
    {
        /* Type is ok */
        /* Make nodes dynamic */
        $$.dsl = DSL_DYN;
        $$.typ = DilVarType_e::DILV_SP;
        make_code(&($3));
        add_code(&($$), &($3));
        add_ubit8(&($$), DILE_TOLOWER);
    }
    FREEEXP($3);
}

=== C implementation ===
void dilfe_tolower(dilprg *p)
{
    dilval *v = new dilval;
    dilval *v1 = p->stack.pop();
    char *s1 = nullptr;

    v->type = DILV_SP;

    switch (dil_getval(v1))
    {
        case DILV_FAIL:
        case DILV_NULL:
            v->type = DILV_FAIL;
            break;
        default:
            v->type = DILV_ERR;
            break;
        case DILV_SP:
            if (str_is_empty((char *)v1->val.ptr))
            {
                v->val.ptr = nullptr;
            }
            else
            {
                v->atyp = DILA_EXP;
                s1 = str_dup((char *)v1->val.ptr);
                str_lower(s1);
                v->val.ptr = s1;
            }
            break;
    }

    p->stack.push(v);
    delete v1;
}

=== DIL example ===
dilbegin got_mail();
var
   ml : unitptr;
code
{
   ml := restore(tolower(self.name), null);

   if (ml != null)
   {
      act("<div class='mail'>You have a sudden urge to visit the post office.</div>",
         A_ALWAYS, self, null, null, TO_CHAR);
      destroy (ml);
   }

   quit;
} dilend
