Generate MCP entry for DIL keyword: unequip

=== Yacc rule ===
| DILSI_UEQ '(' coreexp ')' ihold
{
    if ($3.typ != DilVarType_e::DILV_UP)
    {
        dilfatal("Arg 1 of 'unequip' not a unit");
    }
    else
    {
        $$.fst = $3.fst;
        $$.lst = $5 + 1;
        wtmp = &tmpl.core[$5];
        bwrite_ubit8(&wtmp, DILI_UEQ);
    }
}

=== C implementation ===
void dilfi_ueq(dilprg *p)
{
    dilval *v1 = p->stack.pop();

    p->waitcmd--;

    if (dil_type_check("unequip", p, 1, v1, FAIL_NULL, 1, DILV_UP))
    {
        if (v1->val.ptr && ((unit_data *)v1->val.ptr)->isObj() && OBJ_EQP_POS((unit_data *)v1->val.ptr))
        {
            unequip_object((unit_data *)v1->val.ptr);
        }
    }
    delete v1;
}

=== DIL example ===
dilbegin cuff_target(deputy : unitptr, targ : unitptr, cuffs : unitptr);
var
   depname: string;

code
{
   act("You cuff $3n.", A_SOMEONE, deputy, null, targ, TO_CHAR);
   act("$1n surprises you and put $2n around your wrists.", A_SOMEONE, deputy, cuffs, targ, TO_VICT);
   act("$1n puts $2n around $3N's wrists.", A_SOMEONE, deputy, cuffs, targ, TO_NOTVICT);

   follow(targ, deputy);
   depname := deputy.name;
   link(cuffs, targ);
   unequip(equipment(targ, WEAR_WRIST_R));
   addequip(cuffs, WEAR_WRIST_R);
   dilcopy("cuffed@midgaard("+depname+")", targ);
   dilcopy("cuffed2@midgaard("+depname+")", targ);

   exec("sigh", targ); /* Do this to activate the DILs */
   return;
} dilend
