Generate MCP entry for DIL keyword: weapon_info

=== Yacc rule ===
| DILSE_WEPINFO '(' dilexp ')'
{
    INITEXP($$);
    if ($3.typ != DilVarType_e::DILV_INT)
    {
        dilfatal("Arg 1 of 'weapon_info' not integer");
    }
    else
    {
        /* Type is ok */
        /* Make nodes dynamic */
        $$.dsl = DSL_DYN;
        $$.typ = DilVarType_e::DILV_ILP;
        make_code(&($3));
        add_code(&($$), &($3));
        add_ubit8(&($$), DILE_WEPINFO);
    }
    FREEEXP($3);
}

=== C implementation ===
void dilfe_wepinfo(dilprg *p)
{
    dilval *v = new dilval;
    dilval *v1 = p->stack.pop();

    v->type = DILV_ILP;

    switch (dil_getval(v1))
    {
        case DILV_INT:
            if (((int)v1->val.num >= 0) && ((int)v1->val.num < WPN_TREE_MAX))
            {
                cintlist *ilist = new cintlist;
                ilist->Append(g_wpn_info[(int)v1->val.num].hands);
                ilist->Append(g_wpn_info[(int)v1->val.num].speed);
                ilist->Append(g_wpn_info[(int)v1->val.num].type);
                ilist->Append(g_wpn_info[(int)v1->val.num].shield);
                ilist->Append(g_WpnColl.tree[(int)v1->val.num].parent);
                for (int idx2 = 0; idx2 < MAX_ARMOUR_TYPES; idx2++)
                {
                    ilist->Append(g_weapon_chart[(int)v1->val.num].element[idx2].offset);
                    ilist->Append(g_weapon_chart[(int)v1->val.num].element[idx2].basedam);
                    ilist->Append(g_weapon_chart[(int)v1->val.num].element[idx2].alpha);
                }
                v->val.ptr = ilist;
            }
            else
            {
                v->val.ptr = nullptr;
                v->type = DILV_NULL;
            }
            break;
        default:
            v->type = DILV_ERR;
            break;
    }

    p->stack.push(v);
    delete v1;
}

=== DIL example ===
dilbegin integer two_handed(i : integer);
var
   wpns : intlist;
code
{
   wpns := weapon_info(i);

   if (wpns.[0] == 2)
	   return (TRUE);

   return (FALSE);
} dilend
